Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# pinRealHint
source: Enter 4 digits
ar: أدخل 4 أرقام
de: 4 Ziffern eingeben
es: Ingresa 4 números
fr: Saisissez 4 chiffres
hi: 4 अंक दर्ज करें
it: Inserisci 4 numeri
ja: 4桁の数字を入力
pt: Digite 4 números
ru: Введите 4 цифры
zh: 输入4个数字

# pinInformarObrigatorio
source: Enter the PIN
ar: أدخل رمز PIN
de: PIN eingeben
es: Ingresa el PIN
fr: Saisissez le PIN
hi: PIN दर्ज करें
it: Inserisci il PIN
ja: PINを入力してください
pt: Informe o PIN
ru: Введите PIN-код
zh: 请输入PIN码

# pinDeveTer4Digitos
source: Must have exactly 4 digits
ar: يجب أن يتكون من 4 أرقام بالضبط
de: Muss genau 4 Ziffern haben
es: Debe tener exactamente 4 dígitos
fr: Doit comporter exactement 4 chiffres
hi: बिल्कुल 4 अंकों का होना चाहिए
it: Deve avere esattamente 4 cifre
ja: 正確に4桁である必要があります
pt: Deve ter exatamente 4 dígitos
ru: Должен содержать ровно 4 цифры
zh: 必须正好是4位数字

# pinApenasNumeros
source: Numbers only
ar: أرقام فقط
de: Nur Zahlen
es: Solo números
fr: Chiffres uniquement
hi: केवल संख्याएं
it: Solo numeri
ja: 数字のみ
pt: Apenas números
ru: Только цифры
zh: 仅限数字

# pinNovaSenhaPendente
source: ⏳ New password pending (waiting 2h to activate)
ar: ⏳ كلمة المرور الجديدة قيد الانتظار (ساعتان قبل التفعيل)
de: ⏳ Neues Passwort ausstehend (wartet 2h zur Aktivierung)
es: ⏳ Nueva contraseña pendiente (esperando 2h para activar)
fr: ⏳ Nouveau mot de passe en attente (2h avant activation)
hi: ⏳ नया पासवर्ड लंबित (सक्रिय होने के लिए 2 घंटे प्रतीक्षा)
it: ⏳ Nuova password in attesa (2h per l'attivazione)
ja: ⏳ 新しいパスワードは保留中です（有効化まで2時間待機）
pt: ⏳ Nova senha pendente (aguardando 2h para ativar)
ru: ⏳ Новый пароль ожидает активации (2 часа)
zh: ⏳ 新密码待生效（等待2小时激活）

# pinDefinido
source: ✅ Set
ar: ✅ تم التحديد
de: ✅ Festgelegt
es: ✅ Definido
fr: ✅ Défini
hi: ✅ सेट किया गया
it: ✅ Impostato
ja: ✅ 設定済み
pt: ✅ Definido
ru: ✅ Установлен
zh: ✅ 已设置

# pinNaoDefinido
source: ⚠️ Not set
ar: ⚠️ غير محدد
de: ⚠️ Nicht festgelegt
es: ⚠️ No definido
fr: ⚠️ Non défini
hi: ⚠️ सेट नहीं किया गया
it: ⚠️ Non impostato
ja: ⚠️ 未設定
pt: ⚠️ Não definido
ru: ⚠️ Не установлен
zh: ⚠️ 未设置

# pinDefinidoComSucesso
source: 🔒 PIN set successfully!
ar: 🔒 تم تحديد رمز PIN بنجاح!
de: 🔒 PIN erfolgreich festgelegt!
es: 🔒 ¡PIN definido con éxito!
fr: 🔒 PIN défini avec succès !
hi: 🔒 PIN सफलतापूर्वक सेट किया गया!
it: 🔒 PIN impostato con successo!
ja: 🔒 PINが正常に設定されました！
pt: 🔒 PIN definido com sucesso!
ru: 🔒 PIN-код успешно установлен!
zh: 🔒 PIN码设置成功！

# pinNovaSenhaEmVigorCarencia
source: 🔒 Request received. The new password will take effect in 2 hours.
ar: 🔒 تم استلام الطلب. ستدخل كلمة المرور الجديدة حيز التنفيذ خلال ساعتين.
de: 🔒 Anfrage erhalten. Das neue Passwort wird in 2 Stunden wirksam.
es: 🔒 Solicitud recibida. La nueva contraseña entrará en vigor en 2 horas.
fr: 🔒 Demande reçue. Le nouveau mot de passe prendra effet dans 2 heures.
hi: 🔒 अनुरोध प्राप्त हुआ। नया पासवर्ड 2 घंटे में प्रभावी होगा।
it: 🔒 Richiesta ricevuta. La nuova password entrerà in vigore tra 2 ore.
ja: 🔒 リクエストを受け付けました。新しいパスワードは2時間後に有効になります。
pt: 🔒 Solicitação recebida. A nova senha entrará em vigor em 2 horas.
ru: 🔒 Запрос получен. Новый пароль вступит в силу через 2 часа.
zh: 🔒 请求已收到。新密码将在2小时后生效。

# alterarPlanoFundo
source: Change Background
ar: تغيير الخلفية
de: Hintergrund ändern
es: Cambiar Fondo de Pantalla
fr: Changer le fond d'écran
hi: पृष्ठभूमि बदलें
it: Cambia sfondo
ja: 背景を変更
pt: Alterar Plano de Fundo
ru: Изменить фон
zh: 更改背景

# planoFundoAlterado
source: 🎨 Background changed!
ar: 🎨 تم تغيير الخلفية!
de: 🎨 Hintergrund geändert!
es: 🎨 ¡Fondo de pantalla cambiado!
fr: 🎨 Fond d'écran modifié !
hi: 🎨 पृष्ठभूमि बदल दी गई!
it: 🎨 Sfondo cambiato!
ja: 🎨 背景が変更されました！
pt: 🎨 Plano de fundo alterado!
ru: 🎨 Фон изменён!
zh: 🎨 背景已更改！

# planoFundoPadrao
source: Classic Light (default)
ar: الإضاءة الكلاسيكية (افتراضي)
de: Klassisches Licht (Standard)
es: Luz Clásica (predeterminado)
fr: Lumière classique (par défaut)
hi: क्लासिक लाइट (डिफ़ॉल्ट)
it: Luce classica (predefinito)
ja: クラシックライト（デフォルト）
pt: Luz Clássica (padrão)
ru: Классический светлый (по умолчанию)
zh: 经典浅色（默认）

# tamanhoLetrasTitulo
source: Text Size
ar: حجم الخط
de: Textgröße
es: Tamaño de Letras
fr: Taille du texte
hi: अक्षरों का आकार
it: Dimensione del testo
ja: 文字サイズ
pt: Tamanho das Letras
ru: Размер текста
zh: 字体大小

# tamanhoLetrasAlterado
source: 🔤 Text size: {rotulo}
ar: 🔤 حجم الخط: {rotulo}
de: 🔤 Textgröße: {rotulo}
es: 🔤 Tamaño de letras: {rotulo}
fr: 🔤 Taille du texte : {rotulo}
hi: 🔤 अक्षरों का आकार: {rotulo}
it: 🔤 Dimensione del testo: {rotulo}
ja: 🔤 文字サイズ：{rotulo}
pt: 🔤 Tamanho das letras: {rotulo}
ru: 🔤 Размер текста: {rotulo}
zh: 🔤 字体大小：{rotulo}

# planoPremiumTitulo
source: Premium Plan
ar: الخطة المميزة
es: Plan Premium
fr: Forfait Premium
hi: प्रीमियम योजना
it: Piano Premium
ja: プレミアムプラン
pt: Plano Premium
ru: Премиум-план
zh: 高级套餐

# premiumModalDestaque
source: All of Guardian-X's features, unlimited
ar: جميع وظائف حارس-X، بلا حدود
de: Alle Funktionen von Wächter-X, unbegrenzt
es: Todas las funciones de Guardián-X, ilimitadas
fr: Toutes les fonctions de Gardien-X, illimitées
hi: रक्षक-X की सभी सुविधाएँ, असीमित
it: Tutte le funzioni di Guardiano-X, illimitate
ja: 守護者-Xの全機能が無制限に
pt: Todas as funções do Guardião-X ilimitado
ru: Все функции Страж-X без ограничений
zh: 守护者-X的全部功能，无限制

# beneficioLocalizacaoTempoReal
source: Real-time shared location.
ar: مشاركة الموقع في الوقت الفعلي.
de: Standort in Echtzeit geteilt.
es: Ubicación compartida en tiempo real.
fr: Localisation partagée en temps réel.
hi: वास्तविक समय में साझा स्थान।
it: Posizione condivisa in tempo reale.
ja: リアルタイムの位置情報共有。
pt: Localização compartilhada em tempo real.
ru: Геолокация в реальном времени.
zh: 实时共享位置。

# beneficioBotaoFisico
source: Physical button that sends location and photo to the Guardian-X database and registered phones.
ar: زر مادي يرسل الموقع والصورة إلى قاعدة بيانات حارس-X والهواتف المسجّلة.
de: Physischer Knopf, der Standort und Foto an die Wächter-X-Datenbank und die registrierten Telefone sendet.
es: Botón físico que envía ubicación y foto a la base de datos de Guardián-X y a los celulares registrados.
fr: Bouton physique qui envoie la localisation et une photo à la base de données Gardien-X et aux téléphones enregistrés.
hi: एक भौतिक बटन जो स्थान और फोटो को रक्षक-X डेटाबेस और पंजीकृत फोनों पर भेजता है।
it: Pulsante fisico che invia posizione e foto al database di Guardiano-X e ai telefoni registrati.
ja: 位置情報と写真を守護者-Xデータベースおよび登録済みの携帯電話に送信する物理ボタン。
pt: Botão físico com envio de localização e foto para o banco de dados do Guardião-X e celulares cadastrados.
ru: Физическая кнопка, отправляющая местоположение и фото в базу данных Страж-X и на зарегистрированные телефоны.
zh: 实体按钮，可将位置和照片发送到守护者-X数据库及已登记的手机。

# beneficioModoSeguranca
source: Security mode with a panic button that logs your location every one minute to the Guardian-X database and triggers an emergency alert. This guarantees your last location will be sent to the registered numbers when the timer ends, even if your device is turned off.
ar: وضع الأمان بزر ذعر يسجّل موقعك كل دقيقة في قاعدة بيانات حارس-X ويُطلق تنبيه طوارئ. هذا يضمن إرسال آخر موقع لك إلى الأرقام المسجّلة عند انتهاء المؤقت حتى لو كان جهازك مغلقًا.
de: Sicherheitsmodus mit Panikknopf, der deinen Standort jede Minute in der Wächter-X-Datenbank speichert und einen Notfallalarm auslöst. Dies garantiert, dass dein letzter Standort bei Ablauf des Timers an die registrierten Nummern gesendet wird, selbst wenn dein Gerät ausgeschaltet ist.
es: Modo seguridad con botón de pánico que registra tu ubicación cada un minuto en la base de datos de Guardián-X y dispara una alerta de emergencia. Esto garantiza que tu última ubicación se enviará a los números registrados al término del cronómetro, incluso si tu dispositivo está apagado.
fr: Mode sécurité avec bouton panique qui enregistre votre localisation chaque minute dans la base de données Gardien-X et déclenche une alerte d'urgence. Cela garantit que votre dernière localisation sera envoyée aux numéros enregistrés à la fin du compte à rebours, même si votre appareil est éteint.
hi: पैनिक बटन वाला सुरक्षा मोड, जो हर एक मिनट में आपके स्थान को रक्षक-X डेटाबेस में सहेजता है और आपातकालीन अलर्ट भेजता है। इससे यह सुनिश्चित होता है कि टाइमर समाप्त होने पर आपका अंतिम स्थान पंजीकृत नंबरों को भेज दिया जाएगा, भले ही आपका डिवाइस बंद हो।
it: Modalità sicurezza con pulsante di panico che registra la tua posizione ogni un minuto nel database di Guardiano-X e attiva un allarme di emergenza. Questo garantisce che la tua ultima posizione venga inviata ai numeri registrati al termine del timer, anche se il tuo dispositivo è spento.
ja: 1分ごとに位置情報を守護者-Xデータベースに記録し、緊急アラートを発動するパニックボタン付きセキュリティモード。これにより、端末の電源が切れていても、タイマー終了時に最後の位置情報が登録番号へ送信されることが保証されます。
pt: Modo segurança com botão de pânico com leitura de localização a cada um minuto salvo no banco de dados do Guardião-X com disparo de alerta de emergência. Isto garante que a sua última localização será enviada para os números cadastrados ao término do cronômetro mesmo que seu aparelho estiver desligado.
ru: Режим безопасности с тревожной кнопкой, сохраняющей ваше местоположение каждую минуту в базе данных Страж-X и запускающей экстренное оповещение. Это гарантирует, что ваше последнее местоположение будет отправлено на зарегистрированные номера по окончании таймера, даже если ваше устройство выключено.
zh: 安全模式配备一键报警按钮，每一分钟将您的位置保存到守护者-X数据库并触发紧急警报。这可确保即使您的设备关机，计时结束时您的最后位置也会发送给已登记的号码。

# beneficioModoFamilia
source: Family mode with a weekly or daily scheduled alarm and security check-in, sending your location ahead of time to the Guardian-X database to ensure the family member receives the emergency alert at the scheduled time and day if the check-in isn't confirmed.
ar: وضع العائلة بمنبّه لجدولة أسبوعية أو يومية وتسجيل دخول لتأكيد الأمان، مع إرسال مسبق للموقع إلى قاعدة بيانات حارس-X لضمان استلام فرد العائلة لتنبيه الطوارئ في الوقت واليوم المحددين إذا لم يتم تأكيد تسجيل الدخول.
de: Familienmodus mit Wecker für wöchentliche oder tägliche Planung und Sicherheits-Check-in, bei dem der Standort vorab an die Wächter-X-Datenbank gesendet wird, damit das Familienmitglied den Notfallalarm zur geplanten Zeit und am geplanten Tag erhält, falls der Check-in nicht bestätigt wird.
es: Modo familia con despertador para programación semanal o diaria con check-in de confirmación de seguridad, enviando la ubicación por adelantado a la base de datos de Guardián-X para garantizar que el familiar reciba la alerta de emergencia en el horario y día programado si el check-in no se confirma.
fr: Mode famille avec réveil pour une programmation hebdomadaire ou quotidienne et un check-in de confirmation de sécurité, envoyant la localisation à l'avance à la base de données Gardien-X pour garantir que le membre de la famille reçoive l'alerte d'urgence à l'heure et au jour programmés si le check-in n'est pas confirmé.
hi: साप्ताहिक या दैनिक शेड्यूलिंग के लिए अलार्म वाला परिवार मोड, सुरक्षा चेक-इन पुष्टि के साथ, जो स्थान को पहले से रक्षक-X डेटाबेस में भेज देता है ताकि यदि चेक-इन की पुष्टि न हो तो परिवार के सदस्य को निर्धारित समय और दिन पर आपातकालीन अलर्ट मिल सके।
it: Modalità famiglia con sveglia per programmazione settimanale o giornaliera e check-in di conferma di sicurezza, inviando in anticipo la posizione al database di Guardiano-X per garantire che il familiare riceva l'allarme di emergenza all'orario e giorno programmati se il check-in non viene confermato.
ja: 毎週または毎日のスケジュールとセキュリティチェックイン確認を備えたファミリーモード。位置情報を事前に守護者-Xデータベースへ送信し、チェックインが確認されなかった場合でも、家族が予定された時間と日に緊急アラートを受け取れるようにします。
pt: Modo família com despertador para o agendamento semanal ou diário com check-in de confirmação de segurança com envio antecipado de localização para o banco de dados do Guardião-X para garantir que o familiar receba o alerta de emergência no horário e dia programado caso o check-in não seja confirmado.
ru: Семейный режим с будильником для еженедельного или ежедневного планирования и подтверждения безопасности check-in, с заблаговременной отправкой местоположения в базу данных Страж-X, чтобы член семьи получил экстренное оповещение в запланированное время и день, если check-in не будет подтверждён.
zh: 家庭模式提供每周或每日定时闹钟及安全签到确认，提前将位置发送到守护者-X数据库，确保如果签到未被确认，家人能在预定时间和日期收到紧急警报。

# beneficioTresCamadas
source: Two layers of protection to guarantee emergency alerts with location and photos arrive. (App and SMS).
ar: طبقتا حماية لضمان وصول تنبيهات الطوارئ مع الموقع والصور. (التطبيق والرسائل القصيرة).
de: Zwei Schutzebenen, um die Zustellung von Notfallalarmen mit Standort und Fotos zu garantieren. (App und SMS).
es: Dos capas de protección para garantizar la llegada de las alertas de emergencia con ubicación y fotos. (Aplicación y SMS).
fr: Deux couches de protection pour garantir l'arrivée des alertes d'urgence avec localisation et photos. (Application et SMS).
hi: स्थान और फोटो के साथ आपातकालीन अलर्ट पहुंचने की गारंटी के लिए दो स्तर की सुरक्षा। (ऐप और SMS)।
it: Due livelli di protezione per garantire l'arrivo degli allarmi di emergenza con posizione e foto. (App e SMS).
ja: 位置情報と写真を含む緊急アラートの到達を保証する2層の保護（アプリとSMS）。
pt: Duas camadas de proteção para garantir a chegada dos alertas de emergência com a localização e fotos. (Aplicativo e SMS).
ru: Два уровня защиты для гарантии доставки экстренных оповещений с местоположением и фото. (Приложение и SMS).
zh: 两重保护层，确保带有位置和照片的紧急警报送达。（应用程序和短信）。

# beneficioTempoEspera
source: Waiting period for changes and viewing critical data.
ar: فترة انتظار للتغييرات وعرض البيانات الحساسة.
de: Wartezeit für Änderungen und die Anzeige kritischer Daten.
es: Tiempo de espera para cambios y visualización de datos críticos.
fr: Délai d'attente pour les modifications et la consultation de données critiques.
hi: महत्वपूर्ण डेटा में बदलाव और उन्हें देखने के लिए प्रतीक्षा अवधि।
it: Tempo di attesa per modifiche e visualizzazione di dati critici.
ja: 重要データの変更・閲覧における待機時間。
pt: Tempo de espera para alterações e visualizações de dados críticos.
ru: Время ожидания для изменений и просмотра критически важных данных.
zh: 更改和查看关键数据需要等待时间。

# agoraNao
source: Not now
ar: ليس الآن
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: 今はしない
pt: Agora não
ru: Не сейчас
zh: 暂不需要

# assinarPreco
source: Subscribe $9.90/mo
ar: اشترك 9.90 ريال/شهريًا
de: Abonnieren 9,90 €/Monat
es: Suscribirse $9,90/mes
fr: S'abonner 9,90 €/mois
hi: सदस्यता लें ₹9.90/माह
it: Abbonati 9,90 €/mese
ja: 月額9.90レアルで登録
pt: Assinar por R$ 11,99/mês
ru: Оформить подписку 9,90 R$/мес
zh: 订阅 每月9.90雷亚尔

# planoPremiumAtivado
source: 🎉 Premium Plan activated!
ar: 🎉 تم تفعيل الخطة المميزة!
de: 🎉 Premium-Plan aktiviert!
es: 🎉 ¡Plan Premium activado!
fr: 🎉 Forfait Premium activé !
hi: 🎉 प्रीमियम योजना सक्रिय हो गई!
it: 🎉 Piano Premium attivato!
ja: 🎉 プレミアムプランが有効になりました！
pt: 🎉 Plano Premium ativado!
ru: 🎉 Премиум-план активирован!
zh: 🎉 高级套餐已激活！

# visualDoChatTitulo
source: Chat Appearance
ar: مظهر المحادثة
de: Chat-Erscheinungsbild
es: Apariencia del Chat
fr: Apparence du chat
hi: चैट का रूप
it: Aspetto della chat
ja: チャットの外観
pt: Visual do Chat
ru: Внешний вид чата
zh: 聊天外观

# alertaSonoroTitulo
source: Sound Alert
ar: التنبيه الصوتي
de: Tonalarm
es: Alerta Sonora
fr: Alerte sonore
hi: ध्वनि चेतावनी
it: Allarme sonoro
ja: サウンドアラート
pt: Alerta Sonoro
ru: Звуковое оповещение
zh: 声音警报

# planoTitulo
source: Plan
ar: الخطة
fr: Forfait
hi: योजना
it: Piano
ja: プラン
pt: Plano
ru: План
zh: 套餐

# contatosDescricao
source: Register up to {max} family members who will receive the emergency alert.
ar: سجّل حتى {max} من أفراد العائلة الذين سيتلقون تنبيه الطوارئ.
de: Registriere bis zu {max} Familienmitglieder, die den Notfallalarm erhalten.
es: Registra hasta {max} familiares que recibirán la alerta en caso de emergencia.
fr: Enregistrez jusqu'à {max} membres de la famille qui recevront l'alerte d'urgence.
hi: आपातकाल में अलर्ट प्राप्त करने वाले {max} तक परिवार के सदस्यों को पंजीकृत करें।
it: Registra fino a {max} familiari che riceveranno l'avviso in caso di emergenza.
ja: 緊急時にアラートを受け取る家族を最大{max}人まで登録できます。
pt: Cadastre até {max} familiares que receberão o alerta em caso de emergência.
ru: Зарегистрируйте до {max} членов семьи, которые получат экстренное оповещение.
zh: 最多可登记{max}位在紧急情况下会收到警报的家庭成员。

# tooltipExcluirContato
source: Delete contact
ar: حذف جهة الاتصال
de: Kontakt löschen
es: Eliminar contacto
fr: Supprimer le contact
hi: संपर्क हटाएं
it: Elimina contatto
ja: 連絡先を削除
pt: Excluir contato
ru: Удалить контакт
zh: 删除联系人

# adicionarContatoAgenda
source: + Add Contact from Address Book
ar: + إضافة جهة اتصال من دفتر العناوين
de: + Kontakt aus Adressbuch hinzufügen
es: + Añadir Contacto de la Agenda
fr: + Ajouter un contact du répertoire
hi: + एड्रेस बुक से संपर्क जोड़ें
it: + Aggiungi contatto dalla rubrica
ja: + アドレス帳から連絡先を追加
pt: + Adicionar Contato da Agenda
ru: + Добавить контакт из адресной книги
zh: + 从通讯录添加联系人

# alertaSonoroDescricao
source: Choose the sound and duration of the alarm triggered when the check-in countdown ends.
ar: اختر الصوت ومدة المنبه الذي يُشغَّل عند انتهاء العد التنازلي لتسجيل الوصول.
de: Wähle den Ton und die Dauer des Alarms, der beim Ablauf des Check-in-Timers ausgelöst wird.
es: Elige el sonido y la duración de la alarma que se activa al terminar el cronómetro de check-in.
fr: Choisissez le son et la durée de l'alarme déclenchée à la fin du compte à rebours du check-in.
hi: चेक-इन काउंटडाउन समाप्त होने पर बजने वाली अलार्म ध्वनि और अवधि चुनें।
it: Scegli il suono e la durata dell'allarme attivato al termine del conto alla rovescia del check-in.
ja: チェックインのカウントダウン終了時に鳴るアラーム音と長さを選択してください。
pt: Escolha o som e a duração do alarme disparado ao término do cronômetro de check-in.
ru: Выберите звук и длительность будильника, срабатывающего по окончании обратного отсчёта регистрации.
zh: 选择签到倒计时结束时触发的警报声音和持续时间。

# somAlarmeLabel
source: Alarm sound
ar: صوت المنبه
de: Alarmton
es: Sonido de la alarma
fr: Son de l'alarme
hi: अलार्म ध्वनि
it: Suono dell'allarme
ja: アラーム音
pt: Som do alarme
ru: Звук будильника
zh: 闹钟声音

# tooltipTestarSom
source: Test/listen to sound
ar: اختبار/استماع الصوت
de: Ton testen/anhören
es: Probar/escuchar sonido
fr: Tester/écouter le son
hi: ध्वनि परखें/सुनें
it: Prova/ascolta suono
ja: 音をテスト/再生
pt: Testar/ouvir som
ru: Проверить/прослушать звук
zh: 测试/试听声音

# somTesteVazio
source: 🔇 Empty test sound file. Replace the placeholder in the assets/sounds folder.
ar: 🔇 ملف الصوت التجريبي فارغ. استبدل العنصر النائب في مجلد assets/sounds.
de: 🔇 Leere Test-Tondatei. Ersetze den Platzhalter im Ordner assets/sounds.
es: 🔇 Archivo de sonido de prueba vacío. Reemplaza el marcador de posición en la carpeta assets/sounds.
fr: 🔇 Fichier son de test vide. Remplacez le placeholder dans le dossier assets/sounds.
hi: 🔇 खाली परीक्षण ध्वनि फ़ाइल। assets/sounds फ़ोल्डर में प्लेसहोल्डर बदलें।
it: 🔇 File audio di prova vuoto. Sostituisci il placeholder nella cartella assets/sounds.
ja: 🔇 テスト用音声ファイルが空です。assets/soundsフォルダのプレースホルダーを差し替えてください。
pt: 🔇 Arquivo de som de teste vazio. Substitua o placeholder na pasta assets/sounds.
ru: 🔇 Пустой тестовый звуковой файл. Замените заполнитель в папке assets/sounds.
zh: 🔇 测试音频文件为空。请替换assets/sounds文件夹中的占位文件。

# planoFamiliarAtivo
source: Family Plan Active
ar: الخطة العائلية نشطة
de: Familienplan Aktiv
es: Plan Familiar Activo
fr: Forfait Familial Actif
hi: पारिवारिक योजना सक्रिय
it: Piano Famiglia Attivo
ja: ファミリープラン有効
pt: Plano Familiar Ativo
ru: Семейный план активен
zh: 家庭套餐已激活

# recursosPremiumDisponiveis
source: All premium features available
ar: جميع الميزات المميزة متاحة
de: Alle Premium-Funktionen verfügbar
es: Todas las funciones premium disponibles
fr: Toutes les fonctionnalités premium disponibles
hi: सभी प्रीमियम सुविधाएं उपलब्ध
it: Tutte le funzionalità premium disponibili
ja: すべてのプレミアム機能が利用可能
pt: Todos os recursos premium disponíveis
ru: Доступны все премиум-функции
zh: 所有高级功能均可使用

# premiumBadge
source: Premium
ar: مميز
hi: प्रीमियम
ja: プレミアム
ru: Премиум
zh: 高级版

# protejaQuemVoceAma
source: Protect who you love
ar: احمِ من تحب
de: Beschütze, wen du liebst
es: Protege a quien amas
fr: Protégez ceux que vous aimez
hi: अपने प्रियजनों की रक्षा करें
it: Proteggi chi ami
ja: 大切な人を守る
pt: Proteja quem você ama
ru: Защитите тех, кого любите
zh: 保护您爱的人

# mudeParaPremium
source: Switch to the Premium Plan
ar: الترقية إلى الخطة المميزة
de: Zum Premium-Plan wechseln
es: Cambia al Plan Premium
fr: Passer au forfait Premium
hi: प्रीमियम योजना में बदलें
it: Passa al Piano Premium
ja: プレミアムプランに切り替える
pt: Mude para o Plano Premium
ru: Перейти на Премиум-план
zh: 升级到高级套餐

# premiumPrecoGenerico
source: Subscribe to Premium
ar: اشترك في بريميوم
de: Premium abonnieren
es: Suscríbete a Premium
fr: Abonnez-vous à Premium
hi: प्रीमियम की सदस्यता लें
it: Abbonati a Premium
ja: プレミアムに登録
pt: R$ 11,99/mês
ru: Оформите Premium
zh: 订阅高级版

# premiumAssinarBotaoGenerico
source: Subscribe to Premium
ar: الاشتراك في بريميوم
de: Premium abonnieren
es: Suscribirse a Premium
fr: S'abonner à Premium
hi: प्रीमियम सदस्यता लें
it: Abbonati a Premium
ja: プレミアムに登録する
pt: Assinar por R$ 11,99/mês
ru: Оформить Premium
zh: 订阅高级版

# premiumPrecoMensalComValor
source: {preco}/mo
ar: {preco}/شهريًا
de: {preco}/Monat
es: {preco}/mes
fr: {preco}/mois
hi: {preco}/माह
it: {preco}/mese
ja: {preco}/月
pt: {preco}/mês
ru: {preco}/мес
zh: {preco}/月

# verMais
source: See more
ar: عرض المزيد
de: Mehr erfahren
es: Ver más
fr: Voir plus
hi: और देखें
it: Vedi di più
ja: もっと見る
pt: Ver mais
ru: Узнать больше
zh: 查看更多

# alarmeRotinaAtivoDescricao
source: Routine alarm active. Confirm you're safe to pause it.
ar: المنبه الروتيني نشط. أكّد سلامتك لإيقافه مؤقتًا.
de: Routinealarm aktiv. Bestätige deine Sicherheit, um zu pausieren.
es: Alarma de rutina activa. Confirma que estás a salvo para pausarla.
fr: Alarme de routine active. Confirmez votre sécurité pour la suspendre.
hi: नियमित अलार्म सक्रिय है। रोकने के लिए अपनी सुरक्षा की पुष्टि करें।
it: Allarme di routine attivo. Conferma la tua sicurezza per metterlo in pausa.
ja: 定期アラームが有効です。 一時停止するには安全確認をしてください。
pt: Alarme de rotina ativo. Confirme sua segurança para pausar.
ru: Регулярный будильник активен. Подтвердите вашу безопасность, чтобы приостановить его.
zh: 常规闹钟已启用。 请确认安全以暂停闹钟。

# alarmeRotinaFaseFinalDescricao
source: LAST CHANCE! The alarm rang again. Enter your PIN within 60 seconds or an emergency alert will be sent.
ar: الفرصة الأخيرة! رنّ المنبه مرة أخرى. أدخل رمز PIN خلال 60 ثانية وإلا سيتم إرسال تنبيه طوارئ.
de: LETZTE CHANCE! Der Alarm hat erneut geklingelt. Gib deine PIN innerhalb von 60 Sekunden ein, sonst wird ein Notfallalarm gesendet.
es: ¡ÚLTIMA OPORTUNIDAD! La alarma sonó de nuevo. Ingresa tu PIN en 60 segundos o se enviará una alerta de emergencia.
fr: DERNIÈRE CHANCE ! L'alarme a sonné à nouveau. Saisissez votre code PIN dans les 60 secondes ou une alerte d'urgence sera envoyée.
hi: आखिरी मौका! अलार्म फिर से बजा है। 60 सेकंड के भीतर अपना पिन दर्ज करें, नहीं तो एक आपातकालीन अलर्ट भेजा जाएगा।
it: ULTIMA POSSIBILITÀ! L'allarme è suonato di nuovo. Inserisci il tuo PIN entro 60 secondi o verrà inviato un allarme di emergenza.
ja: 最終チャンス！アラームが再び鳴りました。 60秒以内にPINを入力してください。入力がない場合、緊急アラートが送信されます。
pt: ÚLTIMA CHANCE! O alarme tocou novamente. Digite seu PIN em até 60 segundos ou um alerta de emergência será enviado.
ru: ПОСЛЕДНИЙ ШАНС! Будильник прозвенел снова. Введите PIN-код в течение 60 секунд, иначе будет отправлено экстренное оповещение.
zh: 最后机会！闹钟再次响起。 请在60秒内输入PIN码，否则将发送紧急警报。
