Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# termosPrivacidadeCorpo1
source: To enable Guardian-X's security features, we collect: (a) real-time and background geographic location (GPS/Background Location), strictly for sending and saving preventive and panic alerts; (b) photos and other media automatically captured when the panic button or the Capture and Deterrence feature is triggered; (c) the user's registration data and the emergency contacts they provide (name and phone number); and (d) technical device data needed for alerts to work (connectivity status, app version).
ar: لتمكين ميزات الأمان في حارس-X، نجمع: (أ) الموقع الجغرافي (GPS) في الوقت الفعلي وفي الخلفية (Background Location)، حصريًا لإرسال وحفظ التنبيهات الوقائية وتنبيهات الذعر؛ (ب) الصور والوسائط الأخرى التي يتم التقاطها تلقائيًا عند تفعيل زر الذعر أو ميزة الالتقاط والردع؛ (ج) بيانات تسجيل المستخدم وجهات اتصال الطوارئ المُدخلة (الاسم والهاتف)؛ و(د) البيانات التقنية للجهاز اللازمة لعمل التنبيهات (حالة الاتصال، إصدار التطبيق).
de: Um die Sicherheitsfunktionen von Wächter-X zu ermöglichen, erheben wir: (a) geografischen Standort (GPS) in Echtzeit und im Hintergrund (Background Location), ausschließlich zum Senden und Speichern präventiver Alarme und Panikalarme; (b) Fotos und andere Medien, die automatisch beim Auslösen des Panikknopfs oder der Funktion „Erfassung und Abschreckung“ aufgenommen werden; (c) Registrierungsdaten des Nutzers und der angegebenen Notfallkontakte (Name und Telefonnummer); und (d) technische Gerätedaten, die für die Funktion der Alarme erforderlich sind (Verbindungsstatus, App-Version).
es: Para habilitar las funciones de seguridad de Guardián-X, recopilamos: (a) ubicación geográfica (GPS) en tiempo real y en segundo plano (Background Location), estrictamente para el envío y guardado de alertas preventivas y de pánico; (b) fotografías y otros medios capturados automáticamente al activar el botón de pánico o la función de Captura y Disuasión; (c) datos de registro del usuario y de los contactos de emergencia proporcionados (nombre y teléfono); y (d) datos técnicos del dispositivo necesarios para el funcionamiento de las alertas (estado de conectividad, versión de la app).
fr: Pour permettre les fonctions de sécurité de Gardien-X, nous collectons : (a) la localisation géographique (GPS) en temps réel et en arrière-plan (Background Location), strictement pour l'envoi et l'enregistrement d'alertes préventives et de panique ; (b) des photos et autres médias capturés automatiquement lors de l'activation du bouton panique ou de la fonction Capture et Dissuasion ; (c) les données d'inscription de l'utilisateur et des contacts d'urgence renseignés (nom et téléphone) ; et (d) les données techniques de l'appareil nécessaires au fonctionnement des alertes (état de la connectivité, version de l'application).
hi: रक्षक-X की सुरक्षा सुविधाओं को सक्षम करने के लिए, हम एकत्र करते हैं: (a) वास्तविक-समय और बैकग्राउंड भौगोलिक स्थान (GPS/Background Location), जो सख्ती से निवारक और पैनिक अलर्ट भेजने और सहेजने के लिए है; (b) पैनिक बटन या कैप्चर और डिटरेंस सुविधा के सक्रिय होने पर स्वचालित रूप से कैप्चर की गई फोटो और अन्य मीडिया; (c) उपयोगकर्ता का पंजीकरण डेटा और उसके द्वारा प्रदान किए गए आपातकालीन संपर्कों का डेटा (नाम और फोन); और (d) अलर्ट के कार्य करने के लिए आवश्यक डिवाइस का तकनीकी डेटा (कनेक्टिविटी स्थिति, ऐप संस्करण)।
it: Per abilitare le funzioni di sicurezza di Guardiano-X, raccogliamo: (a) posizione geografica (GPS) in tempo reale e in background (Background Location), esclusivamente per l'invio e il salvataggio di allarmi preventivi e di panico; (b) foto e altri contenuti multimediali acquisiti automaticamente all'attivazione del pulsante di panico o della funzione di Cattura e Dissuasione; (c) dati di registrazione dell'utente e dei contatti di emergenza forniti (nome e telefono); e (d) dati tecnici del dispositivo necessari al funzionamento degli allarmi (stato della connettività, versione dell'app).
ja: 守護者-Xのセキュリティ機能を実現するため、当社は以下を収集します：（a）予防アラートおよびパニックアラートの送信・保存のためにのみ使用される、リアルタイムおよびバックグラウンドでの位置情報（GPS/Background Location）、（b）パニックボタンまたは「撮影・抑止」機能の作動時に自動的に取得される写真その他のメディア、（c）ユーザーの登録情報および提供された緊急連絡先の情報（氏名・電話番号）、（d）アラート機能の動作に必要な端末の技術データ（接続状況、アプリのバージョン）。
pt: Para viabilizar as funções de segurança do Guardião-X, coletamos: (a) localização geográfica (GPS) em tempo real e em segundo plano (Background Location), estritamente para o envio e o salvamento de alertas preventivos e de pânico; (b) fotografias e outras mídias capturadas automaticamente ao acionar o botão de pânico ou a função de Captura e Dissuasão; (c) dados de cadastro do usuário e dos contatos de emergência informados (nome e telefone); e (d) dados técnicos do aparelho necessários ao funcionamento dos alertas (status de conectividade, versão do app).
ru: Для обеспечения функций безопасности Страж-X мы собираем: (а) географическое местоположение (GPS) в реальном времени и в фоновом режиме (Background Location), исключительно для отправки и сохранения превентивных и тревожных оповещений; (б) фотографии и другие медиафайлы, автоматически снятые при активации тревожной кнопки или функции «Съёмка и Сдерживание»; (в) регистрационные данные пользователя и указанных контактов экстренной связи (имя и телефон); и (г) технические данные устройства, необходимые для работы оповещений (статус подключения, версия приложения).
zh: 为实现守护者-X的安全功能，我们收集：（a）实时及后台地理位置（GPS/Background Location），严格用于发送和保存预防性及紧急警报；（b）触发一键报警按钮或“拍摄与威慑”功能时自动采集的照片及其他媒体；（c）用户的注册数据及其提供的紧急联系人信息（姓名和电话）；以及（d）警报功能运行所需的设备技术数据（联网状态、应用版本）。

# termosPrivacidadeTitulo2
source: 2. Purpose of data use
ar: 2. الغرض من استخدام البيانات
de: 2. Zweck der Datennutzung
es: 2. Finalidad del uso de los datos
fr: 2. Finalité de l'utilisation des données
hi: 2. डेटा उपयोग का उद्देश्य
it: 2. Finalità dell'uso dei dati
ja: 2. データ利用の目的
pt: 2. Finalidade do uso dos dados
ru: 2. Цель использования данных
zh: 2. 数据使用目的

# termosPrivacidadeCorpo2
source: The data collected is used exclusively to enable the app's security features: triggering emergency alerts, consented location sharing between users, sending photographic evidence, and maintaining the security event history of the user's own account.
ar: تُستخدم البيانات المجمّعة حصريًا لتمكين ميزات الأمان في التطبيق: إطلاق تنبيهات الطوارئ، ومشاركة الموقع بموافقة بين المستخدمين، وإرسال الأدلة الفوتوغرافية، والحفاظ على سجل أحداث الأمان الخاص بحساب المستخدم نفسه.
de: Die erhobenen Daten werden ausschließlich verwendet, um die Sicherheitsfunktionen der App zu ermöglichen: Auslösen von Notfallalarmen, einvernehmliche Standortfreigabe zwischen Nutzern, Versand von Fotobeweisen und Pflege des Sicherheitsereignisverlaufs des eigenen Nutzerkontos.
es: Los datos recopilados se usan exclusivamente para habilitar las funciones de seguridad de la aplicación: activación de alertas de emergencia, uso compartido de ubicación consentido entre usuarios, envío de evidencia fotográfica y mantenimiento del historial de eventos de seguridad de la propia cuenta del usuario.
fr: Les données collectées sont utilisées exclusivement pour permettre les fonctions de sécurité de l'application : déclenchement d'alertes d'urgence, partage de localisation consenti entre utilisateurs, envoi de preuves photographiques et tenue de l'historique des événements de sécurité du compte de l'utilisateur.
hi: एकत्र किया गया डेटा विशेष रूप से ऐप की सुरक्षा सुविधाओं को सक्षम करने के लिए उपयोग किया जाता है: आपातकालीन अलर्ट का सक्रियण, उपयोगकर्ताओं के बीच सहमति से स्थान साझाकरण, फोटोग्राफिक साक्ष्य भेजना, और उपयोगकर्ता के अपने खाते के सुरक्षा घटनाओं के इतिहास का रखरखाव।
it: I dati raccolti sono utilizzati esclusivamente per abilitare le funzioni di sicurezza dell'app: attivazione di allarmi di emergenza, condivisione della posizione consensuale tra utenti, invio di prove fotografiche e mantenimento della cronologia degli eventi di sicurezza dell'account dell'utente stesso.
ja: 収集されたデータは、アプリのセキュリティ機能を実現するためにのみ使用されます：緊急アラートの発動、ユーザー間で同意された位置情報の共有、写真証拠の送信、およびユーザー自身のアカウントのセキュリティイベント履歴の保持です。
pt: Os dados coletados são usados exclusivamente para viabilizar as funções de segurança do aplicativo: disparo de alertas de emergência, compartilhamento de localização consentido entre usuários, envio de evidências fotográficas e manutenção do histórico de eventos de segurança da própria conta do usuário.
ru: Собранные данные используются исключительно для обеспечения функций безопасности приложения: активации экстренных оповещений, согласованного обмена местоположением между пользователями, отправки фотодоказательств и ведения истории событий безопасности собственной учётной записи пользователя.
zh: 所收集的数据仅用于实现应用的安全功能：触发紧急警报、用户间经同意的位置共享、发送照片证据，以及维护用户自身账户的安全事件历史记录。

# termosPrivacidadeTitulo3
source: 3. Storage and cloud
ar: 3. التخزين والسحابة
de: 3. Speicherung und Cloud
es: 3. Almacenamiento y nube
fr: 3. Stockage et cloud
hi: 3. भंडारण और क्लाउड
it: 3. Archiviazione e cloud
ja: 3. 保存とクラウド
pt: 3. Armazenamento e nuvem
ru: 3. Хранение и облако
zh: 3. 存储与云端

# termosPrivacidadeCorpo3
source: Part of the data is stored locally on the device (encrypted local database), and part is synced with cloud services (Firebase/Firestore and media storage) operated by RMF Global, to ensure emergency alerts are delivered even if the user's device is turned off, destroyed, or loses connection after triggering.
ar: يتم تخزين جزء من البيانات محليًا على الجهاز (قاعدة بيانات محلية مشفّرة)، بينما تتم مزامنة جزء آخر مع خدمات سحابية (Firebase/Firestore وتخزين الوسائط) تديرها RMF Global، بهدف ضمان وصول تنبيهات الطوارئ حتى لو تم إيقاف تشغيل جهاز المستخدم أو تدميره أو فقدان الاتصال بعد الإطلاق.
de: Ein Teil der Daten wird lokal auf dem Gerät gespeichert (verschlüsselte lokale Datenbank), ein Teil wird mit von RMF Global betriebenen Cloud-Diensten (Firebase/Firestore und Medienspeicherung) synchronisiert, um sicherzustellen, dass Notfallalarme auch dann zugestellt werden, wenn das Gerät des Nutzers ausgeschaltet oder zerstört wird oder nach der Auslösung die Verbindung verliert.
es: Parte de los datos se almacena localmente en el dispositivo (base de datos local cifrada) y parte se sincroniza con servicios en la nube (Firebase/Firestore y almacenamiento de medios) operados por RMF Global, con el fin de garantizar que las alertas de emergencia se entreguen incluso si el dispositivo del usuario se apaga, se destruye o pierde conexión tras el disparo.
fr: Une partie des données est stockée localement sur l'appareil (base de données locale chiffrée) et une partie est synchronisée avec des services cloud (Firebase/Firestore et stockage de médias) exploités par RMF Global, afin de garantir que les alertes d'urgence soient délivrées même si l'appareil de l'utilisateur est éteint, détruit ou perd la connexion après le déclenchement.
hi: डेटा का एक हिस्सा डिवाइस पर स्थानीय रूप से संग्रहीत किया जाता है (एन्क्रिप्टेड स्थानीय डेटाबेस), और एक हिस्सा RMF Global द्वारा संचालित क्लाउड सेवाओं (Firebase/Firestore और मीडिया स्टोरेज) के साथ सिंक किया जाता है, ताकि यह सुनिश्चित किया जा सके कि आपातकालीन अलर्ट तब भी पहुंचें जब उपयोगकर्ता का डिवाइस बंद हो, नष्ट हो जाए, या ट्रिगर होने के बाद कनेक्शन खो दे।
it: Parte dei dati è archiviata localmente sul dispositivo (database locale crittografato) e parte è sincronizzata con servizi cloud (Firebase/Firestore e archiviazione multimediale) gestiti da RMF Global, con l'obiettivo di garantire che gli allarmi di emergenza vengano recapitati anche se il dispositivo dell'utente viene spento, distrutto o perde la connessione dopo l'attivazione.
ja: データの一部は端末上にローカルに保存され（暗号化されたローカルデータベース）、一部はRMF Globalが運営するクラウドサービス（Firebase/Firestoreおよびメディアストレージ）と同期されます。これは、ユーザーの端末の電源が切れたり、破損したり、発動後に接続が失われたりした場合でも、緊急アラートが確実に届くようにするためです。
pt: Parte dos dados é armazenada localmente no aparelho (banco de dados local criptografado) e parte é sincronizada com serviços de nuvem (Firebase/Firestore e armazenamento de mídia) operados pela RMF Global, com o objetivo de garantir que alertas de emergência sejam entregues mesmo que o aparelho do usuário seja desligado, destruído ou perca conexão após o disparo.
ru: Часть данных хранится локально на устройстве (зашифрованная локальная база данных), а часть синхронизируется с облачными сервисами (Firebase/Firestore и хранилище медиафайлов), управляемыми RMF Global, с целью обеспечить доставку экстренных оповещений даже если устройство пользователя выключено, повреждено или теряет соединение после срабатывания.
zh: 部分数据本地存储在设备上（加密的本地数据库），部分数据与RMF Global运营的云服务（Firebase/Firestore及媒体存储）同步，以确保即使用户设备关机、损坏，或在触发后失去连接，紧急警报仍能送达。

# termosPrivacidadeTitulo4
source: 4. Sharing with third parties
ar: 4. المشاركة مع أطراف ثالثة
de: 4. Weitergabe an Dritte
es: 4. Compartición con terceros
fr: 4. Partage avec des tiers
hi: 4. तीसरे पक्ष के साथ साझाकरण
it: 4. Condivisione con terze parti
ja: 4. 第三者への提供
pt: 4. Compartilhamento com terceiros
ru: 4. Передача третьим лицам
zh: 4. 与第三方的共享

# termosPrivacidadeCorpo4
source: Location and photographic evidence are only shared with the emergency contacts expressly registered by the user, and — in the case of family monitoring — only with the explicit consent of both parties. We do not sell or share personal data with third parties for advertising purposes.
ar: لا تتم مشاركة الموقع والأدلة الفوتوغرافية إلا مع جهات اتصال الطوارئ المسجّلة صراحةً من قِبل المستخدم نفسه، وفي حالة مراقبة العائلة، فقط بموافقة صريحة من الطرفين. نحن لا نبيع أو نشارك البيانات الشخصية مع أطراف ثالثة لأغراض إعلانية.
de: Standort und Fotobeweise werden nur mit den vom Nutzer selbst ausdrücklich registrierten Notfallkontakten geteilt, und — im Fall der Familienüberwachung — nur mit ausdrücklicher Zustimmung beider Parteien. Wir verkaufen oder teilen keine personenbezogenen Daten mit Dritten zu Werbezwecken.
es: La ubicación y la evidencia fotográfica solo se comparten con los contactos de emergencia expresamente registrados por el propio usuario, y — en el caso del monitoreo entre familiares — solo mediante el consentimiento explícito de ambas partes. No vendemos ni compartimos datos personales con terceros con fines publicitarios.
fr: La localisation et les preuves photographiques ne sont partagées qu'avec les contacts d'urgence expressément enregistrés par l'utilisateur lui-même, et — dans le cas de la surveillance familiale — uniquement avec le consentement explicite des deux parties. Nous ne vendons ni ne partageons de données personnelles avec des tiers à des fins publicitaires.
hi: स्थान और फोटोग्राफिक साक्ष्य केवल उन आपातकालीन संपर्कों के साथ साझा किए जाते हैं जिन्हें उपयोगकर्ता ने स्वयं स्पष्ट रूप से पंजीकृत किया है, और — पारिवारिक निगरानी के मामले में — केवल दोनों पक्षों की स्पष्ट सहमति से। हम विज्ञापन उद्देश्यों के लिए व्यक्तिगत डेटा तीसरे पक्षों को न तो बेचते हैं और न ही साझा करते हैं।
it: La posizione e le prove fotografiche vengono condivise solo con i contatti di emergenza espressamente registrati dall'utente stesso e — nel caso del monitoraggio familiare — solo previo consenso esplicito di entrambe le parti. Non vendiamo né condividiamo dati personali con terze parti per finalità pubblicitarie.
ja: 位置情報および写真証拠は、ユーザー自身が明示的に登録した緊急連絡先とのみ共有され、家族モニタリングの場合には、双方の明確な同意がある場合にのみ共有されます。当社は、広告目的で個人データを第三者に販売または共有することはありません。
pt: A localização e as evidências fotográficas só são compartilhadas com os contatos de emergência expressamente cadastrados pelo próprio usuário, e — no caso do monitoramento entre familiares — apenas mediante consentimento explícito de ambas as partes. Não vendemos nem compartilhamos dados pessoais com terceiros para fins publicitários.
ru: Местоположение и фотодоказательства передаются только контактам экстренной связи, явно зарегистрированным самим пользователем, а в случае семейного мониторинга — только с явного согласия обеих сторон. Мы не продаём и не передаём личные данные третьим лицам в рекламных целях.
zh: 位置信息和照片证据仅与用户本人明确登记的紧急联系人共享；在家庭监控的情况下，仅在双方明确同意后共享。我们不会出于广告目的向第三方出售或共享个人数据。

# termosPrivacidadeTitulo5
source: 5. Data security
ar: 5. أمان البيانات
de: 5. Datensicherheit
es: 5. Seguridad de los datos
fr: 5. Sécurité des données
hi: 5. डेटा सुरक्षा
it: 5. Sicurezza dei dati
ja: 5. データセキュリティ
pt: 5. Segurança dos dados
ru: 5. Безопасность данных
zh: 5. 数据安全

# termosPrivacidadeCorpo5
source: Passwords and PINs are stored encrypted. Access to sensitive functions (password changes, contact deletion) is protected by waiting periods, and the sent alert history is protected by PIN confirmation, as described in the Consent Agreement.
ar: يتم تخزين كلمات المرور وأرقام PIN بشكل مشفّر. يتم حماية الوصول إلى الوظائف الحساسة (تغيير كلمة المرور، حذف جهات الاتصال) بفترات انتظار، ويتم حماية سجل التنبيهات المرسلة بتأكيد رمز PIN، كما هو موضح في عقد الموافقة.
de: Passwörter und PINs werden verschlüsselt gespeichert. Der Zugriff auf sensible Funktionen (Passwortänderung, Löschen von Kontakten) ist durch Wartezeiten geschützt, und der Verlauf gesendeter Alarme ist durch PIN-Bestätigung geschützt, wie im Einwilligungsvertrag beschrieben.
es: Las contraseñas y los PIN se almacenan de forma cifrada. El acceso a funciones sensibles (cambio de contraseña, eliminación de contactos) está protegido por plazos de carencia, y el historial de alertas enviadas está protegido por confirmación del PIN de acceso, conforme a lo descrito en el Contrato de Consentimiento.
fr: Les mots de passe et codes PIN sont stockés de manière chiffrée. L'accès aux fonctions sensibles (changement de mot de passe, suppression de contacts) est protégé par des délais de carence, et l'historique des alertes envoyées est protégé par la confirmation du code PIN, comme décrit dans le Contrat de Consentement.
hi: पासवर्ड और PIN को एन्क्रिप्टेड रूप में संग्रहीत किया जाता है। संवेदनशील सुविधाओं (पासवर्ड बदलना, संपर्क हटाना) तक पहुंच प्रतीक्षा अवधि द्वारा सुरक्षित है, और भेजे गए अलर्ट का इतिहास PIN पुष्टिकरण द्वारा सुरक्षित है, जैसा कि सहमति अनुबंध में वर्णित है।
it: Password e PIN sono archiviati in forma crittografata. L'accesso alle funzioni sensibili (cambio password, eliminazione contatti) è protetto da periodi di carenza, e la cronologia degli allarmi inviati è protetta dalla conferma del PIN, come descritto nel Contratto di Consenso.
ja: パスワードおよびPINは暗号化されて保存されます。機微な機能（パスワード変更、連絡先削除）へのアクセスは待機期間によって保護されており、送信済みアラート履歴はPINによる確認によって保護されています。同意契約に記載のとおりです。
pt: Senhas e PINs são armazenados de forma criptografada. O acesso a funções sensíveis (troca de senha, exclusão de contatos) é protegido por prazos de carência, e o histórico de alertas enviados é protegido por confirmação do PIN de acesso, conforme descrito no Contrato de Consentimento.
ru: Пароли и PIN-коды хранятся в зашифрованном виде. Доступ к чувствительным функциям (смена пароля, удаление контактов) защищён периодами ожидания, а история отправленных оповещений защищена подтверждением по PIN-коду, как описано в Договоре согласия.
zh: 密码和PIN码均以加密形式存储。对敏感功能（更改密码、删除联系人）的访问受到等待期的保护，已发送警报的历史记录受PIN码确认保护，具体如同意协议中所述。

# termosPrivacidadeTitulo6
source: 6. User rights (data protection)
ar: 6. حقوق المستخدم (حماية البيانات)
de: 6. Rechte des Nutzers (Datenschutz)
es: 6. Derechos del usuario (protección de datos)
fr: 6. Droits de l'utilisateur (protection des données)
hi: 6. उपयोगकर्ता के अधिकार (डेटा सुरक्षा)
it: 6. Diritti dell'utente (protezione dei dati)
ja: 6. ユーザーの権利（データ保護）
pt: 6. Direitos do usuário (LGPD)
ru: 6. Права пользователя (защита данных)
zh: 6. 用户权利（数据保护）

# termosPrivacidadeCorpo6
source: Under applicable data protection law (such as Brazil's LGPD - Law No. 13.709/2018), the user may, at any time, request access to their personal data, correction of incorrect registration data, deletion of their account and stored personal data, and revocation of authorizations granted to monitoring contacts, through the support channels shown in the app.
ar: وفقًا لقانون حماية البيانات المعمول به (مثل قانون LGPD البرازيلي رقم 13.709/2018)، يجوز للمستخدم في أي وقت طلب الوصول إلى بياناته الشخصية، وتصحيح بيانات التسجيل غير الصحيحة، وحذف حسابه والبيانات الشخصية المخزّنة، وإلغاء الأذونات الممنوحة لجهات اتصال المراقبة، عبر قنوات الدعم الموضحة في التطبيق.
de: Gemäß den geltenden Datenschutzvorschriften (wie der brasilianischen LGPD - Gesetz Nr. 13.709/2018, oder der DSGVO je nach Rechtsraum) kann der Nutzer jederzeit Zugang zu seinen personenbezogenen Daten, die Berichtigung fehlerhafter Registrierungsdaten, die Löschung seines Kontos und der gespeicherten personenbezogenen Daten sowie den Widerruf von Berechtigungen für Überwachungskontakte über die in der App angegebenen Support-Kanäle beantragen.
es: Conforme a la normativa de protección de datos aplicable (como la LGPD de Brasil - Ley N.º 13.709/2018), el usuario puede, en cualquier momento, solicitar el acceso a sus datos personales, la corrección de datos de registro incorrectos, la eliminación de su cuenta y de los datos personales almacenados, y la revocación de autorizaciones otorgadas a contactos de monitoreo, por los canales de atención indicados en la aplicación.
fr: Conformément à la réglementation applicable en matière de protection des données (comme la LGPD brésilienne - Loi n° 13.709/2018, ou le RGPD selon votre juridiction), l'utilisateur peut, à tout moment, demander l'accès à ses données personnelles, la correction de données d'inscription incorrectes, la suppression de son compte et des données personnelles stockées, ainsi que la révocation des autorisations accordées aux contacts de surveillance, via les canaux d'assistance indiqués dans l'application.
hi: लागू डेटा सुरक्षा कानून (जैसे ब्राज़ील का LGPD - कानून सं. 13.709/2018) के तहत, उपयोगकर्ता किसी भी समय अपने व्यक्तिगत डेटा तक पहुंच, गलत पंजीकरण डेटा के सुधार, अपने खाते और संग्रहीत व्यक्तिगत डेटा को हटाने, और निगरानी संपर्कों को दी गई अनुमतियों को रद्द करने का अनुरोध, ऐप में बताए गए सहायता चैनलों के माध्यम से कर सकता है।
it: Ai sensi della normativa applicabile sulla protezione dei dati (come la LGPD brasiliana - Legge n. 13.709/2018, o il GDPR a seconda della giurisdizione), l'utente può, in qualsiasi momento, richiedere l'accesso ai propri dati personali, la correzione di dati di registrazione errati, la cancellazione del proprio account e dei dati personali archiviati, e la revoca delle autorizzazioni concesse ai contatti di monitoraggio, tramite i canali di assistenza indicati nell'app.
ja: 適用されるデータ保護法（ブラジルのLGPD法第13.709/2018号など）に基づき、ユーザーはいつでも、アプリ内に記載のサポート窓口を通じて、自身の個人データへのアクセス、誤った登録情報の訂正、アカウントおよび保存されている個人データの削除、モニタリング連絡先に付与した許可の取り消しを請求できます。
pt: Nos termos da Lei Geral de Proteção de Dados (LGPD - Lei nº 13.709/2018), o usuário pode, a qualquer momento, solicitar o acesso aos seus dados pessoais, a correção de dados cadastrais incorretos, a exclusão da sua conta e dos dados pessoais armazenados, e a revogação de autorizações concedidas a contatos de monitoramento, pelos canais de atendimento indicados no aplicativo.
ru: В соответствии с применимым законодательством о защите данных (например, бразильским законом LGPD № 13.709/2018) пользователь может в любое время запросить доступ к своим личным данным, исправление неверных регистрационных данных, удаление своей учётной записи и хранимых личных данных, а также отзыв разрешений, предоставленных контактам мониторинга, через каналы поддержки, указанные в приложении.
zh: 根据适用的数据保护法规（例如巴西LGPD——第13.709/2018号法律），用户可随时通过应用内提供的客服渠道，申请查阅其个人数据、更正错误的注册信息、删除其账户及已存储的个人数据，以及撤回授予监控联系人的授权。

# termosPrivacidadeTitulo7
source: 7. Contact
ar: 7. التواصل
de: 7. Kontakt
es: 7. Contacto
hi: 7. संपर्क
it: 7. Contatto
ja: 7. お問い合わせ
pt: 7. Contato
ru: 7. Контакты
zh: 7. 联系方式
