Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# faqResposta1
source: Yes, the alarms on the "Alarm" page and the countdown timer on the "Security" page are scheduled on the Guardian-X app's database server. If the timer runs out of tolerance time without being disarmed with the PIN password, or the "Alarm" page alarm isn't disarmed after the tolerance time, a security alert with the last location recorded in the cloud is sent immediately.
ar: نعم، يتم جدولة المنبّهات في صفحة "المنبه" والمؤقت التنازلي في صفحة "الأمان" على خادم قاعدة بيانات تطبيق حارس-X. إذا انتهى وقت السماح للمؤقت دون إلغاء التفعيل برمز PIN، أو لم يتم إلغاء تفعيل منبّه صفحة "المنبه" بعد وقت السماح، يُرسل فورًا تنبيه أمان يتضمن آخر موقع مسجّل في السحابة.
de: Ja, die Alarme der Seite „Wecker“ und der Countdown-Timer der Seite „Sicherheit“ werden auf dem Datenbankserver der Wächter-X-App geplant. Läuft der Timer ohne Deaktivierung mit dem PIN-Passwort ab oder wird der Alarm der Seite „Wecker“ nach der Toleranzzeit nicht deaktiviert, wird sofort ein Sicherheitsalarm mit dem zuletzt in der Cloud gespeicherten Standort gesendet.
es: Sí, las alarmas de la página "Despertador" y el cronómetro regresivo de la página "Seguridad" se programan en el servidor de la base de datos de la aplicación Guardián-X. Si el cronómetro agota el tiempo de tolerancia sin desarmarse con la contraseña del PIN, o la alarma de la página "Despertador" no se desarma tras el tiempo de tolerancia, se envía inmediatamente una alerta de seguridad con la última ubicación registrada en la nube.
fr: Oui, les alarmes de la page « Réveil » et le compte à rebours de la page « Sécurité » sont programmés sur le serveur de la base de données de l'application Gardien-X. Si le compte à rebours dépasse le délai de tolérance sans être désarmé avec le mot de passe PIN, ou si l'alarme de la page « Réveil » n'est pas désarmée après le délai de tolérance, une alerte de sécurité avec la dernière localisation enregistrée dans le cloud est envoyée immédiatement.
hi: हाँ, "अलार्म" पेज के अलार्म और "सुरक्षा" पेज का काउंटडाउन टाइमर रक्षक-X ऐप के डेटाबेस सर्वर पर शेड्यूल किए जाते हैं। यदि टाइमर PIN पासवर्ड से निष्क्रिय किए बिना सहनशीलता समय समाप्त कर देता है, या "अलार्म" पेज का अलार्म सहनशीलता समय के बाद निष्क्रिय नहीं किया जाता है, तो तुरंत क्लाउड में दर्ज अंतिम स्थान के साथ एक सुरक्षा अलर्ट भेजा जाता है।
it: Sì, gli allarmi della pagina "Sveglia" e il timer della pagina "Sicurezza" sono programmati sul server del database dell'app Guardiano-X. Se il timer esaurisce il tempo di tolleranza senza essere disattivato con la password del PIN, oppure l'allarme della pagina "Sveglia" non viene disattivato dopo il tempo di tolleranza, viene inviato immediatamente un allarme di sicurezza con l'ultima posizione registrata nel cloud.
ja: はい。「目覚まし」ページのアラームと「セキュリティ」ページのカウントダウンタイマーは、守護者-Xアプリのデータベースサーバー上でスケジュールされています。タイマーがPINパスワードで解除されないまま猶予時間を超過した場合、または「目覚まし」ページのアラームが猶予時間経過後も解除されない場合、クラウドに記録された最後の位置情報を含むセキュリティアラートが即座に送信されます。
pt: Sim, os alarmes da página "Despertador" e o cronômetro regressivo da página "Segurança" são agendados no servidor do banco de dados do aplicativo Guardião-X. Se o cronômetro estourar o tempo de tolerância sem o desarme com a senha do PIN, ou o alarme da página "Despertador" não for desarmado após o tempo de tolerância, imediatamente é enviado um alerta de segurança com a última localização registrada na nuvem.
ru: Да, будильники на странице «Будильник» и обратный отсчёт на странице «Безопасность» планируются на сервере базы данных приложения Страж-X. Если время ожидания таймера истекает без отмены с помощью PIN-кода, или будильник на странице «Будильник» не отключён по истечении времени ожидания, немедленно отправляется оповещение безопасности с последним местоположением, сохранённым в облаке.
zh: 是的，「闹钟」页面的闹钟和「安全」页面的倒计时器都在守护者-X应用的数据库服务器上进行调度。如果计时器在未使用PIN密码解除的情况下超过容许时间，或「闹钟」页面的闹钟在容许时间后未被解除，系统会立即发送包含云端最后记录位置的安全警报。

# faqPergunta2
source: How many minutes before the timer ends does the app start sending location to the Guardian-X database?
ar: بعد كم دقيقة يبدأ إرسال الموقع إلى قاعدة بيانات حارس-X؟
de: Ab wie vielen Minuten beginnt das Senden des Standorts an die Wächter-X-Datenbank?
es: ¿A partir de cuántos minutos comienza el envío de la ubicación a la base de datos de Guardián-X?
fr: À partir de combien de minutes l'envoi de la localisation vers la base de données Gardien-X commence-t-il ?
hi: रक्षक-X डेटाबेस को स्थान भेजना कितने मिनट पहले से शुरू होता है?
it: Dopo quanti minuti inizia l'invio della posizione al database di Guardiano-X?
ja: 守護者-Xデータベースへの位置情報の送信は、何分前から始まりますか？
pt: A partir de quantos minutos se começa o envio da localização para o banco de dados do Guardião-X?
ru: За сколько минут начинается отправка местоположения в базу данных Страж-X?
zh: 位置信息会在计时器结束前多少分钟开始发送到守护者-X数据库？

# faqResposta2
source: Location starts being sent 120 minutes before the end of the timer or the scheduled time of the alarm on the Alarm page.
ar: يبدأ إرسال الموقع قبل 120 دقيقة من انتهاء المؤقت أو من الوقت المجدول لمنبّه صفحة المنبه.
de: Der Standort wird 120 Minuten vor Ablauf des Timers oder der geplanten Weckzeit der Seite Wecker gesendet.
es: La ubicación comienza a enviarse 120 minutos antes del fin del cronómetro o de la hora programada del despertador de la página Despertador.
fr: La localisation commence à être envoyée 120 minutes avant la fin du compte à rebours ou avant l'heure programmée du réveil de la page Réveil.
hi: टाइमर समाप्त होने से या अलार्म पेज के निर्धारित अलार्म समय से 120 मिनट पहले स्थान भेजा जाना शुरू हो जाता है।
it: La posizione inizia a essere inviata 120 minuti prima della fine del timer o dell'orario programmato della sveglia della pagina Sveglia.
ja: 位置情報は、タイマー終了、または目覚ましページで設定されたアラーム時刻の120分前から送信され始めます。
pt: A localização começa a ser enviada 120 minutos antes do fim do cronômetro ou do tempo programado do despertador da página Despertador.
ru: Отправка местоположения начинается за 120 минут до окончания таймера или запланированного времени будильника на странице Будильник.
zh: 位置信息会在计时器结束前120分钟，或闹钟页面预定闹钟时间前120分钟开始发送。

# faqPergunta3
source: Why is a scheduled waiting period required to confirm a new password or to delete emergency contacts?
ar: لماذا يُطلب وقت مجدول لتفعيل كلمة المرور الجديدة أو حذف جهات اتصال الطوارئ؟
de: Warum wird eine geplante Wartezeit für die Bestätigung des neuen Passworts oder das Löschen von Notfallkontakten verlangt?
es: ¿Por qué se exige un tiempo programado para efectivizar la nueva contraseña o la eliminación de los contactos de emergencia?
fr: Pourquoi un délai programmé est-il exigé pour valider le nouveau mot de passe ou la suppression des contacts d'urgence ?
hi: नया पासवर्ड लागू करने या आपातकालीन संपर्कों को हटाने के लिए एक निर्धारित प्रतीक्षा समय की आवश्यकता क्यों होती है?
it: Perché è richiesto un tempo programmato per l'attivazione della nuova password o per l'eliminazione dei contatti di emergenza?
ja: 新しいパスワードの有効化や緊急連絡先の削除に、なぜ予定された待機時間が必要なのですか？
pt: Por que se exige um tempo programado para a efetivação da nova senha ou para a exclusão dos contatos de emergência?
ru: Почему требуется запланированное время ожидания для подтверждения нового пароля или удаления контактов экстренной связи?
zh: 为什么新密码的生效或紧急联系人的删除需要一段预定的等待时间？

# faqResposta3
source: Since the Guardian-X app aims to protect the user's safety, this waiting period exists to prevent unauthorized people from unlocking certain scheduled functions while the emergency alert is waiting to be sent to the registered numbers.
ar: بما أن تطبيق حارس-X يهدف إلى حماية أمان المستخدم، فإن فترة الانتظار هذه تهدف إلى منع الأشخاص غير المصرح لهم من إلغاء تأمين بعض الوظائف المجدولة أثناء انتظار إرسال تنبيه الطوارئ إلى الأرقام المسجّلة.
de: Da die Wächter-X-App die Sicherheit des Nutzers schützen soll, dient diese Wartezeit dazu, zu verhindern, dass unbefugte Personen bestimmte geplante Funktionen freischalten, während der Notfallalarm auf die Zustellung an die registrierten Nummern wartet.
es: Como la aplicación Guardián-X tiene el objetivo de proteger la seguridad del usuario, este tiempo de espera tiene la finalidad de evitar que personas no autorizadas desbloqueen algunas de las funciones programadas mientras se espera el tiempo para el envío de la alerta de emergencia a los números registrados.
fr: Comme l'application Gardien-X a pour objectif de protéger la sécurité de l'utilisateur, ce délai d'attente vise à empêcher des personnes non autorisées de débloquer certaines fonctions programmées pendant que l'alerte d'urgence attend d'être envoyée aux numéros enregistrés.
hi: चूंकि रक्षक-X ऐप का उद्देश्य उपयोगकर्ता की सुरक्षा की रक्षा करना है, इस प्रतीक्षा अवधि का उद्देश्य अनधिकृत लोगों को कुछ निर्धारित सुविधाओं को अनलॉक करने से रोकना है, जबकि आपातकालीन अलर्ट पंजीकृत नंबरों को भेजे जाने की प्रतीक्षा कर रहा होता है।
it: Poiché l'app Guardiano-X ha l'obiettivo di proteggere la sicurezza dell'utente, questo tempo di attesa serve a evitare che persone non autorizzate sblocchino alcune funzioni programmate mentre si attende l'invio dell'allarme di emergenza ai numeri registrati.
ja: 守護者-Xアプリはユーザーの安全を守ることを目的としているため、この待機時間は、緊急アラートが登録番号へ送信されるのを待っている間に、許可のない人物が予定された機能のロックを解除することを防ぐためのものです。
pt: Como o aplicativo Guardião-X tem o objetivo de proteger a segurança do usuário, este tempo de espera tem como finalidade evitar que pessoas não autorizadas desbloqueiem algumas das funções programadas que estão esperando o tempo para ser enviado o alerta de emergência para os números cadastrados.
ru: Поскольку приложение Страж-X создано для защиты безопасности пользователя, это время ожидания предназначено для предотвращения разблокировки некоторых запланированных функций посторонними лицами, пока ожидается отправка экстренного оповещения на зарегистрированные номера.
zh: 由于守护者-X应用旨在保护用户的安全，此等待时间的目的是防止未经授权的人在紧急警报等待发送给已登记号码期间解锁某些已设定的功能。

# faqPergunta4
source: Why does the "History" page require the access PIN to view information about sent alert messages?
ar: لماذا تتطلب صفحة "السجل" رمز PIN الخاص بالوصول لعرض المعلومات المتعلقة برسائل التنبيهات المرسلة؟
de: Warum verlangt die Seite „Verlauf“ den Zugangs-PIN, um Informationen zu gesendeten Alarmnachrichten anzuzeigen?
es: ¿Por qué la página "Historial" exige el PIN de acceso para ver la información sobre los mensajes de alerta enviados?
fr: Pourquoi la page « Historique » exige-t-elle le code PIN d'accès pour consulter les informations sur les messages d'alerte envoyés ?
hi: "इतिहास" पेज को भेजे गए अलर्ट संदेशों की जानकारी देखने के लिए एक्सेस PIN की आवश्यकता क्यों होती है?
it: Perché la pagina "Cronologia" richiede il PIN di accesso per visualizzare le informazioni sui messaggi di allarme inviati?
ja: 「履歴」ページで送信済みアラートメッセージの情報を閲覧するのに、なぜアクセスPINが必要なのですか？
pt: Por que a página "Histórico" exige o PIN de acesso para visualizar as informações sobre as mensagens de alertas enviadas?
ru: Почему страница «История» требует PIN-код доступа для просмотра информации об отправленных оповещениях?
zh: 为什么「历史记录」页面需要访问PIN码才能查看已发送警报消息的相关信息？

# faqResposta4
source: In extreme cases where the user's physical safety is at risk, the user may decide that no one else should know their location or photo has been sent to a registered number — so viewing it requires confirming the user's own registered access PIN.
ar: في الحالات القصوى التي تكون فيها سلامة المستخدم الجسدية معرّضة للخطر، قد يقرر المستخدم ألا يعرف أي شخص آخر أن موقعه أو صورته قد أُرسلا إلى رقم مسجّل — لذلك يتطلب هذا العرض تأكيد رمز PIN الخاص بالوصول الذي سجله المستخدم نفسه.
de: In extremen Fällen, in denen die körperliche Unversehrtheit des Nutzers gefährdet ist, möchte der Nutzer vielleicht nicht, dass jemand anderes erfährt, dass sein Standort oder Foto an eine registrierte Nummer gesendet wurde — deshalb erfordert diese Anzeige die Bestätigung des vom Nutzer selbst hinterlegten Zugangs-PINs.
es: En casos extremos donde la integridad física del usuario esté en riesgo, tal vez el usuario decida que ninguna otra persona sepa que su ubicación o foto fue enviada a algún número registrado — por eso esa visualización exige la confirmación del PIN de acceso registrado por el propio usuario.
fr: Dans des cas extrêmes où l'intégrité physique de l'utilisateur est en danger, celui-ci peut décider que personne d'autre ne doit savoir que sa localisation ou sa photo a été envoyée à un numéro enregistré — c'est pourquoi cette consultation exige la confirmation du code PIN d'accès enregistré par l'utilisateur lui-même.
hi: उन चरम स्थितियों में जहां उपयोगकर्ता की शारीरिक सुरक्षा खतरे में हो, उपयोगकर्ता यह चाह सकता है कि किसी अन्य व्यक्ति को यह पता न चले कि उसका स्थान या फोटो किसी पंजीकृत नंबर पर भेजा गया है — इसलिए इसे देखने के लिए उपयोगकर्ता के अपने पंजीकृत एक्सेस PIN की पुष्टि आवश्यक है।
it: Nei casi estremi in cui l'incolumità fisica dell'utente sia a rischio, l'utente potrebbe decidere che nessun'altra persona sappia che la sua posizione o foto sia stata inviata a un numero registrato — per questo tale visualizzazione richiede la conferma del PIN di accesso registrato dall'utente stesso.
ja: ユーザーの身体的安全が脅かされている極端な状況では、自分の位置情報や写真が登録番号に送信されたことを他の誰にも知られたくないとユーザーが判断する場合があるためです — そのため、この閲覧にはユーザー自身が登録したアクセスPINの確認が必要です。
pt: Em casos extremos onde a integridade física do usuário esteja em risco, talvez o usuário decida que nenhuma outra pessoa saiba que sua localização ou foto tenha sido enviada para algum número cadastrado — por isso essa visualização exige a confirmação do PIN de acesso cadastrado pelo próprio usuário.
ru: В крайних случаях, когда физическая безопасность пользователя находится под угрозой, пользователь может не хотеть, чтобы кто-то ещё узнал, что его местоположение или фото было отправлено на зарегистрированный номер — поэтому такой просмотр требует подтверждения PIN-кода доступа, установленного самим пользователем.
zh: 在用户人身安全受到威胁的极端情况下，用户可能不希望任何人知道自己的位置或照片已被发送给某个已登记号码——因此查看该信息需要确认用户本人设置的访问PIN码。

# faqPergunta5
source: Why are two alert messages sent when the physical panic button or the "Security" page panic button is used?
ar: لماذا تُرسل رسالتا تنبيه عند استخدام زر الذعر المادي أو زر صفحة "الأمان"؟
de: Warum werden beim Auslösen des physischen Panikknopfs oder des Panikknopfs auf der Seite „Sicherheit“ zwei Alarmnachrichten gesendet?
es: ¿Por qué al usar los botones de pánico físico o de la página "Seguridad" se envían dos mensajes de alerta?
fr: Pourquoi deux messages d'alerte sont-ils envoyés lors de l'utilisation du bouton panique physique ou de celui de la page « Sécurité » ?
hi: भौतिक पैनिक बटन या "सुरक्षा" पेज के बटन का उपयोग करने पर दो अलर्ट संदेश क्यों भेजे जाते हैं?
it: Perché quando si usano i pulsanti di panico fisico o quello della pagina "Sicurezza" vengono inviati due messaggi di allarme?
ja: 物理パニックボタンまたは「セキュリティ」ページのパニックボタンを使用すると、なぜ2件のアラートメッセージが送信されるのですか？
pt: Por que quando são utilizados os botões de pânico físico ou da página de "Segurança" são enviadas duas mensagens de alerta?
ru: Почему при использовании физической тревожной кнопки или кнопки на странице «Безопасность» отправляются два оповещения?
zh: 为什么使用实体一键报警按钮或「安全」页面的按钮时会发送两条警报消息？

# faqResposta5
source: This panic button function has the user's safety as its top priority. When the physical panic button or the one on the "Security" page is triggered, an emergency alert message containing the location is sent immediately to the registered numbers. Then, after the device's camera opens and the user takes a photo, a second emergency alert message containing the photo is sent. This guarantees the location will reach the registered number even if the user takes time or doesn't take the photo.
ar: تهدف وظيفة زر الذعر هذه في المقام الأول إلى حماية سلامة المستخدم. عند تفعيل زر الذعر المادي أو زر صفحة "الأمان"، تُرسل فورًا رسالة تنبيه طوارئ تحتوي على الموقع إلى الأرقام المسجّلة. بعد ذلك، وبعد فتح كاميرا الجهاز والتقاط المستخدم للصورة، تُرسل رسالة تنبيه طوارئ ثانية تحتوي على الصورة. هذا يضمن وصول الموقع إلى الرقم المسجّل حتى لو تأخر المستخدم أو لم يلتقط الصورة.
de: Diese Panikknopf-Funktion hat die Sicherheit des Nutzers als oberste Priorität. Wird der physische Panikknopf oder der auf der Seite „Sicherheit“ ausgelöst, wird sofort eine Notfallalarm-Nachricht mit dem Standort an die registrierten Nummern gesendet. Danach, nachdem die Gerätekamera geöffnet und das Foto vom Nutzer aufgenommen wurde, wird eine zweite Notfallalarm-Nachricht mit dem Foto gesendet. So wird garantiert, dass der Standort die registrierte Nummer erreicht, selbst wenn der Nutzer zögert oder kein Foto aufnimmt.
es: Esta función del botón de pánico tiene como prioridad máxima la seguridad del usuario. Cuando se acciona el botón de pánico físico o el de la página "Seguridad", se envía inmediatamente un mensaje de alerta de emergencia con la ubicación a los números registrados. Luego, tras abrir la cámara del dispositivo y que el usuario tome la foto, se envía un segundo mensaje de alerta de emergencia con la foto. Esto garantiza que la ubicación llegue al número registrado incluso si el usuario demora o no toma la foto.
fr: Cette fonction du bouton panique a pour priorité absolue la sécurité de l'utilisateur. Lorsque le bouton panique physique ou celui de la page « Sécurité » est activé, un message d'alerte d'urgence contenant la localisation est immédiatement envoyé aux numéros enregistrés. Ensuite, après l'ouverture de l'appareil photo et la prise de la photo par l'utilisateur, un second message d'alerte d'urgence contenant la photo est envoyé. Cela garantit que la localisation parviendra au numéro enregistré même si l'utilisateur tarde ou ne prend pas la photo.
hi: इस पैनिक बटन सुविधा की सर्वोच्च प्राथमिकता उपयोगकर्ता की सुरक्षा है। जब भौतिक पैनिक बटन या "सुरक्षा" पेज का बटन सक्रिय किया जाता है, तो स्थान वाला एक आपातकालीन अलर्ट संदेश तुरंत पंजीकृत नंबरों को भेजा जाता है। इसके बाद, डिवाइस का कैमरा खुलने और उपयोगकर्ता द्वारा फोटो लिए जाने पर, फोटो वाला दूसरा आपातकालीन अलर्ट संदेश भेजा जाता है। इससे यह सुनिश्चित होता है कि उपयोगकर्ता को देर होने या फोटो न लेने पर भी स्थान पंजीकृत नंबर तक पहुंच जाएगा।
it: Questa funzione del pulsante di panico ha come priorità massima la sicurezza dell'utente. Quando viene azionato il pulsante di panico fisico o quello della pagina "Sicurezza", viene inviato immediatamente un messaggio di allarme di emergenza contenente la posizione ai numeri registrati. In seguito, dopo l'apertura della fotocamera del dispositivo e lo scatto della foto da parte dell'utente, viene inviato un secondo messaggio di allarme di emergenza contenente la foto. Questo garantisce che la posizione raggiunga il numero registrato anche se l'utente impiega tempo o non scatta la foto.
ja: このパニックボタン機能は、ユーザーの安全を最優先しています。物理パニックボタンまたは「セキュリティ」ページのボタンが作動すると、位置情報を含む緊急アラートメッセージが登録番号へ即座に送信されます。その後、端末のカメラが開きユーザーが写真を撮影すると、その写真を含む2件目の緊急アラートメッセージが送信されます。これにより、ユーザーが手間取ったり写真を撮影しなかったりしても、位置情報は登録番号に確実に届きます。
pt: Esta função do botão de pânico tem como prioridade máxima a segurança do usuário. Quando o botão de pânico físico ou da página "Segurança" é acionado, imediatamente é enviada uma mensagem de alerta de emergência para os números cadastrados contendo a localização. Em seguida, após abrir a câmera do aparelho e a foto ser registrada pelo usuário, uma segunda mensagem de alerta de emergência é enviada contendo a foto. Isto garante que a localização chegará ao número cadastrado mesmo se o usuário demorar ou não registrar a foto.
ru: Эта функция тревожной кнопки в первую очередь направлена на безопасность пользователя. При активации физической тревожной кнопки или кнопки на странице «Безопасность» немедленно отправляется экстренное оповещение с местоположением на зарегистрированные номера. Затем, после открытия камеры устройства и съёмки фото пользователем, отправляется второе экстренное оповещение с фото. Это гарантирует, что местоположение достигнет зарегистрированного номера, даже если пользователь медлит или не делает фото.
zh: 一键报警按钮功能以用户安全为最高优先级。当实体一键报警按钮或「安全」页面的按钮被触发时，会立即发送包含位置信息的紧急警报消息给已登记的号码。随后，在打开设备相机并由用户拍下照片后，会发送包含该照片的第二条紧急警报消息。这可确保即使用户拖延或未拍照，位置信息也能送达已登记号码。

# faqPergunta6
source: Is it possible to track and follow the location of a device that doesn't have the Guardian-X app installed?
ar: هل يمكن تتبع ومتابعة موقع جهاز لا يحتوي على تطبيق حارس-X مُثبّتًا؟
de: Ist es möglich, den Standort eines Geräts zu verfolgen, auf dem die Wächter-X-App nicht installiert ist?
es: ¿Es posible rastrear y seguir la ubicación de un dispositivo que no tenga la aplicación Guardián-X instalada?
fr: Est-il possible de suivre la localisation d'un appareil qui n'a pas l'application Gardien-X installée ?
hi: क्या किसी ऐसे डिवाइस के स्थान को ट्रैक और फॉलो करना संभव है जिसमें रक्षक-X ऐप इंस्टॉल न हो?
it: È possibile rintracciare e seguire la posizione di un dispositivo che non ha l'app Guardiano-X installata?
ja: 守護者-Xアプリがインストールされていない端末の位置情報を追跡・確認することは可能ですか？
pt: É possível rastrear e acompanhar a localização de algum aparelho que não tenha o aplicativo Guardião-X instalado no celular?
ru: Можно ли отследить и отслеживать местоположение устройства, на котором не установлено приложение Страж-X?
zh: 是否可以追踪和查看未安装守护者-X应用的设备的位置？

# faqResposta6
source: No, it isn't possible. Location can only be shared from app to app, and only with the consent and permission of both users.
ar: لا، هذا غير ممكن. لا يمكن مشاركة الموقع إلا من تطبيق إلى تطبيق وفقط بموافقة وإذن كلا المستخدمين.
de: Das ist nicht möglich. Der Standort kann nur von App zu App und nur mit Zustimmung und Erlaubnis beider Nutzer geteilt werden.
es: No es posible. La ubicación solo puede compartirse de aplicación a aplicación y únicamente con el consentimiento y permiso de ambos usuarios.
fr: Ce n'est pas possible. La localisation ne peut être partagée que d'application à application, et uniquement avec le consentement et l'autorisation des deux utilisateurs.
hi: यह संभव नहीं है। स्थान केवल ऐप से ऐप में साझा किया जा सकता है, और केवल दोनों उपयोगकर्ताओं की सहमति और अनुमति से।
it: Non è possibile. La posizione può essere condivisa solo da app ad app e solo con il consenso e l'autorizzazione di entrambi gli utenti.
ja: できません。位置情報はアプリ間でのみ共有可能で、両方のユーザーの同意と許可がある場合に限られます。
pt: Não é possível. A localização só pode ser compartilhada de aplicativo para aplicativo e apenas com o consentimento e permissão de ambos os usuários.
ru: Нет, это невозможно. Местоположение может передаваться только между приложениями и только с согласия и разрешения обоих пользователей.
zh: 不可以。位置信息只能在应用程序之间共享，且必须经过双方用户的同意和许可。

# faqPergunta7
source: Is it safe to pay for the Premium plan?
ar: هل من الآمن الدفع للاشتراك في الخطة المميزة؟
de: Ist es sicher, für den Premium-Plan zu bezahlen?
es: ¿Es seguro pagar para contratar el plan premium?
fr: Est-il sûr de payer pour souscrire au forfait premium ?
hi: क्या प्रीमियम योजना के लिए भुगतान करना सुरक्षित है?
it: È sicuro pagare per attivare il piano premium?
ja: プレミアムプランの契約料の支払いは安全ですか？
pt: É seguro fazer o pagamento para contratar o plano premium?
ru: Безопасно ли платить за премиум-план?
zh: 支付高级套餐费用是否安全？
