Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# otpCampoCodigoLabel
source: Verification code
ar: رمز التحقق
de: Bestätigungscode
es: Código de verificación
fr: Code de vérification
hi: सत्यापन कोड
it: Codice di verifica
ja: 確認コード
pt: Código de verificação
ru: Код подтверждения
zh: 验证码

# otpBotaoVerificar
source: Verify
ar: تحقّق
de: Bestätigen
es: Verificar
fr: Vérifier
hi: सत्यापित करें
it: Verifica
ja: 確認する
pt: Verificar
ru: Подтвердить
zh: 验证

# otpBotaoReenviarCodigo
source: Resend code
ar: إعادة إرسال الرمز
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
hi: कोड फिर से भेजें
it: Invia di nuovo il codice
ja: コードを再送信
pt: Reenviar código
ru: Отправить код повторно
zh: 重新发送验证码

# otpBotaoTrocarNumero
source: Change number
ar: تغيير الرقم
de: Nummer ändern
es: Cambiar número
fr: Changer de numéro
hi: नंबर बदलें
it: Cambia numero
ja: 番号を変更
pt: Trocar número
ru: Изменить номер
zh: 更换号码

# otpCodigoObrigatorio
source: Enter the code you received by SMS.
ar: أدخل الرمز الذي وصلك عبر رسالة نصية.
de: Geben Sie den per SMS erhaltenen Code ein.
es: Ingresa el código recibido por SMS.
fr: Saisissez le code reçu par SMS.
hi: SMS से प्राप्त कोड दर्ज करें।
it: Inserisci il codice ricevuto via SMS.
ja: SMSで届いたコードを入力してください。
pt: Digite o código recebido por SMS.
ru: Введите код, полученный по SMS.
zh: 请输入短信中收到的验证码。

# otpCodigoInvalido
source: Invalid code. Enter the 6 digits you received by SMS.
ar: رمز غير صالح. أدخل الأرقام الستة التي وصلتك عبر رسالة نصية.
de: Ungültiger Code. Geben Sie die 6 per SMS erhaltenen Ziffern ein.
es: Código inválido. Ingresa los 6 dígitos recibidos por SMS.
fr: Code invalide. Saisissez les 6 chiffres reçus par SMS.
hi: अमान्य कोड। SMS से प्राप्त 6 अंक दर्ज करें।
it: Codice non valido. Inserisci le 6 cifre ricevute via SMS.
ja: 無効なコードです。SMSで届いた6桁を入力してください。
pt: Código inválido. Digite os 6 dígitos recebidos por SMS.
ru: Неверный код. Введите 6 цифр, полученных по SMS.
zh: 验证码无效。请输入短信中收到的 6 位数字。

# otpErroCodigoIncorreto
source: Incorrect code. Check it and try again.
ar: رمز غير صحيح. تحقّق منه وحاول مرة أخرى.
de: Falscher Code. Überprüfen Sie ihn und versuchen Sie es erneut.
es: Código incorrecto. Verifícalo e inténtalo de nuevo.
fr: Code incorrect. Vérifiez-le et réessayez.
hi: गलत कोड। जाँचें और फिर से प्रयास करें।
it: Codice errato. Controllalo e riprova.
ja: コードが正しくありません。確認してもう一度お試しください。
pt: Código incorreto. Verifique e tente novamente.
ru: Неверный код. Проверьте его и попробуйте снова.
zh: 验证码错误。请检查后重试。

# otpErroCodigoExpirado
source: The code has expired. Tap "Resend code" to get a new one.
ar: انتهت صلاحية الرمز. اضغط على "إعادة إرسال الرمز" للحصول على رمز جديد.
de: Der Code ist abgelaufen. Tippen Sie auf „Code erneut senden“, um einen neuen zu erhalten.
es: El código ha expirado. Toca "Reenviar código" para recibir uno nuevo.
fr: Le code a expiré. Appuyez sur « Renvoyer le code » pour en recevoir un nouveau.
hi: कोड की समय सीमा समाप्त हो गई। नया कोड पाने के लिए "कोड फिर से भेजें" पर टैप करें।
it: Il codice è scaduto. Tocca "Invia di nuovo il codice" per riceverne uno nuovo.
ja: コードの有効期限が切れました。「コードを再送信」をタップして新しいコードを受け取ってください。
pt: O código expirou. Toque em "Reenviar código" para receber um novo.
ru: Срок действия кода истёк. Нажмите «Отправить код повторно», чтобы получить новый.
zh: 验证码已过期。点击「重新发送验证码」获取新验证码。

# otpErroNumeroJaEmUso
source: This number is already verified on another Guardião X account. Use a different number or contact support.
ar: هذا الرقم موثّق بالفعل في حساب آخر على Guardião X. استخدم رقمًا آخر أو تواصل مع الدعم.
de: Diese Nummer ist bereits mit einem anderen Guardião-X-Konto verifiziert. Verwenden Sie eine andere Nummer oder wenden Sie sich an den Support.
es: Este número ya está verificado en otra cuenta de Guardián X. Usa otro número o contacta con soporte.
fr: Ce numéro est déjà vérifié sur un autre compte Guardião X. Utilisez un autre numéro ou contactez le support.
hi: यह नंबर पहले से ही किसी अन्य Guardião X खाते में सत्यापित है। कोई दूसरा नंबर उपयोग करें या सहायता से संपर्क करें।
it: Questo numero è già verificato su un altro account Guardião X. Usa un altro numero o contatta l'assistenza.
ja: この番号はすでに別のGuardião Xアカウントで確認済みです。別の番号を使用するか、サポートにお問い合わせください。
pt: Este número já está verificado em outra conta do Guardião X. Use outro número ou entre em contato com o suporte.
ru: Этот номер уже подтверждён в другом аккаунте Guardião X. Используйте другой номер или обратитесь в поддержку.
zh: 该号码已在其他 Guardião X 账户中验证过。请使用其他号码或联系客服。

# otpErroGenerico
source: We couldn't complete the verification right now. Check your connection and try again.
ar: تعذّر إتمام التحقق الآن. تحقق من اتصالك وحاول مرة أخرى.
de: Die Verifizierung konnte gerade nicht abgeschlossen werden. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No pudimos completar la verificación en este momento. Verifica tu conexión e inténtalo de nuevo.
fr: Impossible de terminer la vérification pour le moment. Vérifiez votre connexion et réessayez.
hi: अभी सत्यापन पूरा नहीं हो सका। अपना कनेक्शन जाँचें और फिर से प्रयास करें।
it: Non è stato possibile completare la verifica in questo momento. Controlla la connessione e riprova.
ja: 現在確認を完了できませんでした。接続を確認してもう一度お試しください。
pt: Não foi possível concluir a verificação agora. Verifique sua conexão e tente novamente.
ru: Не удалось завершить проверку сейчас. Проверьте соединение и попробуйте снова.
zh: 目前无法完成验证。请检查网络连接后重试。

# otpSucessoMensagem
source: Phone number verified successfully!
ar: تم التحقق من رقم الهاتف بنجاح!
de: Telefonnummer erfolgreich verifiziert!
es: ¡Teléfono verificado con éxito!
fr: Téléphone vérifié avec succès !
hi: फ़ोन सफलतापूर्वक सत्यापित हुआ!
it: Telefono verificato con successo!
ja: 電話番号が正常に確認されました！
pt: Telefone verificado com sucesso!
ru: Телефон успешно подтверждён!
zh: 电话号码验证成功！

# monitoramentoRevogacaoFalhouAoExcluir
source: Contact removed, but we couldn't confirm the location sharing revocation. Check your connection and try deleting again to protect your privacy.
ar: تمت إزالة جهة الاتصال، ولكن تعذّر تأكيد إلغاء مشاركة الموقع. تحقق من اتصالك وحاول الحذف مرة أخرى لحماية خصوصيتك.
de: Kontakt entfernt, aber die Aufhebung der Standortfreigabe konnte nicht bestätigt werden. Überprüfen Sie Ihre Verbindung und versuchen Sie erneut zu löschen, um Ihre Privatsphäre zu schützen.
es: Contacto eliminado, pero no pudimos confirmar la revocación del uso compartido de ubicación. Verifica tu conexión e intenta eliminarlo de nuevo para proteger tu privacidad.
fr: Contact supprimé, mais nous n'avons pas pu confirmer la révocation du partage de position. Vérifiez votre connexion et réessayez de le supprimer pour protéger votre vie privée.
hi: संपर्क हटा दिया गया, लेकिन स्थान साझाकरण रद्द करने की पुष्टि नहीं हो सकी। अपनी गोपनीयता सुरक्षित रखने के लिए अपना कनेक्शन जाँचें और फिर से हटाने का प्रयास करें।
it: Contatto rimosso, ma non è stato possibile confermare la revoca della condivisione della posizione. Controlla la connessione e riprova a eliminarlo per proteggere la tua privacy.
ja: 連絡先は削除されましたが、位置情報共有の取り消しを確認できませんでした。接続を確認し、プライバシー保護のためもう一度削除をお試しください。
pt: Contato removido, mas não foi possível confirmar a revogação do compartilhamento de localização. Verifique sua conexão e tente excluir novamente para garantir sua privacidade.
ru: Контакт удалён, но не удалось подтвердить отмену доступа к геолокации. Проверьте соединение и попробуйте удалить снова, чтобы защитить свою конфиденциальность.
zh: 联系人已移除，但无法确认位置共享的撤销。请检查网络连接，并再次尝试删除以保护您的隐私。

# planoFreeIndicadorAtivo
source: Free Plan: {dias} days of full protection left this month
ar: الخطة المجانية: تبقّى {dias} يومًا من الحماية الكاملة هذا الشهر
de: Free-Plan: noch {dias} Tage vollständiger Schutz in diesem Monat
es: Plan Gratuito: quedan {dias} días de protección completa este mes
fr: Forfait Gratuit : il reste {dias} jours de protection complète ce mois-ci
hi: फ्री प्लान: इस महीने पूर्ण सुरक्षा के {dias} दिन शेष हैं
it: Piano Free: restano {dias} giorni di protezione completa questo mese
ja: フリープラン: 今月の完全保護はあと{dias}日です
pt: Plano Free: restam {dias} dias de proteção completa este mês
ru: Бесплатный план: осталось {dias} дн. полной защиты в этом месяце
zh: 免费计划：本月还剩 {dias} 天的完整保护

# planoFreeIndicadorBloqueado
source: Free Plan: locked — {dias} days left until full features unlock again, on {data}
ar: الخطة المجانية: محظورة — يتبقّى {dias} يومًا لإعادة تفعيل كل الميزات، في {data}
de: Free-Plan: gesperrt — noch {dias} Tage, bis alle Funktionen am {data} wieder verfügbar sind
es: Plan Gratuito: bloqueado — quedan {dias} días para desbloquear de nuevo, el {data}
fr: Forfait Gratuit : verrouillé — il reste {dias} jours avant le déblocage complet, le {data}
hi: फ्री प्लान: लॉक — पूर्ण सुविधाएं दोबारा शुरू होने में {dias} दिन शेष, {data} को
it: Piano Free: bloccato — mancano {dias} giorni allo sblocco completo, il {data}
ja: フリープラン: ロック中 — 全機能再開まであと{dias}日（{data}）
pt: Plano Free: bloqueado — faltam {dias} dias para os recursos completos liberarem de novo, em {data}
ru: Бесплатный план: заблокирован — осталось {dias} дн. до полной разблокировки, {data}
zh: 免费计划：已锁定 — 距完整功能重新开放还剩 {dias} 天（{data}）

# planoFreeIndicadorPremium
source: Premium Plan: full protection with no interruptions
ar: الخطة المميزة: حماية كاملة دون انقطاع
de: Premium-Plan: vollständiger Schutz ohne Unterbrechungen
es: Plan Premium: protección completa sin interrupciones
fr: Forfait Premium : protection complète sans interruption
hi: प्रीमियम प्लान: बिना रुकावट पूर्ण सुरक्षा
it: Piano Premium: protezione completa senza interruzioni
ja: プレミアムプラン: 中断のない完全保護
pt: Plano Premium: proteção completa sem interrupções
ru: Премиум-план: полная защита без перерывов
zh: 高级计划：全天候保护，无中断

# premiumCompraConcedidaMensagem
source: Premium activated successfully! Enjoy full protection with no interruptions.
ar: تم تفعيل الخطة المميزة بنجاح! استمتع بحماية كاملة دون انقطاع.
de: Premium erfolgreich aktiviert! Genieße vollständigen Schutz ohne Unterbrechungen.
es: ¡Premium activado con éxito! Disfruta de protección completa, sin interrupciones.
fr: Premium activé avec succès ! Profitez d'une protection complète, sans interruption.
hi: प्रीमियम सफलतापूर्वक सक्रिय हो गया! बिना रुकावट पूर्ण सुरक्षा का आनंद लें।
it: Premium attivato con successo! Goditi la protezione completa, senza interruzioni.
ja: プレミアムが有効になりました！中断のない完全な保護をお楽しみください。
pt: Premium ativado com sucesso! Aproveite a proteção completa, sem interrupções.
ru: Премиум успешно активирован! Пользуйтесь полной защитой без перерывов.
zh: 高级计划已成功激活！尽享全天候无中断保护。

# premiumCompraFalhaMensagem
source: We couldn't confirm your subscription right now. We'll try again automatically.
ar: تعذّر تأكيد اشتراكك الآن. سنحاول مرة أخرى تلقائيًا.
de: Dein Abo konnte gerade nicht bestätigt werden. Wir versuchen es automatisch erneut.
es: No pudimos confirmar tu suscripción ahora. Lo intentaremos de nuevo automáticamente.
fr: Impossible de confirmer votre abonnement pour le moment. Nous réessaierons automatiquement.
hi: अभी आपकी सदस्यता की पुष्टि नहीं हो पाई। हम स्वचालित रूप से फिर से प्रयास करेंगे।
it: Non è stato possibile confermare il tuo abbonamento ora. Riproveremo automaticamente.
ja: 現在サブスクリプションを確認できませんでした。自動的に再試行します。
pt: Não foi possível confirmar sua assinatura agora. Vamos tentar novamente automaticamente.
ru: Не удалось подтвердить вашу подписку сейчас. Мы повторим попытку автоматически.
zh: 暂时无法确认您的订阅，我们将自动重试。

# planoBloqueadoModalTitulo
source: Your free days for this month are over
ar: انتهت أيامك المجانية لهذا الشهر
de: Deine kostenlosen Tage für diesen Monat sind aufgebraucht
es: Tus días gratuitos de este mes terminaron
fr: Vos jours gratuits de ce mois sont terminés
hi: इस महीने के आपके मुफ्त दिन समाप्त हो गए हैं
it: I tuoi giorni gratuiti di questo mese sono terminati
ja: 今月の無料日数が終了しました
pt: Seus dias gratuitos deste mês acabaram
ru: Ваши бесплатные дни в этом месяце закончились
zh: 本月的免费天数已用完

# planoBloqueadoModalConteudo
source: Your 10 free days this month have expired. {dias} days left until this phone number has full access to features again, on {data}. For 24/7 protection with no interruptions, subscribe to the Premium Plan.
ar: انتهت أيامك العشرة المجانية لهذا الشهر. يتبقّى {dias} يومًا حتى يستعيد هذا الرقم الوصول الكامل، في {data}. للحصول على حماية على مدار الساعة دون انقطاع، اشترك في الخطة المميزة.
de: Deine 10 kostenlosen Tage in diesem Monat sind abgelaufen. Noch {dias} Tage, bis diese Telefonnummer am {data} wieder vollen Zugriff erhält. Für ununterbrochenen 24/7-Schutz abonniere den Premium-Plan.
es: Tus 10 días gratuitos de este mes han expirado. Faltan {dias} días para que este número de teléfono vuelva a tener acceso completo, el {data}. Para protección 24/7 sin interrupciones, suscríbete al Plan Premium.
fr: Vos 10 jours gratuits de ce mois ont expiré. Il reste {dias} jours avant que ce numéro de téléphone retrouve l'accès complet, le {data}. Pour une protection 24h/24 et 7j/7 sans interruption, abonnez-vous au Forfait Premium.
hi: इस महीने आपके 10 मुफ्त दिन समाप्त हो चुके हैं। यह फ़ोन नंबर पूर्ण सुविधाओं तक फिर से पहुंच पाने में {dias} दिन शेष, {data} को। बिना रुकावट 24/7 सुरक्षा के लिए, प्रीमियम प्लान सब्सक्राइब करें।
it: I tuoi 10 giorni gratuiti di questo mese sono scaduti. Mancano {dias} giorni prima che questo numero di telefono riabbia accesso completo, il {data}. Per una protezione 24/7 senza interruzioni, abbonati al Piano Premium.
ja: 今月の10日間の無料期間が終了しました。この電話番号が再び全機能にアクセスできるようになるまで、あと{dias}日（{data}）です。24時間365日、中断のない保護のために、プレミアムプランにご登録ください。
pt: Seus 10 dias mensais gratuitos expiraram. Faltam {dias} dias para este número de telefone ter acesso aos recursos completos novamente, em {data}. Para proteção 24/7 sem interrupções, assine o Plano Premium.
ru: Ваши 10 бесплатных дней в этом месяце истекли. Осталось {dias} дн. до полного восстановления доступа для этого номера телефона, {data}. Для круглосуточной защиты без перерывов оформите Премиум-план.
zh: 您本月的10天免费时间已到期。距此电话号码重新获得完整功能访问权限还剩 {dias} 天（{data}）。如需全天候无中断保护，请订阅高级计划。

# planoBloqueadoModalBotaoAssinar
source: Subscribe to Premium Plan
ar: الاشتراك في الخطة المميزة
de: Premium-Plan abonnieren
es: Suscribirse al Plan Premium
fr: S'abonner au Forfait Premium
hi: प्रीमियम प्लान सब्सक्राइब करें
it: Abbonati al Piano Premium
ja: プレミアムプランに登録
pt: Assinar Plano Premium
ru: Оформить Премиум-план
zh: 订阅高级计划

# suporteChatBotaoInicio
source: Talk to Support
ar: التحدث مع الدعم
de: Support kontaktieren
es: Hablar con Soporte
fr: Contacter le support
hi: सहायता से बात करें
it: Contatta il supporto
ja: サポートに連絡する
pt: Falar com o Suporte
ru: Написать в поддержку
zh: 联系客服

# suporteChatAppBarTitulo
source: Support
ar: الدعم
es: Soporte
hi: सहायता
it: Supporto
ja: サポート
pt: Suporte
ru: Поддержка
zh: 客服

# suporteChatHint
source: Type your message...
ar: اكتب رسالتك...
de: Nachricht eingeben...
es: Escribe tu mensaje...
fr: Écrivez votre message...
hi: अपना संदेश लिखें...
it: Scrivi il tuo messaggio...
ja: メッセージを入力...
pt: Digite sua mensagem...
ru: Введите сообщение...
zh: 输入您的消息...

# suporteChatEnviar
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
pt: Enviar
ru: Отправить
zh: 发送

# suporteChatVazio
source: How can we help? Send your first message.
ar: كيف يمكننا مساعدتك؟ أرسل رسالتك الأولى.
de: Wie können wir helfen? Senden Sie Ihre erste Nachricht.
es: ¿Cómo podemos ayudarte? Envía tu primer mensaje.
fr: Comment pouvons-nous vous aider ? Envoyez votre premier message.
hi: हम आपकी कैसे मदद कर सकते हैं? अपना पहला संदेश भेजें।
it: Come possiamo aiutarti? Invia il tuo primo messaggio.
ja: どのようにお手伝いできますか?最初のメッセージを送信してください。
pt: Como podemos ajudar? Envie sua primeira mensagem.
ru: Чем мы можем помочь? Отправьте первое сообщение.
zh: 有什么可以帮您?发送您的第一条消息。

# suporteChatFalarComAtendente
source: Talk to a human
ar: التحدث مع موظف دعم
de: Mit einem Mitarbeiter sprechen
es: Hablar con un agente
fr: Parler à un humain
hi: किसी व्यक्ति से बात करें
it: Parla con un operatore
ja: オペレーターと話す
pt: Falar com atendente
ru: Поговорить с оператором
zh: 转接人工客服

# suporteChatConfirmarAtendente
source: Got it — a member of our team will assist you shortly.
ar: تم — سيتواصل معك أحد أعضاء فريقنا قريبًا.
de: Alles klar — ein Mitglied unseres Teams meldet sich in Kürze.
es: Listo — un miembro de nuestro equipo te atenderá en breve.
fr: Compris — un membre de notre équipe vous répondra bientôt.
hi: ठीक है — हमारी टीम का कोई सदस्य जल्द ही आपकी सहायता करेगा।
it: Perfetto — un membro del nostro team ti risponderà a breve.
ja: 了解しました — 担当者がまもなく対応いたします。
pt: Combinado — você será atendido por uma pessoa da nossa equipe em breve.
ru: Хорошо — наш специалист скоро свяжется с вами.
zh: 好的,我们的客服人员将很快为您服务。

# suporteChatAguardandoHumano
source: Waiting for human support...
ar: في انتظار موظف الدعم...
de: Warten auf menschlichen Support...
es: Esperando atención humana...
fr: En attente d'un agent humain...
hi: मानव सहायता की प्रतीक्षा है...
it: In attesa di un operatore...
ja: 担当者の対応を待っています...
pt: Aguardando atendimento humano...
ru: Ожидание оператора...
zh: 正在等待人工客服...

# suporteChatEmAtendimentoHumano
source: You're being helped by a human agent.
ar: يقوم أحد موظفي الدعم بمساعدتك الآن.
de: Sie werden von einem Mitarbeiter betreut.
es: Te está atendiendo una persona de nuestro equipo.
fr: Vous êtes pris en charge par un agent humain.
hi: आपकी सहायता एक व्यक्ति द्वारा की जा रही है।
it: Sei assistito da un operatore umano.
ja: 現在、担当者が対応しています。
pt: Você está sendo atendido por um atendente humano.
ru: Вас консультирует оператор.
zh: 您正在与人工客服沟通。

# suporteChatResolvido
source: This conversation has been closed.
ar: تم إنهاء هذه المحادثة.
de: Dieses Gespräch wurde beendet.
es: Esta conversación ha sido cerrada.
fr: Cette conversation a été clôturée.
hi: यह बातचीत बंद कर दी गई है।
it: Questa conversazione è stata chiusa.
ja: このやり取りは終了しました。
pt: Este atendimento foi encerrado.
ru: Этот диалог завершён.
zh: 此对话已结束。

# suporteChatErroEnviar
source: Couldn't send your message. Please try again.
ar: تعذر إرسال رسالتك. حاول مرة أخرى.
de: Nachricht konnte nicht gesendet werden. Bitte erneut versuchen.
es: No se pudo enviar tu mensaje. Inténtalo de nuevo.
fr: Impossible d'envoyer votre message. Réessayez.
hi: आपका संदेश भेजा नहीं जा सका। कृपया पुनः प्रयास करें।
it: Impossibile inviare il messaggio. Riprova.
ja: メッセージを送信できませんでした。もう一度お試しください。
pt: Não foi possível enviar sua mensagem. Tente novamente.
ru: Не удалось отправить сообщение. Попробуйте снова.
zh: 消息发送失败,请重试。

# beneficioBotaoFisicoIos
source: SOS panic button on the iOS main screen that sends location and photo to the Guardian-X database and registered phones.
ar: زر SOS للطوارئ على الشاشة الرئيسية في iOS لإرسال الموقع والصورة إلى قاعدة بيانات حارس-X والهواتف المسجّلة.
de: SOS-Panikknopf auf dem iOS-Hauptbildschirm, der Standort und Foto an die Wächter-X-Datenbank und die registrierten Telefone sendet.
es: Botón SOS de pánico en la pantalla principal de iOS para enviar la ubicación y la foto a la base de datos de Guardián-X y a los celulares registrados.
fr: Bouton SOS de panique sur l'écran principal d'iOS pour envoyer la localisation et une photo à la base de données Gardien-X et aux téléphones enregistrés.
hi: iOS की मुख्य स्क्रीन पर SOS पैनिक बटन, जो स्थान और फोटो को रक्षक-X डेटाबेस और पंजीकृत फोनों पर भेजता है।
it: Pulsante SOS di panico nella schermata principale di iOS per inviare posizione e foto al database di Guardiano-X e ai telefoni registrati.
ja: iOS のメイン画面にある SOS パニックボタン。位置情報と写真を守護者-Xデータベースおよび登録済みの携帯電話に送信します。
pt: Botão SOS de pânico na tela principal do iOS para o envio de localização e foto para o banco de dados do Guardião-X e celulares cadastrados.
ru: Кнопка SOS на главном экране iOS для отправки местоположения и фото в базу данных Страж-X и на зарегистрированные телефоны.
zh: iOS 主屏幕上的 SOS 紧急按钮，可将位置和照片发送到守护者-X数据库及已登记的手机。

# faqResposta9Ios
source: All security alert messages are sent as push notifications, from app to app, to the contacts registered on the "Settings" page who have Guardian-X installed.
ar: تُرسل جميع رسائل تنبيه الأمان عبر إشعار فوري من تطبيق إلى تطبيق، إلى جهات الاتصال المسجّلة في صفحة "الإعدادات" والتي ثبّتت حارس-X.
de: Alle Sicherheitsalarm-Nachrichten werden als Push-Benachrichtigung von App zu App an die auf der Seite „Einstellungen“ registrierten Kontakte gesendet, die Wächter-X installiert haben.
es: Todos los mensajes de alerta de seguridad se envían por notificación push, de aplicación a aplicación, a los contactos registrados en la página de "Configuración" que tienen Guardián-X instalado.
fr: Tous les messages d'alerte de sécurité sont envoyés par notification push, d'application à application, aux contacts enregistrés sur la page « Paramètres » qui ont Gardien-X installé.
hi: सभी सुरक्षा अलर्ट संदेश पुश नोटिफिकेशन द्वारा ऐप से ऐप, "सेटिंग्स" पेज पर पंजीकृत उन संपर्कों को भेजे जाते हैं जिनके फोन में रक्षक-X इंस्टॉल है।
it: Tutti i messaggi di allarme di sicurezza vengono inviati tramite notifica push, da app ad app, ai contatti registrati nella pagina "Impostazioni" che hanno Guardiano-X installato.
ja: すべてのセキュリティアラートは、プッシュ通知によりアプリからアプリへ、「設定」ページに登録され守護者-Xをインストールしている連絡先に送信されます。
pt: Todas as mensagens de alerta de segurança são enviadas por notificação push, de aplicativo para aplicativo, para os contatos cadastrados na página de "Configurações" que têm o Guardião-X instalado.
ru: Все сообщения о тревоге отправляются push-уведомлением из приложения в приложение контактам, указанным на странице «Настройки», у которых установлен Страж-X.
zh: 所有安全警报消息都会以推送通知的方式，从应用发送到应用，发给在“设置”页面中登记且已安装守护者-X的联系人。

# faqResposta12Ios
source: Yes. On iPhone, emergency alerts are sent as push notifications from app to app — so the recipient's phone needs Guardian-X installed, with an active account, to receive the alert.
ar: نعم. على iPhone تُرسل تنبيهات الطوارئ عبر إشعار فوري من تطبيق إلى تطبيق، لذلك يجب أن يكون حارس-X مُثبّتًا على هاتف المستلم مع حساب نشط لاستلام التنبيه.
de: Ja. Auf dem iPhone werden Notfallalarme als Push-Benachrichtigung von App zu App gesendet – deshalb muss auf dem Zieltelefon Wächter-X mit einem aktiven Konto installiert sein, um den Alarm zu empfangen.
es: Sí. En el iPhone, las alertas de emergencia se envían por notificación push de aplicación a aplicación, por eso el celular de destino necesita tener Guardián-X instalado, con la cuenta activa, para recibir la alerta.
fr: Oui. Sur iPhone, les alertes d'urgence sont envoyées par notification push d'application à application : le téléphone destinataire doit donc avoir Gardien-X installé, avec un compte actif, pour recevoir l'alerte.
hi: हाँ। iPhone पर आपातकालीन अलर्ट ऐप से ऐप पुश नोटिफिकेशन द्वारा भेजे जाते हैं — इसलिए अलर्ट पाने के लिए प्राप्तकर्ता के फोन में रक्षक-X इंस्टॉल होना और खाता सक्रिय होना ज़रूरी है।
it: Sì. Su iPhone gli allarmi di emergenza vengono inviati tramite notifica push da app ad app: per questo il telefono di destinazione deve avere Guardiano-X installato, con l'account attivo, per ricevere l'allarme.
ja: はい。iPhone では緊急アラートはアプリ間のプッシュ通知で送信されるため、受信側の携帯電話に守護者-Xがインストールされ、アカウントが有効である必要があります。
pt: Sim. No iPhone, os alertas de emergência são enviados por notificação push, de aplicativo para aplicativo — por isso o celular de destino precisa ter o Guardião-X instalado, com a conta ativa, para receber o alerta.
ru: Да. На iPhone экстренные оповещения отправляются push-уведомлением из приложения в приложение, поэтому на телефоне получателя должен быть установлен Страж-X с активной учётной записью, чтобы получить оповещение.
zh: 是的。在 iPhone 上，紧急警报通过应用之间的推送通知发送，因此接收方手机需要安装守护者-X并保持账户有效，才能收到警报。
