Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# onboardingTelaCheiaConteudo
source: Lets an alert received from a contact wake the screen and appear over the lock screen, like an incoming call.
ar: يسمح لتنبيه وارد من جهة اتصال بتشغيل الشاشة وعرضه فوق شاشة القفل، مثل مكالمة واردة.
de: Ermöglicht, dass eine von einem Kontakt empfangene Warnung den Bildschirm weckt und wie ein Anruf über dem Sperrbildschirm erscheint.
es: Permite que una alerta recibida de un contacto encienda la pantalla y aparezca sobre la pantalla bloqueada, como una llamada.
fr: Permet à une alerte reçue d'un contact de réveiller l'écran et de s'afficher par-dessus l'écran verrouillé, comme un appel entrant.
hi: किसी संपर्क से मिले अलर्ट को स्क्रीन जगाने और कॉल की तरह लॉक स्क्रीन के ऊपर दिखने देता है।
it: Permette a un avviso ricevuto da un contatto di riattivare lo schermo e comparire sopra la schermata di blocco, come una chiamata in arrivo.
ja: 連絡先から届いたアラートが画面をオンにし、着信のようにロック画面の上に表示されるようにします。
pt: Permite que um alerta recebido de um contato acorde a tela e apareça por cima da tela bloqueada, como uma chamada.
ru: Позволяет оповещению от контакта включать экран и отображаться поверх заблокированного экрана, как входящий звонок.
zh: 让联系人发来的警报能唤醒屏幕，并像来电一样显示在锁屏界面上方。

# statusPermissoesTitulo
source: Permission Status
ar: حالة الأذونات
de: Berechtigungsstatus
es: Estado de los Permisos
fr: État des Autorisations
hi: अनुमतियों की स्थिति
it: Stato dei Permessi
ja: 権限のステータス
pt: Status de Permissões
ru: Статус разрешений
zh: 权限状态

# statusPermissoesSubtitulo
source: See what's granted and request again what's missing
ar: اطّلع على الممنوح واطلب مرة أخرى ما هو ناقص
de: Sehen Sie, was erteilt ist, und fordern Sie Fehlendes erneut an
es: Consulta lo que está concedido y solicita de nuevo lo que falte
fr: Consultez ce qui est accordé et redemandez ce qui manque
hi: देखें क्या स्वीकृत है और जो बाकी है उसे फिर से माँगें
it: Controlla cosa è concesso e richiedi di nuovo ciò che manca
ja: 許可済みの権限を確認し、不足分を再度リクエストできます
pt: Veja o que está concedido e solicite novamente o que faltar
ru: Посмотрите, что предоставлено, и запросите снова недостающее
zh: 查看已授予的权限，并重新申请缺失的权限

# statusPermissoesIntroducao
source: Track in real time which permissions Guardião X already has on your device. You can request any pending permission again or open the system's native settings at any time.
ar: تابع في الوقت الفعلي الأذونات التي يملكها Guardião X بالفعل على جهازك. يمكنك طلب أي إذن معلّق مرة أخرى أو فتح إعدادات النظام الأصلية في أي وقت.
de: Verfolgen Sie in Echtzeit, welche Berechtigungen Guardião X auf Ihrem Gerät bereits hat. Sie können jede ausstehende Berechtigung erneut anfordern oder jederzeit die nativen Systemeinstellungen öffnen.
es: Consulta en tiempo real qué permisos ya tiene Guardián X en tu dispositivo. Puedes solicitar de nuevo cualquier permiso pendiente o abrir la configuración nativa del sistema en cualquier momento.
fr: Suivez en temps réel les autorisations déjà accordées à Guardião X sur votre appareil. Vous pouvez redemander n'importe quelle autorisation en attente ou ouvrir les paramètres natifs du système à tout moment.
hi: देखें कि Guardião X के पास आपके डिवाइस पर पहले से कौन-सी अनुमतियाँ हैं, वास्तविक समय में। आप किसी भी लंबित अनुमति को फिर से माँग सकते हैं या कभी भी सिस्टम की मूल सेटिंग्स खोल सकते हैं।
it: Monitora in tempo reale quali permessi Guardião X ha già sul tuo dispositivo. Puoi richiedere di nuovo qualsiasi permesso in sospeso o aprire le impostazioni native del sistema in qualsiasi momento.
ja: Guardião Xが端末上ですでに持っている権限をリアルタイムで確認できます。未許可の権限をいつでも再度リクエストしたり、システムのネイティブ設定を開いたりできます。
pt: Acompanhe em tempo real quais permissões o Guardião X já tem no seu aparelho. Você pode solicitar novamente qualquer permissão pendente ou abrir as configurações nativas do sistema a qualquer momento.
ru: Отслеживайте в реальном времени, какие разрешения уже есть у Guardião X на вашем устройстве. Вы можете повторно запросить любое ожидающее разрешение или открыть системные настройки в любой момент.
zh: 实时查看 Guardião X 在您设备上已拥有的权限。您可以随时重新申请任何待处理的权限，或打开系统的原生设置。

# excluirContaTitulo
source: Delete Account and Data
ar: حذف الحساب والبيانات
de: Konto und Daten löschen
es: Eliminar Cuenta y Datos
fr: Supprimer le Compte et les Données
hi: खाता और डेटा हटाएं
it: Elimina Account e Dati
ja: アカウントとデータを削除
pt: Excluir Conta e Dados
ru: Удалить аккаунт и данные
zh: 删除账户和数据

# excluirContaSubtitulo
source: Permanently delete your account and your data
ar: حذف نهائي لحسابك وبياناتك
de: Endgültiges Löschen Ihres Kontos und Ihrer Daten
es: Eliminación definitiva de tu cuenta y tus datos
fr: Suppression définitive de votre compte et de vos données
hi: आपके खाते और डेटा का स्थायी रूप से हटाया जाना
it: Eliminazione definitiva del tuo account e dei tuoi dati
ja: アカウントとデータの完全な削除
pt: Exclusão definitiva da sua conta e dos seus dados
ru: Окончательное удаление вашего аккаунта и данных
zh: 永久删除您的账户和数据

# excluirContaAvisoPrincipal
source: This action permanently deletes your account and your emergency contacts. This action cannot be undone.
ar: يؤدي هذا الإجراء إلى حذف حسابك وجهات اتصال الطوارئ نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion löscht dauerhaft Ihr Konto und Ihre Notfallkontakte. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción elimina permanentemente tu cuenta y tus contactos de emergencia. Esta acción no se puede deshacer.
fr: Cette action supprime définitivement votre compte et vos contacts d'urgence. Cette action est irréversible.
hi: यह कार्रवाई आपके खाते और आपातकालीन संपर्कों को स्थायी रूप से हटा देती है। इस कार्रवाई को पूर्ववत नहीं किया जा सकता।
it: Questa azione elimina permanentemente il tuo account e i tuoi contatti di emergenza. Questa azione non può essere annullata.
ja: この操作を行うと、アカウントと緊急連絡先が完全に削除されます。この操作は取り消せません。
pt: Esta ação exclui permanentemente sua conta e seus contatos de emergência. Não é possível desfazer esta ação.
ru: Это действие безвозвратно удаляет ваш аккаунт и контакты для экстренной связи. Это действие невозможно отменить.
zh: 此操作将永久删除您的账户和紧急联系人。此操作无法撤销。

# excluirContaAvisoRescisaoContrato
source: By confirming this deletion, you acknowledge that this act fully extinguishes the Consent Agreement and Terms of Use entered into with RMF Global LTDA, immediately and definitively ending the provision of the service and all mutual obligations between you and RMF Global.
ar: بتأكيدك لهذا الحذف، فإنك تقر بعلمك بأن هذا الإجراء ينهي بالكامل اتفاقية الموافقة وشروط الاستخدام المبرمة مع RMF Global LTDA، مما يُنهي على الفور وبشكل نهائي تقديم الخدمة وجميع الالتزامات المتبادلة بينك وبين RMF Global.
de: Mit der Bestätigung dieser Löschung erklären Sie sich bewusst, dass dieser Akt die mit der RMF Global LTDA geschlossene Einwilligungsvereinbarung und Nutzungsbedingungen vollständig erlischt, wodurch die Erbringung der Dienstleistung und alle gegenseitigen Verpflichtungen zwischen Ihnen und RMF Global sofort und endgültig enden.
es: Al confirmar esta eliminación, declaras tener conocimiento de que este acto extingue por completo el Contrato de Consentimiento y los Términos de Uso suscritos con RMF Global LTDA, poniendo fin de forma inmediata y definitiva a la prestación del servicio y a todas las obligaciones mutuas entre tú y RMF Global.
fr: En confirmant cette suppression, vous reconnaissez que cet acte met fin intégralement au Contrat de Consentement et aux Conditions d'Utilisation conclus avec RMF Global LTDA, mettant fin de façon immédiate et définitive à la prestation du service et à toutes les obligations mutuelles entre vous et RMF Global.
hi: इस विलोपन की पुष्टि करके, आप यह स्वीकार करते हैं कि यह कार्रवाई RMF Global LTDA के साथ किए गए सहमति अनुबंध और उपयोग की शर्तों को पूरी तरह समाप्त कर देती है, जिससे सेवा की प्रस्तुति और आपके तथा RMF Global के बीच सभी पारस्परिक दायित्व तुरंत और अंतिम रूप से समाप्त हो जाते हैं।
it: Confermando questa eliminazione, dichiari di essere consapevole che questo atto estingue integralmente il Contratto di Consenso e i Termini di Utilizzo stipulati con RMF Global LTDA, ponendo fine in modo immediato e definitivo alla prestazione del servizio e a tutti gli obblighi reciproci tra te e RMF Global.
ja: この削除を確認することで、あなたはRMF Global LTDAと締結した同意契約および利用規約が完全に終了し、サービスの提供およびあなたとRMF Globalとの間のすべての相互義務が直ちに、かつ最終的に終了することを認識したものとみなされます。
pt: Ao confirmar esta exclusão, você declara ciência de que este ato extingue integralmente o Contrato de Consentimento e Termos de Uso firmado com a RMF Global LTDA, encerrando de forma imediata e definitiva a prestação do serviço e todas as obrigações mútuas entre você e a RMF Global.
ru: Подтверждая удаление, вы заявляете, что осведомлены о том, что это действие полностью прекращает Соглашение о согласии и Условия использования, заключённые с RMF Global LTDA, немедленно и окончательно прекращая предоставление услуги и все взаимные обязательства между вами и RMF Global.
zh: 确认此删除操作即表示您已知悉，此行为将彻底终止与 RMF Global LTDA 签订的《同意协议》和《使用条款》，服务的提供以及您与 RMF Global 之间的所有相互义务将立即且最终终止。

# excluirContaAvisoAssinatura
source: If you have an active Premium Plan subscription, cancel it separately in the Google Play Store or Apple App Store — deleting your account does not automatically cancel the charge.
ar: إذا كان لديك اشتراك Premium نشط، فألغه بشكل منفصل من متجر Google Play أو Apple App Store — حذف الحساب لا يلغي الرسوم تلقائيًا.
de: Wenn Sie ein aktives Premium-Abonnement haben, kündigen Sie es separat im Google Play Store oder im Apple App Store — das Löschen des Kontos storniert die Abbuchung nicht automatisch.
es: Si tienes una suscripción activa del Plan Premium, cancélala por separado en Google Play Store o en Apple App Store — eliminar la cuenta no cancela el cobro automáticamente.
fr: Si vous avez un abonnement Premium actif, annulez-le séparément sur le Google Play Store ou l'Apple App Store — la suppression du compte n'annule pas automatiquement le prélèvement.
hi: अगर आपकी प्रीमियम प्लान सदस्यता सक्रिय है, तो उसे Google Play Store या Apple App Store में अलग से रद्द करें — खाता हटाने से शुल्क अपने आप रद्द नहीं होता।
it: Se hai un abbonamento Premium attivo, annullalo separatamente su Google Play Store o Apple App Store — l'eliminazione dell'account non annulla automaticamente l'addebito.
ja: プレミアムプランを契約中の場合は、Google PlayストアまたはApple App Storeで別途解約してください — アカウントの削除だけでは自動的に課金が停止しません。
pt: Se você tiver uma assinatura do Plano Premium ativa, cancele-a separadamente na Google Play Store ou na Apple App Store — a exclusão da conta não cancela a cobrança automaticamente.
ru: Если у вас есть активная подписка Premium, отмените её отдельно в Google Play Store или Apple App Store — удаление аккаунта не отменяет списание средств автоматически.
zh: 如果您有有效的高级版订阅，请单独在 Google Play 商店或 Apple App Store 中取消 — 删除账户不会自动取消扣费。

# excluirContaBotaoGerenciarAssinatura
source: Manage / Cancel Subscription in the Store
ar: إدارة / إلغاء الاشتراك من المتجر
de: Abonnement im Store verwalten / kündigen
es: Gestionar / Cancelar Suscripción en la Tienda
fr: Gérer / Annuler l'abonnement dans la boutique
hi: स्टोर में सदस्यता प्रबंधित करें / रद्द करें
it: Gestisci / Annulla l'abbonamento nello Store
ja: ストアでサブスクリプションを管理・解約
pt: Gerenciar / Cancelar Assinatura na Loja
ru: Управление / отмена подписки в магазине
zh: 在商店管理/取消订阅

# excluirContaListaTitulo
source: What will be deleted:
ar: ما سيتم حذفه:
de: Was gelöscht wird:
es: Qué se eliminará:
fr: Ce qui sera supprimé :
hi: क्या हटाया जाएगा:
it: Cosa verrà eliminato:
ja: 削除される内容：
pt: O que será excluído:
ru: Что будет удалено:
zh: 将被删除的内容：

# excluirContaItemConta
source: Your registration and login data (email, phone, password/PIN)
ar: بيانات تسجيلك وتسجيل الدخول (البريد الإلكتروني، الهاتف، كلمة المرور/رمز PIN)
de: Ihre Registrierung und Anmeldedaten (E-Mail, Telefon, Passwort/PIN)
es: Tu registro y tus datos de acceso (correo, teléfono, contraseña/PIN)
fr: Votre inscription et vos données de connexion (e-mail, téléphone, mot de passe/PIN)
hi: आपका पंजीकरण और लॉगिन डेटा (ईमेल, फ़ोन, पासवर्ड/पिन)
it: La tua registrazione e i tuoi dati di accesso (e-mail, telefono, password/PIN)
ja: 登録情報とログイン情報（メールアドレス、電話番号、パスワード/PIN）
pt: Seu cadastro e seus dados de login (e-mail, telefone, senha/PIN)
ru: Ваша регистрация и данные для входа (эл. почта, телефон, пароль/PIN)
zh: 您的注册和登录信息（电子邮件、电话、密码/PIN）

# excluirContaItemContatos
source: Your registered emergency contacts
ar: جهات اتصال الطوارئ المسجَّلة لديك
de: Ihre registrierten Notfallkontakte
es: Tus contactos de emergencia registrados
fr: Vos contacts d'urgence enregistrés
hi: आपके पंजीकृत आपातकालीन संपर्क
it: I tuoi contatti di emergenza registrati
ja: 登録済みの緊急連絡先
pt: Seus contatos de emergência cadastrados
ru: Ваши зарегистрированные контакты для экстренной связи
zh: 您已登记的紧急联系人

# excluirContaItemHistorico
source: Your history of alerts, locations, and photos sent. This data is kept for security reasons for up to 30 days as evidence in case of incidents, and is permanently deleted after that period.
ar: سجل التنبيهات والمواقع والصور المُرسَلة. سيتم تخزين هذه البيانات لأسباب أمنية لمدة تصل إلى 30 يومًا لأغراض الإثبات في حال وقوع حوادث، ثم يتم حذفها نهائيًا بعد تلك الفترة.
de: Ihr Verlauf an Warnungen, Standorten und gesendeten Fotos. Diese Daten werden aus Sicherheitsgründen bis zu 30 Tage lang als Nachweis im Falle von Vorfällen aufbewahrt und danach dauerhaft gelöscht.
es: Tu historial de alertas, ubicaciones y fotografías enviadas. Estos datos se conservarán por motivos de seguridad durante un máximo de 30 días con fines probatorios en caso de incidentes, y se eliminarán permanentemente después de ese período.
fr: Votre historique d'alertes, de positions et de photos envoyées. Ces données sont conservées pour des raisons de sécurité pendant 30 jours maximum, à des fins de preuve en cas d'incident, puis supprimées définitivement après cette période.
hi: भेजे गए अलर्ट, स्थानों और तस्वीरों का आपका इतिहास। सुरक्षा कारणों से यह डेटा घटनाओं के प्रमाण के लिए अधिकतम 30 दिनों तक संग्रहीत रखा जाएगा, और उसके बाद स्थायी रूप से मिटा दिया जाएगा।
it: La tua cronologia di avvisi, posizioni e foto inviate. Questi dati vengono conservati per motivi di sicurezza fino a 30 giorni come prova in caso di incidenti, e vengono eliminati definitivamente dopo questo periodo.
ja: 送信されたアラート、位置情報、写真の履歴。これらのデータは、事故発生時の証拠として安全上の理由により最大30日間保管され、その後完全に削除されます。
pt: Seu histórico de alertas, localizações e fotografias enviadas. Estes dados serão armazenados por motivos de segurança por até 30 dias para fins de prova em caso de incidentes, sendo permanentemente apagados após esse período.
ru: История ваших оповещений, местоположений и отправленных фотографий. Эти данные хранятся из соображений безопасности до 30 дней в качестве доказательства на случай инцидентов, после чего окончательно удаляются.
zh: 您发送的警报、位置和照片的历史记录。出于安全原因，这些数据将保留最多30天，用作事故发生时的证据，此后将被永久删除。

# excluirContaItemMonitoramento
source: Your family monitoring links
ar: روابط المراقبة بينك وبين أفراد الأسرة
de: Ihre Überwachungsverbindungen zwischen Familienmitgliedern
es: Tus vínculos de monitoreo entre familiares
fr: Vos liens de surveillance entre proches
hi: परिवार के सदस्यों के बीच आपके निगरानी संबंध
it: I tuoi collegamenti di monitoraggio tra familiari
ja: 家族間の見守り連携
pt: Seus vínculos de monitoramento entre familiares
ru: Ваши связи мониторинга между членами семьи
zh: 您与家人之间的监控关联

# excluirContaBotaoExcluir
source: Delete my account and all my data
ar: حذف حسابي وجميع بياناتي
de: Mein Konto und alle meine Daten löschen
es: Eliminar mi cuenta y todos mis datos
fr: Supprimer mon compte et toutes mes données
hi: मेरा खाता और मेरा सारा डेटा हटाएं
it: Elimina il mio account e tutti i miei dati
ja: アカウントとすべてのデータを削除する
pt: Excluir minha conta e todos os meus dados
ru: Удалить мой аккаунт и все мои данные
zh: 删除我的账户和所有数据

# excluirContaDialogTitulo
source: Are you sure?
ar: هل أنت متأكد؟
de: Sind Sie sicher?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
hi: क्या आप सुनिश्चित हैं?
it: Sei sicuro?
ja: 本当によろしいですか？
pt: Tem certeza?
ru: Вы уверены?
zh: 您确定吗？

# excluirContaDialogConteudo
source: Once confirmed with your PIN, this process cannot be undone. Do you want to continue?
ar: بعد التأكيد برمز PIN، لا يمكن التراجع عن هذه العملية. هل تريد المتابعة؟
de: Nach der Bestätigung mit Ihrer PIN kann dieser Vorgang nicht rückgängig gemacht werden. Möchten Sie fortfahren?
es: Una vez confirmado con tu PIN, este proceso no se puede deshacer. ¿Deseas continuar?
fr: Une fois confirmé avec votre PIN, ce processus est irréversible. Voulez-vous continuer ?
hi: आपके पिन से पुष्टि होने के बाद, इस प्रक्रिया को पूर्ववत नहीं किया जा सकता। क्या आप जारी रखना चाहते हैं?
it: Una volta confermato con il tuo PIN, questo processo non può essere annullato. Vuoi continuare?
ja: PINで確認した後、この処理は取り消せません。続行しますか？
pt: Depois de confirmado com o seu PIN, este processo não pode ser desfeito. Deseja continuar?
ru: После подтверждения PIN-кодом этот процесс невозможно отменить. Хотите продолжить?
zh: 使用 PIN 确认后，此过程将无法撤销。是否继续？

# excluirContaSemPinTitulo
source: Set up a PIN first
ar: قم بإعداد رمز PIN أولاً
de: Richten Sie zuerst eine PIN ein
es: Configura un PIN primero
fr: Configurez d'abord un PIN
hi: पहले एक पिन सेट करें
it: Configura prima un PIN
ja: 先にPINを設定してください
pt: Configure um PIN primeiro
ru: Сначала настройте PIN-код
zh: 请先设置 PIN

# excluirContaSemPinConteudo
source: For security, deleting your account requires PIN confirmation. Set up a PIN in the Security tab before continuing.
ar: لأسباب أمنية، يتطلب حذف الحساب تأكيد رمز PIN الخاص بك. قم بإعداد رمز PIN في علامة التبويب الأمان قبل المتابعة.
de: Aus Sicherheitsgründen erfordert das Löschen des Kontos die Bestätigung Ihrer PIN. Richten Sie eine PIN im Tab Sicherheit ein, bevor Sie fortfahren.
es: Por seguridad, eliminar la cuenta requiere la confirmación de tu PIN. Configura un PIN en la pestaña Seguridad antes de continuar.
fr: Par sécurité, la suppression du compte exige la confirmation de votre PIN. Configurez un PIN dans l'onglet Sécurité avant de continuer.
hi: सुरक्षा कारणों से, खाता हटाने के लिए आपके पिन की पुष्टि आवश्यक है। जारी रखने से पहले सुरक्षा टैब में एक पिन सेट करें।
it: Per sicurezza, l'eliminazione dell'account richiede la conferma del tuo PIN. Configura un PIN nella scheda Sicurezza prima di continuare.
ja: セキュリティのため、アカウントの削除にはPINでの確認が必要です。続行する前に、セキュリティタブでPINを設定してください。
pt: Por segurança, a exclusão da conta exige a confirmação do seu PIN. Configure um PIN na aba Segurança antes de continuar.
ru: В целях безопасности удаление аккаунта требует подтверждения PIN-кодом. Настройте PIN-код на вкладке Безопасность, прежде чем продолжить.
zh: 出于安全考虑，删除账户需要确认您的 PIN。请在继续之前，在安全选项卡中设置 PIN。

# excluirContaProcessando
source: Deleting your account and data...
ar: جارٍ حذف حسابك وبياناتك...
de: Ihr Konto und Ihre Daten werden gelöscht...
es: Eliminando tu cuenta y tus datos...
fr: Suppression de votre compte et de vos données...
hi: आपका खाता और डेटा हटाया जा रहा है...
it: Eliminazione del tuo account e dei tuoi dati...
ja: アカウントとデータを削除しています…
pt: Excluindo sua conta e seus dados...
ru: Удаление вашего аккаунта и данных...
zh: 正在删除您的账户和数据…

# excluirContaPinSucesso
source: Deleting Guardian-X...
ar: جارٍ حذف حارس-X...
de: Wächter-X wird gelöscht...
es: Eliminando Guardián-X...
fr: Suppression de Gardien-X...
hi: रक्षक-X हटाया जा रहा है...
it: Eliminazione di Guardiano-X...
ja: 守護者-Xを削除しています…
pt: Excluindo Guardião-X...
ru: Удаление Страж-X...
zh: 正在删除守护者-X…

# excluirContaSucessoMensagem
source: Your account has been successfully deleted.
ar: تم حذف حسابك بنجاح.
de: Ihr Konto wurde erfolgreich gelöscht.
es: Tu cuenta se eliminó con éxito.
fr: Votre compte a été supprimé avec succès.
hi: आपका खाता सफलतापूर्वक हटा दिया गया है।
it: Il tuo account è stato eliminato con successo.
ja: アカウントは正常に削除されました。
pt: Sua conta foi excluída com sucesso.
ru: Ваш аккаунт был успешно удалён.
zh: 您的账户已成功删除。

# excluirContaErroMensagem
source: We couldn't delete your account right now. Check your connection and try again, or contact support.
ar: تعذّر حذف حسابك الآن. تحقق من اتصالك وحاول مرة أخرى، أو تواصل مع الدعم.
de: Ihr Konto konnte gerade nicht gelöscht werden. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut, oder wenden Sie sich an den Support.
es: No pudimos eliminar tu cuenta en este momento. Verifica tu conexión e inténtalo de nuevo, o contacta con soporte.
fr: Impossible de supprimer votre compte pour le moment. Vérifiez votre connexion et réessayez, ou contactez le support.
hi: अभी आपका खाता नहीं हटाया जा सका। अपना कनेक्शन जाँचें और फिर से प्रयास करें, या सहायता से संपर्क करें।
it: Non è stato possibile eliminare il tuo account in questo momento. Controlla la connessione e riprova, oppure contatta l'assistenza.
ja: 現在アカウントを削除できませんでした。接続を確認して再試行するか、サポートにお問い合わせください。
pt: Não foi possível excluir sua conta agora. Verifique sua conexão e tente novamente, ou entre em contato com o suporte.
ru: Не удалось удалить ваш аккаунт сейчас. Проверьте соединение и попробуйте снова, либо обратитесь в поддержку.
zh: 目前无法删除您的账户。请检查网络连接后重试，或联系客服。

# otpTitulo
source: Verify your phone number
ar: تحقّق من رقم هاتفك
de: Bestätigen Sie Ihre Telefonnummer
es: Verifica tu número de teléfono
fr: Vérifiez votre numéro de téléphone
hi: अपना फ़ोन नंबर सत्यापित करें
it: Verifica il tuo numero di telefono
ja: 電話番号を確認してください
pt: Verifique seu número de telefone
ru: Подтвердите номер телефона
zh: 验证您的电话号码

# otpIntroducao
source: For your security, confirm your phone number before continuing. It will be used so your emergency contacts can receive your alerts.
ar: لأسباب أمنية، أكّد رقم هاتفك قبل المتابعة. سيُستخدم هذا الرقم لتلقّي جهات اتصال الطوارئ الخاصة بك تنبيهاتك.
de: Bestätigen Sie aus Sicherheitsgründen Ihre Telefonnummer, bevor Sie fortfahren. Sie wird verwendet, damit Ihre Notfallkontakte Ihre Warnungen erhalten können.
es: Por seguridad, confirma tu número de teléfono antes de continuar. Se usará para que tus contactos de emergencia reciban tus alertas.
fr: Par sécurité, confirmez votre numéro de téléphone avant de continuer. Il sera utilisé pour que vos contacts d'urgence reçoivent vos alertes.
hi: सुरक्षा के लिए, आगे बढ़ने से पहले अपना फ़ोन नंबर सत्यापित करें। इसका उपयोग यह सुनिश्चित करने के लिए किया जाएगा कि आपके आपातकालीन संपर्कों को आपके अलर्ट मिलें।
it: Per sicurezza, conferma il tuo numero di telefono prima di continuare. Sarà usato per far sì che i tuoi contatti di emergenza ricevano i tuoi avvisi.
ja: セキュリティのため、続行する前に電話番号を確認してください。この番号は、緊急連絡先があなたのアラートを受け取るために使用されます。
pt: Por segurança, confirme seu número de telefone antes de continuar. Ele será usado para que seus contatos de emergência recebam seus alertas.
ru: В целях безопасности подтвердите номер телефона, прежде чем продолжить. Он будет использоваться, чтобы ваши экстренные контакты могли получать ваши оповещения.
zh: 出于安全考虑，请在继续之前确认您的电话号码。该号码将用于让您的紧急联系人接收您的警报。

# otpBotaoEnviarCodigo
source: Send code
ar: إرسال الرمز
de: Code senden
es: Enviar código
fr: Envoyer le code
hi: कोड भेजें
it: Invia codice
ja: コードを送信
pt: Enviar código
ru: Отправить код
zh: 发送验证码

# otpCodigoEnviadoPara
source: We sent a 6-digit verification code by SMS to {numero}.
ar: أرسلنا رمز تحقق مكوّنًا من 6 أرقام عبر رسالة نصية إلى {numero}.
de: Wir haben einen 6-stelligen Bestätigungscode per SMS an {numero} gesendet.
es: Enviamos un código de verificación de 6 dígitos por SMS a {numero}.
fr: Nous avons envoyé un code de vérification à 6 chiffres par SMS au {numero}.
hi: हमने {numero} पर SMS द्वारा 6 अंकों का सत्यापन कोड भेजा है।
it: Abbiamo inviato un codice di verifica a 6 cifre via SMS a {numero}.
ja: 6桁の確認コードをSMSで{numero}に送信しました。
pt: Enviamos um código de verificação de 6 dígitos por SMS para {numero}.
ru: Мы отправили 6-значный код подтверждения по SMS на номер {numero}.
zh: 我们已通过短信向 {numero} 发送了 6 位验证码。
