Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# telefoneJaEmUso
source: This number is already registered on another Guardião X account. Use a different number or contact support.
ar: هذا الرقم مسجل بالفعل في حساب Guardião X آخر. استخدم رقمًا مختلفًا أو تواصل مع الدعم.
de: Diese Nummer ist bereits bei einem anderen Guardião X-Konto registriert. Verwenden Sie eine andere Nummer oder kontaktieren Sie den Support.
es: Este número ya está registrado en otra cuenta de Guardião X. Usa otro número o contacta con soporte.
fr: Ce numéro est déjà enregistré sur un autre compte Guardião X. Utilisez un autre numéro ou contactez le support.
hi: यह नंबर पहले से ही किसी अन्य Guardião X खाते में पंजीकृत है। कोई दूसरा नंबर उपयोग करें या सहायता से संपर्क करें।
it: Questo numero è già registrato su un altro account Guardião X. Usa un altro numero o contatta l'assistenza.
ja: この番号は既に別のGuardião Xアカウントに登録されています。別の番号を使用するか、サポートにお問い合わせください。
pt: Este número já está cadastrado em outra conta do Guardião X. Use outro número ou entre em contato com o suporte.
ru: Этот номер уже зарегистрирован в другом аккаунте Guardião X. Используйте другой номер или обратитесь в поддержку.
zh: 此号码已在另一个 Guardião X 账户中注册。请使用其他号码或联系支持。

# telefoneSalvoComSucesso
source: Phone number saved successfully!
ar: تم حفظ رقم الهاتف بنجاح!
de: Telefonnummer erfolgreich gespeichert!
es: ¡Número de teléfono guardado con éxito!
fr: Numéro de téléphone enregistré avec succès !
hi: फ़ोन नंबर सफलतापूर्वक सहेजा गया!
it: Numero di telefono salvato con successo!
ja: 電話番号が正常に保存されました!
pt: Telefone salvo com sucesso!
ru: Номер телефона успешно сохранён!
zh: 电话号码保存成功!

# meuPerfilTelefoneEditarTooltip
source: Edit contact phone number
ar: تعديل رقم هاتف الاتصال
de: Kontakttelefonnummer bearbeiten
es: Editar número de contacto
fr: Modifier le numéro de contact
hi: संपर्क फ़ोन नंबर संपादित करें
it: Modifica numero di contatto
ja: 連絡先の電話番号を編集
pt: Editar número de contato
ru: Изменить контактный номер
zh: 编辑联系电话

# sairDaContaTitulo
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
it: Esci
ja: ログアウト
pt: Sair da conta
ru: Выйти из аккаунта
zh: 退出登录

# sairDaContaConfirmar
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Salir
fr: Se déconnecter
hi: साइन आउट करें
it: Esci
ja: ログアウト
pt: Sair
ru: Выйти
zh: 退出

# alertaRecebidoTitulo
source: Security alert received
ar: تم استلام تنبيه أمني
de: Sicherheitswarnung erhalten
es: Alerta de seguridad recibida
fr: Alerte de sécurité reçue
hi: सुरक्षा अलर्ट प्राप्त हुआ
it: Avviso di sicurezza ricevuto
ja: 安全警報を受信しました
pt: Alerta de segurança recebido
ru: Получено оповещение безопасности
zh: 收到安全警报

# alertaRecebidoDe
source: {nome} may be in danger
ar: قد يكون {nome} في خطر
de: {nome} könnte in Gefahr sein
es: {nome} podría estar en peligro
fr: {nome} pourrait être en danger
hi: {nome} खतरे में हो सकते हैं
it: {nome} potrebbe essere in pericolo
ja: {nome}さんが危険な状態かもしれません
pt: {nome} pode estar em perigo
ru: {nome} может быть в опасности
zh: {nome}可能处于危险中

# alertaRecebidoVerNoMapa
source: View location on map
ar: عرض الموقع على الخريطة
de: Standort auf der Karte anzeigen
es: Ver ubicación en el mapa
fr: Voir la position sur la carte
hi: मानचित्र पर स्थान देखें
it: Vedi posizione sulla mappa
ja: 地図で位置を確認
pt: Ver localização no mapa
ru: Посмотреть местоположение на карте
zh: 在地图上查看位置

# alertaRecebidoBaixarFoto
source: Download Photo
ar: تنزيل الصورة
de: Foto herunterladen
es: Descargar Foto
fr: Télécharger la photo
hi: फ़ोटो डाउनलोड करें
it: Scarica Foto
ja: 写真をダウンロード
pt: Baixar Foto
ru: Скачать фото
zh: 下载照片

# alertaRecebidoCompartilhar
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
it: Condividi
ja: 共有
pt: Compartilhar
ru: Поделиться
zh: 分享

# alertaRecebidoFotoSalva
source: Photo saved to gallery.
ar: تم حفظ الصورة في المعرض.
de: Foto in der Galerie gespeichert.
es: Foto guardada en la galería.
fr: Photo enregistrée dans la galerie.
hi: फ़ोटो गैलरी में सेव हो गई।
it: Foto salvata nella galleria.
ja: 写真をギャラリーに保存しました。
pt: Foto salva na galeria.
ru: Фото сохранено в галерею.
zh: 照片已保存到相册。

# alertaRecebidoPermissaoNegada
source: Permission denied to save the photo.
ar: تم رفض إذن حفظ الصورة.
de: Berechtigung zum Speichern des Fotos verweigert.
es: Permiso denegado para guardar la foto.
fr: Autorisation refusée pour enregistrer la photo.
hi: फ़ोटो सेव करने की अनुमति नहीं मिली।
it: Permesso negato per salvare la foto.
ja: 写真を保存する権限が拒否されました。
pt: Permissão negada para salvar a foto.
ru: Отказано в разрешении на сохранение фото.
zh: 保存照片的权限被拒绝。

# alertaRecebidoFalhaSalvar
source: Couldn't save the photo.
ar: تعذر حفظ الصورة.
de: Foto konnte nicht gespeichert werden.
es: No se pudo guardar la foto.
fr: Impossible d'enregistrer la photo.
hi: फ़ोटो सेव नहीं हो सकी।
it: Impossibile salvare la foto.
ja: 写真を保存できませんでした。
pt: Não foi possível salvar a foto.
ru: Не удалось сохранить фото.
zh: 无法保存照片。

# alertaRecebidoFalhaCompartilhar
source: Couldn't share the photo.
ar: تعذرت مشاركة الصورة.
de: Foto konnte nicht geteilt werden.
es: No se pudo compartir la foto.
fr: Impossible de partager la photo.
hi: फ़ोटो शेयर नहीं हो सकी।
it: Impossibile condividere la foto.
ja: 写真を共有できませんでした。
pt: Não foi possível compartilhar a foto.
ru: Не удалось поделиться фото.
zh: 无法分享照片。

# alertaRecebidoFotoIndisponivel
source: Couldn't load the photo.
ar: تعذر تحميل الصورة.
de: Foto konnte nicht geladen werden.
es: No se pudo cargar la foto.
fr: Impossible de charger la photo.
hi: फ़ोटो लोड नहीं हो सकी।
it: Impossibile caricare la foto.
ja: 写真を読み込めませんでした。
pt: Não foi possível carregar a foto.
ru: Не удалось загрузить фото.
zh: 无法加载照片。

# alertaRecebidoTentarNovo
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर से कोशिश करें
it: Riprova
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh: 重试

# ouEntreCom
source: or sign in with
ar: أو سجّل الدخول باستخدام
de: oder anmelden mit
es: o entra con
fr: ou connectez-vous avec
hi: या इसके साथ लॉगिन करें
it: oppure accedi con
ja: または次でログイン
pt: ou entre com
ru: или войдите через
zh: 或通过以下方式登录

# loginGoogle
source: Google
ar: جوجل
hi: गूगल
zh: 谷歌

# loginFacebook
source: Facebook
ar: فيسبوك
hi: फेसबुक
zh: 脸书

# naoTemConta
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
es: ¿No tienes una cuenta?
fr: Pas encore de compte ?
hi: खाता नहीं है?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
pt: Não tem uma conta?
ru: Нет аккаунта?
zh: 还没有账户？

# cadastreSe
source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Regístrate
fr: S'inscrire
hi: साइन अप करें
it: Registrati
ja: 新規登録
pt: Cadastre-se
ru: Зарегистрироваться
zh: 注册

# cadastroSubtitulo
source: Create your account to get started
ar: أنشئ حسابك للبدء
de: Erstelle dein Konto, um loszulegen
es: Crea tu cuenta para empezar
fr: Créez votre compte pour commencer
hi: शुरू करने के लिए अपना खाता बनाएं
it: Crea il tuo account per iniziare
ja: 始めるにはアカウントを作成してください
pt: Crie sua conta para começar
ru: Создайте аккаунт, чтобы начать
zh: 创建您的账户以开始使用

# campoNomeLabel
source: Full name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
it: Nome completo
ja: 氏名
pt: Nome completo
ru: Полное имя
zh: 全名

# campoNomeObrigatorio
source: Enter your name
ar: أدخل اسمك
de: Bitte Namen eingeben
es: Ingresa tu nombre
fr: Indiquez votre nom
hi: अपना नाम दर्ज करें
it: Inserisci il tuo nome
ja: お名前を入力してください
pt: Informe seu nome
ru: Введите ваше имя
zh: 请输入您的姓名

# campoCelularLabel
source: Phone
ar: رقم الهاتف المحمول
de: Handynummer
es: Celular
fr: Téléphone portable
hi: मोबाइल नंबर
it: Cellulare
ja: 携帯電話番号
pt: Celular
ru: Мобильный телефон
zh: 手机号码

# campoCelularObrigatorio
source: Enter your phone number
ar: أدخل رقم هاتفك المحمول
de: Bitte Handynummer eingeben
es: Ingresa tu celular
fr: Indiquez votre téléphone portable
hi: अपना मोबाइल नंबर दर्ज करें
it: Inserisci il tuo cellulare
ja: 携帯電話番号を入力してください
pt: Informe seu celular
ru: Введите ваш мобильный телефон
zh: 请输入您的手机号码

# campoCelularInvalido
source: Invalid phone number
ar: رقم الهاتف غير صالح
de: Ungültige Handynummer
es: Celular inválido
fr: Numéro de téléphone invalide
hi: अमान्य मोबाइल नंबर
it: Numero di cellulare non valido
ja: 携帯電話番号が無効です
pt: Celular inválido
ru: Неверный номер телефона
zh: 手机号码无效

# botaoCriarConta
source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear Cuenta
fr: Créer un compte
hi: खाता बनाएं
it: Crea account
ja: アカウントを作成
pt: Criar Conta
ru: Создать аккаунт
zh: 创建账户

# jaTemConta
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Schon ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
hi: पहले से खाता है?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
pt: Já tem uma conta?
ru: Уже есть аккаунт?
zh: 已有账户？

# facaLogin
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Inicia sesión
fr: Se connecter
hi: लॉगिन करें
it: Accedi
ja: ログイン
pt: Faça login
ru: Войти
zh: 登录

# configuracoesIdiomaTitulo
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

# configuracoesIdiomaDescricao
source: Choose the app language. Support ready for 11 global languages.
ar: اختر لغة التطبيق. الدعم جاهز لـ 11 لغة عالمية.
de: Wähle die App-Sprache. Unterstützung für 11 globale Sprachen vorbereitet.
es: Elige el idioma de la aplicación. Soporte preparado para 11 idiomas globales.
fr: Choisissez la langue de l'application. Prise en charge prête pour 11 langues mondiales.
hi: ऐप की भाषा चुनें। 11 वैश्विक भाषाओं के लिए समर्थन तैयार है।
it: Scegli la lingua dell'app. Supporto pronto per 11 lingue globali.
ja: アプリの言語を選択してください。世界11言語に対応する準備が整っています。
pt: Escolha o idioma do aplicativo. Suporte preparado para 11 idiomas globais.
ru: Выберите язык приложения. Готова поддержка 11 мировых языков.
zh: 选择应用语言。已准备好支持11种全球语言。

# configuracoesIdiomaLabel
source: App language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
hi: ऐप की भाषा
it: Lingua dell'app
ja: アプリの言語
pt: Idioma do aplicativo
ru: Язык приложения
zh: 应用语言

# idiomaAlteradoSnackbar
source: 🌐 Language changed to {idioma}
ar: 🌐 تم تغيير اللغة إلى {idioma}
de: 🌐 Sprache geändert zu {idioma}
es: 🌐 Idioma cambiado a {idioma}
fr: 🌐 Langue changée en {idioma}
hi: 🌐 भाषा बदलकर {idioma} कर दी गई
it: 🌐 Lingua cambiata in {idioma}
ja: 🌐 言語が{idioma}に変更されました
pt: 🌐 Idioma alterado para {idioma}
ru: 🌐 Язык изменён на {idioma}
zh: 🌐 语言已更改为{idioma}

# tabSeguranca
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
it: Sicurezza
ja: セキュリティ
pt: Segurança
ru: Безопасность
zh: 安全

# tabFamilia
source: Alarm
ar: المنبه
de: Wecker
es: Despertador
fr: Réveil
hi: अलार्म
it: Sveglia
ja: 目覚まし
pt: Despertador
ru: Будильник
zh: 闹钟

# tabMonitoramento
source: Monitoring
ar: المراقبة
de: Überwachung
es: Monitoreo
fr: Surveillance
hi: निगरानी
it: Monitoraggio
ja: モニタリング
pt: Monitoramento
ru: Мониторинг
zh: 监控

# tabHistorico
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
it: Cronologia
ja: 履歴
pt: Histórico
ru: История
zh: 历史记录

# tooltipAdicionarAlarme
source: Add Alarm
ar: إضافة منبه
de: Alarm hinzufügen
es: Añadir Alarma
fr: Ajouter une alarme
hi: अलार्म जोड़ें
it: Aggiungi allarme
ja: アラームを追加
pt: Adicionar Alarme
ru: Добавить будильник
zh: 添加闹钟

# tooltipAuditoriaSensivel
source: Sensitive Events Audit
ar: مراجعة الأحداث الحساسة
de: Prüfung sensibler Ereignisse
es: Auditoría de Eventos Sensibles
fr: Audit des événements sensibles
hi: संवेदनशील घटनाओं की जांच
it: Controllo eventi sensibili
ja: 機密イベントの監査
pt: Auditoria de Eventos Sensíveis
ru: Аудит важных событий
zh: 敏感事件审计

# cancelar
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

# confirmar
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
it: Conferma
ja: 確認
pt: Confirmar
ru: Подтвердить
zh: 确认

# salvar
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

# excluir
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
pt: Excluir
ru: Удалить
zh: 删除

# fechar
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

# voltar
source: Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

# segurancaSelecioneTempo
source: Please select a time greater than zero!
ar: الرجاء اختيار وقت أكبر من صفر!
de: Bitte wähle eine Zeit größer als null!
es: ¡Por favor, selecciona un tiempo mayor que cero!
fr: Veuillez sélectionner une durée supérieure à zéro !
hi: कृपया शून्य से अधिक समय चुनें!
it: Seleziona un tempo maggiore di zero!
ja: ゼロより長い時間を選択してください！
pt: Por favor, selecione um tempo maior que zero!
ru: Пожалуйста, выберите время больше нуля!
zh: 请选择一个大于零的时间！

# segurancaCheckinDesarmado
source: ✅ Check-in disarmed successfully!
ar: ✅ تم إلغاء تفعيل تسجيل الوصول بنجاح!
de: ✅ Check-in erfolgreich deaktiviert!
es: ✅ ¡Check-in desarmado con éxito!
fr: ✅ Check-in désarmé avec succès !
hi: ✅ चेक-इन सफलतापूर्वक निष्क्रिय किया गया!
it: ✅ Check-in disattivato con successo!
ja: ✅ チェックインを正常に解除しました！
pt: ✅ Check-in desarmado com sucesso!
ru: ✅ Регистрация успешно отменена!
zh: ✅ 签到已成功解除！

# segurancaConfirmarSosTitulo
source: Confirm SOS?
ar: تأكيد نداء الاستغاثة؟
de: SOS bestätigen?
es: ¿Confirmar SOS?
fr: Confirmer le SOS ?
hi: SOS की पुष्टि करें?
it: Confermare SOS?
ja: SOSを確認しますか？
pt: Confirmar SOS?
ru: Подтвердить SOS?
zh: 确认SOS？

# segurancaConfirmarSosConteudo
source: This will immediately send an emergency SMS and alert to your registered contacts, with your current location. Do you want to continue?
ar: سيؤدي هذا إلى إرسال رسالة نصية طارئة وتنبيه فورًا إلى جهات الاتصال المسجلة مع موقعك الحالي. هل تريد المتابعة؟
de: Dadurch wird sofort eine Notfall-SMS und ein Alarm an deine registrierten Kontakte mit deinem aktuellen Standort gesendet. Möchtest du fortfahren?
es: Esto enviará inmediatamente un SMS de emergencia y una alerta a tus contactos registrados, con tu ubicación actual. ¿Deseas continuar?
fr: Cela enverra immédiatement un SMS d'urgence et une alerte à vos contacts enregistrés, avec votre position actuelle. Voulez-vous continuer ?
hi: इससे आपके पंजीकृत संपर्कों को तुरंत एक आपातकालीन SMS और अलर्ट भेजा जाएगा, जिसमें आपकी वर्तमान स्थिति होगी। क्या आप जारी रखना चाहते हैं?
it: Verrà inviato immediatamente un SMS di emergenza e un avviso ai tuoi contatti registrati, con la tua posizione attuale. Vuoi continuare?
ja: これにより、現在地を含む緊急SMSとアラートが登録済みの連絡先にすぐに送信されます。続行しますか？
pt: Isso enviará imediatamente um SMS de emergência e um alerta para os seus contatos cadastrados, com sua localização atual. Deseja continuar?
ru: Это немедленно отправит экстренное SMS и оповещение вашим зарегистрированным контактам с вашим текущим местоположением. Продолжить?
zh: 这将立即向您登记的联系人发送紧急短信和警报，并附上您的当前位置。是否继续？

# segurancaConfirmarSosBotao
source: Confirm SOS
ar: تأكيد نداء الاستغاثة
de: SOS bestätigen
es: Confirmar SOS
fr: Confirmer le SOS
hi: SOS की पुष्टि करें
it: Conferma SOS
ja: SOSを確認
pt: Confirmar SOS
ru: Подтвердить SOS
zh: 确认SOS

# segurancaSosDisparado
source: 🚨 SOS triggered! Emergency contacts notified.
ar: 🚨 تم إطلاق نداء الاستغاثة! تم إخطار جهات الاتصال الطارئة.
de: 🚨 SOS ausgelöst! Notfallkontakte benachrichtigt.
es: 🚨 ¡SOS activado! Contactos de emergencia notificados.
fr: 🚨 SOS déclenché ! Contacts d'urgence notifiés.
hi: 🚨 SOS सक्रिय किया गया! आपातकालीन संपर्कों को सूचित कर दिया गया है।
it: 🚨 SOS attivato! Contatti di emergenza avvisati.
ja: 🚨 SOSが発動されました！緊急連絡先に通知されました。
pt: 🚨 SOS disparado! Contatos de emergência notificados.
ru: 🚨 SOS отправлен! Экстренные контакты оповещены.
zh: 🚨 SOS已触发！紧急联系人已收到通知。

# segurancaAlertaEnviadoTitulo
source: Alert sent
ar: تم إرسال التنبيه
de: Alarm gesendet
es: Alerta enviada
fr: Alerte envoyée
hi: अलर्ट भेजा गया
it: Allerta inviata
ja: アラートを送信しました
pt: Alerta enviado
ru: Оповещение отправлено
zh: 警报已发送

# segurancaAlertaEnviadoConteudo
source: A message with your location has been sent to the registered numbers.
ar: تم إرسال رسالة تحتوي على الموقع إلى الأرقام المسجلة.
de: Eine Nachricht mit dem Standort wurde an die registrierten Nummern gesendet.
es: Se ha enviado un mensaje con la ubicación a los números registrados.
fr: Un message avec la localisation a été envoyé aux numéros enregistrés.
hi: पंजीकृत नंबरों पर स्थान के साथ एक संदेश भेजा गया है।
it: Un messaggio con la posizione è stato inviato ai numeri registrati.
ja: 登録された番号に位置情報を含むメッセージが送信されました。
pt: Mensagem com a localização foi enviada para os números cadastrados.
ru: Сообщение с местоположением отправлено на зарегистрированные номера.
zh: 包含位置信息的消息已发送至已注册的号码。

# cronometroAtivoDescricao
source: Security countdown timer triggered. Enter your password to disarm.
ar: تم تشغيل مؤقت الأمان. أدخل كلمة المرور لإلغاء التفعيل.
de: Sicherheits-Countdown ausgelöst. Geben Sie Ihr Passwort ein, um zu entschärfen.
es: Cronómetro de seguridad activado. Ingresa tu contraseña para desarmar.
fr: Minuteur de sécurité déclenché. Entrez votre mot de passe pour désarmer.
hi: सुरक्षा काउंटडाउन टाइमर बज उठा। निष्क्रिय करने के लिए अपना पासवर्ड दर्ज करें।
it: Timer di sicurezza scattato. Inserisci la tua password per disattivare.
ja: セキュリティカウントダウンタイマーが作動しました。 解除するにはパスワードを入力してください。
pt: Cronômetro de segurança disparado. Digite sua senha para desarmar.
ru: Сработал таймер безопасности. Введите пароль, чтобы отключить.
zh: 安全倒计时器已触发。 请输入密码以解除。

# historicoCronometroFalhaMotivo
source: the security countdown timer was not disarmed within the 60-second tolerance window after triggering.
ar: لم يتم إلغاء تفعيل مؤقت الأمان خلال 60 ثانية من فترة السماح بعد التشغيل.
de: der Sicherheits-Countdown wurde nicht innerhalb der 60-sekündigen Toleranzfrist nach der Auslösung entschärft.
es: el cronómetro de seguridad no se desarmó dentro de los 60 segundos de tolerancia tras activarse.
fr: le minuteur de sécurité n'a pas été désarmé dans les 60 secondes de tolérance après le déclenchement.
hi: ट्रिगर होने के बाद 60 सेकंड की छूट अवधि के भीतर सुरक्षा काउंटडाउन टाइमर को निष्क्रिय नहीं किया गया।
it: il timer di sicurezza non è stato disattivato entro i 60 secondi di tolleranza dopo l'attivazione.
ja: 作動後60秒の猶予時間内にセキュリティカウントダウンタイマーが解除されませんでした。
pt: o cronômetro de segurança não foi desarmado dentro dos 60 segundos de tolerância após o disparo.
ru: таймер безопасности не был отключён в течение 60 секунд допустимого времени после срабатывания.
zh: 触发后未在60秒宽限期内解除安全倒计时器。

# historicoCronometroPinIncorretoMotivo
source: the PIN was entered incorrectly 3 times in a row while trying to disarm the security countdown timer.
ar: تم إدخال رمز PIN بشكل غير صحيح 3 مرات متتالية أثناء محاولة إلغاء تفعيل مؤقت الأمان.
de: die PIN wurde beim Versuch, den Sicherheits-Countdown zu entschärfen, 3 Mal hintereinander falsch eingegeben.
es: el PIN se ingresó incorrectamente 3 veces seguidas al intentar desarmar el cronómetro de seguridad.
fr: le code PIN a été saisi incorrectement 3 fois de suite en essayant de désarmer le minuteur de sécurité.
hi: सुरक्षा काउंटडाउन टाइमर को निष्क्रिय करने का प्रयास करते समय पिन लगातार 3 बार गलत दर्ज किया गया।
it: il PIN è stato inserito in modo errato 3 volte di seguito nel tentativo di disattivare il timer di sicurezza.
ja: セキュリティカウントダウンタイマーの解除を試みる際にPINが3回連続で間違って入力されました。
pt: o PIN foi digitado incorretamente 3 vezes seguidas ao tentar desarmar o cronômetro de segurança.
ru: PIN-код был введён неверно 3 раза подряд при попытке отключить таймер безопасности.
zh: 尝试解除安全倒计时器时,PIN连续3次输入错误。

# historicoCronometroFechamentoForcadoMotivo
source: the app was force-closed while the security countdown timer was still ringing, without disarm confirmation.
ar: تم إغلاق التطبيق بالقوة بينما كان مؤقت الأمان لا يزال يرن، دون تأكيد إلغاء التفعيل.
de: die App wurde zwangsweise geschlossen, während der Sicherheits-Countdown noch klingelte, ohne Bestätigung der Entschärfung.
es: la aplicación se cerró a la fuerza mientras el cronómetro de seguridad seguía sonando, sin confirmación del desarme.
fr: l'application a été fermée de force alors que le minuteur de sécurité sonnait encore, sans confirmation du désarmement.
hi: सुरक्षा काउंटडाउन टाइमर अभी भी बज रहा था, तभी ऐप को निष्क्रिय करने की पुष्टि किए बिना जबरन बंद कर दिया गया।
it: l'app è stata chiusa forzatamente mentre il timer di sicurezza stava ancora suonando, senza conferma della disattivazione.
ja: セキュリティカウントダウンタイマーがまだ鳴っている間にアプリが強制終了され、解除の確認が行われませんでした。
pt: o aplicativo foi fechado à força enquanto o cronômetro de segurança ainda tocava, sem confirmação do desarme.
ru: приложение было принудительно закрыто, пока таймер безопасности ещё звонил, без подтверждения отключения.
zh: 安全倒计时器仍在响铃时应用被强制关闭,未确认解除。

# segurancaTituloSecaoTempo
source: How long until I arrive
ar: كم من الوقت حتى أصل
de: Wie lange bis ich ankomme
es: Cuánto tiempo falta para que llegue
fr: Dans combien de temps j'arriverai
hi: मुझे पहुंचने में कितना समय लगेगा
it: Tra quanto arriverò
ja: 到着までの時間
pt: Daqui quanto tempo vou chegar
ru: Через сколько я прибуду
zh: 我还有多久到达

# segurancaDicaContextoLabel
source: Context Hint
ar: ملاحظة السياق
de: Kontexthinweis
es: Pista de Contexto
fr: Indice de contexte
hi: संदर्भ संकेत
it: Suggerimento di contesto
ja: 状況メモ
pt: Dica de Contexto
ru: Контекстная подсказка
zh: 情境提示

# segurancaDicaContextoHint
source: E.g.: License plate / Bus / Location
ar: مثال: رقم لوحة السيارة / الحافلة / الموقع
de: Z.B.: Autokennzeichen / Bus / Ort
es: Ej: Placa del auto / Autobús / Ubicación
fr: Ex : Plaque d'immatriculation / Bus / Lieu
hi: उदा: कार नंबर प्लेट / बस / स्थान
it: Es: Targa dell'auto / Autobus / Luogo
ja: 例：車のナンバー / バス / 場所
pt: Ex: Placa do carro / Ônibus / Localização
ru: Напр.: номер машины / автобус / место
zh: 例如：车牌号 / 公交车 / 地点

# horasLabel
source: Hours
ar: ساعات
de: Stunden
es: Horas
fr: Heures
hi: घंटे
it: Ore
ja: 時間
pt: Horas
ru: Часы
zh: 小时

# minutosLabel
source: Minutes
ar: دقائق
de: Minuten
es: Minutos
hi: मिनट
it: Minuti
ja: 分
pt: Minutos
ru: Минуты
zh: 分钟

# segurancaFazerCheckin
source: Do Check-in
ar: تسجيل الوصول
de: Check-in durchführen
es: Hacer Check-in
fr: Faire le Check-in
hi: चेक-इन करें
it: Fai il Check-in
ja: チェックイン する
pt: Fazer Check-in
ru: Отметиться
zh: 签到

# segurancaToqueDesarmar
source: Tap: disarm
ar: اضغط: إلغاء التفعيل
de: Tippen: deaktivieren
es: Toca: desarmar
fr: Toucher : désarmer
hi: टैप करें: निष्क्रिय करें
it: Tocca: disattiva
ja: タップ：解除
pt: Toque: desarmar
ru: Нажмите: отменить
zh: 点击：解除

# segurancaToqueIniciar
source: Tap to start
ar: اضغط للبدء
de: Zum Starten tippen
es: Toca para iniciar
fr: Toucher pour démarrer
hi: शुरू करने के लिए टैप करें
it: Tocca per iniziare
ja: タップして開始
pt: Toque para iniciar
ru: Нажмите, чтобы начать
zh: 点击开始

# segurancaBotaoPanico
source: Panic Button
ar: زر الطوارئ
de: Panik-Knopf
es: Botón de Pánico
fr: Bouton de panique
hi: पैनिक बटन
it: Pulsante di panico
ja: パニックボタン
pt: Botão de Pânico
ru: Кнопка паники
zh: 紧急按钮

# deviceAdminTitulo
source: Automatic screen lock
ar: قفل الشاشة التلقائي
de: Automatische Bildschirmsperre
es: Bloqueo automático de pantalla
fr: Verrouillage automatique de l'écran
hi: स्वचालित स्क्रीन लॉक
it: Blocco automatico dello schermo
ja: 画面の自動ロック
pt: Bloqueio automático de tela
ru: Автоматическая блокировка экрана
zh: 自动锁屏
