Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# termosContratoCorpo1
source: This Consent Agreement governs the use of the Guardian-X app, developed and operated by RMF Global LTDA ("RMF Global"), intended to assist the user in personal emergency situations through security check-ins, automatic alerts, location sharing between family members and trusted contacts, and photographic evidence capture. Guardian-X is a personal-safety aid tool and does NOT replace official emergency services (Military Police - 190, Fire Department - 193, SAMU - 192, or the equivalent emergency numbers in your country) or any other public emergency service. In an immediate risk situation, the user must always contact official emergency numbers first.
ar: ينظّم عقد الموافقة هذا استخدام تطبيق حارس-X، الذي طورته وتديره شركة RMF Global LTDA ("RMF Global")، والمخصص لمساعدة المستخدم في حالات الطوارئ الشخصية من خلال تسجيل الدخول الأمني، والتنبيهات التلقائية، ومشاركة الموقع بين أفراد العائلة وجهات الاتصال الموثوقة، والتقاط أدلة فوتوغرافية. يُعد حارس-X أداة مساعدة ودعم للسلامة الشخصية ولا يحل محل جهات الطوارئ الرسمية (الشرطة، الدفاع المدني، الإسعاف، أو أرقام الطوارئ المكافئة في بلدك) أو أي خدمة طوارئ عامة أخرى. في حالة وجود خطر مباشر، يجب على المستخدم دائمًا الاتصال أولاً بأرقام الطوارئ الرسمية.
de: Dieser Einwilligungsvertrag regelt die Nutzung der Wächter-X-App, entwickelt und betrieben von RMF Global LTDA („RMF Global“), die den Nutzer bei persönlichen Notfällen durch Sicherheits-Check-ins, automatische Alarme, Standortfreigabe zwischen Familienmitgliedern und vertrauenswürdigen Kontakten sowie Erfassung von Fotobeweisen unterstützen soll. Wächter-X ist ein Hilfsmittel zur persönlichen Sicherheit und ersetzt NICHT die offiziellen Notdienste (Polizei - 190, Feuerwehr - 193, SAMU - 192, bzw. die entsprechenden Notrufnummern deines Landes) oder andere öffentliche Notdienste. Bei unmittelbarer Gefahr muss der Nutzer immer zuerst die offiziellen Notrufnummern kontaktieren.
es: El presente Contrato de Consentimiento regula el uso de la aplicación Guardián-X, desarrollada y operada por RMF Global LTDA ("RMF Global"), destinada a ayudar al usuario en situaciones de emergencia personal mediante check-in de seguridad, alertas automáticas, uso compartido de ubicación entre familiares y contactos de confianza, y captura de evidencia fotográfica. Guardián-X es una herramienta de ayuda y apoyo a la seguridad personal y NO sustituye a los organismos oficiales de emergencia (Policía Militar - 190, Bomberos - 193, SAMU - 192, o los números de emergencia equivalentes de tu país) ni a ningún otro servicio de emergencia público. Ante un riesgo inmediato, el usuario debe siempre contactar primero a los números de emergencia oficiales.
fr: Le présent Contrat de Consentement régit l'utilisation de l'application Gardien-X, développée et exploitée par RMF Global LTDA (« RMF Global »), destinée à aider l'utilisateur dans des situations d'urgence personnelle grâce au check-in de sécurité, aux alertes automatiques, au partage de localisation entre membres de la famille et contacts de confiance, et à la capture de preuves photographiques. Gardien-X est un outil d'aide et de soutien à la sécurité personnelle et NE remplace PAS les services d'urgence officiels (Police - 190, Pompiers - 193, SAMU - 192, ou les numéros d'urgence équivalents de votre pays) ni aucun autre service d'urgence public. En cas de risque immédiat, l'utilisateur doit toujours contacter en premier les numéros d'urgence officiels.
hi: यह सहमति अनुबंध RMF Global LTDA ("RMF Global") द्वारा विकसित और संचालित रक्षक-X ऐप के उपयोग को नियंत्रित करता है, जो सुरक्षा चेक-इन, स्वचालित अलर्ट, परिवार के सदस्यों और विश्वसनीय संपर्कों के बीच स्थान साझाकरण, और फोटोग्राफिक साक्ष्य प्राप्त करने के माध्यम से व्यक्तिगत आपातकालीन स्थितियों में उपयोगकर्ता की सहायता के लिए बनाया गया है। रक्षक-X एक व्यक्तिगत सुरक्षा सहायता उपकरण है और यह आधिकारिक आपातकालीन सेवाओं (पुलिस, अग्निशमन, एम्बुलेंस, या आपके देश के समकक्ष आपातकालीन नंबरों) या किसी भी अन्य सार्वजनिक आपातकालीन सेवा का स्थान नहीं लेता है। तत्काल जोखिम की स्थिति में, उपयोगकर्ता को हमेशा पहले आधिकारिक आपातकालीन नंबरों से संपर्क करना चाहिए।
it: Il presente Contratto di Consenso disciplina l'uso dell'app Guardiano-X, sviluppata e gestita da RMF Global LTDA ("RMF Global"), destinata ad assistere l'utente in situazioni di emergenza personale tramite check-in di sicurezza, allarmi automatici, condivisione della posizione tra familiari e contatti fidati, e acquisizione di prove fotografiche. Guardiano-X è uno strumento di ausilio alla sicurezza personale e NON sostituisce gli enti ufficiali di emergenza (Polizia - 190, Vigili del Fuoco - 193, SAMU - 192, o i numeri di emergenza equivalenti nel tuo paese) né alcun altro servizio pubblico di emergenza. In caso di rischio immediato, l'utente deve sempre contattare prima i numeri di emergenza ufficiali.
ja: 本同意契約は、RMF Global LTDA（「RMF Global」）が開発・運営する守護者-Xアプリの利用について定めるもので、セキュリティチェックイン、自動アラート、家族・信頼できる連絡先との位置情報共有、写真証拠の記録を通じて、個人の緊急事態においてユーザーを支援することを目的としています。守護者-Xは個人の安全を補助するツールであり、公式の緊急機関（警察、消防、救急、またはお住まいの国の同等の緊急通報番号）その他の公的緊急サービスに代わるものではありません。差し迫った危険がある状況では、ユーザーは常に公式の緊急通報番号へ最初に連絡する必要があります。
pt: O presente Contrato de Consentimento regula o uso do aplicativo Guardião-X, desenvolvido e operado pela RMF Global LTDA ("RMF Global"), destinado a auxiliar o usuário em situações de emergência pessoal por meio de check-in de segurança, alertas automáticos, compartilhamento de localização entre familiares e contatos de confiança, e captura de evidências fotográficas. O Guardião-X é uma ferramenta de auxílio e apoio à segurança pessoal e NÃO substitui os órgãos oficiais de emergência (Polícia Militar - 190, Corpo de Bombeiros - 193, SAMU - 192) nem qualquer outro serviço de emergência público. Em situação de risco imediato, o usuário deve sempre acionar primeiro os números de emergência oficiais.
ru: Настоящий Договор согласия регулирует использование приложения Страж-X, разработанного и управляемого компанией RMF Global LTDA («RMF Global»), предназначенного для помощи пользователю в ситуациях личной чрезвычайной ситуации посредством регистрации безопасности (check-in), автоматических оповещений, обмена местоположением между членами семьи и доверенными контактами, а также фиксации фотодоказательств. Страж-X является вспомогательным инструментом личной безопасности и НЕ заменяет официальные экстренные службы (полицию, пожарную службу, скорую помощь или эквивалентные номера экстренных служб вашей страны) или любую другую государственную экстренную службу. В ситуации непосредственной угрозы пользователь всегда должен в первую очередь обращаться в официальные экстренные службы.
zh: 本同意协议规范守护者-X应用的使用，该应用由RMF Global LTDA（“RMF Global”）开发和运营，旨在通过安全签到、自动警报、家庭成员与信任联系人之间的位置共享，以及照片证据采集，帮助用户应对个人紧急情况。守护者-X是一款个人安全辅助工具，不能替代官方紧急服务机构（警察、消防、急救，或您所在国家/地区相应的紧急电话）或任何其他公共紧急服务。在面临直接危险的情况下，用户应始终优先联系官方紧急号码。

# termosContratoTitulo2
source: 2. Consent for location use (GPS and Background Location)
ar: 2. الموافقة على استخدام الموقع (GPS والموقع في الخلفية)
de: 2. Einwilligung zur Standortnutzung (GPS und Hintergrundstandort)
es: 2. Consentimiento para el uso de la ubicación (GPS y ubicación en segundo plano)
fr: 2. Consentement pour l'utilisation de la localisation (GPS et localisation en arrière-plan)
hi: 2. स्थान के उपयोग के लिए सहमति (GPS और बैकग्राउंड लोकेशन)
it: 2. Consenso all'uso della posizione (GPS e posizione in background)
ja: 2. 位置情報の使用に関する同意（GPSおよびバックグラウンド位置情報）
pt: 2. Consentimento para uso de localização (GPS e Localização em Segundo Plano)
ru: 2. Согласие на использование геолокации (GPS и фоновая геолокация)
zh: 2. 位置信息使用同意（GPS及后台位置）

# termosContratoCorpo2
source: By activating the check-in timer, the SOS button, or family monitoring, the user expressly consents to the collection and transmission of their real-time geographic location (GPS), including in the background (Background Location) when the app isn't actively in use, strictly to enable sending and saving preventive and panic alerts to Guardian-X's servers and to the registered emergency contacts, including automatically if the check-in isn't confirmed within the configured time.
ar: بتفعيل مؤقت تسجيل الدخول، أو زر SOS، أو مراقبة العائلة، يوافق المستخدم صراحةً على جمع وإرسال موقعه الجغرافي (GPS) في الوقت الفعلي، بما في ذلك في الخلفية (Background Location) عندما لا يكون التطبيق قيد الاستخدام النشط، وذلك حصريًا لتمكين إرسال وحفظ التنبيهات الوقائية وتنبيهات الذعر إلى خوادم حارس-X وإلى جهات اتصال الطوارئ المسجّلة، بما في ذلك تلقائيًا في حال عدم تأكيد تسجيل الدخول خلال المدة المحددة.
de: Durch Aktivieren des Check-in-Timers, des SOS-Knopfs oder der Familienüberwachung willigt der Nutzer ausdrücklich in die Erfassung und Übertragung seines geografischen Standorts (GPS) in Echtzeit ein, auch im Hintergrund (Background Location), wenn die App nicht aktiv genutzt wird, ausschließlich um das Senden und Speichern präventiver Alarme und Panikalarme an die Server von Wächter-X und an die registrierten Notfallkontakte zu ermöglichen, auch automatisch, falls der Check-in nicht innerhalb der eingestellten Frist bestätigt wird.
es: Al activar el cronómetro de check-in, el botón de SOS o el monitoreo entre familiares, el usuario consiente expresamente la recopilación y el envío de su ubicación geográfica (GPS) en tiempo real, incluso en segundo plano (Background Location) cuando la aplicación no está en uso activo, estrictamente para permitir el envío y el guardado de alertas preventivas y de pánico a los servidores de Guardián-X y a los contactos de emergencia registrados, incluso de forma automática si el check-in no se confirma dentro del plazo configurado.
fr: En activant le compte à rebours du check-in, le bouton SOS ou la surveillance familiale, l'utilisateur consent expressément à la collecte et à l'envoi de sa localisation géographique (GPS) en temps réel, y compris en arrière-plan (Background Location) lorsque l'application n'est pas activement utilisée, strictement pour permettre l'envoi et l'enregistrement d'alertes préventives et de panique vers les serveurs de Gardien-X et vers les contacts d'urgence enregistrés, y compris automatiquement si le check-in n'est pas confirmé dans le délai configuré.
hi: चेक-इन टाइमर, SOS बटन, या पारिवारिक निगरानी को सक्रिय करके, उपयोगकर्ता स्पष्ट रूप से अपने वास्तविक-समय भौगोलिक स्थान (GPS) के संग्रह और प्रेषण के लिए सहमति देता है, जिसमें बैकग्राउंड (Background Location) भी शामिल है जब ऐप सक्रिय रूप से उपयोग में नहीं होता है। यह सख्ती से रक्षक-X के सर्वरों और पंजीकृत आपातकालीन संपर्कों को निवारक और पैनिक अलर्ट भेजने और सहेजने के लिए है, जिसमें यह भी शामिल है कि यदि निर्धारित समय के भीतर चेक-इन की पुष्टि नहीं होती है तो यह स्वचालित रूप से हो सकता है।
it: Attivando il timer di check-in, il pulsante SOS o il monitoraggio familiare, l'utente acconsente espressamente alla raccolta e all'invio della propria posizione geografica (GPS) in tempo reale, anche in background (Background Location) quando l'app non è in uso attivo, esclusivamente per consentire l'invio e il salvataggio di allarmi preventivi e di panico ai server di Guardiano-X e ai contatti di emergenza registrati, anche automaticamente se il check-in non viene confermato entro il tempo configurato.
ja: チェックインタイマー、SOSボタン、または家族モニタリングを有効にすることで、ユーザーは、アプリがアクティブに使用されていない場合のバックグラウンド（Background Location）を含む、リアルタイムの位置情報（GPS）の収集および送信に明示的に同意するものとします。これは、予防アラートおよびパニックアラートを守護者-Xのサーバーおよび登録済みの緊急連絡先に送信・保存するため、また、設定された時間内にチェックインが確認されなかった場合に自動的に行われる場合を含め、厳密にこの目的のためにのみ使用されます。
pt: Ao ativar o cronômetro de check-in, o botão de SOS, ou o monitoramento entre familiares, o usuário consente expressamente com a coleta e o envio da sua localização geográfica (GPS) em tempo real, inclusive em segundo plano (Background Location) quando o aplicativo não está em uso ativo, estritamente para viabilizar o envio e o salvamento de alertas preventivos e de pânico para os servidores do Guardião-X e para os contatos de emergência cadastrados, inclusive de forma automática caso o check-in não seja confirmado dentro do prazo configurado.
ru: Активируя таймер check-in, кнопку SOS или семейный мониторинг, пользователь прямо соглашается на сбор и передачу своего географического местоположения (GPS) в реальном времени, в том числе в фоновом режиме (Background Location), когда приложение активно не используется, исключительно для обеспечения отправки и сохранения превентивных и тревожных оповещений на серверы Страж-X и зарегистрированным контактам экстренной связи, в том числе автоматически, если check-in не подтверждён в установленный срок.
zh: 启用签到计时器、SOS按钮或家庭监控功能后，用户明确同意收集并实时发送其地理位置（GPS）信息，包括在应用未被主动使用的后台状态下（Background Location），此举严格仅用于向守护者-X的服务器和已登记的紧急联系人发送及保存预防性和紧急警报，包括在签到未在设定时间内确认时自动执行。

# termosContratoTitulo3
source: 3. Consent for sending messages (SMS/App)
ar: 3. الموافقة على إرسال الرسائل (الرسائل القصيرة/التطبيق)
de: 3. Einwilligung zum Versand von Nachrichten (SMS/App)
es: 3. Consentimiento para el envío de mensajes (SMS/App)
fr: 3. Consentement pour l'envoi de messages (SMS/Application)
hi: 3. संदेश भेजने के लिए सहमति (SMS/ऐप)
it: 3. Consenso all'invio di messaggi (SMS/App)
ja: 3. メッセージ送信に関する同意（SMS/アプリ）
pt: 3. Consentimento para envio de mensagens (SMS/App)
ru: 3. Согласие на отправку сообщений (SMS/приложение)
zh: 3. 消息发送同意（短信/应用）

# termosContratoCorpo3
source: The user consents to sending alert messages (containing location, informed context, and, when applicable, a photo) to the phone numbers and accounts registered as emergency contacts, via SMS and app-to-app notification.
ar: يوافق المستخدم على إرسال رسائل التنبيه (التي تتضمن الموقع والسياق المُدخل، وعند الاقتضاء، صورة) إلى أرقام الهواتف والحسابات المسجّلة كجهات اتصال للطوارئ، عبر الرسائل القصيرة والإشعارات بين التطبيقات.
de: Der Nutzer willigt in den Versand von Alarmnachrichten (mit Standort, angegebenem Kontext und, falls zutreffend, einem Foto) an die als Notfallkontakte registrierten Telefonnummern und Konten per SMS und App-zu-App-Benachrichtigung ein.
es: El usuario consiente el envío de mensajes de alerta (con ubicación, contexto informado y, cuando corresponda, fotografía) a los números de teléfono y cuentas registrados como contactos de emergencia, por SMS y por notificación entre aplicaciones.
fr: L'utilisateur consent à l'envoi de messages d'alerte (contenant la localisation, le contexte indiqué et, le cas échéant, une photo) aux numéros de téléphone et comptes enregistrés comme contacts d'urgence, par SMS et par notification entre applications.
hi: उपयोगकर्ता आपातकालीन संपर्कों के रूप में पंजीकृत फोन नंबरों और खातों को SMS और ऐप-टू-ऐप सूचना के माध्यम से अलर्ट संदेश (जिसमें स्थान, बताया गया संदर्भ और, जहां लागू हो, एक फोटो शामिल है) भेजने के लिए सहमति देता है।
it: L'utente acconsente all'invio di messaggi di allarme (contenenti posizione, contesto indicato e, quando applicabile, foto) ai numeri di telefono e agli account registrati come contatti di emergenza, tramite SMS e notifica tra app.
ja: ユーザーは、緊急連絡先として登録された電話番号およびアカウントに対し、位置情報、状況の説明、該当する場合は写真を含むアラートメッセージを、SMSおよびアプリ間通知で送信することに同意します。
pt: O usuário consente com o envio de mensagens de alerta (contendo localização, contexto informado e, quando aplicável, fotografia) para os números de telefone e contas cadastradas como contatos de emergência, por SMS e por notificação entre aplicativos.
ru: Пользователь соглашается на отправку оповещений (содержащих местоположение, указанный контекст и, при необходимости, фото) на номера телефонов и учётные записи, зарегистрированные как контакты экстренной связи, посредством SMS и уведомлений между приложениями.
zh: 用户同意通过短信及应用间通知，向已登记为紧急联系人的电话号码和账户发送警报消息（包含位置信息、说明的情境，以及在适用情况下的照片）。

# termosContratoTitulo4
source: 4. Consent for camera use and media capture
ar: 4. الموافقة على استخدام الكاميرا والتقاط الوسائط
de: 4. Einwilligung zur Kameranutzung und Medienerfassung
es: 4. Consentimiento para el uso de la cámara y captura de medios
fr: 4. Consentement pour l'utilisation de l'appareil photo et la capture de médias
hi: 4. कैमरा उपयोग और मीडिया कैप्चर के लिए सहमति
it: 4. Consenso all'uso della fotocamera e all'acquisizione di contenuti multimediali
ja: 4. カメラの使用およびメディア取得に関する同意
pt: 4. Consentimento para uso da câmera e captura de mídia
ru: 4. Согласие на использование камеры и съёмку медиафайлов
zh: 4. 相机使用与媒体采集同意

# termosContratoCorpo4
source: The user consents that, in certain emergency scenarios (timer ending without confirmation, panic button activation, or a failed disarm attempt), the app may automatically open the device's camera to capture a photo, to be sent as additional evidence to the registered emergency contacts and saved to the Guardian-X database.
ar: يوافق المستخدم على أنه، في بعض سيناريوهات الطوارئ (انتهاء المؤقت دون تأكيد، تفعيل زر الذعر، أو محاولة إلغاء تفعيل فاشلة)، قد يفتح التطبيق تلقائيًا كاميرا الجهاز لالتقاط صورة، تُرسل كدليل إضافي إلى جهات اتصال الطوارئ المسجّلة وتُحفظ في قاعدة بيانات حارس-X.
de: Der Nutzer willigt ein, dass die App in bestimmten Notfallszenarien (Ablauf des Timers ohne Bestätigung, Auslösen des Panikknopfs oder ein fehlgeschlagener Deaktivierungsversuch) automatisch die Gerätekamera öffnen kann, um ein Foto aufzunehmen, das als zusätzlicher Beweis an die registrierten Notfallkontakte gesendet und in der Wächter-X-Datenbank gespeichert wird.
es: El usuario consiente que, en determinados escenarios de emergencia (fin del cronómetro sin confirmación, activación del botón de pánico o intento fallido de desarmado), la aplicación pueda abrir automáticamente la cámara del dispositivo para capturar una fotografía, que se enviará como evidencia adicional a los contactos de emergencia registrados y se guardará en la base de datos de Guardián-X.
fr: L'utilisateur consent à ce que, dans certains scénarios d'urgence (fin du compte à rebours sans confirmation, activation du bouton panique ou tentative de désarmement échouée), l'application puisse ouvrir automatiquement l'appareil photo pour capturer une image, qui sera envoyée comme preuve supplémentaire aux contacts d'urgence enregistrés et sauvegardée dans la base de données de Gardien-X.
hi: उपयोगकर्ता सहमति देता है कि कुछ आपातकालीन परिदृश्यों में (पुष्टि के बिना टाइमर समाप्त होना, पैनिक बटन का सक्रिय होना, या एक असफल निष्क्रियकरण प्रयास), ऐप स्वचालित रूप से डिवाइस के कैमरे को खोल सकता है ताकि एक फोटो कैप्चर की जा सके, जिसे पंजीकृत आपातकालीन संपर्कों को अतिरिक्त साक्ष्य के रूप में भेजा जाएगा और रक्षक-X डेटाबेस में सहेजा जाएगा।
it: L'utente acconsente che, in determinati scenari di emergenza (fine del timer senza conferma, attivazione del pulsante di panico o tentativo di disattivazione fallito), l'app possa aprire automaticamente la fotocamera del dispositivo per acquisire una foto, da inviare come prova aggiuntiva ai contatti di emergenza registrati e salvata nel database di Guardiano-X.
ja: ユーザーは、特定の緊急シナリオ（タイマー終了時に未確認、パニックボタンの作動、または解除の試行失敗）において、アプリが端末のカメラを自動的に起動して写真を撮影し、登録済みの緊急連絡先へ追加の証拠として送信し、守護者-Xデータベースに保存する場合があることに同意します。
pt: O usuário consente que, em determinados cenários de emergência (término do cronômetro sem confirmação, acionamento do botão de pânico ou tentativa de desarme malsucedida), o aplicativo poderá abrir automaticamente a câmera do aparelho para capturar uma fotografia, a ser enviada como evidência adicional aos contatos de emergência cadastrados e salva no banco de dados do Guardião-X.
ru: Пользователь соглашается с тем, что в определённых чрезвычайных ситуациях (истечение времени таймера без подтверждения, активация тревожной кнопки или неудачная попытка отмены) приложение может автоматически открыть камеру устройства для съёмки фото, которое будет отправлено как дополнительное доказательство зарегистрированным контактам экстренной связи и сохранено в базе данных Страж-X.
zh: 用户同意，在特定紧急情况下（计时器结束但未确认、触发一键报警按钮或解除尝试失败），应用可能自动打开设备相机拍摄照片，作为额外证据发送给已登记的紧急联系人，并保存至守护者-X数据库。

# termosContratoTitulo5
source: 5. Security waiting periods
ar: 5. فترات الأمان (فترة الانتظار)
de: 5. Sicherheitsfristen (Wartezeit)
es: 5. Plazos de seguridad (carencia)
fr: 5. Délais de sécurité (période de carence)
hi: 5. सुरक्षा प्रतीक्षा अवधि
it: 5. Tempi di sicurezza (periodo di carenza)
ja: 5. セキュリティ待機期間（猶予期間）
pt: 5. Prazos de segurança (carência)
ru: 5. Сроки безопасности (период ожидания)
zh: 5. 安全等待期

# termosContratoCorpo5
source: Certain sensitive actions (changing the password/PIN, deleting emergency contacts) are subject to a waiting period before taking effect, to prevent unauthorized third parties from disabling the user's security functions under duress. Viewing the sent alert history is protected by confirming the user's registered access PIN.
ar: تخضع بعض الإجراءات الحساسة (تغيير كلمة المرور/رمز PIN، حذف جهات اتصال الطوارئ) لفترة انتظار قبل أن تصبح سارية المفعول، بهدف منع أطراف ثالثة غير مصرح لها من إلغاء تفعيل وظائف أمان المستخدم تحت الإكراه. يتم حماية عرض سجل التنبيهات المرسلة من خلال تأكيد رمز PIN الخاص بالوصول الذي سجله المستخدم.
de: Bestimmte sensible Aktionen (Änderung von Passwort/PIN, Löschen von Notfallkontakten) unterliegen einer Wartezeit, bevor sie wirksam werden, um zu verhindern, dass unbefugte Dritte die Sicherheitsfunktionen des Nutzers unter Zwang deaktivieren. Die Anzeige des Verlaufs gesendeter Alarme ist durch die Bestätigung des vom Nutzer hinterlegten Zugangs-PINs geschützt.
es: Determinadas acciones sensibles (cambio de contraseña/PIN, eliminación de contactos de emergencia) están sujetas a un plazo de carencia antes de hacerse efectivas, con el fin de impedir que terceros no autorizados desactiven funciones de seguridad del usuario bajo coacción. La visualización del historial de alertas enviadas está protegida mediante la confirmación del PIN de acceso registrado por el usuario.
fr: Certaines actions sensibles (changement de mot de passe/PIN, suppression de contacts d'urgence) sont soumises à un délai de carence avant d'être appliquées, afin d'empêcher des tiers non autorisés de désactiver les fonctions de sécurité de l'utilisateur sous la contrainte. La consultation de l'historique des alertes envoyées est protégée par la confirmation du code PIN d'accès enregistré par l'utilisateur.
hi: कुछ संवेदनशील कार्रवाइयां (पासवर्ड/PIN बदलना, आपातकालीन संपर्कों को हटाना) प्रभावी होने से पहले एक प्रतीक्षा अवधि के अधीन हैं, ताकि अनधिकृत तीसरे पक्षों को दबाव में उपयोगकर्ता की सुरक्षा सुविधाओं को निष्क्रिय करने से रोका जा सके। भेजे गए अलर्ट के इतिहास को देखना उपयोगकर्ता द्वारा पंजीकृत एक्सेस PIN की पुष्टि द्वारा सुरक्षित है।
it: Alcune azioni sensibili (cambio password/PIN, eliminazione dei contatti di emergenza) sono soggette a un periodo di carenza prima di diventare effettive, con l'obiettivo di impedire che terzi non autorizzati disattivino le funzioni di sicurezza dell'utente sotto costrizione. La visualizzazione della cronologia degli allarmi inviati è protetta dalla conferma del PIN di accesso registrato dall'utente.
ja: 特定の機微な操作（パスワード/PINの変更、緊急連絡先の削除）は、許可されていない第三者が強要のもとでユーザーのセキュリティ機能を無効化することを防ぐ目的で、有効化される前に待機期間の対象となります。送信済みアラート履歴の閲覧は、ユーザーが登録したアクセスPINの確認によって保護されます。
pt: Determinadas ações sensíveis (alteração de senha/PIN, exclusão de contatos de emergência) estão sujeitas a um prazo de carência antes de serem efetivadas, com o objetivo de impedir que terceiros não autorizados desativem funções de segurança do usuário sob coação. A visualização do histórico de alertas enviados é protegida pela confirmação do PIN de acesso cadastrado pelo usuário.
ru: Определённые чувствительные действия (изменение пароля/PIN-кода, удаление контактов экстренной связи) подлежат периоду ожидания перед вступлением в силу, с целью предотвратить отключение функций безопасности пользователя посторонними лицами под принуждением. Просмотр истории отправленных оповещений защищён подтверждением PIN-кода доступа, установленного пользователем.
zh: 某些敏感操作（更改密码/PIN码、删除紧急联系人）在生效前需经过一段等待期，目的是防止未经授权的第三方在胁迫情况下停用用户的安全功能。查看已发送警报的历史记录受用户设置的访问PIN码确认保护。
