Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# notifMonitAprovadoTitulo
source: 📍 Location released
ar: 📍 تم إتاحة الموقع
de: 📍 Standort freigegeben
es: 📍 Ubicación liberada
fr: 📍 Localisation autorisée
hi: 📍 स्थान जारी किया गया
it: 📍 Posizione rilasciata
ja: 📍 位置情報が公開されました
pt: 📍 Localização liberada
ru: 📍 Местоположение открыто
zh: 📍 位置已开放

# notifMonitAprovadoCorpo
source: {nome} allowed you to see their location.
ar: سمح لك {nome} برؤية موقعه.
de: {nome} hat Ihnen erlaubt, den Standort zu sehen.
es: {nome} te permitió ver su ubicación.
fr: {nome} vous a autorisé à voir sa position.
hi: {nome} ने आपको उनका स्थान देखने की अनुमति दी।
it: {nome} ti ha permesso di vedere la sua posizione.
ja: {nome}があなたに位置情報の閲覧を許可しました。
pt: {nome} permitiu que você veja a localização dele(a).
ru: {nome} разрешил(а) вам видеть своё местоположение.
zh: {nome}已允许您查看其位置。

# notifMonitNegadoTitulo
source: 📍 Request declined
ar: 📍 تم رفض الطلب
de: 📍 Anfrage abgelehnt
es: 📍 Solicitud rechazada
fr: 📍 Demande refusée
hi: 📍 अनुरोध अस्वीकृत
it: 📍 Richiesta rifiutata
ja: 📍 リクエストが拒否されました
pt: 📍 Solicitação recusada
ru: 📍 Запрос отклонён
zh: 📍 请求已拒绝

# notifMonitNegadoCorpo
source: {nome} declined your location request.
ar: رفض {nome} طلب موقعك.
de: {nome} hat Ihre Standortanfrage abgelehnt.
es: {nome} rechazó tu solicitud de ubicación.
fr: {nome} a refusé votre demande de localisation.
hi: {nome} ने आपके स्थान अनुरोध को अस्वीकार कर दिया।
it: {nome} ha rifiutato la tua richiesta di posizione.
ja: {nome}があなたの位置情報リクエストを拒否しました。
pt: {nome} recusou a sua solicitação de localização.
ru: {nome} отклонил(а) ваш запрос местоположения.
zh: {nome}拒绝了您的位置请求。

# notifMonitBloqueadoTitulo
source: 📍 Sharing blocked
ar: 📍 تم حظر المشاركة
de: 📍 Freigabe blockiert
es: 📍 Compartición bloqueada
fr: 📍 Partage bloqué
hi: 📍 साझाकरण अवरुद्ध
it: 📍 Condivisione bloccata
ja: 📍 共有がブロックされました
pt: 📍 Compartilhamento bloqueado
ru: 📍 Обмен заблокирован
zh: 📍 共享已被阻止

# notifMonitBloqueadoCorpo
source: {nome} blocked location sharing with you.
ar: حظر {nome} مشاركة الموقع معك.
de: {nome} hat die Standortfreigabe mit Ihnen blockiert.
es: {nome} bloqueó el uso compartido de ubicación contigo.
fr: {nome} a bloqué le partage de localisation avec vous.
hi: {nome} ने आपके साथ स्थान साझाकरण अवरुद्ध कर दिया।
it: {nome} ha bloccato la condivisione della posizione con te.
ja: {nome}があなたとの位置情報共有をブロックしました。
pt: {nome} bloqueou o compartilhamento da localização com você.
ru: {nome} заблокировал(а) обмен местоположением с вами.
zh: {nome}已阻止与您共享位置。

# notifMonitExpiradoTitulo
source: 📍 Request expired
ar: 📍 انتهت صلاحية الطلب
de: 📍 Anfrage abgelaufen
es: 📍 Solicitud expirada
fr: 📍 Demande expirée
hi: 📍 अनुरोध समाप्त
it: 📍 Richiesta scaduta
ja: 📍 リクエストが期限切れになりました
pt: 📍 Solicitação expirada
ru: 📍 Срок запроса истёк
zh: 📍 请求已过期

# notifMonitExpiradoCorpo
source: Your location request to {nome} expired without a response.
ar: انتهت صلاحية طلب الموقع الذي أرسلته إلى {nome} دون رد.
de: Ihre Standortanfrage an {nome} ist ohne Antwort abgelaufen.
es: Tu solicitud de ubicación a {nome} expiró sin respuesta.
fr: Votre demande de localisation à {nome} a expiré sans réponse.
hi: {nome} को भेजा गया आपका स्थान अनुरोध बिना उत्तर के समाप्त हो गया।
it: La tua richiesta di posizione a {nome} è scaduta senza risposta.
ja: {nome}への位置情報リクエストは応答がないまま期限切れになりました。
pt: Sua solicitação de localização para {nome} expirou sem resposta.
ru: Ваш запрос местоположения к {nome} истёк без ответа.
zh: 您向{nome}发出的位置请求已过期且无响应。

# notifMonitContatoGenerico
source: a contact
ar: أحد جهات الاتصال
de: ein Kontakt
es: un contacto
fr: un contact
hi: एक संपर्क
it: un contatto
ja: 連絡先の一人
pt: um contato
ru: контакт
zh: 一位联系人

# notifCheckinCanceladoCorpo
source: Alarm canceled.
ar: تم إلغاء المنبه.
de: Alarm abgebrochen.
es: Alarma cancelada.
fr: Alarme annulée.
hi: अलार्म रद्द किया गया।
it: Allarme annullato.
ja: アラームがキャンセルされました。
pt: Alarme cancelado.
ru: Будильник отменён.
zh: 闹钟已取消。

# splashFrase1
source: GUARDIAN X ALWAYS BY YOUR SIDE
ar: حارس X دائمًا إلى جانبك
de: WÄCHTER X IMMER AN IHRER SEITE
es: GUARDIÁN X SIEMPRE A TU LADO
fr: GARDIEN X TOUJOURS À VOS CÔTÉS
hi: रक्षक X हमेशा आपके साथ
it: GUARDIANO X SEMPRE AL TUO FIANCO
ja: 守護者 X いつも あなたのそばに
pt: GUARDIÃO X SEMPRE AO SEU LADO
ru: СТРАЖ X ВСЕГДА РЯДОМ С ВАМИ
zh: 守护者 X 始终 陪伴在您身边

# splashFrase2
source: GUARDIAN X YOUR SAFETY IS OUR GOAL
ar: حارس X أمانك هو هدفنا
de: WÄCHTER X IHRE SICHERHEIT IST UNSER ZIEL
es: GUARDIÁN X TU SEGURIDAD ES NUESTRO OBJETIVO
fr: GARDIEN X VOTRE SÉCURITÉ EST NOTRE OBJECTIF
hi: रक्षक X आपकी सुरक्षा हमारा लक्ष्य है
it: GUARDIANO X LA TUA SICUREZZA È IL NOSTRO OBIETTIVO
ja: 守護者 X あなたの安全 それが私たちの使命
pt: GUARDIÃO X A SUA SEGURANÇA É O NOSSO OBJETIVO
ru: СТРАЖ X ВАША БЕЗОПАСНОСТЬ НАША ЦЕЛЬ
zh: 守护者 X 您的安全 是我们的目标

# splashFrase3
source: GUARDIAN X YOUR PERSONAL PROTECTOR
ar: حارس X حاميك الشخصي
de: WÄCHTER X IHR PERSÖNLICHER BESCHÜTZER
es: GUARDIÁN X TU PROTECTOR PERSONAL
fr: GARDIEN X VOTRE PROTECTEUR PERSONNEL
hi: रक्षक X आपका व्यक्तिगत रक्षक
it: GUARDIANO X IL TUO PROTETTORE PERSONALE
ja: 守護者 X あなただけの 守護者
pt: GUARDIÃO X SEU PROTETOR PESSOAL
ru: СТРАЖ X ВАШ ЛИЧНЫЙ ЗАЩИТНИК
zh: 守护者 X 您的私人 守护者

# splashFrase4
source: GUARDIAN X PROTECTING IS OUR GOAL
ar: حارس X الحماية هي هدفنا
de: WÄCHTER X SCHÜTZEN IST UNSER ZIEL
es: GUARDIÁN X PROTEGER ES NUESTRO OBJETIVO
fr: GARDIEN X PROTÉGER EST NOTRE OBJECTIF
hi: रक्षक X सुरक्षा करना हमारा लक्ष्य है
it: GUARDIANO X PROTEGGERE È IL NOSTRO OBIETTIVO
ja: 守護者 X 守ること それが私たちの使命
pt: GUARDIÃO X PROTEGER É O NOSSO OBJETIVO
ru: СТРАЖ X ЗАЩИЩАТЬ НАША ЦЕЛЬ
zh: 守护者 X 保护您 是我们的目标

# splashFrase5
source: BE PROTECTED WITH YOUR GUARDIAN X
ar: كن محميًا مع حارس X
de: SEIEN SIE GESCHÜTZT MIT IHREM WÄCHTER X
es: ESTÁ PROTEGIDO CON TU GUARDIÁN X
fr: SOYEZ PROTÉGÉ AVEC VOTRE GARDIEN X
hi: सुरक्षित रहें अपने रक्षक X
it: SII PROTETTO CON IL TUO GUARDIANO X
ja: 守られてください あなたの 守護者 X
pt: ESTEJA PROTEGIDO COM O SEU GUARDIÃO X
ru: БУДЬТЕ ЗАЩИЩЕНЫ С ВАШИМ СТРАЖ X
zh: 受到保护 有您的 守护者 X

# splashFrase6
source: GUARDIAN X FOR EVERY MOMENT
ar: حارس X لكل لحظة
de: WÄCHTER X FÜR JEDEN MOMENT
es: GUARDIÁN X PARA TODOS LOS MOMENTOS
fr: GARDIEN X POUR CHAQUE MOMENT
hi: रक्षक X हर पल के लिए
it: GUARDIANO X PER OGNI MOMENTO
ja: 守護者 X いつでもそばに
pt: GUARDIÃO X PARA TODOS OS MOMENTOS
ru: СТРАЖ X НА ВСЕ СЛУЧАИ ЖИЗНИ
zh: 守护者 X 陪伴每一刻

# loginSocialDivisor
source: or sign in with
ar: أو سجّل الدخول باستخدام
de: oder anmelden mit
es: o inicia sesión con
fr: ou connectez-vous avec
hi: या इसके साथ साइन इन करें
it: oppure accedi con
ja: または次でログイン
pt: ou entre com
ru: или войдите через
zh: 或使用以下方式登录

# loginSocialGoogleTooltip
source: Sign in with Google
ar: تسجيل الدخول عبر Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google से साइन इन करें
it: Accedi con Google
ja: Googleでログイン
pt: Entrar com Google
ru: Войти через Google
zh: 使用 Google 登录

# loginSocialFacebookTooltip
source: Sign in with Facebook
ar: تسجيل الدخول عبر Facebook
de: Mit Facebook anmelden
es: Iniciar sesión con Facebook
fr: Se connecter avec Facebook
hi: Facebook से साइन इन करें
it: Accedi con Facebook
ja: Facebookでログイン
pt: Entrar com Facebook
ru: Войти через Facebook
zh: 使用 Facebook 登录

# loginSocialAppleTooltip
source: Sign in with Apple
ar: تسجيل الدخول عبر Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
hi: Apple से साइन इन करें
it: Accedi con Apple
ja: Appleでログイン
pt: Entrar com Apple
ru: Войти через Apple
zh: 使用 Apple 登录

# loginLimparSessaoBotao
source: Clear login session
ar: مسح جلسة الدخول
de: Anmeldesitzung löschen
es: Borrar sesión de inicio
fr: Effacer la session de connexion
hi: लॉगिन सत्र साफ़ करें
it: Cancella sessione di accesso
ja: ログインセッションをクリア
pt: Limpar sessão de login
ru: Очистить сеанс входа
zh: 清除登录会话

# loginLimparSessaoConfirmacao
source: Social login session cleared. Try signing in again.
ar: تم مسح جلسة الدخول الاجتماعي. حاول تسجيل الدخول مرة أخرى.
de: Soziale Anmeldesitzung gelöscht. Versuchen Sie es erneut.
es: Sesión de inicio social borrada. Intenta iniciar sesión de nuevo.
fr: Session de connexion sociale effacée. Essayez de vous reconnecter.
hi: सोशल लॉगिन सत्र साफ़ हो गया। फिर से लॉगिन करने का प्रयास करें।
it: Sessione di accesso social cancellata. Prova ad accedere di nuovo.
ja: ソーシャルログインセッションをクリアしました。もう一度ログインしてください。
pt: Sessão de login social limpa. Tente entrar novamente.
ru: Сеанс социального входа очищен. Попробуйте войти снова.
zh: 社交登录会话已清除,请重新尝试登录。

# loginSocialContaExistente
source: An account with this email already exists using a different sign-in method.
ar: يوجد بالفعل حساب بهذا البريد الإلكتروني يستخدم طريقة تسجيل دخول مختلفة.
de: Es existiert bereits ein Konto mit dieser E-Mail über eine andere Anmeldemethode.
es: Ya existe una cuenta con este correo usando otro método de inicio de sesión.
fr: Un compte avec cet e-mail existe déjà avec une autre méthode de connexion.
hi: इस ईमेल के साथ पहले से ही किसी अन्य साइन-इन विधि का उपयोग करने वाला खाता मौजूद है।
it: Esiste già un account con questa e-mail che utilizza un altro metodo di accesso.
ja: このメールアドレスは別のログイン方法で既に登録されています。
pt: Já existe uma conta com este e-mail usando outro método de login.
ru: Аккаунт с этим e-mail уже существует и использует другой способ входа.
zh: 该邮箱已使用其他登录方式注册过账户。

# vincularContaGoogleTitulo
source: Link Google account
ar: ربط حساب Google
de: Google-Konto verknüpfen
es: Vincular cuenta de Google
fr: Lier le compte Google
hi: Google खाता लिंक करें
it: Collega account Google
ja: Googleアカウントを連携
pt: Vincular conta Google
ru: Привязать аккаунт Google
zh: 关联 Google 账号

# vincularContaGoogleMensagem
source: The email {email} already has a password-based account on Guardião X. Enter your password to link your Google account to it.
ar: البريد الإلكتروني {email} لديه بالفعل حساب بكلمة مرور في Guardião X. أدخل كلمة المرور لربط حساب Google بهذا الحساب.
de: Die E-Mail {email} hat bereits ein Konto mit Passwort bei Guardião X. Geben Sie Ihr Passwort ein, um Ihr Google-Konto damit zu verknüpfen.
es: El correo {email} ya tiene una cuenta con contraseña en Guardião X. Escribe tu contraseña para vincular tu cuenta de Google a ella.
fr: L'e-mail {email} possède déjà un compte avec mot de passe sur Guardião X. Saisissez votre mot de passe pour lier votre compte Google à celui-ci.
hi: {email} पर पहले से ही पासवर्ड वाला Guardião X खाता मौजूद है। अपना Google खाता उससे लिंक करने के लिए अपना पासवर्ड दर्ज करें।
it: L'e-mail {email} ha già un account con password su Guardião X. Inserisci la tua password per collegare il tuo account Google ad esso.
ja: {email} にはすでにパスワード付きのGuardião Xアカウントがあります。パスワードを入力してGoogleアカウントを連携してください。
pt: O e-mail {email} já tem uma conta com senha no Guardião X. Digite sua senha para vincular sua conta Google a ela.
ru: У адреса {email} уже есть аккаунт с паролем в Guardião X. Введите пароль, чтобы привязать к нему аккаунт Google.
zh: {email} 已在 Guardião X 拥有一个使用密码的账号。请输入密码以将您的 Google 账号关联到该账号。

# vincularContaGoogleBotao
source: Link
ar: ربط
de: Verknüpfen
es: Vincular
fr: Lier
hi: लिंक करें
it: Collega
ja: 連携する
pt: Vincular
ru: Привязать
zh: 关联

# vincularContaGoogleJaVinculada
source: This Google account is already linked to another account.
ar: حساب Google هذا مرتبط بالفعل بحساب آخر.
de: Dieses Google-Konto ist bereits mit einem anderen Konto verknüpft.
es: Esta cuenta de Google ya está vinculada a otra cuenta.
fr: Ce compte Google est déjà lié à un autre compte.
hi: यह Google खाता पहले से ही किसी दूसरे खाते से लिंक है।
it: Questo account Google è già collegato a un altro account.
ja: このGoogleアカウントはすでに別のアカウントに連携されています。
pt: Esta conta Google já está vinculada a outra conta.
ru: Этот аккаунт Google уже привязан к другому аккаунту.
zh: 此 Google 账号已关联到另一个账号。

# loginSocialCredencialInvalida
source: Couldn't verify your account with this provider. Please try again
ar: تعذر التحقق من حسابك مع هذا المزود. حاول مرة أخرى
de: Ihr Konto konnte bei diesem Anbieter nicht bestätigt werden. Bitte erneut versuchen
es: No se pudo verificar tu cuenta con este proveedor. Inténtalo de nuevo
fr: Impossible de vérifier votre compte avec ce fournisseur. Veuillez réessayer
hi: इस प्रदाता के साथ आपका खाता सत्यापित नहीं हो सका। कृपया पुनः प्रयास करें
it: Impossibile verificare il tuo account con questo provider. Riprova
ja: このプロバイダでアカウントを確認できませんでした。もう一度お試しください
pt: Não foi possível validar sua conta com este provedor. Tente novamente
ru: Не удалось подтвердить аккаунт через этого провайдера. Попробуйте снова
zh: 无法通过该提供商验证您的账户，请重试

# loginSocialProvedorIndisponivel
source: This sign-in method is temporarily unavailable
ar: طريقة تسجيل الدخول هذه غير متاحة مؤقتًا
de: Diese Anmeldemethode ist vorübergehend nicht verfügbar
es: Este método de inicio de sesión no está disponible temporalmente
fr: Cette méthode de connexion est temporairement indisponible
hi: यह साइन-इन विधि अस्थायी रूप से अनुपलब्ध है
it: Questo metodo di accesso è temporaneamente non disponibile
ja: このログイン方法は一時的にご利用いただけません
pt: Este método de login está temporariamente indisponível
ru: Этот способ входа временно недоступен
zh: 此登录方式暂时不可用

# onboardingTitulo
source: Security Setup
ar: إعداد الأمان
de: Sicherheitseinrichtung
es: Configuración de Seguridad
fr: Configuration de sécurité
hi: सुरक्षा सेटअप
it: Configurazione di Sicurezza
ja: セキュリティ設定
pt: Configuração de Segurança
ru: Настройка безопасности
zh: 安全设置

# onboardingIntroducao
source: For the panic button and alerts to work reliably, even with the screen locked, grant the permissions below. You can edit these permissions at any time in your device's operating system settings.
ar: لكي يعمل زر الذعر والتنبيهات بشكل موثوق، حتى مع قفل الشاشة، امنح الأذونات أدناه. يمكنك تعديل هذه الأذونات في أي وقت من إعدادات نظام تشغيل الجهاز.
de: Damit der Notfallknopf und die Warnungen zuverlässig funktionieren, auch bei gesperrtem Bildschirm, erteilen Sie bitte die unten stehenden Berechtigungen. Sie können diese Berechtigungen jederzeit in den Betriebssystemeinstellungen des Geräts bearbeiten.
es: Para que el botón de pánico y las alertas funcionen de forma confiable, incluso con la pantalla bloqueada, concede los permisos a continuación. Puedes editar estos permisos en cualquier momento en la configuración del sistema operativo del dispositivo.
fr: Pour que le bouton panique et les alertes fonctionnent de façon fiable, même écran verrouillé, accordez les autorisations ci-dessous. Vous pouvez modifier ces autorisations à tout moment dans les paramètres du système d'exploitation de l'appareil.
hi: पैनिक बटन और अलर्ट को स्क्रीन लॉक होने पर भी भरोसेमंद तरीके से काम करने के लिए, नीचे दी गई अनुमतियाँ दें। आप डिवाइस के ऑपरेटिंग सिस्टम की सेटिंग्स में इन अनुमतियों को कभी भी बदल सकते हैं।
it: Perché il pulsante di panico e gli avvisi funzionino in modo affidabile, anche a schermo bloccato, concedi i permessi qui sotto. Puoi modificare questi permessi in qualsiasi momento nelle impostazioni del sistema operativo del dispositivo.
ja: 画面がロックされていても緊急ボタンとアラートが確実に機能するように、以下の権限を許可してください。これらの権限は、端末のオペレーティングシステムの設定からいつでも編集できます。
pt: Para que o botão de pânico e os alertas funcionem de forma confiável, mesmo com a tela bloqueada, conceda as permissões abaixo. Você pode editar estas permissões a qualquer momento nas configurações do sistema operacional do aparelho.
ru: Чтобы кнопка паники и оповещения работали надёжно, даже при заблокированном экране, предоставьте разрешения ниже. Вы можете изменить эти разрешения в любой момент в настройках операционной системы устройства.
zh: 为了让紧急按钮和警报即使在锁屏状态下也能可靠工作，请授予以下权限。您可以随时在设备的操作系统设置中编辑这些权限。

# onboardingBadgeEssencial
source: Essential
ar: أساسي
de: Erforderlich
es: Esencial
fr: Essentiel
hi: आवश्यक
it: Essenziale
ja: 必須
pt: Essencial
ru: Обязательно
zh: 必需

# onboardingBadgeRecomendado
source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
fr: Recommandé
hi: अनुशंसित
it: Consigliato
ja: 推奨
pt: Recomendado
ru: Рекомендуется
zh: 建议

# onboardingStatusConcedida
source: Granted
ar: ممنوح
de: Erteilt
es: Concedido
fr: Accordée
hi: स्वीकृत
it: Concesso
ja: 許可済み
pt: Concedida
ru: Предоставлено
zh: 已授权

# onboardingStatusPendente
source: Pending
ar: معلّق
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
it: In sospeso
ja: 未許可
pt: Pendente
ru: Ожидает
zh: 待处理

# onboardingStatusParcial
source: Partial
ar: جزئي
de: Teilweise
es: Parcial
fr: Partiel
hi: आंशिक
it: Parziale
ja: 一部許可
pt: Parcial
ru: Частично
zh: 部分授权

# onboardingBotaoAbrirConfiguracoes
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les Paramètres
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
pt: Abrir Configurações
ru: Открыть настройки
zh: 打开设置

# onboardingBotaoContinuar
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
pt: Continuar
ru: Продолжить
zh: 继续

# onboardingAvisoEssenciaisPendentes
source: Grant the essential permissions to finish setup.
ar: امنح الأذونات الأساسية لإكمال الإعداد.
de: Erteilen Sie die erforderlichen Berechtigungen, um die Einrichtung abzuschließen.
es: Concede los permisos esenciales para completar la configuración.
fr: Accordez les autorisations essentielles pour terminer la configuration.
hi: सेटअप पूरा करने के लिए आवश्यक अनुमतियाँ दें।
it: Concedi i permessi essenziali per completare la configurazione.
ja: 設定を完了するには必須の権限を許可してください。
pt: Conceda as permissões essenciais para concluir a configuração.
ru: Предоставьте обязательные разрешения, чтобы завершить настройку.
zh: 请授予必需权限以完成设置。

# onboardingNotificacoesTitulo
source: Notifications and alarms
ar: الإشعارات والمنبهات
de: Benachrichtigungen und Alarme
es: Notificaciones y alarmas
fr: Notifications et alarmes
hi: सूचनाएं और अलार्म
it: Notifiche e allarmi
ja: 通知とアラーム
pt: Notificações e alarmes
ru: Уведомления и будильники
zh: 通知和闹钟

# onboardingNotificacoesConteudo
source: Lets emergency alerts appear right away, with sound, and scheduled reminders (check-ins, timer) fire at the exact time.
ar: يسمح بظهور تنبيهات الطوارئ فورًا مع صوت، وبتشغيل التذكيرات المجدولة (تسجيلات الوصول، المؤقت) في الوقت المحدد بالضبط.
de: Ermöglicht, dass Notfallwarnungen sofort mit Ton erscheinen und geplante Erinnerungen (Check-ins, Timer) genau zur richtigen Zeit ausgelöst werden.
es: Permite que las alertas de emergencia aparezcan al instante, con sonido, y que los avisos programados (check-ins, temporizador) se disparen a la hora exacta.
fr: Permet aux alertes d'urgence d'apparaître immédiatement, avec un son, et aux rappels programmés (check-ins, minuteur) de se déclencher à l'heure exacte.
hi: आपातकालीन अलर्ट को तुरंत ध्वनि के साथ दिखाने देता है, और निर्धारित रिमाइंडर (चेक-इन, टाइमर) को सही समय पर सक्रिय होने देता है।
it: Permette agli avvisi di emergenza di comparire subito, con suono, e ai promemoria programmati (check-in, timer) di scattare all'ora esatta.
ja: 緊急アラートが音とともにすぐに表示されるようにし、予定されたリマインダー(チェックイン、タイマー)が正確な時刻に作動するようにします。
pt: Permite que os alertas de emergência apareçam na hora, com som, e que os avisos programados (check-ins, cronômetro) disparem no horário exato.
ru: Позволяет экстренным оповещениям появляться сразу же со звуком, а запланированным напоминаниям (чек-ины, таймер) срабатывать точно в срок.
zh: 让紧急警报立即弹出并带有提示音，并让预定提醒（签到、计时器）准时触发。

# onboardingLocalizacaoTitulo
source: Always-on location
ar: الموقع نشط دائمًا
de: Standort immer aktiv
es: Ubicación siempre activa
fr: Localisation toujours active
hi: स्थान हमेशा सक्रिय
it: Posizione sempre attiva
ja: 位置情報を常にオンにする
pt: Localização sempre ativa
ru: Постоянная геолокация
zh: 始终开启定位

# onboardingLocalizacaoConteudo
source: With "Allow all the time", your location is sent to your emergency contacts even with the app closed or the screen off — essential in a real SOS.
ar: باستخدام "السماح طوال الوقت"، يتم إرسال موقعك إلى جهات اتصال الطوارئ حتى مع إغلاق التطبيق أو إطفاء الشاشة — أمر أساسي في حالة طوارئ حقيقية.
de: Mit „Immer zulassen“ wird Ihr Standort auch bei geschlossener App oder ausgeschaltetem Bildschirm an Ihre Notfallkontakte gesendet — unverzichtbar bei einem echten Notfall.
es: Con "Permitir todo el tiempo", tu ubicación se envía a tus contactos de emergencia incluso con la app cerrada o la pantalla apagada — esencial en un SOS real.
fr: Avec « Toujours autoriser », votre position est envoyée à vos contacts d'urgence même avec l'application fermée ou l'écran éteint — essentiel lors d'un SOS réel.
hi: "हमेशा अनुमति दें" के साथ, आपका स्थान आपके आपातकालीन संपर्कों को तब भी भेजा जाता है जब ऐप बंद हो या स्क्रीन बंद हो — असली SOS में यह ज़रूरी है।
it: Con "Consenti sempre", la tua posizione viene inviata ai tuoi contatti di emergenza anche con l'app chiusa o lo schermo spento — essenziale in un vero SOS.
ja: 「常に許可」にすると、アプリが閉じていたり画面が消えていたりしても、位置情報が緊急連絡先に送信されます — 本物のSOSでは不可欠です。
pt: Com "Permitir o tempo todo", sua localização é enviada aos contatos de emergência mesmo com o app fechado ou a tela apagada — essencial num SOS real.
ru: С разрешением «Всегда разрешать» ваше местоположение отправляется контактам экстренной связи, даже если приложение закрыто или экран выключен — это важно при реальном SOS.
zh: 选择“始终允许”后，即使应用已关闭或屏幕熄灭，您的位置也会发送给紧急联系人——在真实的SOS中至关重要。

# onboardingLocalizacaoStatusParcial
source: Partial (requires "Allow all the time")
ar: جزئي (يتطلب "السماح طوال الوقت")
de: Teilweise (erfordert „Immer zulassen“)
es: Parcial (requiere "Permitir todo el tiempo")
fr: Partiel (nécessite « Toujours autoriser »)
hi: आंशिक ("हमेशा अनुमति दें" ज़रूरी है)
it: Parziale (richiede "Consenti sempre")
ja: 一部許可（「常に許可」が必要）
pt: Parcial (requer "Permitir o tempo todo")
ru: Частично (требуется «Всегда разрешать»)
zh: 部分授权（需要“始终允许”）

# onboardingCameraTitulo
source: Camera access
ar: الوصول إلى الكاميرا
de: Kamerazugriff
es: Acceso a la cámara
fr: Accès à l'appareil photo
hi: कैमरा एक्सेस
it: Accesso alla fotocamera
ja: カメラへのアクセス
pt: Acesso à câmera
ru: Доступ к камере
zh: 相机权限

# onboardingCameraConteudo
source: Used only by the panic button, to attach a photo of the scene to the alert sent to your emergency contacts.
ar: تُستخدم فقط في زر الذعر، لإرفاق صورة للموقع بالتنبيه المرسل إلى جهات اتصال الطوارئ.
de: Wird nur beim Notfallknopf verwendet, um ein Foto des Ortes an die an Ihre Notfallkontakte gesendete Warnung anzuhängen.
es: Se usa solo en el botón de pánico, para adjuntar una foto del lugar a la alerta enviada a tus contactos de emergencia.
fr: Utilisé uniquement par le bouton panique, pour joindre une photo des lieux à l'alerte envoyée à vos contacts d'urgence.
hi: केवल पैनिक बटन में उपयोग होता है, ताकि आपके आपातकालीन संपर्कों को भेजे गए अलर्ट में जगह की एक फोटो जोड़ी जा सके।
it: Usata solo dal pulsante di panico, per allegare una foto del luogo all'avviso inviato ai tuoi contatti di emergenza.
ja: 緊急ボタンでのみ使用し、緊急連絡先に送るアラートに現場の写真を添付します。
pt: Usada só no botão de pânico, para anexar uma foto do local ao alerta enviado aos seus contatos de emergência.
ru: Используется только кнопкой паники, чтобы прикрепить фото места к оповещению, отправляемому вашим контактам экстренной связи.
zh: 仅在紧急按钮中使用，用于在发送给紧急联系人的警报中附上现场照片。

# onboardingTelaCheiaTitulo
source: Full-screen alerts
ar: تنبيهات ملء الشاشة
de: Vollbildwarnungen
es: Alertas en pantalla completa
fr: Alertes plein écran
hi: पूर्ण-स्क्रीन अलर्ट
it: Avvisi a schermo intero
ja: 全画面アラート
pt: Alertas em tela cheia
ru: Оповещения на весь экран
zh: 全屏警报
