Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# historicoCheckinDesarmadoDescricao
source: The security timer was stopped/disarmed by the user with the correct PIN.
ar: أوقف المستخدم/ألغى تفعيل مؤقت الأمان باستخدام رمز PIN الصحيح.
de: Der Sicherheitstimer wurde vom Benutzer mit dem richtigen PIN gestoppt/deaktiviert.
es: El cronómetro de seguridad fue detenido/desarmado por el usuario con el PIN correcto.
fr: Le minuteur de sécurité a été arrêté/désarmé par l'utilisateur avec le bon code PIN.
hi: उपयोगकर्ता ने सही PIN के साथ सुरक्षा टाइमर को रोका/निष्क्रिय किया।
it: Il timer di sicurezza è stato interrotto/disattivato dall'utente con il PIN corretto.
ja: ユーザーが正しいPINで安全タイマーを停止/解除しました。
pt: O cronômetro de segurança foi interrompido/desarmado pelo usuário com o PIN correto.
ru: Таймер безопасности остановлен/отключён пользователем с помощью правильного PIN-кода.
zh: 用户已使用正确的PIN停止/解除安全计时器。

# historicoCheckinRotinaConfirmadoTitulo
source: Routine check-in confirmed
ar: تم تأكيد تسجيل الوصول الروتيني
de: Routine-Check-in bestätigt
es: Check-in de rutina confirmado
fr: Check-in de routine confirmé
hi: नियमित चेक-इन की पुष्टि हुई
it: Check-in di routine confermato
ja: 定期チェックインが確認されました
pt: Check-in de rotina confirmado
ru: Плановая проверка подтверждена
zh: 常规签到已确认

# historicoCheckinRotinaConfirmadoDescricao
source: {etiqueta}: the user successfully confirmed "I'm OK".
ar: {etiqueta}: أكد المستخدم بنجاح "وصلت بأمان".
de: {etiqueta}: Der Benutzer hat „Bin gut angekommen“ erfolgreich bestätigt.
es: {etiqueta}: el usuario confirmó "Llegué bien" con éxito.
fr: {etiqueta} : l'utilisateur a confirmé « Je suis arrivé » avec succès.
hi: {etiqueta}: उपयोगकर्ता ने सफलतापूर्वक "मैं सुरक्षित पहुँच गया" की पुष्टि की।
it: {etiqueta}: l'utente ha confermato con successo "Sono arrivato bene".
ja: {etiqueta}：ユーザーが「無事到着」を正常に確認しました。
pt: {etiqueta}: o usuário confirmou "Cheguei bem" com sucesso.
ru: {etiqueta}: пользователь успешно подтвердил «Я в порядке».
zh: {etiqueta}：用户已成功确认“我很安全”。

# historicoCheckinRotinaUltimaChanceTitulo
source: Routine check-in — last chance
ar: تسجيل الوصول الروتيني — الفرصة الأخيرة
de: Routine-Check-in — letzte Chance
es: Check-in de rutina — última oportunidad
fr: Check-in de routine — dernière chance
hi: नियमित चेक-इन — अंतिम अवसर
it: Check-in di routine — ultima possibilità
ja: 定期チェックイン — 最終チャンス
pt: Check-in de rotina — última chance
ru: Плановая проверка — последний шанс
zh: 常规签到 — 最后机会

# historicoCheckinRotinaUltimaChanceDescricao
source: The tolerance time expired without confirmation. The alarm is ringing again, with a final 60-second deadline before the emergency alert is triggered.
ar: انتهت مهلة التسامح دون تأكيد. المنبه يرن مرة أخرى، مع مهلة أخيرة مدتها 60 ثانية قبل إطلاق تنبيه الطوارئ.
de: Die Toleranzzeit ist ohne Bestätigung abgelaufen. Der Alarm klingelt erneut, mit einer letzten Frist von 60 Sekunden, bevor der Notfallalarm ausgelöst wird.
es: El tiempo de tolerancia expiró sin confirmación. La alarma está sonando de nuevo, con un plazo final de 60 segundos antes de que se dispare la alerta de emergencia.
fr: Le délai de tolérance a expiré sans confirmation. L'alarme sonne à nouveau, avec un délai final de 60 secondes avant le déclenchement de l'alerte d'urgence.
hi: बिना पुष्टि के सहनशीलता समय समाप्त हो गया। अलार्म फिर से बज रहा है, आपातकालीन अलर्ट भेजे जाने से पहले अंतिम 60 सेकंड शेष हैं।
it: Il tempo di tolleranza è scaduto senza conferma. L'allarme sta suonando di nuovo, con un termine finale di 60 secondi prima che venga attivato l'avviso di emergenza.
ja: 猶予時間が確認なく終了しました。アラームが再び鳴っており、緊急アラート発報まで残り60秒です。
pt: O tempo de tolerância expirou sem confirmação. O alarme está tocando novamente com um prazo final de 60 segundos antes do alerta de emergência ser disparado.
ru: Время ожидания истекло без подтверждения. Будильник звонит снова — до срабатывания экстренного оповещения осталось 60 секунд.
zh: 容忍时间已到期且未确认。闹钟再次响起，距离触发紧急警报还有最后60秒。

# historicoAlertaEmergenciaRotinaTitulo
source: Emergency alert triggered (routine)
ar: تم إطلاق تنبيه الطوارئ (روتيني)
de: Notfallalarm ausgelöst (Routine)
es: Alerta de emergencia disparada (rutina)
fr: Alerte d'urgence déclenchée (routine)
hi: आपातकालीन अलर्ट भेजा गया (नियमित)
it: Avviso di emergenza attivato (routine)
ja: 緊急アラートが発報されました（定期）
pt: Alerta de emergência disparado (rotina)
ru: Экстренное оповещение отправлено (плановое)
zh: 紧急警报已触发（常规）

# historicoAlertaEmergenciaTitulo
source: Emergency alert triggered
ar: تم إطلاق تنبيه الطوارئ
de: Notfallalarm ausgelöst
es: Alerta de emergencia disparada
fr: Alerte d'urgence déclenchée
hi: आपातकालीन अलर्ट भेजा गया
it: Avviso di emergenza attivato
ja: 緊急アラートが発報されました
pt: Alerta de emergência disparado
ru: Экстренное оповещение отправлено
zh: 紧急警报已触发

# historicoAlertaEmergenciaDescricao
source: Emergency SMS sent to the registered contacts. Location: {localizacao}
ar: تم إرسال رسالة نصية للطوارئ إلى جهات الاتصال المسجلة. الموقع: {localizacao}
de: Notfall-SMS an die registrierten Kontakte gesendet. Standort: {localizacao}
es: SMS de emergencia enviado a los contactos registrados. Ubicación: {localizacao}
fr: SMS d'urgence envoyé aux contacts enregistrés. Localisation : {localizacao}
hi: पंजीकृत संपर्कों को आपातकालीन SMS भेजा गया। स्थान: {localizacao}
it: SMS di emergenza inviato ai contatti registrati. Posizione: {localizacao}
ja: 緊急SMSが登録済みの連絡先に送信されました。位置情報：{localizacao}
pt: SMS de emergência enviado para os contatos cadastrados. Localização: {localizacao}
ru: Экстренное SMS отправлено зарегистрированным контактам. Местоположение: {localizacao}
zh: 紧急短信已发送给已登记联系人。位置：{localizacao}

# relatorioFalhaContatoDesconhecido
source: unidentified contact
ar: جهة اتصال غير معروفة
de: unbekannter Kontakt
es: contacto no identificado
fr: contact non identifié
hi: अज्ञात संपर्क
it: contatto non identificato
ja: 不明な連絡先
pt: contato não identificado
ru: неизвестный контакт
zh: 未识别的联系人

# historicoRelatorioFalhaEntregaTitulo
source: Alert report: delivery not confirmed
ar: تقرير التنبيه: لم يتم تأكيد التسليم
de: Alarmbericht: Zustellung nicht bestätigt
es: Informe de alerta: entrega no confirmada
fr: Rapport d'alerte : livraison non confirmée
hi: अलर्ट रिपोर्ट: डिलीवरी की पुष्टि नहीं हुई
it: Rapporto di allerta: consegna non confermata
ja: アラートレポート:配信未確認
pt: Relatório de alerta: entrega não confirmada
ru: Отчёт о тревоге: доставка не подтверждена
zh: 警报报告:未确认送达

# historicoRelatorioFalhaEntregaDescricao
source: An emergency alert was closed after 48h without delivery confirmation from the following contacts (device off/no signal/no account on the app): {contatos}.
ar: تم إنهاء تنبيه الطوارئ بعد 48 ساعة دون تأكيد الاستلام من جهات الاتصال التالية (الجهاز مغلق/بلا إشارة/بلا حساب في التطبيق): {contatos}.
de: Ein Notfallalarm wurde nach 48 Stunden ohne Zustellbestätigung der folgenden Kontakte beendet (Gerät ausgeschaltet/kein Empfang/kein Konto in der App): {contatos}.
es: Una alerta de emergencia se cerró tras 48 h sin confirmación de entrega de los siguientes contactos (dispositivo apagado/sin señal/sin cuenta en la app): {contatos}.
fr: Une alerte d'urgence a été clôturée après 48 h sans confirmation de réception de la part des contacts suivants (appareil éteint/sans signal/sans compte dans l'application) : {contatos}.
hi: 48 घंटों में निम्नलिखित संपर्कों से डिलीवरी की पुष्टि न मिलने पर आपातकालीन अलर्ट बंद कर दिया गया (डिवाइस बंद/सिग्नल नहीं/ऐप में खाता नहीं): {contatos}।
it: Un allarme di emergenza è stato chiuso dopo 48 ore senza conferma di consegna dai seguenti contatti (dispositivo spento/senza segnale/senza account nell'app): {contatos}.
ja: 緊急アラートは、次の連絡先への配信確認が48時間以内に得られなかったため終了しました(端末の電源オフ/圏外/アプリ未登録):{contatos}。
pt: Um alerta de emergência foi finalizado após 48h sem confirmação de recebimento pelos seguintes contatos (aparelho desligado/sem sinal/sem conta no app): {contatos}.
ru: Экстренное оповещение было завершено через 48 часов без подтверждения доставки следующим контактам (телефон выключен/нет сигнала/нет аккаунта в приложении): {contatos}.
zh: 紧急警报在48小时内未获得以下联系人的送达确认后已结束(设备关机/无信号/未在应用中注册账户):{contatos}。

# historicoTentativaDesarmeTitulo
source: Disarm attempt with incorrect PIN
ar: محاولة إلغاء تفعيل برمز PIN غير صحيح
de: Deaktivierungsversuch mit falschem PIN
es: Intento de desarmado con PIN incorrecto
fr: Tentative de désarmement avec un code PIN incorrect
hi: गलत PIN के साथ निष्क्रिय करने का प्रयास
it: Tentativo di disattivazione con PIN errato
ja: 誤ったPINでの解除試行
pt: Tentativa de desarme com PIN incorreto
ru: Попытка отключения с неверным PIN-кодом
zh: 使用错误PIN尝试解除

# historicoTentativaDesarmeDescricao
source: {motivo} Alert sent to emergency contacts. Location: {localizacao}
ar: {motivo} تم إرسال التنبيه إلى جهات اتصال الطوارئ. الموقع: {localizacao}
de: {motivo} Alarm an die Notfallkontakte gesendet. Standort: {localizacao}
es: {motivo} Alerta enviada a los contactos de emergencia. Ubicación: {localizacao}
fr: {motivo} Alerte envoyée aux contacts d'urgence. Localisation : {localizacao}
hi: {motivo} आपातकालीन संपर्कों को अलर्ट भेजा गया। स्थान: {localizacao}
it: {motivo} Avviso inviato ai contatti di emergenza. Posizione: {localizacao}
ja: {motivo} 緊急連絡先にアラートが送信されました。位置情報：{localizacao}
pt: {motivo} Alerta enviado aos contatos de emergência. Localização: {localizacao}
ru: {motivo} Оповещение отправлено контактам для экстренной связи. Местоположение: {localizacao}
zh: {motivo}警报已发送给紧急联系人。位置：{localizacao}

# historicoSosCacheTitulo
source: SOS via physical button triggered (cached location)
ar: تم إطلاق نداء الاستغاثة عبر الزر الفعلي (موقع مخزّن مؤقتًا)
de: SOS über physischen Knopf ausgelöst (zwischengespeicherter Standort)
es: SOS mediante botón físico disparado (ubicación en caché)
fr: SOS via bouton physique déclenché (localisation en cache)
hi: फिजिकल बटन के माध्यम से SOS भेजा गया (कैश किया गया स्थान)
it: SOS tramite pulsante fisico attivato (posizione in cache)
ja: 物理ボタンによるSOSが発報されました（キャッシュ位置情報）
pt: SOS via botão físico disparado (localização em cache)
ru: SOS через физическую кнопку отправлен (кэшированное местоположение)
zh: 通过物理按钮触发的SOS（缓存位置）

# historicoSosCacheDescricao
source: Immediate emergency SMS sent with the last known cached location. Location: {localizacao}
ar: تم إرسال رسالة نصية فورية للطوارئ تتضمن آخر موقع معروف مخزّن مؤقتًا. الموقع: {localizacao}
de: Sofortige Notfall-SMS mit dem letzten bekannten zwischengespeicherten Standort gesendet. Standort: {localizacao}
es: SMS de emergencia inmediato enviado con la última ubicación conocida en caché. Ubicación: {localizacao}
fr: SMS d'urgence immédiat envoyé avec la dernière localisation connue en cache. Localisation : {localizacao}
hi: अंतिम ज्ञात कैश किए गए स्थान के साथ तत्काल आपातकालीन SMS भेजा गया। स्थान: {localizacao}
it: SMS di emergenza immediato inviato con l'ultima posizione nota in cache. Posizione: {localizacao}
ja: 最後に確認されたキャッシュ位置情報を含む緊急SMSが即座に送信されました。位置情報：{localizacao}
pt: SMS de emergência imediato enviado com a última localização conhecida em cache. Localização: {localizacao}
ru: Отправлено немедленное экстренное SMS с последним известным кэшированным местоположением. Местоположение: {localizacao}
zh: 已发送包含最后已知缓存位置的即时紧急短信。位置：{localizacao}

# historicoSosAtualizadoTitulo
source: SOS via physical button — location updated
ar: نداء الاستغاثة عبر الزر الفعلي — تم تحديث الموقع
de: SOS über physischen Knopf — Standort aktualisiert
es: SOS mediante botón físico — ubicación actualizada
fr: SOS via bouton physique — localisation mise à jour
hi: फिजिकल बटन के माध्यम से SOS — स्थान अद्यतन किया गया
it: SOS tramite pulsante fisico — posizione aggiornata
ja: 物理ボタンによるSOS — 位置情報を更新
pt: SOS via botão físico — localização atualizada
ru: SOS через физическую кнопку — местоположение обновлено
zh: 通过物理按钮触发的SOS — 位置已更新

# historicoSosAtualizadoDescricao
source: Second emergency SMS sent with the real-time location. Location: {localizacao}
ar: تم إرسال رسالة نصية ثانية للطوارئ تتضمن الموقع الفوري. الموقع: {localizacao}
de: Zweite Notfall-SMS mit dem Echtzeit-Standort gesendet. Standort: {localizacao}
es: Segundo SMS de emergencia enviado con la ubicación en tiempo real. Ubicación: {localizacao}
fr: Deuxième SMS d'urgence envoyé avec la localisation en temps réel. Localisation : {localizacao}
hi: वास्तविक समय के स्थान के साथ दूसरा आपातकालीन SMS भेजा गया। स्थान: {localizacao}
it: Secondo SMS di emergenza inviato con la posizione in tempo reale. Posizione: {localizacao}
ja: リアルタイム位置情報を含む2通目の緊急SMSが送信されました。位置情報：{localizacao}
pt: Segundo SMS de emergência enviado com a localização em tempo real. Localização: {localizacao}
ru: Отправлено второе экстренное SMS с местоположением в реальном времени. Местоположение: {localizacao}
zh: 已发送包含实时位置的第二条紧急短信。位置：{localizacao}

# historicoEvidenciaFotograficaTitulo
source: Photographic evidence recorded
ar: تم تسجيل دليل مصور
de: Fotografischer Beweis erfasst
es: Evidencia fotográfica registrada
fr: Preuve photographique enregistrée
hi: फोटोग्राफिक साक्ष्य दर्ज किया गया
it: Prova fotografica registrata
ja: 写真証拠が記録されました
pt: Evidência fotográfica registrada
ru: Фотодоказательство зафиксировано
zh: 照片证据已记录

# historicoEvidenciaFotograficaDescricao
source: SMS with rescue data sent to the emergency contacts.
ar: تم إرسال رسالة نصية تتضمن بيانات الإنقاذ إلى جهات اتصال الطوارئ.
de: SMS mit Rettungsdaten an die Notfallkontakte gesendet.
es: SMS con datos de rescate enviado a los contactos de emergencia.
fr: SMS avec les données de secours envoyé aux contacts d'urgence.
hi: बचाव डेटा वाला SMS आपातकालीन संपर्कों को भेजा गया।
it: SMS con i dati di soccorso inviato ai contatti di emergenza.
ja: 救助データを含むSMSが緊急連絡先に送信されました。
pt: SMS com dados de resgate enviado para os contatos de emergência.
ru: SMS с данными для доступа отправлено контактам для экстренной связи.
zh: 包含救援数据的短信已发送给紧急联系人。

# historicoFotoSosSmsTitulo
source: SOS photo sent via SMS
ar: تم إرسال صورة الاستغاثة عبر رسالة نصية
de: SOS-Foto per SMS gesendet
es: Foto del SOS enviada por SMS
fr: Photo du SOS envoyée par SMS
hi: SOS फोटो SMS द्वारा भेजी गई
it: Foto del SOS inviata via SMS
ja: SOS写真がSMSで送信されました
pt: Foto do SOS enviada por SMS
ru: Фото SOS отправлено по SMS
zh: SOS照片已通过短信发送

# historicoFotoSosSmsDescricao
source: SMS with the photo link and location sent to the emergency contacts. Photo: {fotoUrl}
ar: تم إرسال رسالة نصية تتضمن رابط الصورة والموقع إلى جهات اتصال الطوارئ. الصورة: {fotoUrl}
de: SMS mit dem Fotolink und dem Standort an die Notfallkontakte gesendet. Foto: {fotoUrl}
es: SMS con el enlace de la foto y la ubicación enviado a los contactos de emergencia. Foto: {fotoUrl}
fr: SMS avec le lien de la photo et la localisation envoyé aux contacts d'urgence. Photo : {fotoUrl}
hi: फोटो लिंक और स्थान वाला SMS आपातकालीन संपर्कों को भेजा गया। फोटो: {fotoUrl}
it: SMS con il link della foto e la posizione inviato ai contatti di emergenza. Foto: {fotoUrl}
ja: 写真リンクと位置情報を含むSMSが緊急連絡先に送信されました。写真：{fotoUrl}
pt: SMS com o link da foto e a localização enviado para os contatos de emergência. Foto: {fotoUrl}
ru: SMS со ссылкой на фото и местоположением отправлено контактам для экстренной связи. Фото: {fotoUrl}
zh: 包含照片链接和位置的短信已发送给紧急联系人。照片：{fotoUrl}

# smsLocalizacaoIndisponivelGps
source: Location unavailable (GPS service disabled on the device).
ar: الموقع غير متاح (خدمة GPS معطّلة على الجهاز).
de: Standort nicht verfügbar (GPS-Dienst auf dem Gerät deaktiviert).
es: Ubicación no disponible (servicio de GPS desactivado en el dispositivo).
fr: Localisation indisponible (service GPS désactivé sur l'appareil).
hi: स्थान उपलब्ध नहीं है (डिवाइस पर GPS सेवा बंद है)।
it: Posizione non disponibile (servizio GPS disattivato sul dispositivo).
ja: 位置情報が利用できません（端末のGPSサービスが無効です）。
pt: Localização indisponível (serviço de GPS desativado no aparelho).
ru: Местоположение недоступно (служба GPS на устройстве отключена).
zh: 位置不可用（设备上的GPS服务已关闭）。

# smsLocalizacaoIndisponivelPermissao
source: Location unavailable (location permission denied).
ar: الموقع غير متاح (تم رفض إذن الموقع).
de: Standort nicht verfügbar (Standortberechtigung verweigert).
es: Ubicación no disponible (permiso de ubicación denegado).
fr: Localisation indisponible (autorisation de localisation refusée).
hi: स्थान उपलब्ध नहीं है (स्थान अनुमति अस्वीकृत)।
it: Posizione non disponibile (autorizzazione alla posizione negata).
ja: 位置情報が利用できません（位置情報の権限が拒否されました）。
pt: Localização indisponível (permissão de localização negada).
ru: Местоположение недоступно (доступ к геолокации запрещён).
zh: 位置不可用（位置权限被拒绝）。

# smsLocalizacaoIndisponivelFalha
source: Couldn't get the device's current location.
ar: تعذّر الحصول على الموقع الحالي للجهاز.
de: Der aktuelle Standort des Geräts konnte nicht ermittelt werden.
es: No se pudo obtener la ubicación actual del dispositivo.
fr: Impossible d'obtenir la localisation actuelle de l'appareil.
hi: डिवाइस का वर्तमान स्थान प्राप्त नहीं किया जा सका।
it: Impossibile ottenere la posizione attuale del dispositivo.
ja: 端末の現在位置を取得できませんでした。
pt: Não foi possível obter a localização atual do aparelho.
ru: Не удалось определить текущее местоположение устройства.
zh: 无法获取设备当前位置。

# smsContextoNaoInformado
source: No context note provided by the user.
ar: لم يقدّم المستخدم أي ملاحظة سياقية.
de: Keine Kontextnotiz vom Benutzer angegeben.
es: El usuario no proporcionó ninguna nota de contexto.
fr: Aucune note de contexte fournie par l'utilisateur.
hi: उपयोगकर्ता द्वारा कोई संदर्भ नोट प्रदान नहीं किया गया।
it: Nessuna nota di contesto fornita dall'utente.
ja: ユーザーによる状況メモの入力はありません。
pt: Nenhuma anotação de contexto informada pelo usuário.
ru: Пользователь не указал контекстную заметку.
zh: 用户未提供任何背景说明。

# smsAlertaEmergenciaCorpo
source: EMERGENCY ALERT! I did not complete my security check-in. Location: {localizacao} Context: {contexto}
ar: تنبيه طوارئ! لم أقم بتسجيل الوصول الأمني الخاص بي. الموقع: {localizacao} السياق: {contexto}
de: NOTFALLALARM! Ich habe meinen Sicherheits-Check-in nicht durchgeführt. Standort: {localizacao} Kontext: {contexto}
es: ¡ALERTA DE EMERGENCIA! No realicé mi check-in de seguridad. Ubicación: {localizacao} Contexto: {contexto}
fr: ALERTE D'URGENCE ! Je n'ai pas effectué mon check-in de sécurité. Localisation : {localizacao} Contexte : {contexto}
hi: आपातकालीन अलर्ट! मैंने अपना सुरक्षा चेक-इन पूरा नहीं किया। स्थान: {localizacao} संदर्भ: {contexto}
it: AVVISO DI EMERGENZA! Non ho effettuato il mio check-in di sicurezza. Posizione: {localizacao} Contesto: {contexto}
ja: 緊急アラート！安全チェックインが完了していません。 位置情報：{localizacao} 状況：{contexto}
pt: ALERTA DE EMERGÊNCIA! Não realizei meu check-in de segurança. Localização: {localizacao} Contexto: {contexto}
ru: ЭКСТРЕННОЕ ОПОВЕЩЕНИЕ! Я не выполнил проверку безопасности. Местоположение: {localizacao} Контекст: {contexto}
zh: 紧急警报！我未完成安全签到。 位置：{localizacao} 背景：{contexto}

# smsTentativaDesarmeMotivoPadrao
source: The PIN was entered incorrectly 2 times in a row while trying to disarm the security system early.
ar: تم إدخال رمز PIN بشكل غير صحيح مرتين متتاليتين أثناء محاولة إلغاء تفعيل نظام الأمان مسبقًا.
de: Der PIN wurde 2 Mal hintereinander falsch eingegeben beim Versuch, das Sicherheitssystem vorzeitig zu deaktivieren.
es: El PIN se introdujo de forma incorrecta 2 veces seguidas al intentar desarmar anticipadamente el sistema de seguridad.
fr: Le code PIN a été saisi de façon incorrecte 2 fois de suite en tentant de désarmer le système de sécurité par anticipation.
hi: सुरक्षा प्रणाली को समय से पहले निष्क्रिय करने की कोशिश करते समय PIN लगातार 2 बार गलत दर्ज किया गया।
it: Il PIN è stato inserito in modo errato 2 volte di fila durante il tentativo di disattivare anticipatamente il sistema di sicurezza.
ja: 安全システムを早期解除しようとした際、PINが2回連続で間違って入力されました。
pt: O PIN foi digitado incorretamente 2 vezes seguidas ao tentar desarmar antecipadamente o sistema de segurança.
ru: PIN-код был введён неверно 2 раза подряд при попытке досрочно отключить систему безопасности.
zh: 在尝试提前解除安全系统时，PIN连续2次输入错误。

# smsTentativaDesarmeCorpo
source: ⚠️ SECURITY ALERT: DISARM ATTEMPT WITH INCORRECT PASSWORD! {motivo} Location: {localizacao}
ar: ⚠️ تنبيه أمني: محاولة إلغاء تفعيل بكلمة مرور غير صحيحة! {motivo} الموقع: {localizacao}
de: ⚠️ SICHERHEITSALARM: DEAKTIVIERUNGSVERSUCH MIT FALSCHEM PASSWORT! {motivo} Standort: {localizacao}
es: ⚠️ ALERTA DE SEGURIDAD: INTENTO DE DESARMADO CON CONTRASEÑA INCORRECTA! {motivo} Ubicación: {localizacao}
fr: ⚠️ ALERTE DE SÉCURITÉ : TENTATIVE DE DÉSARMEMENT AVEC UN MOT DE PASSE INCORRECT ! {motivo} Localisation : {localizacao}
hi: ⚠️ सुरक्षा अलर्ट: गलत पासवर्ड के साथ निष्क्रिय करने का प्रयास! {motivo} स्थान: {localizacao}
it: ⚠️ AVVISO DI SICUREZZA: TENTATIVO DI DISATTIVAZIONE CON PASSWORD ERRATA! {motivo} Posizione: {localizacao}
ja: ⚠️ セキュリティアラート：誤ったパスワードでの解除試行！ {motivo} 位置情報：{localizacao}
pt: Alerta de Segurança, desarme incorreto. {localizacao}
ru: ⚠️ ОПОВЕЩЕНИЕ БЕЗОПАСНОСТИ: ПОПЫТКА ОТКЛЮЧЕНИЯ С НЕВЕРНЫМ ПАРОЛЕМ! {motivo} Местоположение: {localizacao}
zh: ⚠️ 安全警报：使用错误密码尝试解除！ {motivo} 位置：{localizacao}

# smsSosContextoPadrao
source: SOS triggered via the physical emergency button (Volume+).
ar: تم إطلاق نداء الاستغاثة عبر زر الطوارئ الفعلي (رفع الصوت).
de: SOS über den physischen Notfallknopf ausgelöst (Lautstärke+).
es: SOS activado mediante el botón físico de emergencia (Volumen+).
fr: SOS déclenché via le bouton physique d'urgence (Volume+).
hi: फिजिकल इमरजेंसी बटन (वॉल्यूम+) के माध्यम से SOS भेजा गया।
it: SOS attivato tramite il pulsante fisico di emergenza (Volume+).
ja: 物理緊急ボタン（音量+）によりSOSが発報されました。
pt: SOS disparado via botão físico de emergência (Volume+).
ru: SOS активирован с помощью физической кнопки экстренного вызова (Громкость+).
zh: 通过物理紧急按钮（音量+）触发SOS。

# smsSosImediatoCorpo
source: 🚨 EMERGENCY SOS (physical button)! Location (last known): {localizacao} Context: {contexto} (An update with the real-time location will be sent next.)
ar: 🚨 نداء استغاثة طارئ (زر فعلي)! الموقع (آخر موقع معروف): {localizacao} السياق: {contexto} (سيتم إرسال تحديث بالموقع الفوري لاحقًا.)
de: 🚨 NOTFALL-SOS (physischer Knopf)! Standort (zuletzt bekannt): {localizacao} Kontext: {contexto} (Ein Update mit dem Echtzeit-Standort folgt in Kürze.)
es: 🚨 ¡SOS DE EMERGENCIA (botón físico)! Ubicación (última conocida): {localizacao} Contexto: {contexto} (A continuación se enviará una actualización con la ubicación en tiempo real.)
fr: 🚨 SOS D'URGENCE (bouton physique) ! Localisation (dernière connue) : {localizacao} Contexte : {contexto} (Une mise à jour avec la localisation en temps réel sera envoyée ensuite.)
hi: 🚨 आपातकालीन SOS (फिजिकल बटन)! स्थान (अंतिम ज्ञात): {localizacao} संदर्भ: {contexto} (इसके बाद वास्तविक समय के स्थान के साथ एक अपडेट भेजा जाएगा।)
it: 🚨 SOS DI EMERGENZA (pulsante fisico)! Posizione (ultima nota): {localizacao} Contesto: {contexto} (A breve verrà inviato un aggiornamento con la posizione in tempo reale.)
ja: 🚨 緊急SOS（物理ボタン）！ 位置情報（最終確認）：{localizacao} 状況：{contexto} （この後リアルタイム位置情報の更新が送信されます。）
pt: 🚨 SOS DE EMERGÊNCIA (botão físico)! Localização (última conhecida): {localizacao} Contexto: {contexto} (Uma atualização com a localização em tempo real será enviada em seguida.)
ru: 🚨 ЭКСТРЕННЫЙ SOS (физическая кнопка)! Местоположение (последнее известное): {localizacao} Контекст: {contexto} (Далее будет отправлено обновление с местоположением в реальном времени.)
zh: 🚨 紧急SOS（物理按钮）！ 位置（最后已知）：{localizacao} 背景：{contexto} （随后将发送包含实时位置的更新。）
