Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# smsLocalizacaoCacheIndisponivel
source: Cached location unavailable - waiting for a real-time update.
ar: الموقع المخزّن مؤقتًا غير متاح - بانتظار تحديث فوري.
de: Zwischengespeicherter Standort nicht verfügbar - Echtzeit-Update wird erwartet.
es: Ubicación en caché no disponible - esperando actualización en tiempo real.
fr: Localisation en cache indisponible - en attente d'une mise à jour en temps réel.
hi: कैश किया गया स्थान उपलब्ध नहीं - वास्तविक समय के अपडेट की प्रतीक्षा है।
it: Posizione in cache non disponibile - in attesa di un aggiornamento in tempo reale.
ja: キャッシュされた位置情報がありません - リアルタイム更新を待っています。
pt: Localização em cache indisponível - aguardando atualização em tempo real.
ru: Кэшированное местоположение недоступно - ожидается обновление в реальном времени.
zh: 缓存位置不可用 - 正在等待实时更新。

# smsSosAtualizadoCorpo
source: 🚨 EMERGENCY SOS (real-time update)! Updated location: {localizacao} Context: {contexto}
ar: 🚨 نداء استغاثة طارئ (تحديث فوري)! الموقع المحدث: {localizacao} السياق: {contexto}
de: 🚨 NOTFALL-SOS (Echtzeit-Update)! Aktualisierter Standort: {localizacao} Kontext: {contexto}
es: 🚨 ¡SOS DE EMERGENCIA (actualización en tiempo real)! Ubicación actualizada: {localizacao} Contexto: {contexto}
fr: 🚨 SOS D'URGENCE (mise à jour en temps réel) ! Localisation actualisée : {localizacao} Contexte : {contexto}
hi: 🚨 आपातकालीन SOS (वास्तविक समय अपडेट)! अद्यतन स्थान: {localizacao} संदर्भ: {contexto}
it: 🚨 SOS DI EMERGENZA (aggiornamento in tempo reale)! Posizione aggiornata: {localizacao} Contesto: {contexto}
ja: 🚨 緊急SOS（リアルタイム更新）！ 更新された位置情報：{localizacao} 状況：{contexto}
pt: 🚨 SOS DE EMERGÊNCIA (atualização em tempo real)! Localização atualizada: {localizacao} Contexto: {contexto}
ru: 🚨 ЭКСТРЕННЫЙ SOS (обновление в реальном времени)! Обновлённое местоположение: {localizacao} Контекст: {contexto}
zh: 🚨 紧急SOS（实时更新）！ 更新后的位置：{localizacao} 背景：{contexto}

# smsLocalizacaoIndisponivelMomentoEnvio
source: Location unavailable at the time of sending.
ar: الموقع غير متاح وقت الإرسال.
de: Standort zum Zeitpunkt des Versands nicht verfügbar.
es: Ubicación no disponible en el momento del envío.
fr: Localisation indisponible au moment de l'envoi.
hi: भेजते समय स्थान उपलब्ध नहीं था।
it: Posizione non disponibile al momento dell'invio.
ja: 送信時点で位置情報を取得できませんでした。
pt: Localização indisponível no momento do envio.
ru: Местоположение недоступно на момент отправки.
zh: 发送时位置不可用。

# smsFotoCorpo
source: 📷 PHOTOGRAPHIC EVIDENCE recorded during the SOS! Photo: {fotoUrl}
ar: 📷 تم تسجيل دليل مصور أثناء الاستغاثة! الصورة: {fotoUrl}
de: 📷 FOTOGRAFISCHER BEWEIS während des SOS erfasst! Foto: {fotoUrl}
es: 📷 ¡EVIDENCIA FOTOGRÁFICA registrada durante el SOS! Foto: {fotoUrl}
fr: 📷 PREUVE PHOTOGRAPHIQUE enregistrée pendant le SOS ! Photo : {fotoUrl}
hi: 📷 SOS के दौरान फोटोग्राफिक साक्ष्य दर्ज किया गया! फोटो: {fotoUrl}
it: 📷 PROVA FOTOGRAFICA registrata durante il SOS! Foto: {fotoUrl}
ja: 📷 SOS中に写真証拠が記録されました！ 写真：{fotoUrl}
pt: 📷 EVIDÊNCIA FOTOGRÁFICA registrada durante o SOS! Foto: {fotoUrl}
ru: 📷 ФОТОДОКАЗАТЕЛЬСТВО зафиксировано во время SOS! Фото: {fotoUrl}
zh: 📷 SOS期间记录的照片证据！ 照片：{fotoUrl}

# smsResgateCorpo
source: 🚨 PHOTOGRAPHIC EVIDENCE RECORDED! Photos and location sent to the cloud. Access: {link} Login: {login} Password: {senha} This action cannot be undone.
ar: 🚨 تم تسجيل دليل مصور! تم إرسال الصور والموقع إلى السحابة. الوصول: {link} اسم الدخول: {login} كلمة المرور: {senha} هذه العملية لا رجعة فيها.
de: 🚨 FOTOGRAFISCHER BEWEIS ERFASST! Fotos und Standort in die Cloud gesendet. Zugang: {link} Benutzername: {login} Passwort: {senha} Dieser Vorgang ist unumkehrbar.
es: 🚨 ¡EVIDENCIA FOTOGRÁFICA REGISTRADA! Fotos y ubicación enviadas a la nube. Acceso: {link} Usuario: {login} Contraseña: {senha} Operación irreversible.
fr: 🚨 PREUVE PHOTOGRAPHIQUE ENREGISTRÉE ! Photos et localisation envoyées vers le cloud. Accès : {link} Identifiant : {login} Mot de passe : {senha} Opération irréversible.
hi: 🚨 फोटोग्राफिक साक्ष्य दर्ज किया गया! फोटो और स्थान क्लाउड पर भेजे गए। एक्सेस: {link} लॉगिन: {login} पासवर्ड: {senha} यह क्रिया वापस नहीं ली जा सकती।
it: 🚨 PROVA FOTOGRAFICA REGISTRATA! Foto e posizione inviate al cloud. Accesso: {link} Login: {login} Password: {senha} Operazione irreversibile.
ja: 🚨 写真証拠が記録されました！ 写真と位置情報がクラウドに送信されました。 アクセス：{link} ログイン：{login} パスワード：{senha} この操作は取り消せません。
pt: 🚨 EVIDÊNCIA FOTOGRÁFICA REGISTRADA! Fotos e localização enviadas para a nuvem. Acesso: {link} Login: {login} Senha: {senha} Operação irreversível.
ru: 🚨 ФОТОДОКАЗАТЕЛЬСТВО ЗАФИКСИРОВАНО! Фото и местоположение отправлены в облако. Доступ: {link} Логин: {login} Пароль: {senha} Это действие необратимо.
zh: 🚨 已记录照片证据！ 照片和位置已发送至云端。 访问：{link} 登录名：{login} 密码：{senha} 此操作不可撤销。

# temaAzulProfundo
source: Deep Blue
ar: أزرق عميق
de: Tiefblau
es: Azul Profundo
fr: Bleu Profond
hi: गहरा नीला
it: Blu Profondo
ja: ディープブルー
pt: Azul Profundo
ru: Глубокий синий
zh: 深蓝

# temaCinzaPlatina
source: Platinum Gray
ar: رمادي بلاتيني
de: Platingrau
es: Gris Platino
fr: Gris Platine
hi: प्लेटिनम ग्रे
it: Grigio Platino
ja: プラチナグレー
pt: Cinza Platina
ru: Платиновый серый
zh: 铂金灰

# temaLuzDoAmanhecer
source: Dawn Light
ar: ضوء الفجر
de: Morgendämmerung
es: Luz del Amanecer
fr: Lumière de l'Aube
hi: भोर की रोशनी
it: Luce dell'Alba
ja: 夜明けの光
pt: Luz do Amanhecer
ru: Свет рассвета
zh: 晨曦之光

# temaVerdeBotanico
source: Botanical Green
ar: أخضر نباتي
de: Botanisches Grün
es: Verde Botánico
fr: Vert Botanique
hi: बोटैनिकल हरा
it: Verde Botanico
ja: ボタニカルグリーン
pt: Verde Botânico
ru: Ботанический зелёный
zh: 植物绿

# temaRosaClaro
source: Light Pink
ar: وردي فاتح
de: Hellrosa
es: Rosa Claro
fr: Rose Clair
hi: हल्का गुलाबी
it: Rosa Chiaro
ja: ライトピンク
pt: Rosa Claro
ru: Светло-розовый
zh: 浅粉色

# temaLuzClassica
source: Classic Light
ar: الضوء الكلاسيكي
de: Klassisches Hell
es: Luz Clásica
fr: Lumière Classique
hi: क्लासिक लाइट
it: Luce Classica
ja: クラシックライト
pt: Luz Clássica
ru: Классический светлый
zh: 经典亮色

# fontTamanhoPequeno
source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
it: Piccolo
ja: 小
pt: Pequeno
ru: Маленький
zh: 小

# fontTamanhoPadrao
source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Standard
hi: डिफ़ॉल्ट
it: Predefinito
ja: 標準
pt: Padrão
ru: Стандартный
zh: 默认

# fontTamanhoGrande
source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
hi: बड़ा
it: Grande
ja: 大
pt: Grande
ru: Крупный
zh: 大

# somNome1
source: Classic Beep
ar: صفارة كلاسيكية
de: Klassischer Piepton
es: Bip Clásico
fr: Bip Classique
hi: क्लासिक बीप
it: Bip Classico
ja: クラシックビープ
pt: Bipe Clássico
ru: Классический сигнал
zh: 经典哔声

# somNome2
source: Tactical Siren
ar: صفارة تكتيكية
de: Taktische Sirene
es: Sirena Táctica
fr: Sirène Tactique
hi: टैक्टिकल सायरन
it: Sirena Tattica
ja: タクティカルサイレン
pt: Sirene Tática
ru: Тактическая сирена
zh: 战术警笛

# somNome3
source: Emergency Alarm
ar: إنذار طوارئ
de: Notfallalarm
es: Alarma de Emergencia
fr: Alarme d'Urgence
hi: आपातकालीन अलार्म
it: Allarme di Emergenza
ja: 緊急アラーム
pt: Alarme de Emergência
ru: Аварийная сигнализация
zh: 紧急警报

# somNome4
source: Shrill Alert
ar: تنبيه صاخب
de: Schriller Alarm
es: Alerta Estridente
fr: Alerte Stridente
hi: तीखा अलर्ट
it: Allarme Stridulo
ja: 甲高いアラート
pt: Alerta Estridente
ru: Пронзительный сигнал
zh: 尖锐警报

# somNome5
source: Urban Ring
ar: نغمة حضرية
de: Urbaner Ton
es: Tono Urbano
fr: Sonnerie Urbaine
hi: अर्बन रिंगटोन
it: Suoneria Urbana
ja: アーバンリング
pt: Toque Urbano
ru: Городской рингтон
zh: 都市铃声

# somNome6
source: Alert Bell
ar: جرس التنبيه
de: Alarmglocke
es: Campana de Alerta
fr: Cloche d'Alerte
hi: अलर्ट घंटी
it: Campana di Allarme
ja: アラートベル
pt: Sino de Alerta
ru: Тревожный колокол
zh: 警示钟声

# somNome7
source: Security Horn
ar: بوق الأمان
de: Sicherheitshupe
es: Bocina de Seguridad
fr: Klaxon de Sécurité
hi: सुरक्षा हॉर्न
it: Clacson di Sicurezza
ja: セキュリティホーン
pt: Buzina de Segurança
ru: Сигнал безопасности
zh: 安全喇叭

# somNome8
source: Industrial Alarm
ar: إنذار صناعي
de: Industriealarm
es: Alarma Industrial
fr: Alarme Industrielle
hi: औद्योगिक अलार्म
it: Allarme Industriale
ja: 産業用アラーム
pt: Alarme Industrial
ru: Промышленная сигнализация
zh: 工业警报

# somNome9
source: Police Siren
ar: صفارة الشرطة
de: Polizeisirene
es: Sirena Policial
fr: Sirène de Police
hi: पुलिस सायरन
it: Sirena della Polizia
ja: パトカーサイレン
pt: Sirene Policial
ru: Полицейская сирена
zh: 警笛

# somNome10
source: Silent Tone
ar: نغمة صامتة
de: Stiller Ton
es: Tono Silencioso
fr: Tonalité Silencieuse
hi: साइलेंट टोन
it: Suoneria Silenziosa
ja: サイレントトーン
pt: Sirene
ru: Беззвучный тон
zh: 静音提示

# historicoCheckinRotinaFalhaMotivo
source: {etiqueta}: the routine check-in wasn't confirmed within the final 60-second deadline, even after the tolerance time had already expired.
ar: {etiqueta}: لم يتم تأكيد تسجيل الوصول الروتيني خلال المهلة الأخيرة البالغة 60 ثانية، حتى بعد انتهاء وقت التسامح بالفعل.
de: {etiqueta}: Der Routine-Check-in wurde nicht innerhalb der letzten 60-Sekunden-Frist bestätigt, selbst nachdem die Toleranzzeit bereits abgelaufen war.
es: El check-in de rutina de {etiqueta} no fue confirmado dentro del plazo final de 60 segundos, incluso después de que ya había expirado el tiempo de tolerancia.
fr: {etiqueta} : le check-in de routine n'a pas été confirmé dans le délai final de 60 secondes, même après l'expiration du délai de tolérance.
hi: {etiqueta}: सहनशीलता समय समाप्त होने के बाद भी, अंतिम 60 सेकंड की समय सीमा के भीतर नियमित चेक-इन की पुष्टि नहीं हुई।
it: {etiqueta}: il check-in di routine non è stato confermato entro il termine finale di 60 secondi, anche dopo la scadenza del tempo di tolleranza.
ja: {etiqueta}：猶予時間が終了した後も、最終60秒間の期限内に定期チェックインが確認されませんでした。
pt: {etiqueta}: o check-in de rotina não foi confirmado dentro do prazo final de 60 segundos, mesmo após o tempo de tolerância já ter expirado.
ru: {etiqueta}: плановая проверка не была подтверждена в течение последних 60 секунд, даже после истечения времени ожидания.
zh: {etiqueta}：即使容忍时间已经到期，常规签到仍未在最后60秒期限内得到确认。

# historicoCheckinRotinaPinIncorretoMotivo
source: {etiqueta}: the PIN was entered incorrectly 3 times in a row while trying to confirm the routine alarm check-in.
ar: {etiqueta}: تم إدخال رمز PIN بشكل غير صحيح 3 مرات متتالية أثناء محاولة تأكيد تسجيل الوصول لمنبه الروتين.
de: {etiqueta}: Die PIN wurde beim Versuch, den Check-in des Routine-Alarms zu bestätigen, 3-mal hintereinander falsch eingegeben.
es: {etiqueta}: el PIN se ingresó incorrectamente 3 veces seguidas al intentar confirmar el check-in de la alarma de rutina.
fr: {etiqueta} : le code PIN a été saisi incorrectement 3 fois de suite en essayant de confirmer le check-in de l'alarme de routine.
hi: {etiqueta}: नियमित अलार्म का चेक-इन कन्फ़र्म करने की कोशिश करते समय पिन लगातार 3 बार गलत डाला गया।
it: {etiqueta}: il PIN è stato inserito in modo errato 3 volte di fila durante il tentativo di confermare il check-in dell'allarme di routine.
ja: {etiqueta}：定期アラームのチェックインを確認しようとした際、PINが3回連続で間違って入力されました。
pt: {etiqueta}: o PIN foi digitado incorretamente 3 vezes seguidas ao tentar confirmar o check-in do alarme de rotina.
ru: {etiqueta}: PIN-код был введён неверно 3 раза подряд при попытке подтвердить плановую проверку будильника.
zh: {etiqueta}：尝试确认常规闹钟签到时，PIN码连续3次输入错误。

# historicoCheckinRotinaFechamentoForcadoMotivo
source: {etiqueta}: the app was force-closed while the routine alarm was still ringing, without check-in confirmation.
ar: {etiqueta}: تم إغلاق التطبيق بالقوة بينما كان منبه الروتين لا يزال يرن، دون تأكيد تسجيل الوصول.
de: {etiqueta}: Die App wurde zwangsweise geschlossen, während der Routine-Alarm noch klingelte, ohne Bestätigung des Check-ins.
es: {etiqueta}: la aplicación se cerró a la fuerza mientras la alarma de rutina seguía sonando, sin confirmación del check-in.
fr: {etiqueta} : l'application a été fermée de force alors que l'alarme de routine sonnait encore, sans confirmation du check-in.
hi: {etiqueta}: नियमित अलार्म अभी भी बज रहा था, तभी ऐप को जबरन बंद कर दिया गया, बिना चेक-इन की पुष्टि के।
it: {etiqueta}: l'app è stata chiusa forzatamente mentre l'allarme di routine stava ancora suonando, senza conferma del check-in.
ja: {etiqueta}：定期アラームがまだ鳴っている間にアプリが強制終了され、チェックインの確認が行われませんでした。
pt: {etiqueta}: o aplicativo foi fechado à força enquanto o alarme de rotina ainda tocava, sem confirmação do check-in.
ru: {etiqueta}: приложение было принудительно закрыто, пока плановый будильник ещё звонил, без подтверждения проверки.
zh: {etiqueta}：常规闹钟仍在响铃时应用被强制关闭，未确认签到。

# historicoCheckinRotinaDescartadoPorArrasteMotivo
source: {etiqueta}: the routine alarm was dismissed (swiped away) without PIN confirmation.
ar: {etiqueta}: تم تجاهل منبه الروتين (بالسحب لأعلى) دون تأكيد رمز PIN.
de: {etiqueta}: Der Routine-Alarm wurde verworfen (nach oben gewischt) ohne PIN-Bestätigung.
es: {etiqueta}: la alarma de rutina se descartó (deslizada hacia arriba) sin confirmación del PIN.
fr: {etiqueta} : l'alarme de routine a été ignorée (glissée vers le haut) sans confirmation du code PIN.
hi: {etiqueta}: नियमित अलार्म को पिन की पुष्टि किए बिना खारिज कर दिया गया (ऊपर स्वाइप करके)।
it: {etiqueta}: l'allarme di routine è stato ignorato (trascinato verso l'alto) senza conferma del PIN.
ja: {etiqueta}：定期アラームがPINの確認なしに(上にスワイプして)解除されました。
pt: {etiqueta}: o alarme de rotina foi descartado (arrastado para cima) sem confirmação do PIN.
ru: {etiqueta}: плановый будильник был отклонён (смахиванием вверх) без подтверждения PIN-кода.
zh: {etiqueta}：常规闹钟在未确认PIN的情况下被划走(向上滑动)忽略。

# notifCanalCheckinNome
source: Routine Check-in
ar: تسجيل الوصول الروتيني
es: Check-in de Rutina
fr: Check-in de Routine
hi: नियमित चेक-इन
it: Check-in di Routine
ja: 定期チェックイン
pt: Check-in de Rotina
ru: Плановая проверка
zh: 常规签到

# notifCanalCheckinDescricao
source: Security check-in reminders for the registered routine alarms.
ar: تذكيرات تسجيل الوصول الأمني لمنبهات الروتين المسجلة.
de: Erinnerungen an Sicherheits-Check-ins für die registrierten Routinealarme.
es: Recordatorios de check-in de seguridad de las alarmas de rutina registradas.
fr: Rappels de check-in de sécurité pour les alarmes de routine enregistrées.
hi: पंजीकृत नियमित अलार्म के लिए सुरक्षा चेक-इन रिमाइंडर।
it: Promemoria di check-in di sicurezza per gli allarmi di routine registrati.
ja: 登録済みの定期アラームに関する安全チェックインのリマインダー。
pt: Lembretes de check-in de segurança dos alarmes de rotina cadastrados.
ru: Напоминания о проверке безопасности для зарегистрированных плановых будильников.
zh: 已登记常规闹钟的安全签到提醒。

# notifCanalAlertaRecebidoNome
source: Emergency Alert Received
ar: تنبيه طوارئ مستلم
de: Notfallalarm Empfangen
es: Alerta de Emergencia Recibida
fr: Alerte d'Urgence Reçue
hi: प्राप्त आपातकालीन अलर्ट
it: Avviso di Emergenza Ricevuto
ja: 受信した緊急アラート
pt: Alerta de Emergência Recebido
ru: Получено экстренное оповещение
zh: 收到的紧急警报

# notifCanalAlertaRecebidoDescricao
source: Security alerts from contacts who registered this device as an emergency contact.
ar: تنبيهات أمان من جهات اتصال سجّلت هذا الجهاز كجهة اتصال للطوارئ.
de: Sicherheitsalarme von Kontakten, die dieses Gerät als Notfallkontakt registriert haben.
es: Alertas de seguridad de contactos que registraron este dispositivo como emergencia.
fr: Alertes de sécurité des contacts qui ont enregistré cet appareil comme contact d'urgence.
hi: उन संपर्कों के सुरक्षा अलर्ट जिन्होंने इस डिवाइस को आपातकालीन संपर्क के रूप में पंजीकृत किया है।
it: Avvisi di sicurezza da contatti che hanno registrato questo dispositivo come emergenza.
ja: この端末を緊急連絡先として登録した連絡先からの安全アラート。
pt: Alertas de segurança de contatos que cadastraram este aparelho como emergência.
ru: Оповещения безопасности от контактов, добавивших это устройство как контакт для экстренной связи.
zh: 将此设备登记为紧急联系人的联系人发出的安全警报。

# notifCanalMonitoramentoNome
source: Location Monitoring
ar: مراقبة الموقع
de: Standortüberwachung
es: Monitoreo de Ubicación
fr: Suivi de Localisation
hi: स्थान निगरानी
it: Monitoraggio della Posizione
ja: 位置情報モニタリング
pt: Monitoramento de Localização
ru: Мониторинг местоположения
zh: 位置监控

# notifCanalMonitoramentoDescricao
source: Responses to location-sharing requests sent from the Monitoring tab.
ar: ردود على طلبات مشاركة الموقع المرسلة من تبويب المراقبة.
de: Antworten auf Standortfreigabeanfragen, die im Tab „Überwachung“ gesendet wurden.
es: Respuestas a solicitudes de uso compartido de ubicación enviadas desde la pestaña Monitoreo.
fr: Réponses aux demandes de partage de localisation envoyées depuis l'onglet Suivi.
hi: मॉनिटरिंग टैब से भेजे गए स्थान-साझाकरण अनुरोधों के उत्तर।
it: Risposte alle richieste di condivisione della posizione inviate dalla scheda Monitoraggio.
ja: 「モニタリング」タブから送信された位置情報共有リクエストへの返信。
pt: Respostas a solicitações de compartilhamento de localização enviadas pela aba Monitoramento.
ru: Ответы на запросы совместного доступа к местоположению, отправленные со вкладки «Мониторинг».
zh: “监控”标签页发送的位置共享请求的回复。

# notifCanalSolicitacaoMonitoramentoNome
source: Location Request Received
ar: طلب موقع مستلم
de: Standortanfrage Empfangen
es: Solicitud de Ubicación Recibida
fr: Demande de Localisation Reçue
hi: प्राप्त स्थान अनुरोध
it: Richiesta di Posizione Ricevuta
ja: 受信した位置情報リクエスト
pt: Solicitação de Localização Recebida
ru: Получен запрос местоположения
zh: 收到的位置请求

# notifCanalSolicitacaoMonitoramentoDescricao
source: Priority alert when a family member requests to see your real-time location — requires Accept or Decline.
ar: تنبيه ذو أولوية عندما يطلب أحد أفراد العائلة رؤية موقعك الفوري — يتطلب قبول أو رفض.
de: Prioritätsalarm, wenn ein Familienmitglied Ihren Echtzeit-Standort sehen möchte — erfordert Annehmen oder Ablehnen.
es: Alerta prioritaria cuando un familiar solicita ver tu ubicación en tiempo real: requiere Aceptar o Rechazar.
fr: Alerte prioritaire lorsqu'un proche demande à voir votre position en temps réel — nécessite Accepter ou Refuser.
hi: जब कोई परिवार का सदस्य आपका वास्तविक समय का स्थान देखने का अनुरोध करता है तो प्राथमिकता अलर्ट — स्वीकार या अस्वीकार आवश्यक है।
it: Avviso prioritario quando un familiare richiede di vedere la tua posizione in tempo reale — richiede Accetta o Rifiuta.
ja: 家族があなたのリアルタイム位置情報を見ようとリクエストした際の優先アラート — 承認または拒否が必要です。
pt: Alerta prioritário quando um familiar solicita ver sua localização em tempo real — exige Aceitar ou Recusar.
ru: Приоритетное оповещение, когда член семьи запрашивает ваше местоположение в реальном времени — требуется Принять или Отклонить.
zh: 当家庭成员请求查看您的实时位置时的优先警报 — 需要接受或拒绝。

# notifCanalAlertaEnviadoNome
source: Alert Sent Confirmation
ar: تأكيد إرسال التنبيه
de: Bestätigung: Alarm gesendet
es: Confirmación de Alerta Enviada
fr: Confirmation d'alerte envoyée
hi: अलर्ट भेजे जाने की पुष्टि
it: Conferma di avviso inviato
ja: アラート送信確認
pt: Confirmação de Alerta Enviado
ru: Подтверждение отправки оповещения
zh: 警报发送确认

# notifCanalAlertaEnviadoDescricao
source: Confirms that an emergency alert with location was sent to the registered contacts.
ar: يؤكد أن تنبيه الطوارئ مع الموقع قد أُرسل إلى جهات الاتصال المسجلة.
de: Bestätigt, dass ein Notfallalarm mit Standort an die registrierten Kontakte gesendet wurde.
es: Confirma que se envió una alerta de emergencia con ubicación a los contactos registrados.
fr: Confirme qu'une alerte d'urgence avec localisation a été envoyée aux contacts enregistrés.
hi: पुष्टि करता है कि स्थान सहित आपातकालीन अलर्ट पंजीकृत संपर्कों को भेज दिया गया है।
it: Conferma che un avviso di emergenza con la posizione è stato inviato ai contatti registrati.
ja: 位置情報付きの緊急アラートが登録済みの連絡先に送信されたことを確認します。
pt: Confirma que um alerta de emergência com localização foi enviado para os contatos cadastrados.
ru: Подтверждает, что оповещение о чрезвычайной ситуации с местоположением было отправлено зарегистрированным контактам.
zh: 确认已将带位置信息的紧急警报发送给已登记的联系人。

# notifDescarteAlertaEnviadoTitulo
source: Alert sent
ar: تم إرسال التنبيه
de: Alarm gesendet
es: Alerta enviada
fr: Alerte envoyée
hi: अलर्ट भेज दिया गया
it: Avviso inviato
ja: アラートを送信しました
pt: Alerta enviado
ru: Оповещение отправлено
zh: 警报已发送

# notifDescarteAlertaEnviadoCorpo
source: The alert message with your location was sent to the registered contacts.
ar: تم إرسال رسالة التنبيه مع موقعك إلى جهات الاتصال المسجلة.
de: Die Alarmnachricht mit Ihrem Standort wurde an die registrierten Kontakte gesendet.
es: El mensaje de alerta con tu ubicación fue enviado a los contactos registrados.
fr: Le message d'alerte avec votre position a été envoyé aux contacts enregistrés.
hi: आपके स्थान सहित अलर्ट संदेश पंजीकृत संपर्कों को भेज दिया गया।
it: Il messaggio di avviso con la tua posizione è stato inviato ai contatti registrati.
ja: 位置情報付きのアラートメッセージが登録済みの連絡先に送信されました。
pt: A mensagem de alerta com sua localização foi enviada para os contatos cadastrados.
ru: Сообщение оповещения с вашим местоположением было отправлено зарегистрированным контактам.
zh: 包含您位置信息的警报消息已发送给已登记的联系人。

# notifCheckinCorpo
source: Tap to cancel the alarm.
ar: اضغط لإلغاء المنبه.
de: Tippen, um den Alarm abzubrechen.
es: Toca para cancelar la alarma.
fr: Appuyez pour annuler l'alarme.
hi: अलार्म रद्द करने के लिए टैप करें।
it: Tocca per annullare l'allarme.
ja: タップしてアラームをキャンセル。
pt: Toque para cancelar o alarme.
ru: Нажмите, чтобы отменить будильник.
zh: 点击以取消闹钟。

# notifAlarmeSegurancaTitulo
source: Security Alarm
ar: منبه الأمان
de: Sicherheitsalarm
es: Alarma de Seguridad
fr: Alarme de Sécurité
hi: सुरक्षा अलार्म
it: Allarme di Sicurezza
ja: セキュリティアラーム
pt: Alarme de Segurança
ru: Сигнал безопасности
zh: 安全闹钟

# notifAlarmeSegurancaCorpo
source: Confirm you're safe or pause the alarm!
ar: أكد سلامتك أو أوقف المنبه مؤقتًا!
de: Bestätigen Sie Ihre Sicherheit oder pausieren Sie den Alarm!
es: ¡Confirma tu seguridad o pausa la alarma!
fr: Confirmez votre sécurité ou mettez l'alarme en pause !
hi: अपनी सुरक्षा की पुष्टि करें या अलार्म रोकें!
it: Conferma la tua sicurezza o metti in pausa l'allarme!
ja: 安全を確認するか、アラームを一時停止してください！
pt: Confirme sua segurança ou pause o alarme!
ru: Подтвердите безопасность или приостановите будильник!
zh: 确认您的安全或暂停闹钟！

# notifPausarAlarmeAcao
source: ⏸️ Pause Alarm
ar: ⏸️ إيقاف المنبه مؤقتًا
de: ⏸️ Alarm Pausieren
es: ⏸️ Pausar Alarma
fr: ⏸️ Mettre l'Alarme en Pause
hi: ⏸️ अलार्म रोकें
it: ⏸️ Metti in Pausa l'Allarme
ja: ⏸️ アラームを一時停止
pt: ⏸️ Pausar Alarme
ru: ⏸️ Приостановить будильник
zh: ⏸️ 暂停闹钟

# notifAlertaDeNome
source: 🚨 Alert from {nome}
ar: 🚨 تنبيه من {nome}
de: 🚨 Alarm von {nome}
es: 🚨 Alerta de {nome}
fr: 🚨 Alerte de {nome}
hi: 🚨 {nome} से अलर्ट
it: 🚨 Avviso da {nome}
ja: 🚨 {nome}からのアラート
pt: 🚨 Alerta de {nome}
ru: 🚨 Оповещение от {nome}
zh: 🚨 来自{nome}的警报

# notifAlertaSegurancaGenerico
source: 🚨 Security alert
ar: 🚨 تنبيه أمني
de: 🚨 Sicherheitsalarm
es: 🚨 Alerta de seguridad
fr: 🚨 Alerte de sécurité
hi: 🚨 सुरक्षा अलर्ट
it: 🚨 Avviso di sicurezza
ja: 🚨 セキュリティアラート
pt: 🚨 Alerta de segurança
ru: 🚨 Оповещение безопасности
zh: 🚨 安全警报

# notifMonitSolicitacaoTitulo
source: 📍 Location request
ar: 📍 طلب الموقع
de: 📍 Standortanfrage
es: 📍 Solicitud de ubicación
fr: 📍 Demande de localisation
hi: 📍 स्थान अनुरोध
it: 📍 Richiesta di posizione
ja: 📍 位置情報リクエスト
pt: 📍 Solicitação de localização
ru: 📍 Запрос местоположения
zh: 📍 位置请求

# notifMonitSolicitacaoCorpo
source: {nome} is requesting your location.
ar: {nome} يطلب موقعك.
de: {nome} fordert Ihren Standort an.
es: {nome} está solicitando tu ubicación.
fr: {nome} demande votre position.
hi: {nome} आपका स्थान माँग रहा है।
it: {nome} sta richiedendo la tua posizione.
ja: {nome}があなたの位置情報をリクエストしています。
pt: {nome} está solicitando a sua localização.
ru: {nome} запрашивает ваше местоположение.
zh: {nome}正在请求您的位置。

# notifMonitAcaoAceitar
source: Accept
ar: قبول
de: Annehmen
es: Aceptar
fr: Accepter
hi: स्वीकार करें
it: Accetta
ja: 承諾
pt: Aceitar
ru: Принять
zh: 接受

# notifMonitAcaoRecusar
source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
it: Rifiuta
ja: 拒否
pt: Recusar
ru: Отклонить
zh: 拒绝
