Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# termosPrivacidadeCorpo7
source: Questions about this Privacy Policy can be sent to RMF Global LTDA (CNPJ 68.358.210/0001-90) through the support channels shown on the app's Home screen (WhatsApp and institutional address).
ar: يمكن توجيه أي استفسارات حول سياسة الخصوصية هذه إلى شركة RMF Global LTDA (رقم السجل الضريبي CNPJ 68.358.210/0001-90)، عبر قنوات الدعم الموضحة في الشاشة الرئيسية للتطبيق (واتساب والعنوان المؤسسي).
de: Fragen zu dieser Datenschutzrichtlinie können an RMF Global LTDA (CNPJ 68.358.210/0001-90) über die auf dem Startbildschirm der App angegebenen Support-Kanäle (WhatsApp und institutionelle Adresse) gerichtet werden.
es: Las dudas sobre esta Política de Privacidad pueden dirigirse a RMF Global LTDA (CNPJ 68.358.210/0001-90), por los canales de atención indicados en la Pantalla de Inicio de la aplicación (WhatsApp y dirección institucional).
fr: Les questions concernant cette Politique de Confidentialité peuvent être adressées à RMF Global LTDA (CNPJ 68.358.210/0001-90), via les canaux d'assistance indiqués sur l'écran d'accueil de l'application (WhatsApp et adresse institutionnelle).
hi: इस गोपनीयता नीति के बारे में प्रश्न ऐप की होम स्क्रीन पर बताए गए सहायता चैनलों (WhatsApp और संस्थागत पता) के माध्यम से RMF Global LTDA (CNPJ 68.358.210/0001-90) को भेजे जा सकते हैं।
it: Eventuali dubbi su questa Informativa sulla Privacy possono essere inoltrati a RMF Global LTDA (CNPJ 68.358.210/0001-90), tramite i canali di assistenza indicati nella schermata Home dell'app (WhatsApp e indirizzo istituzionale).
ja: 本プライバシーポリシーに関するご質問は、アプリのホーム画面に記載のサポート窓口（WhatsAppおよび法人所在地）を通じて、RMF Global LTDA（CNPJ 68.358.210/0001-90）までお寄せください。
pt: Dúvidas sobre esta Política de Privacidade podem ser encaminhadas à RMF Global LTDA (CNPJ 68.358.210/0001-90), pelos canais de atendimento informados na Tela de Início do aplicativo (WhatsApp e endereço institucional).
ru: Вопросы по данной Политике конфиденциальности можно направлять компании RMF Global LTDA (CNPJ 68.358.210/0001-90) через каналы поддержки, указанные на главном экране приложения (WhatsApp и юридический адрес).
zh: 有关本隐私政策的疑问，可通过应用首页提供的客服渠道（WhatsApp及机构地址）联系RMF Global LTDA（CNPJ 68.358.210/0001-90）。

# footerTermosLink
source: Terms of Use and Consent Agreement
ar: شروط الاستخدام واتفاقية الموافقة
de: Nutzungsbedingungen und Einwilligungsvertrag
es: Términos de Uso y Contrato de Consentimiento
fr: Conditions d'utilisation et Contrat de consentement
hi: उपयोग की शर्तें और सहमति अनुबंध
it: Termini d'Uso e Contratto di Consenso
ja: 利用規約および同意契約
pt: Termos de Uso e Contrato de Consentimento
ru: Условия использования и Договор согласия
zh: 使用条款与同意协议

# footerEmpresaRazaoSocial
source: RMF Global LTDA
ar: RMF Global LTDA (آر إم إف غلوبال ذ.م.م)
hi: RMF Global LTDA (आरएमएफ ग्लोबल एलटीडीए)
ja: RMF Global LTDA（RMFグローバル合同会社）
ru: RMF Global LTDA (ООО «РМФ Глобал»)
zh: RMF Global LTDA（RMF环球有限公司）

# footerEmpresaEndereco
source: Rio de Janeiro Street, No. 243, Suite 802, Centro, Belo Horizonte - MG, Brazil, ZIP 30160-040
ar: شارع ريو دي جانيرو، رقم 243، الغرفة 802، حي سنترو، بيلو هوريزونتي - ولاية ميناس جيرايس، البرازيل، الرمز البريدي 30160-040
de: Rio-de-Janeiro-Straße, Nr. 243, Raum 802, Centro, Belo Horizonte - MG, Brasilien, PLZ 30160-040
es: Calle Rio de Janeiro, Nº 243, Sala 802, Centro, Belo Horizonte - MG, Brasil, CP 30160-040
fr: Rue Rio de Janeiro, n° 243, Salle 802, Centro, Belo Horizonte - MG, Brésil, CP 30160-040
hi: रियो डी जनेरो स्ट्रीट, नंबर 243, कमरा 802, सेंट्रो, बेलो होरिज़ोंटे - मिनास जिरैस, ब्राज़ील, पिन कोड 30160-040
it: Via Rio de Janeiro, N. 243, Sala 802, Centro, Belo Horizonte - MG, Brasile, CAP 30160-040
ja: ブラジル ミナスジェライス州 ベロオリゾンテ市 セントロ地区 リオデジャネイロ通り243番地802号室、郵便番号30160-040
pt: Rua Rio de Janeiro, Nº 243, Sala 802, Centro, Belo Horizonte - MG, CEP 30160-040
ru: Улица Рио-де-Жанейро, № 243, офис 802, район Сентро, Белу-Оризонти - штат Минас-Жерайс, Бразилия, индекс 30160-040
zh: 巴西米纳斯吉拉斯州贝洛奥里藏特市中心区（Centro）里约热内卢街243号802室，邮编30160-040

# footerEmpresaCnpj
source: Company Registration No. (CNPJ) 68.358.210/0001-90
ar: رقم تسجيل الشركة (CNPJ) 68.358.210/0001-90
de: Handelsregisternummer (CNPJ) 68.358.210/0001-90
es: Registro de Empresa (CNPJ) 68.358.210/0001-90
fr: Numéro d'immatriculation (CNPJ) 68.358.210/0001-90
hi: कंपनी पंजीकरण संख्या (CNPJ) 68.358.210/0001-90
it: Numero di registrazione aziendale (CNPJ) 68.358.210/0001-90
ja: 法人登録番号（CNPJ）68.358.210/0001-90
pt: CNPJ 68.358.210/0001-90
ru: Регистрационный номер компании (CNPJ) 68.358.210/0001-90
zh: 公司注册号（CNPJ）68.358.210/0001-90

# premiumCancelarConfirmTitulo
source: Cancel Premium Plan?
ar: هل تريد إلغاء الخطة المميزة؟
de: Premium-Plan kündigen?
es: ¿Cancelar el Plan Premium?
fr: Annuler le forfait Premium ?
hi: क्या प्रीमियम प्लान रद्द करें?
it: Annullare il Piano Premium?
ja: プレミアムプランを解約しますか？
pt: Cancelar Plano Premium?
ru: Отменить план Premium?
zh: 要取消高级套餐吗？

# premiumCancelarConfirmConteudo
source: You will immediately return to the Free Plan, with the monthly limits of the free plan.
ar: ستعود فورًا إلى الخطة المجانية، مع الحدود الشهرية للخطة المجانية.
de: Sie kehren sofort zum kostenlosen Plan mit dessen monatlichen Limits zurück.
es: Volverás inmediatamente al Plan Gratuito, con los límites mensuales del plan gratuito.
fr: Vous reviendrez immédiatement au forfait Gratuit, avec les limites mensuelles du forfait gratuit.
hi: आप तुरंत फ्री प्लान पर वापस चले जाएंगे, जिसमें फ्री प्लान की मासिक सीमाएं लागू होंगी।
it: Tornerai immediatamente al Piano Free, con i limiti mensili del piano gratuito.
ja: すぐに無料プランに戻り、無料プランの月間上限が適用されます。
pt: Você voltará imediatamente para o Plano Free, com os limites mensais do plano gratuito.
ru: Вы сразу вернётесь на бесплатный план с его ежемесячными ограничениями.
zh: 您将立即回到免费套餐，并受免费套餐每月限额的限制。

# premiumCancelarConfirmBotao
source: Cancel Premium
ar: إلغاء المميزة
de: Premium kündigen
es: Cancelar Premium
fr: Annuler Premium
hi: प्रीमियम रद्द करें
it: Annulla Premium
ja: プレミアムを解約
pt: Cancelar Premium
ru: Отменить Premium
zh: 取消高级套餐

# premiumCanceladoSnackbar
source: Premium Plan canceled. You are now on the Free Plan.
ar: تم إلغاء الخطة المميزة. أنت الآن على الخطة المجانية.
de: Premium-Plan gekündigt. Sie befinden sich jetzt im kostenlosen Plan.
es: Plan Premium cancelado. Ahora estás en el Plan Gratuito.
fr: Forfait Premium annulé. Vous êtes maintenant sur le forfait Gratuit.
hi: प्रीमियम प्लान रद्द कर दिया गया है। अब आप फ्री प्लान में हैं।
it: Piano Premium annullato. Ora sei nel Piano Free.
ja: プレミアムプランが解約されました。現在は無料プランです。
pt: Plano Premium cancelado. Você está no Plano Free.
ru: План Premium отменён. Теперь вы на бесплатном плане.
zh: 高级套餐已取消。您现在处于免费套餐。

# premiumAssinarBotaoComPreco
source: Subscribe to Premium — {preco}
ar: اشترك في المميزة — {preco}
de: Premium abonnieren — {preco}
es: Suscribirse a Premium — {preco}
fr: S'abonner à Premium — {preco}
hi: प्रीमियम सब्सक्राइब करें — {preco}
it: Abbonati a Premium — {preco}
ja: プレミアムに登録 — {preco}
pt: Assinar Premium — {preco}
ru: Оформить Premium — {preco}
zh: 订阅高级版 — {preco}

# premiumCancelarBotaoModal
source: Cancel Premium Plan
ar: إلغاء الخطة المميزة
de: Premium-Plan kündigen
es: Cancelar Plan Premium
fr: Annuler le forfait Premium
hi: प्रीमियम प्लान रद्द करें
it: Annulla Piano Premium
ja: プレミアムプランを解約
pt: Cancelar Plano Premium
ru: Отменить план Premium
zh: 取消高级套餐

# familiaEtiquetaPadrao
source: Routine alarm
ar: منبه روتيني
es: Alarma de rutina
fr: Alarme de routine
hi: नियमित अलार्म
it: Allarme di routine
ja: 定期アラーム
pt: Alarme de rotina
ru: Плановый будильник
zh: 常规闹钟

# familiaDiasNuncaLabel
source: Never
ar: أبدًا
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
it: Mai
ja: なし
pt: Nunca
ru: Никогда
zh: 从不

# familiaDiasTodosLabel
source: Every day
ar: كل يوم
de: Täglich
es: Todos los días
fr: Tous les jours
hi: हर दिन
it: Tutti i giorni
ja: 毎日
pt: Todos os dias
ru: Ежедневно
zh: 每天

# familiaDiasSegASexLabel
source: Mon to Fri
ar: الإثنين إلى الجمعة
de: Mo bis Fr
es: Lun a Vie
fr: Lun à Ven
hi: सोम से शुक्र
it: Lun a Ven
ja: 月〜金
pt: Seg a Sex
ru: Пн–Пт
zh: 周一至周五

# familiaDiaAbrevSeg
source: Mon
ar: إثن
de: Mo
es: Lun
fr: Lun
hi: सोम
it: Lun
ja: 月
pt: Seg
ru: Пн
zh: 周一

# familiaDiaAbrevTer
source: Tue
ar: ثلا
de: Di
es: Mar
fr: Mar
hi: मंगल
it: Mar
ja: 火
pt: Ter
ru: Вт
zh: 周二

# familiaDiaAbrevQua
source: Wed
ar: أرب
de: Mi
es: Mié
fr: Mer
hi: बुध
it: Mer
ja: 水
pt: Qua
ru: Ср
zh: 周三

# familiaDiaAbrevQui
source: Thu
ar: خمي
de: Do
es: Jue
fr: Jeu
hi: गुरु
it: Gio
ja: 木
pt: Qui
ru: Чт
zh: 周四

# familiaDiaAbrevSex
source: Fri
ar: جمع
de: Fr
es: Vie
fr: Ven
hi: शुक्र
it: Ven
ja: 金
pt: Sex
ru: Пт
zh: 周五

# familiaDiaAbrevSab
source: Sat
ar: سبت
de: Sa
es: Sáb
fr: Sam
hi: शनि
it: Sab
ja: 土
pt: Sáb
ru: Сб
zh: 周六

# familiaDiaAbrevDom
source: Sun
ar: أحد
de: So
es: Dom
fr: Dim
hi: रवि
it: Dom
ja: 日
pt: Dom
ru: Вс
zh: 周日

# familiaDiaInicialSeg
source: M
ar: ن
es: L
fr: L
hi: सो
it: L
ja: 月
pt: S
ru: П
zh: 一

# familiaDiaInicialTer
source: T
ar: ث
de: D
es: M
fr: M
hi: मं
it: M
ja: 火
ru: В
zh: 二

# familiaDiaInicialQua
source: W
ar: ر
de: M
es: X
fr: M
hi: बु
it: M
ja: 水
pt: Q
ru: С
zh: 三

# familiaDiaInicialQui
source: T
ar: خ
de: D
es: J
fr: J
hi: गु
it: G
ja: 木
pt: Q
ru: Ч
zh: 四

# familiaDiaInicialSex
source: F
ar: ج
es: V
fr: V
hi: शु
it: V
ja: 金
pt: S
ru: Пт
zh: 五

# familiaDiaInicialSab
source: S
ar: س
hi: श
ja: 土
ru: Сб
zh: 六

# familiaDiaInicialDom
source: S
ar: ح
es: D
fr: D
hi: र
it: D
ja: 日
pt: D
ru: Вс
zh: 日

# familiaAcaoPausar
source: pause
ar: إيقاف مؤقت
de: pausieren
es: pausar
fr: mettre en pause
hi: रोकना
it: mettere in pausa
ja: 一時停止
pt: pausar
ru: приостановить
zh: 暂停

# familiaAcaoExcluir
source: delete
ar: حذف
de: löschen
es: eliminar
fr: supprimer
hi: हटाना
it: eliminare
ja: 削除
pt: excluir
ru: удалить
zh: 删除

# familiaAcaoEditar
source: edit
ar: تعديل
de: bearbeiten
es: editar
fr: modifier
hi: संपादित करना
it: modificare
ja: 編集
pt: editar
ru: изменить
zh: 编辑

# familiaPinMotivoTexto
source: PIN entered incorrectly 2 times in a row while trying to {acao} a routine alarm on the Alarm tab.
ar: تم إدخال رمز PIN بشكل غير صحيح مرتين متتاليتين أثناء محاولة {acao} منبه روتيني في تبويب المنبه.
de: PIN 2 Mal hintereinander falsch eingegeben beim Versuch, einen Routinealarm im Tab „Wecker“ zu {acao}.
es: PIN introducido de forma incorrecta 2 veces seguidas al intentar {acao} una alarma de rutina en la pestaña Despertador.
fr: Code PIN saisi de façon incorrecte 2 fois de suite en essayant de {acao} une alarme de routine dans l'onglet Réveil.
hi: अलार्म टैब में नियमित अलार्म को {acao} करने की कोशिश करते समय PIN लगातार 2 बार गलत दर्ज किया गया।
it: PIN inserito in modo errato 2 volte di fila durante il tentativo di {acao} un allarme di routine nella scheda Sveglia.
ja: 「目覚まし」タブで定期アラームを{acao}しようとした際、PINが2回連続で間違って入力されました。
pt: PIN digitado incorretamente 2 vezes seguidas ao tentar {acao} um alarme de rotina na aba Despertador.
ru: PIN-код введён неверно 2 раза подряд при попытке {acao} плановый будильник на вкладке «Будильник».
zh: 在「闹钟」标签页尝试{acao}常规闹钟时，PIN连续2次输入错误。

# historicoAlarmeAtivadoTitulo
source: Routine alarm enabled
ar: تم تفعيل المنبه الروتيني
de: Routinealarm aktiviert
es: Alarma de rutina activada
fr: Alarme de routine activée
hi: नियमित अलार्म सक्रिय किया गया
it: Allarme di routine attivato
ja: 定期アラームが有効になりました
pt: Alarme de rotina ativado
ru: Плановый будильник включён
zh: 常规闹钟已启用

# historicoAlarmeDesativadoTitulo
source: Routine alarm disabled
ar: تم إيقاف المنبه الروتيني
de: Routinealarm deaktiviert
es: Alarma de rutina desactivada
fr: Alarme de routine désactivée
hi: नियमित अलार्म निष्क्रिय किया गया
it: Allarme di routine disattivato
ja: 定期アラームが無効になりました
pt: Alarme de rotina desativado
ru: Плановый будильник выключен
zh: 常规闹钟已停用

# historicoAlarmeAtivadoDescricao
source: {etiqueta} ({horario}) was enabled.
ar: تم تفعيل {etiqueta} ({horario}).
de: {etiqueta} ({horario}) wurde aktiviert.
es: {etiqueta} ({horario}) fue activado.
fr: {etiqueta} ({horario}) a été activée.
hi: {etiqueta} ({horario}) सक्रिय किया गया।
it: {etiqueta} ({horario}) è stato attivato.
ja: {etiqueta}（{horario}）が有効になりました。
pt: {etiqueta} ({horario}) foi ativado.
ru: {etiqueta} ({horario}) включён.
zh: {etiqueta}（{horario}）已启用。

# historicoAlarmeDesativadoDescricao
source: {etiqueta} ({horario}) was disabled.
ar: تم إيقاف {etiqueta} ({horario}).
de: {etiqueta} ({horario}) wurde deaktiviert.
es: {etiqueta} ({horario}) fue desactivado.
fr: {etiqueta} ({horario}) a été désactivée.
hi: {etiqueta} ({horario}) निष्क्रिय किया गया।
it: {etiqueta} ({horario}) è stato disattivato.
ja: {etiqueta}（{horario}）が無効になりました。
pt: {etiqueta} ({horario}) foi desativado.
ru: {etiqueta} ({horario}) выключен.
zh: {etiqueta}（{horario}）已停用。

# historicoAlarmeRemovidoTitulo
source: Routine alarm removed
ar: تم حذف المنبه الروتيني
de: Routinealarm entfernt
es: Alarma de rutina eliminada
fr: Alarme de routine supprimée
hi: नियमित अलार्म हटाया गया
it: Allarme di routine rimosso
ja: 定期アラームが削除されました
pt: Alarme de rotina removido
ru: Плановый будильник удалён
zh: 常规闹钟已删除

# historicoAlarmeRemovidoDescricao
source: {etiqueta} ({horario}) was removed.
ar: تم حذف {etiqueta} ({horario}).
de: {etiqueta} ({horario}) wurde entfernt.
es: {etiqueta} ({horario}) fue eliminado.
fr: {etiqueta} ({horario}) a été supprimée.
hi: {etiqueta} ({horario}) हटाया गया।
it: {etiqueta} ({horario}) è stato rimosso.
ja: {etiqueta}（{horario}）が削除されました。
pt: {etiqueta} ({horario}) foi removido.
ru: {etiqueta} ({horario}) удалён.
zh: {etiqueta}（{horario}）已删除。

# historicoAlarmePausadoTitulo
source: Routine alarm paused
ar: تم إيقاف المنبه الروتيني مؤقتًا
de: Routinealarm pausiert
es: Alarma de rutina pausada
fr: Alarme de routine mise en pause
hi: नियमित अलार्म रोका गया
it: Allarme di routine in pausa
ja: 定期アラームが一時停止されました
pt: Alarme de rotina pausado
ru: Плановый будильник приостановлен
zh: 常规闹钟已暂停

# historicoAlarmePausadoDescricao
source: {etiqueta} ({horario}) was paused until midnight.
ar: تم إيقاف {etiqueta} ({horario}) مؤقتًا حتى الساعة 00:00.
de: {etiqueta} ({horario}) wurde bis Mitternacht pausiert.
es: {etiqueta} ({horario}) fue pausado hasta las 00:00.
fr: {etiqueta} ({horario}) a été mise en pause jusqu'à minuit.
hi: {etiqueta} ({horario}) को 00:00 बजे तक रोक दिया गया।
it: {etiqueta} ({horario}) è stato messo in pausa fino alle 00:00.
ja: {etiqueta}（{horario}）が0:00まで一時停止されました。
pt: {etiqueta} ({horario}) foi pausado até as 00:00.
ru: {etiqueta} ({horario}) приостановлен до 00:00.
zh: {etiqueta}（{horario}）已暂停至午夜0点。

# historicoAlarmeReativadoTitulo
source: Routine alarm reactivated
ar: تمت إعادة تفعيل المنبه الروتيني
de: Routinealarm reaktiviert
es: Alarma de rutina reactivada
fr: Alarme de routine réactivée
hi: नियमित अलार्म पुनः सक्रिय किया गया
it: Allarme di routine riattivato
ja: 定期アラームが再開されました
pt: Alarme de rotina reativado
ru: Плановый будильник возобновлён
zh: 常规闹钟已重新启用

# historicoAlarmeReativadoDescricao
source: {etiqueta} ({horario}) was reactivated by the user.
ar: أعاد المستخدم تفعيل {etiqueta} ({horario}).
de: {etiqueta} ({horario}) wurde vom Benutzer reaktiviert.
es: {etiqueta} ({horario}) fue reactivado por el usuario.
fr: {etiqueta} ({horario}) a été réactivée par l'utilisateur.
hi: {etiqueta} ({horario}) उपयोगकर्ता द्वारा पुनः सक्रिय किया गया।
it: {etiqueta} ({horario}) è stato riattivato dall'utente.
ja: {etiqueta}（{horario}）がユーザーによって再開されました。
pt: {etiqueta} ({horario}) foi reativado pelo usuário.
ru: {etiqueta} ({horario}) возобновлён пользователем.
zh: {etiqueta}（{horario}）已由用户重新启用。

# historicoAlarmeCriadoTitulo
source: Routine alarm created
ar: تم إنشاء المنبه الروتيني
de: Routinealarm erstellt
es: Alarma de rutina creada
fr: Alarme de routine créée
hi: नियमित अलार्म बनाया गया
it: Allarme di routine creato
ja: 定期アラームが作成されました
pt: Alarme de rotina criado
ru: Плановый будильник создан
zh: 常规闹钟已创建

# historicoAlarmeEditadoTitulo
source: Routine alarm edited
ar: تم تعديل المنبه الروتيني
de: Routinealarm bearbeitet
es: Alarma de rutina editada
fr: Alarme de routine modifiée
hi: नियमित अलार्म संपादित किया गया
it: Allarme di routine modificato
ja: 定期アラームが編集されました
pt: Alarme de rotina editado
ru: Плановый будильник изменён
zh: 常规闹钟已编辑

# historicoAlarmeCriadoEditadoDescricao
source: {etiqueta} at {horario} ({dias}).
ar: {etiqueta} في {horario} ({dias}).
de: {etiqueta} um {horario} ({dias}).
es: {etiqueta} a las {horario} ({dias}).
fr: {etiqueta} à {horario} ({dias}).
hi: {etiqueta}, {horario} बजे ({dias})।
it: {etiqueta} alle {horario} ({dias}).
ja: {etiqueta} {horario}（{dias}）。
pt: {etiqueta} às {horario} ({dias}).
ru: {etiqueta} в {horario} ({dias}).
zh: {etiqueta}，{horario}（{dias}）。

# historicoContatoAdicionadoTitulo
source: Emergency contact added
ar: تمت إضافة جهة اتصال للطوارئ
de: Notfallkontakt hinzugefügt
es: Contacto de emergencia añadido
fr: Contact d'urgence ajouté
hi: आपातकालीन संपर्क जोड़ा गया
it: Contatto di emergenza aggiunto
ja: 緊急連絡先が追加されました
pt: Contato de emergência adicionado
ru: Добавлен контакт для экстренной связи
zh: 已添加紧急联系人

# historicoContatoAdicionadoDescricao
source: {nome} was registered as an emergency contact.
ar: تم تسجيل {nome} كجهة اتصال للطوارئ.
de: {nome} wurde als Notfallkontakt registriert.
es: {nome} fue registrado como contacto de emergencia.
fr: {nome} a été enregistré comme contact d'urgence.
hi: {nome} को आपातकालीन संपर्क के रूप में पंजीकृत किया गया।
it: {nome} è stato registrato come contatto di emergenza.
ja: {nome}が緊急連絡先として登録されました。
pt: {nome} foi cadastrado como contato de emergência.
ru: {nome} добавлен как контакт для экстренной связи.
zh: {nome}已登记为紧急联系人。

# historicoContatoExclusaoSolicitadaTitulo
source: Contact deletion requested
ar: تم طلب حذف جهة الاتصال
de: Löschung des Kontakts angefordert
es: Eliminación de contacto solicitada
fr: Suppression de contact demandée
hi: संपर्क हटाने का अनुरोध किया गया
it: Eliminazione contatto richiesta
ja: 連絡先の削除がリクエストされました
pt: Exclusão de contato solicitada
ru: Запрошено удаление контакта
zh: 已请求删除联系人

# historicoContatoExclusaoSolicitadaDescricao
source: {nome} will be permanently removed within 2 hours.
ar: سيتم حذف {nome} نهائيًا خلال ساعتين.
de: {nome} wird innerhalb von 2 Stunden endgültig entfernt.
es: {nome} será eliminado definitivamente en un plazo de 2 horas.
fr: {nome} sera définitivement supprimé sous 2 heures.
hi: {nome} को 2 घंटों के भीतर स्थायी रूप से हटा दिया जाएगा।
it: {nome} sarà rimosso definitivamente entro 2 ore.
ja: {nome}は2時間以内に完全に削除されます。
pt: {nome} terá a remoção efetivada em até 2 horas.
ru: {nome} будет окончательно удалён в течение 2 часов.
zh: {nome}将在2小时内被彻底移除。

# historicoPinDefinidoTitulo
source: Access PIN set
ar: تم تعيين رمز PIN للوصول
de: Zugangs-PIN festgelegt
es: PIN de acceso definido
fr: Code PIN d'accès défini
hi: एक्सेस PIN सेट किया गया
it: PIN di accesso impostato
ja: アクセスPINが設定されました
pt: PIN de acesso definido
ru: Установлен PIN-код доступа
zh: 访问PIN已设置

# historicoPinDefinidoDescricao
source: Access PIN registered and activated immediately (first-time setup, no security waiting period).
ar: تم تسجيل رمز PIN للوصول وتفعيله فورًا (أول تسجيل، دون فترة أمان انتظار).
de: Zugangs-PIN registriert und sofort aktiviert (Ersteinrichtung, keine Sicherheitswartezeit).
es: PIN de acceso registrado y activado de inmediato (primer registro, sin período de espera de seguridad).
fr: Code PIN d'accès enregistré et activé immédiatement (premier enregistrement, sans délai de sécurité).
hi: एक्सेस PIN पंजीकृत होकर तुरंत सक्रिय हो गया (पहला पंजीकरण, कोई सुरक्षा प्रतीक्षा अवधि नहीं)।
it: PIN di accesso registrato e attivato immediatamente (prima registrazione, senza periodo di attesa di sicurezza).
ja: アクセスPINが登録され、即座に有効になりました（初回登録のため、セキュリティ待機期間はありません）。
pt: PIN de acesso cadastrado e ativado imediatamente (primeiro cadastro, sem carência de segurança).
ru: PIN-код доступа зарегистрирован и активирован немедленно (первая настройка, без периода ожидания безопасности).
zh: 访问PIN已登记并立即生效（首次设置，无安全等待期）。

# historicoPinAlteracaoSolicitadaTitulo
source: PIN change requested
ar: تم طلب تغيير رمز PIN
de: PIN-Änderung angefordert
es: Cambio de PIN solicitado
fr: Modification du code PIN demandée
hi: PIN परिवर्तन का अनुरोध किया गया
it: Modifica PIN richiesta
ja: PINの変更がリクエストされました
pt: Alteração de PIN solicitada
ru: Запрошено изменение PIN-кода
zh: 已请求更改PIN

# historicoPinAlteracaoSolicitadaDescricao
source: New access password pending, it will take effect in 2 hours.
ar: كلمة مرور الوصول الجديدة معلّقة، وستصبح سارية خلال ساعتين.
de: Neues Zugangspasswort ausstehend, es tritt in 2 Stunden in Kraft.
es: Nueva contraseña de acceso pendiente, entrará en vigor en 2 horas.
fr: Nouveau mot de passe d'accès en attente, il entrera en vigueur dans 2 heures.
hi: नया एक्सेस पासवर्ड लंबित है, यह 2 घंटों में लागू होगा।
it: Nuova password di accesso in attesa, entrerà in vigore tra 2 ore.
ja: 新しいアクセスパスワードは保留中で、2時間後に有効になります。
pt: Nova senha de acesso pendente, entrará em vigor em 2 horas.
ru: Новый пароль доступа ожидает подтверждения, он вступит в силу через 2 часа.
zh: 新的访问密码待生效，将在2小时后生效。

# historicoPlanoFundoAlteradoTitulo
source: Background changed
ar: تم تغيير الخلفية
de: Hintergrund geändert
es: Fondo de pantalla cambiado
fr: Arrière-plan modifié
hi: पृष्ठभूमि बदली गई
it: Sfondo modificato
ja: 背景が変更されました
pt: Plano de fundo alterado
ru: Фон изменён
zh: 背景已更改

# historicoPlanoFundoAlteradoDescricao
source: New background selected: {nome}.
ar: تم تحديد خلفية جديدة: {nome}.
de: Neuer Hintergrund ausgewählt: {nome}.
es: Nuevo fondo de pantalla seleccionado: {nome}.
fr: Nouvel arrière-plan sélectionné : {nome}.
hi: नई पृष्ठभूमि चुनी गई: {nome}।
it: Nuovo sfondo selezionato: {nome}.
ja: 新しい背景が選択されました：{nome}。
pt: Novo plano de fundo selecionado: {nome}.
ru: Выбран новый фон: {nome}.
zh: 已选择新背景：{nome}。

# historicoCronometroAtivadoTitulo
source: Timer activated
ar: تم تفعيل المؤقت
de: Timer aktiviert
es: Cronómetro activado
fr: Minuteur activé
hi: टाइमर सक्रिय किया गया
it: Timer attivato
ja: タイマーが起動しました
pt: Cronômetro ativado
ru: Таймер запущен
zh: 计时器已启动

# historicoCronometroAtivadoDescricao
source: Security check-in started with a duration of {horas}h{minutos}min.
ar: بدأ تسجيل الوصول الأمني بمدة {horas} ساعة و{minutos} دقيقة.
de: Sicherheits-Check-in gestartet mit einer Dauer von {horas}Std{minutos}Min.
es: Check-in de seguridad iniciado con una duración de {horas}h{minutos}min.
fr: Check-in de sécurité démarré avec une durée de {horas}h{minutos}min.
hi: सुरक्षा चेक-इन {horas} घंटे {minutos} मिनट की अवधि के साथ शुरू हुआ।
it: Check-in di sicurezza avviato con una durata di {horas}h{minutos}min.
ja: 安全チェックインが開始されました。時間：{horas}時間{minutos}分。
pt: Check-in de segurança iniciado com duração de {horas}h{minutos}min.
ru: Запущена проверка безопасности продолжительностью {horas}ч{minutos}мин.
zh: 安全签到已开始，时长为{horas}小时{minutos}分钟。

# historicoCheckinDesarmadoTitulo
source: Check-in successfully disarmed
ar: تم إلغاء تفعيل تسجيل الوصول بنجاح
de: Check-in erfolgreich deaktiviert
es: Check-in desarmado con éxito
fr: Check-in désarmé avec succès
hi: चेक-इन सफलतापूर्वक निष्क्रिय किया गया
it: Check-in disattivato con successo
ja: チェックインが正常に解除されました
pt: Check-in desarmado com sucesso
ru: Проверка безопасности успешно отключена
zh: 签到已成功解除
