Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# alarmeRotinaAlertaEnviadoDescricao
source: ✅ Emergency alert sent! Your location and the message were sent to the cloud and to your registered contacts.
ar: ✅ تم إرسال تنبيه الطوارئ! تم إرسال موقعك والرسالة إلى السحابة وإلى جهات الاتصال المسجلة.
de: ✅ Notfallalarm gesendet! Dein Standort und die Nachricht wurden an die Cloud und an die registrierten Kontakte gesendet.
es: ✅ ¡Alerta de emergencia enviada! Tu ubicación y el mensaje fueron enviados a la nube y a los contactos registrados.
fr: ✅ Alerte d'urgence envoyée ! Votre position et le message ont été envoyés au cloud et aux contacts enregistrés.
hi: ✅ आपातकालीन अलर्ट भेजा गया! आपका स्थान और संदेश क्लाउड और पंजीकृत संपर्कों को भेज दिए गए हैं।
it: ✅ Allarme di emergenza inviato! La tua posizione e il messaggio sono stati inviati al cloud e ai contatti registrati.
ja: ✅ 緊急アラートを送信しました！ 位置情報とメッセージがクラウドと登録済みの連絡先に送信されました。
pt: ✅ Alerta de emergência enviado! Sua localização e a mensagem foram enviadas para a nuvem e para os contatos cadastrados.
ru: ✅ Экстренное оповещение отправлено! Ваше местоположение и сообщение были отправлены в облако и зарегистрированным контактам.
zh: ✅ 紧急警报已发送！ 您的位置和消息已发送到云端和已登记的联系人。

# desligarAlarmeBotao
source: TURN OFF ALARM
ar: إيقاف المنبه
de: ALARM AUSSCHALTEN
es: APAGAR ALARMA
fr: ÉTEINDRE L'ALARME
hi: अलार्म बंद करें
it: SPEGNI ALLARME
ja: アラームを止める
pt: DESLIGAR ALARME
ru: ВЫКЛЮЧИТЬ БУДИЛЬНИК
zh: 关闭闹钟

# fecharConfirmacaoBotao
source: CLOSE
ar: إغلاق
de: SCHLIESSEN
es: CERRAR
fr: FERMER
hi: बंद करें
it: CHIUDI
ja: 閉じる
pt: FECHAR
ru: ЗАКРЫТЬ
zh: 关闭

# fecharConfirmacaoDica
source: Swipe up or tap Close to continue
ar: اسحب لأعلى أو اضغط على إغلاق للمتابعة
de: Nach oben wischen oder auf Schließen tippen, um fortzufahren
es: Desliza hacia arriba o toca Cerrar para continuar
fr: Balayez vers le haut ou appuyez sur Fermer pour continuer
hi: जारी रखने के लिए ऊपर स्वाइप करें या बंद करें पर टैप करें
it: Scorri verso l'alto o tocca Chiudi per continuare
ja: 上にスワイプするか、閉じるをタップして続行してください
pt: Deslize para cima ou toque em Fechar para continuar
ru: Проведите вверх или нажмите «Закрыть», чтобы продолжить
zh: 向上滑动或点击关闭以继续

# cameraToqueOuVolume
source: 📸 Tap the button to take the photo
ar: 📸 اضغط على الزر لالتقاط الصورة
de: 📸 Tippe auf die Taste, um das Foto zu machen
es: 📸 Toca el botón para tomar la foto
fr: 📸 Touchez le bouton pour prendre la photo
hi: 📸 फ़ोटो लेने के लिए बटन दबाएं
it: 📸 Tocca il pulsante per scattare la foto
ja: 📸 ボタンをタップして写真を撮影
pt: 📸 Toque no botão para tirar a foto
ru: 📸 Нажмите кнопку, чтобы сделать фото
zh: 📸 点击按钮拍照

# enviando
source: Sending...
ar: جارٍ الإرسال...
de: Wird gesendet...
es: Enviando...
fr: Envoi en cours...
hi: भेजा जा रहा है...
it: Invio in corso...
ja: 送信中...
pt: Enviando...
ru: Отправка...
zh: 发送中...

# atencaoMaiuscula
source: WARNING
ar: تنبيه
de: ACHTUNG
es: ATENCIÓN
fr: ATTENTION
hi: ध्यान दें
it: ATTENZIONE
ja: 注意
pt: ATENÇÃO
ru: ВНИМАНИЕ
zh: 注意

# mensagemEnviadaAviso
source: WARNING, A MESSAGE WAS SENT TO YOUR FAMILY WITH THE PHOTO AND LOCATION. THIS CANNOT BE UNDONE.
ar: تنبيه، تم إرسال رسالة إلى العائلة تحتوي على الصورة والموقع. لا يمكن التراجع عن هذا الإجراء.
de: ACHTUNG, EINE NACHRICHT MIT FOTO UND STANDORT WURDE AN DIE FAMILIE GESENDET. DIESER VORGANG KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN.
es: ATENCIÓN, SE ENVIÓ UN MENSAJE A TU FAMILIA CON LA FOTO Y LA UBICACIÓN. ESTA OPERACIÓN NO SE PUEDE DESHACER.
fr: ATTENTION, UN MESSAGE A ÉTÉ ENVOYÉ À LA FAMILLE AVEC LA PHOTO ET LA LOCALISATION. CETTE OPÉRATION EST IRRÉVERSIBLE.
hi: ध्यान दें, फ़ोटो और स्थान के साथ परिवार को एक संदेश भेजा गया है। इस कार्रवाई को पूर्ववत नहीं किया जा सकता।
it: ATTENZIONE, È STATO INVIATO UN MESSAGGIO ALLA FAMIGLIA CON FOTO E POSIZIONE. QUESTA OPERAZIONE NON PUÒ ESSERE ANNULLATA.
ja: 注意、写真と位置情報を含むメッセージが家族に送信されました。この操作は取り消せません。
pt: ATENÇÃO, UMA MENSAGEM FOI ENVIADA AOS FAMILIARES COM A FOTO E LOCALIZAÇÃO. ESTA OPERAÇÃO NÃO PODE SER DESFEITA.
ru: ВНИМАНИЕ, СЕМЬЕ ОТПРАВЛЕНО СООБЩЕНИЕ С ФОТО И МЕСТОПОЛОЖЕНИЕМ. ЭТО ДЕЙСТВИЕ НЕЛЬЗЯ ОТМЕНИТЬ.
zh: 注意，已向家人发送包含照片和位置的消息。此操作无法撤销。

# deslizeParaFechar
source: Swipe up to close
ar: اسحب لأعلى للإغلاق
de: Zum Schließen nach oben wischen
es: Desliza hacia arriba para cerrar
fr: Balayez vers le haut pour fermer
hi: बंद करने के लिए ऊपर स्वाइप करें
it: Scorri verso l'alto per chiudere
ja: 上にスワイプして閉じる
pt: Deslize para cima para fechar
ru: Проведите вверх, чтобы закрыть
zh: 向上滑动关闭

# auditoriaSolicitacaoAprovada
source: Request approved. For security and privacy reasons, the records will be released in 2 hours.
ar: تمت الموافقة على الطلب. لأسباب أمنية وحماية الخصوصية، سيتم إطلاق السجلات خلال ساعتين.
de: Anfrage genehmigt. Aus Sicherheits- und Datenschutzgründen werden die Aufzeichnungen in 2 Stunden freigegeben.
es: Solicitud aprobada. Por motivos de seguridad y protección de privacidad, los registros se liberarán en 2 horas.
fr: Demande approuvée. Pour des raisons de sécurité et de confidentialité, les enregistrements seront disponibles dans 2 heures.
hi: अनुरोध स्वीकृत। सुरक्षा और गोपनीयता सुरक्षा कारणों से, रिकॉर्ड 2 घंटे में जारी किए जाएंगे।
it: Richiesta approvata. Per motivi di sicurezza e privacy, i registri saranno disponibili tra 2 ore.
ja: リクエストが承認されました。セキュリティとプライバシー保護のため、記録は2時間後に公開されます。
pt: Solicitação aprovada. Por motivos de segurança e proteção de privacidade, os registros estarão liberados em 2 horas.
ru: Запрос одобрен. В целях безопасности и защиты конфиденциальности записи будут доступны через 2 часа.
zh: 请求已批准。出于安全和隐私保护的原因，记录将在2小时后解锁。

# auditoriaBloquearNovamenteTitulo
source: Lock Again?
ar: قفل مرة أخرى؟
de: Erneut sperren?
es: ¿Bloquear de nuevo?
fr: Verrouiller à nouveau ?
hi: फिर से लॉक करें?
it: Bloccare di nuovo?
ja: 再度ロックしますか？
pt: Bloquear Novamente?
ru: Заблокировать снова?
zh: 再次锁定？

# auditoriaBloquearNovamenteConteudo
source: By confirming, access to sensitive records will be locked immediately. To view them again, you'll need to enter your access PIN again.
ar: عند التأكيد، سيتم قفل الوصول إلى السجلات الحساسة فورًا. لعرضها مرة أخرى، ستحتاج إلى إدخال رمز PIN الخاص بالوصول مرة أخرى.
de: Nach der Bestätigung wird der Zugriff auf sensible Aufzeichnungen sofort gesperrt. Um sie erneut anzuzeigen, musst du deinen Zugangs-PIN erneut eingeben.
es: Al confirmar, el acceso a los registros sensibles se bloqueará de inmediato. Para verlos de nuevo, deberás ingresar tu PIN de acceso otra vez.
fr: En confirmant, l'accès aux enregistrements sensibles sera immédiatement verrouillé. Pour les revoir, vous devrez saisir à nouveau votre code PIN.
hi: पुष्टि करने पर, संवेदनशील रिकॉर्ड तक पहुंच तुरंत लॉक हो जाएगी। उन्हें फिर से देखने के लिए, आपको अपना एक्सेस PIN फिर से दर्ज करना होगा।
it: Confermando, l'accesso ai registri sensibili verrà bloccato immediatamente. Per visualizzarli di nuovo, dovrai inserire nuovamente il tuo PIN di accesso.
ja: 確認すると、機密記録へのアクセスは即座にロックされます。再度閲覧するには、アクセスPINを再入力する必要があります。
pt: Ao confirmar, o acesso aos registros sensíveis será bloqueado imediatamente. Para visualizá-los novamente, será necessário digitar o PIN de acesso outra vez.
ru: После подтверждения доступ к конфиденциальным записям будет немедленно заблокирован. Чтобы снова их просмотреть, потребуется заново ввести PIN-код доступа.
zh: 确认后，敏感记录的访问将立即被锁定。要再次查看，需要重新输入您的访问PIN码。

# auditoriaBloquearNovamenteBotao
source: Lock Again
ar: قفل مرة أخرى
de: Erneut sperren
es: Bloquear de Nuevo
fr: Verrouiller à nouveau
hi: फिर से लॉक करें
it: Blocca di nuovo
ja: 再度ロックする
pt: Bloquear Novamente
ru: Заблокировать снова
zh: 再次锁定

# auditoriaBloqueadoNovamente
source: 🔒 Access to sensitive records locked again.
ar: 🔒 تم قفل الوصول إلى السجلات الحساسة مرة أخرى.
de: 🔒 Zugriff auf sensible Aufzeichnungen erneut gesperrt.
es: 🔒 Acceso a los registros sensibles bloqueado de nuevo.
fr: 🔒 Accès aux enregistrements sensibles à nouveau verrouillé.
hi: 🔒 संवेदनशील रिकॉर्ड तक पहुंच फिर से लॉक कर दी गई।
it: 🔒 Accesso ai registri sensibili bloccato di nuovo.
ja: 🔒 機密記録へのアクセスが再度ロックされました。
pt: 🔒 Acesso aos registros sensíveis bloqueado novamente.
ru: 🔒 Доступ к конфиденциальным записям снова заблокирован.
zh: 🔒 敏感记录的访问已再次锁定。

# auditoriaTitulo
source: Event Audit
ar: مراجعة الأحداث
de: Ereignisprüfung
es: Auditoría de Eventos
fr: Audit des événements
hi: घटना लेखा परीक्षा
it: Controllo eventi
ja: イベント監査
pt: Auditoria de Eventos
ru: Аудит событий
zh: 事件审计

# auditoriaAguardandoLiberacao
source: Waiting for security release
ar: في انتظار الإفراج الأمني
de: Warten auf Sicherheitsfreigabe
es: Esperando liberación de seguridad
fr: En attente de déverrouillage de sécurité
hi: सुरक्षा रिलीज़ की प्रतीक्षा
it: In attesa di sblocco di sicurezza
ja: セキュリティ解除を待機中
pt: Aguardando liberação de segurança
ru: Ожидание снятия блокировки безопасности
zh: 等待安全解锁

# auditoriaRegistrosProtegidos
source: Sensitive records protected
ar: السجلات الحساسة محمية
de: Sensible Aufzeichnungen geschützt
es: Registros sensibles protegidos
fr: Enregistrements sensibles protégés
hi: संवेदनशील रिकॉर्ड सुरक्षित
it: Registri sensibili protetti
ja: 機密記録は保護されています
pt: Registros sensíveis protegidos
ru: Конфиденциальные записи защищены
zh: 敏感记录受保护

# auditoriaAvisoCarencia
source: For security and privacy reasons, the most sensitive history records can only be viewed 2 hours after the request.
ar: لأسباب أمنية وحماية الخصوصية، لا يمكن عرض السجلات الأكثر حساسية في السجل إلا بعد مرور ساعتين على الطلب.
de: Aus Sicherheits- und Datenschutzgründen können die sensibelsten Verlaufsaufzeichnungen erst 2 Stunden nach der Anfrage eingesehen werden.
es: Por motivos de seguridad y protección de privacidad, los registros más sensibles del historial solo pueden verse 2 horas después de la solicitud.
fr: Pour des raisons de sécurité et de confidentialité, les enregistrements les plus sensibles de l'historique ne peuvent être consultés que 2 heures après la demande.
hi: सुरक्षा और गोपनीयता सुरक्षा कारणों से, इतिहास के सबसे संवेदनशील रिकॉर्ड अनुरोध के 2 घंटे बाद ही देखे जा सकते हैं।
it: Per motivi di sicurezza e privacy, i registri più sensibili della cronologia possono essere visualizzati solo 2 ore dopo la richiesta.
ja: セキュリティとプライバシー保護のため、履歴の中で最も機密性の高い記録はリクエストから2時間後にのみ閲覧できます。
pt: Por motivos de segurança e proteção de privacidade, os registros mais sensíveis do histórico só podem ser visualizados 2 horas após a solicitação.
ru: В целях безопасности и защиты конфиденциальности наиболее важные записи истории можно просматривать только через 2 часа после запроса.
zh: 出于安全和隐私保护的原因，历史记录中最敏感的部分只能在申请后2小时才能查看。

# auditoriaTempoRestante
source: Time remaining
ar: الوقت المتبقي
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
hi: शेष समय
it: Tempo rimanente
ja: 残り時間
pt: Tempo restante
ru: Оставшееся время
zh: 剩余时间

# auditoriaAvisoSolicitacao
source: To protect your privacy, viewing these events requires confirming your access PIN.
ar: لحماية خصوصيتك، يتطلب عرض هذه الأحداث تأكيد رمز PIN الخاص بالوصول.
de: Zum Schutz deiner Privatsphäre erfordert die Anzeige dieser Ereignisse die Bestätigung deines Zugangs-PINs.
es: Para proteger tu privacidad, ver estos eventos requiere confirmar tu PIN de acceso.
fr: Pour protéger votre vie privée, la consultation de ces événements nécessite la confirmation de votre code PIN.
hi: आपकी गोपनीयता की सुरक्षा के लिए, इन घटनाओं को देखने के लिए आपके एक्सेस PIN की पुष्टि आवश्यक है।
it: Per proteggere la tua privacy, la visualizzazione di questi eventi richiede la conferma del tuo PIN di accesso.
ja: プライバシー保護のため、これらのイベントを閲覧するにはアクセスPINの確認が必要です。
pt: Para proteger sua privacidade, a visualização desses eventos exige a confirmação do seu PIN de acesso.
ru: Для защиты вашей конфиденциальности просмотр этих событий требует подтверждения вашего PIN-кода доступа.
zh: 为保护您的隐私，查看这些事件需要确认您的访问PIN码。

# auditoriaSolicitarLiberacaoBotao
source: Enter PIN to View
ar: أدخل رمز PIN للعرض
de: PIN zum Anzeigen eingeben
es: Ingresa el PIN para Ver
fr: Saisir le PIN pour Consulter
hi: देखने के लिए PIN दर्ज करें
it: Inserisci il PIN per Visualizzare
ja: PINを入力して閲覧
pt: Digite o PIN para Visualizar
ru: Введите PIN для просмотра
zh: 输入PIN码查看

# auditoriaNenhumEvento
source: View released. No sensitive events recorded yet.
ar: تم إطلاق العرض. لا توجد أحداث حساسة مسجلة بعد.
de: Ansicht freigegeben. Noch keine sensiblen Ereignisse aufgezeichnet.
es: Visualización liberada. Ningún evento sensible registrado aún.
fr: Consultation débloquée. Aucun événement sensible enregistré pour l'instant.
hi: दृश्य जारी किया गया। अभी तक कोई संवेदनशील घटना दर्ज नहीं की गई है।
it: Visualizzazione sbloccata. Nessun evento sensibile ancora registrato.
ja: 閲覧が解除されました。まだ機密イベントは記録されていません。
pt: Visualização liberada. Nenhum evento sensível registrado ainda.
ru: Просмотр разблокирован. Конфиденциальные события ещё не зарегистрированы.
zh: 查看已解锁。尚无敏感事件记录。

# auditoriaPrazoLiberado
source: Access unlocked for this session.
ar: تم فتح الوصول لهذه الجلسة.
de: Zugriff für diese Sitzung freigegeben.
es: Acceso liberado para esta sesión.
fr: Accès débloqué pour cette session.
hi: इस सत्र के लिए पहुंच अनलॉक की गई।
it: Accesso sbloccato per questa sessione.
ja: このセッションのアクセスが解除されました。
pt: Acesso liberado nesta sessão.
ru: Доступ разблокирован для этой сессии.
zh: 本次会话的访问已解锁。

# pinAlarmeDesligado
source: Alarm turned off
ar: تم إيقاف المنبه
de: Alarm ausgeschaltet
es: Alarma apagada
fr: Alarme éteinte
hi: अलार्म बंद किया गया
it: Allarme spento
ja: アラーム停止
pt: Alarme desligado
ru: Будильник выключен
zh: 闹钟已关闭

# pinSenhaIncorreta
source: incorrect password
ar: كلمة مرور غير صحيحة
de: falsches Passwort
es: contraseña incorrecta
fr: mot de passe incorrect
hi: गलत पासवर्ड
it: password errata
ja: パスワードが間違っています
pt: senha incorreta
ru: неверный пароль
zh: 密码错误

# pinConfirmeSeuPin
source: CONFIRM YOUR PIN
ar: أكّد رمز PIN الخاص بك
de: PIN BESTÄTIGEN
es: CONFIRMA TU PIN
fr: CONFIRMEZ VOTRE PIN
hi: अपने PIN की पुष्टि करें
it: CONFERMA IL TUO PIN
ja: PINを確認してください
pt: CONFIRME SEU PIN
ru: ПОДТВЕРДИТЕ ВАШ PIN
zh: 确认您的PIN码

# pinDigiteParaDesarmar
source: Enter your PIN to disarm the check-in.
ar: أدخل رمز PIN لإلغاء تفعيل تسجيل الوصول.
de: Gib deine PIN ein, um den Check-in zu deaktivieren.
es: Ingresa tu PIN para desarmar el check-in.
fr: Saisissez votre PIN pour désarmer le check-in.
hi: चेक-इन निष्क्रिय करने के लिए अपना PIN दर्ज करें।
it: Inserisci il tuo PIN per disattivare il check-in.
ja: チェックインを解除するにはPINを入力してください。
pt: Digite seu PIN para desarmar o check-in.
ru: Введите PIN-код, чтобы отменить регистрацию.
zh: 输入您的PIN码以解除签到。

# pinDigiteParaContinuar
source: Enter your PIN to continue.
ar: أدخل رمز PIN للمتابعة.
de: Gib deine PIN ein, um fortzufahren.
es: Ingresa tu PIN para continuar.
fr: Saisissez votre PIN pour continuer.
hi: जारी रखने के लिए अपना PIN दर्ज करें।
it: Inserisci il tuo PIN per continuare.
ja: 続行するにはPINを入力してください。
pt: Digite seu PIN para continuar.
ru: Введите PIN-код, чтобы продолжить.
zh: 输入您的PIN码以继续。

# pinTempoTolerancia
source: Tolerance time: {segundos}s
ar: وقت السماح: {segundos} ثانية
de: Toleranzzeit: {segundos}s
es: Tiempo de tolerancia: {segundos}s
fr: Temps de tolérance : {segundos}s
hi: सहनशीलता समय: {segundos} सेकंड
it: Tempo di tolleranza: {segundos}s
ja: 猶予時間：{segundos}秒
pt: Tempo de tolerância: {segundos}s
ru: Время ожидания: {segundos} с
zh: 容许时间：{segundos}秒

# homeTooltipInicio
source: Back to Home
ar: العودة إلى الصفحة الرئيسية
de: Zurück zum Start
es: Volver al Inicio
fr: Retour à l'accueil
hi: होम पर वापस जाएं
it: Torna alla Home
ja: ホームに戻る
pt: Voltar ao Início
ru: На главную
zh: 返回首页

# historicoFiltroAlertasEnviados
source: Sent alerts
ar: التنبيهات المرسلة
de: Gesendete Alarme
es: Alertas enviadas
fr: Alertes envoyées
hi: भेजे गए अलर्ट
it: Avvisi inviati
ja: 送信済みアラート
pt: Alertas enviados
ru: Отправленные оповещения
zh: 已发送的警报

# dashboardSecaoPlanosTitulo
source: Choose your plan
ar: اختر خطتك
de: Wähle deinen Plan
es: Elige tu plan
fr: Choisissez votre forfait
hi: अपनी योजना चुनें
it: Scegli il tuo piano
ja: プランを選択
pt: Escolha seu plano
ru: Выберите свой план
zh: 选择您的套餐

# dashboardPlanoFreeTitulo
source: Free
ar: مجاني
zh: 免费版

# dashboardPlanoFreeDescricao
source: All Premium features unlocked for 10 days a month
ar: جميع ميزات النسخة المميزة مفتوحة لمدة 10 أيام شهريًا
de: Alle Premium-Funktionen 10 Tage im Monat freigeschaltet
es: Todas las funciones Premium desbloqueadas por 10 días al mes
fr: Toutes les fonctions Premium débloquées pendant 10 jours par mois
hi: हर महीने 10 दिनों के लिए सभी प्रीमियम सुविधाएँ अनलॉक
it: Tutte le funzioni Premium sbloccate per 10 giorni al mese
ja: 月10日間、すべてのプレミアム機能が解放
pt: Todas as funções Premium liberadas por 10 dias por mês
ru: Все функции Премиум открыты на 10 дней в месяц
zh: 每月10天解锁全部高级功能

# dashboardPlanoPremiumDescricao
source: Tap here to see the Premium benefits.
ar: اضغط هنا لمعرفة مزايا النسخة المميزة.
de: Tippe hier, um die Premium-Vorteile kennenzulernen.
es: Toca aquí y conoce los beneficios Premium.
fr: Touchez ici pour découvrir les avantages Premium.
hi: प्रीमियम के लाभ जानने के लिए यहाँ टैप करें।
it: Tocca qui e scopri i vantaggi Premium.
ja: ここをタップしてプレミアムの特典を確認。
pt: Clique aqui e conheça os benefícios Premium.
ru: Нажмите здесь, чтобы узнать о преимуществах Премиум.
zh: 点击这里了解高级版的权益。

# dashboardFaqTitulo
source: Frequently Asked Questions
ar: الأسئلة الشائعة
de: Häufig gestellte Fragen
es: Preguntas Frecuentes
fr: Questions Fréquentes
hi: अक्सर पूछे जाने वाले प्रश्न
it: Domande Frequenti
ja: よくある質問
pt: Perguntas Frequentes
ru: Часто задаваемые вопросы
zh: 常见问题

# dashboardCentralAtendimentoTitulo
source: Customer Support Center
ar: مركز خدمة العملاء
de: Kundenservice-Center
es: Centro de Atención al Cliente
fr: Centre de Service Client
hi: ग्राहक सेवा केंद्र
it: Centro Assistenza Clienti
ja: カスタマーサポートセンター
pt: Central de Atendimento ao Cliente
ru: Центр обслуживания клиентов
zh: 客户服务中心

# faqAppBarTitulo
source: Frequently Asked Questions (FAQ)
ar: الأسئلة الشائعة (FAQ)
de: Häufig gestellte Fragen (FAQ)
es: Preguntas Frecuentes (FAQ)
fr: Questions Fréquentes (FAQ)
hi: अक्सर पूछे जाने वाले प्रश्न (FAQ)
it: Domande Frequenti (FAQ)
ja: よくある質問（FAQ）
pt: Perguntas Frequentes (FAQ)
ru: Часто задаваемые вопросы (FAQ)
zh: 常见问题 (FAQ)

# faqTooltipInicio
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
pt: Início
ru: Главная
zh: 首页

# faqBuscaHint
source: Search questions and answers...
ar: ابحث في الأسئلة والأجوبة...
de: In Fragen und Antworten suchen...
es: Buscar en preguntas y respuestas...
fr: Rechercher dans les questions et réponses...
hi: प्रश्नों और उत्तरों में खोजें...
it: Cerca tra domande e risposte...
ja: 質問と回答を検索...
pt: Buscar em perguntas e respostas...
ru: Поиск по вопросам и ответам...
zh: 搜索问题与答案...

# faqNenhumaEncontrada
source: No questions found.
ar: لم يتم العثور على أي سؤال.
de: Keine Frage gefunden.
es: No se encontraron preguntas.
fr: Aucune question trouvée.
hi: कोई प्रश्न नहीं मिला।
it: Nessuna domanda trovata.
ja: 該当する質問が見つかりません。
pt: Nenhuma pergunta encontrada.
ru: Вопросы не найдены.
zh: 未找到相关问题。

# faqPergunta1
source: Are emergency alerts sent to the registered numbers even if my phone is turned off or has no internet signal?
ar: هل تُرسل تنبيهات الطوارئ إلى الأرقام المسجّلة حتى لو كان هاتفي مغلقًا أو بدون إشارة إنترنت؟
de: Werden Notfallalarme auch dann an die registrierten Nummern gesendet, wenn mein Handy ausgeschaltet ist oder kein Internetsignal hat?
es: ¿Las alertas de emergencia se envían a los números registrados incluso si mi celular está apagado o sin señal de internet?
fr: Les alertes d'urgence sont-elles envoyées aux numéros enregistrés même si mon téléphone est éteint ou sans signal internet ?
hi: क्या आपातकालीन अलर्ट पंजीकृत नंबरों को तब भी भेजे जाते हैं जब मेरा फोन बंद हो या इंटरनेट सिग्नल न हो?
it: Gli allarmi di emergenza vengono inviati ai numeri registrati anche se il mio telefono è spento o senza segnale internet?
ja: 携帯電話の電源が切れていたり、インターネット信号がなくても、緊急アラートは登録番号に送信されますか？
pt: Os alertas de emergência são enviados para os números cadastrados mesmo se meu celular estiver desligado ou sem sinal de internet?
ru: Отправляются ли экстренные оповещения на зарегистрированные номера, даже если мой телефон выключен или нет сигнала интернета?
zh: 即使我的手机关机或没有网络信号，紧急警报仍会发送给已登记的号码吗？
