Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# monitoramentoJaAprovado
source: You can already see this contact's location.
ar: يمكنك بالفعل رؤية موقع جهة الاتصال هذه.
de: Sie können den Standort dieses Kontakts bereits sehen.
es: Ya puedes ver la ubicación de este contacto.
fr: Vous pouvez déjà voir la position de ce contact.
hi: आप पहले से ही इस संपर्क का स्थान देख सकते हैं।
it: Puoi già vedere la posizione di questo contatto.
ja: この連絡先の位置情報はすでに閲覧できます。
pt: Você já pode ver a localização deste contato.
ru: Вы уже можете видеть местоположение этого контакта.
zh: 您已经可以查看该联系人的位置。

# monitoramentoNumeroNaoEncontrado
source: This number doesn't have a Guardian X account yet.
ar: هذا الرقم ليس لديه حساب في حارس X بعد.
de: Diese Nummer hat noch kein Wächter X-Konto.
es: Este número aún no tiene cuenta en Guardián X.
fr: Ce numéro n'a pas encore de compte Gardien X.
hi: इस नंबर का अभी तक रक्षक X खाता नहीं है।
it: Questo numero non ha ancora un account Guardiano X.
ja: この電話番号はまだ守護者 Xのアカウントを持っていません。
pt: Este número ainda não possui conta no Guardião X.
ru: У этого номера ещё нет аккаунта Страж X.
zh: 该号码尚未注册守护者 X账户。

# monitoramentoProprioNumero
source: You can't request your own location.
ar: لا يمكنك طلب موقعك الخاص.
de: Sie können nicht Ihren eigenen Standort anfordern.
es: No puedes solicitar tu propia ubicación.
fr: Impossible de demander votre propre position.
hi: आप अपना स्वयं का स्थान अनुरोध नहीं कर सकते।
it: Non puoi richiedere la tua stessa posizione.
ja: 自分の位置情報はリクエストできません。
pt: Não é possível solicitar a própria localização.
ru: Нельзя запросить собственное местоположение.
zh: 无法请求自己的位置。

# monitoramentoErroSolicitar
source: Couldn't send the request. Please try again.
ar: تعذر إرسال الطلب. حاول مرة أخرى.
de: Die Anfrage konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
es: No se pudo enviar la solicitud. Inténtalo de nuevo.
fr: Impossible d'envoyer la demande. Veuillez réessayer.
hi: अनुरोध नहीं भेजा जा सका। कृपया पुनः प्रयास करें।
it: Impossibile inviare la richiesta. Riprova.
ja: リクエストを送信できませんでした。もう一度お試しください。
pt: Não foi possível enviar a solicitação. Tente novamente.
ru: Не удалось отправить запрос. Попробуйте снова.
zh: 无法发送请求，请重试。

# monitoramentoSolicitacaoRecebidaTitulo
source: Location request
ar: طلب الموقع
de: Standortanfrage
es: Solicitud de ubicación
fr: Demande de position
hi: स्थान अनुरोध
it: Richiesta di posizione
ja: 位置情報のリクエスト
pt: Solicitação de localização
ru: Запрос местоположения
zh: 位置请求

# monitoramentoSolicitacaoRecebidaConteudo
source: {nome} is requesting your location. Allow or Block?
ar: {nome} يطلب موقعك. السماح أم الحظر؟
de: {nome} fordert Ihren Standort an. Erlauben oder Blockieren?
es: {nome} está solicitando tu ubicación. ¿Permitir o Bloquear?
fr: {nome} demande votre position. Autoriser ou Bloquer ?
hi: {nome} आपके स्थान का अनुरोध कर रहे हैं। अनुमति दें या अवरुद्ध करें?
it: {nome} sta richiedendo la tua posizione. Consentire o Bloccare?
ja: {nome}さんがあなたの位置情報をリクエストしています。許可しますか、それともブロックしますか?
pt: {nome} está solicitando a sua localização. Permitir ou Bloquear?
ru: {nome} запрашивает ваше местоположение. Разрешить или заблокировать?
zh: {nome}正在请求您的位置。允许还是屏蔽?

# monitoramentoPermitir
source: Allow
ar: سماح
de: Erlauben
es: Permitir
fr: Autoriser
hi: अनुमति दें
it: Consenti
ja: 許可
pt: Permitir
ru: Разрешить
zh: 允许

# monitoramentoBloquearRecusar
source: Block/Decline
ar: حظر/رفض
de: Blockieren/Ablehnen
es: Bloquear/Rechazar
fr: Bloquer/Refuser
hi: अवरुद्ध करें/अस्वीकार करें
it: Blocca/Rifiuta
ja: ブロック/拒否
pt: Bloquear/Recusar
ru: Заблокировать/Отклонить
zh: 屏蔽/拒绝

# monitoramentoBloquear
source: Block
ar: حظر
de: Blockieren
es: Bloquear
fr: Bloquer
hi: अवरुद्ध करें
it: Blocca
ja: ブロック
pt: Bloquear
ru: Заблокировать
zh: 屏蔽

# monitoramentoBloquearContatoTitulo
source: Block contact?
ar: حظر جهة الاتصال؟
de: Kontakt blockieren?
es: ¿Bloquear contacto?
fr: Bloquer le contact ?
hi: संपर्क को अवरुद्ध करें?
it: Bloccare il contatto?
ja: 連絡先をブロックしますか？
pt: Bloquear contato?
ru: Заблокировать контакт?
zh: 屏蔽联系人？

# monitoramentoBloquearContatoConteudo
source: "{nome}" will no longer be able to send you location requests.
ar: لن يتمكن "{nome}" بعد الآن من إرسال طلبات الموقع إليك.
de: „{nome}“ kann Ihnen keine Standortanfragen mehr senden.
es: "{nome}" ya no podrá enviarte solicitudes de ubicación.
fr: « {nome} » ne pourra plus vous envoyer de demandes de position.
hi: "{nome}" अब आपको स्थान अनुरोध नहीं भेज पाएगा।
it: "{nome}" non potrà più inviarti richieste di posizione.
ja: 「{nome}」はもうあなたに位置情報リクエストを送れなくなります。
pt: "{nome}" não vai mais conseguir enviar solicitações de localização para você.
ru: «{nome}» больше не сможет отправлять вам запросы местоположения.
zh: "{nome}"将无法再向您发送位置请求。

# monitoramentoContatoBloqueadoSucesso
source: Contact blocked. They will no longer be able to request your location.
ar: تم حظر جهة الاتصال. لن يتمكن بعد الآن من طلب موقعك.
de: Kontakt blockiert. Er kann Ihren Standort nicht mehr anfordern.
es: Contacto bloqueado. Ya no podrá solicitar tu ubicación.
fr: Contact bloqué. Il ne pourra plus demander votre position.
hi: संपर्क अवरुद्ध कर दिया गया। वह अब आपका स्थान अनुरोध नहीं कर पाएगा।
it: Contatto bloccato. Non potrà più richiedere la tua posizione.
ja: 連絡先をブロックしました。もうあなたの位置情報をリクエストできなくなります。
pt: Contato bloqueado. Ele não poderá mais solicitar sua localização.
ru: Контакт заблокирован. Он больше не сможет запрашивать ваше местоположение.
zh: 联系人已屏蔽。对方将无法再请求您的位置。

# monitoramentoContatoDesbloqueadoSucesso
source: Contact unblocked.
ar: تم إلغاء حظر جهة الاتصال.
de: Kontakt entsperrt.
es: Contacto desbloqueado.
fr: Contact débloqué.
hi: संपर्क अनब्लॉक कर दिया गया।
it: Contatto sbloccato.
ja: 連絡先のブロックを解除しました。
pt: Contato desbloqueado.
ru: Контакт разблокирован.
zh: 联系人已解除屏蔽。

# monitoramentoPermitirOuBloquearSolicitacoes
source: Allow or Block location requests
ar: السماح أو حظر طلبات الموقع
de: Standortanfragen erlauben oder blockieren
es: Permitir o Bloquear solicitudes de ubicación
fr: Autoriser ou Bloquer les demandes de position
hi: स्थान अनुरोधों की अनुमति दें या अवरुद्ध करें
it: Consenti o Blocca le richieste di posizione
ja: 位置情報リクエストを許可またはブロック
pt: Permitir ou Bloquear solicitações de localização
ru: Разрешить или заблокировать запросы местоположения
zh: 允许或屏蔽位置请求

# monitoramentoIndicadorBloqueado
source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
fr: Bloqué
hi: अवरुद्ध
it: Bloccato
ja: ブロック済み
pt: Bloqueado
ru: Заблокировано
zh: 已屏蔽

# monitoramentoIndicadorLiberado
source: Allowed
ar: مسموح
de: Erlaubt
es: Permitido
fr: Autorisé
hi: अनुमत
it: Consentito
ja: 許可済み
pt: Liberado
ru: Разрешено
zh: 已允许

# monitoramentoRecursoBloqueadoPlano
source: Requires Premium Plan
ar: يتطلب الخطة المميزة
de: Erfordert Premium-Plan
es: Requiere Plan Premium
fr: Nécessite le Forfait Premium
hi: प्रीमियम प्लान आवश्यक है
it: Richiede il Piano Premium
ja: プレミアムプランが必要です
pt: Requer Plano Premium
ru: Требуется Премиум-план
zh: 需要高级计划

# monitoramentoContatoIndisponivel
source: This contact isn't available right now.
ar: جهة الاتصال هذه غير متاحة في الوقت الحالي.
de: Dieser Kontakt ist derzeit nicht verfügbar.
es: Este contacto no está disponible en este momento.
fr: Ce contact n'est pas disponible pour le moment.
hi: यह संपर्क अभी उपलब्ध नहीं है।
it: Questo contatto non è disponibile al momento.
ja: この連絡先は現在利用できません。
pt: Este contato não está disponível no momento.
ru: Этот контакт сейчас недоступен.
zh: 该联系人目前不可用。

# historicoFiltroTodos
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
it: Tutti
ja: すべて
pt: Todos
ru: Все
zh: 全部

# historicoFiltroSistema
source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
pt: Sistema
ru: Система
zh: 系统

# historicoAgoraMesmo
source: Just now
ar: الآن
de: Gerade eben
es: Justo ahora
fr: À l'instant
hi: अभी अभी
it: Proprio ora
ja: たった今
pt: Agora mesmo
ru: Только что
zh: 刚刚

# historicoHaMinutos
source: {minutos} min ago
ar: منذ {minutos} دقيقة
de: Vor {minutos} Min
es: Hace {minutos} min
fr: Il y a {minutos} min
hi: {minutos} मिनट पहले
it: {minutos} min fa
ja: {minutos}分前
pt: Há {minutos} min
ru: {minutos} мин назад
zh: {minutos} 分钟前

# historicoHaHoras
source: {horas}h ago
ar: منذ {horas} ساعة
de: Vor {horas}h
es: Hace {horas}h
fr: Il y a {horas}h
hi: {horas} घंटे पहले
it: {horas}h fa
ja: {horas}時間前
pt: Há {horas}h
ru: {horas}ч назад
zh: {horas} 小时前

# historicoOntem
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
hi: कल
it: Ieri
ja: 昨日
pt: Ontem
ru: Вчера
zh: 昨天

# historicoHaDias
source: {dias} days ago
ar: منذ {dias} يوم
de: Vor {dias} Tagen
es: Hace {dias} días
fr: Il y a {dias} jours
hi: {dias} दिन पहले
it: {dias} giorni fa
ja: {dias}日前
pt: Há {dias} dias
ru: {dias} дн. назад
zh: {dias} 天前

# historicoNenhumEvento
source: No events found for this filter.
ar: لم يتم العثور على أي حدث لهذا الفلتر.
de: Kein Ereignis für diesen Filter gefunden.
es: Ningún evento encontrado para este filtro.
fr: Aucun événement trouvé pour ce filtre.
hi: इस फ़िल्टर के लिए कोई घटना नहीं मिली।
it: Nessun evento trovato per questo filtro.
ja: このフィルターに該当するイベントが見つかりません。
pt: Nenhum evento encontrado para este filtro.
ru: Для этого фильтра события не найдены.
zh: 未找到符合此筛选条件的事件。

# historicoLimparBotao
source: Clear History
ar: مسح السجل
de: Verlauf löschen
es: Borrar Historial
fr: Effacer l'historique
hi: इतिहास साफ़ करें
it: Cancella Cronologia
ja: 履歴を消去
pt: Limpar Histórico
ru: Очистить историю
zh: 清除历史记录

# historicoLimparConfirmarTitulo
source: Clear history?
ar: مسح السجل؟
de: Verlauf löschen?
es: ¿Borrar historial?
fr: Effacer l'historique ?
hi: इतिहास साफ़ करें?
it: Cancellare la cronologia?
ja: 履歴を消去しますか？
pt: Limpar histórico?
ru: Очистить историю?
zh: 清除历史记录？

# historicoLimparConfirmarConteudo
source: This action permanently removes the messages in this category. It cannot be undone.
ar: يؤدي هذا الإجراء إلى إزالة رسائل هذه الفئة نهائيًا. لا يمكن التراجع عنه.
de: Diese Aktion entfernt die Nachrichten dieser Kategorie dauerhaft. Sie kann nicht rückgängig gemacht werden.
es: Esta acción elimina permanentemente los mensajes de esta categoría. No se puede deshacer.
fr: Cette action supprime définitivement les messages de cette catégorie. Elle est irréversible.
hi: यह क्रिया इस श्रेणी के संदेशों को स्थायी रूप से हटा देती है। इसे पूर्ववत नहीं किया जा सकता।
it: Questa azione rimuove definitivamente i messaggi di questa categoria. Non può essere annullata.
ja: この操作はこのカテゴリのメッセージを完全に削除します。元に戻すことはできません。
pt: Esta ação remove permanentemente as mensagens desta categoria. Não pode ser desfeita.
ru: Это действие безвозвратно удалит сообщения этой категории. Отменить его нельзя.
zh: 此操作将永久删除此类别中的消息，且无法撤销。

# contatosMaximoAtingido
source: ⚠️ You have already registered the maximum of {max} contacts.
ar: ⚠️ لقد سجلت بالفعل الحد الأقصى وهو {max} من جهات الاتصال.
de: ⚠️ Du hast bereits das Maximum von {max} Kontakten registriert.
es: ⚠️ Ya registraste el máximo de {max} contactos.
fr: ⚠️ Vous avez déjà enregistré le maximum de {max} contacts.
hi: ⚠️ आप पहले ही अधिकतम {max} संपर्क पंजीकृत कर चुके हैं।
it: ⚠️ Hai già registrato il massimo di {max} contatti.
ja: ⚠️ すでに最大{max}件の連絡先を登録済みです。
pt: ⚠️ Você já cadastrou o máximo de {max} contatos.
ru: ⚠️ Вы уже зарегистрировали максимум {max} контактов.
zh: ⚠️ 您已登记最多{max}位联系人。

# contatosPermissaoNegada
source: ❌ Contacts access permission was denied.
ar: ❌ تم رفض إذن الوصول إلى جهات الاتصال.
de: ❌ Zugriff auf Kontakte wurde verweigert.
es: ❌ Se denegó el permiso de acceso a los contactos.
fr: ❌ L'accès aux contacts a été refusé.
hi: ❌ संपर्कों तक पहुंच की अनुमति अस्वीकार कर दी गई।
it: ❌ L'accesso ai contatti è stato negato.
ja: ❌ 連絡先へのアクセス許可が拒否されました。
pt: ❌ Permissão de acesso aos contatos foi negada.
ru: ❌ Доступ к контактам был отклонён.
zh: ❌ 通讯录访问权限被拒绝。

# contatoSemTelefone
source: ⚠️ This contact has no phone number registered.
ar: ⚠️ لا يحتوي جهة الاتصال هذه على رقم هاتف مسجل.
de: ⚠️ Dieser Kontakt hat keine registrierte Telefonnummer.
es: ⚠️ Este contacto no tiene teléfono registrado.
fr: ⚠️ Ce contact n'a pas de numéro de téléphone enregistré.
hi: ⚠️ इस संपर्क का कोई फ़ोन नंबर पंजीकृत नहीं है।
it: ⚠️ Questo contatto non ha un numero di telefono registrato.
ja: ⚠️ この連絡先には電話番号が登録されていません。
pt: ⚠️ Este contato não possui telefone cadastrado.
ru: ⚠️ У этого контакта нет зарегистрированного номера телефона.
zh: ⚠️ 该联系人未登记电话号码。

# telefoneInvalido
source: ⚠️ Invalid phone number.
ar: ⚠️ رقم هاتف غير صالح.
de: ⚠️ Ungültige Telefonnummer.
es: ⚠️ Número de teléfono inválido.
fr: ⚠️ Numéro de téléphone invalide.
hi: ⚠️ अमान्य फ़ोन नंबर।
it: ⚠️ Numero di telefono non valido.
ja: ⚠️ 電話番号が無効です。
pt: ⚠️ Número de telefone inválido.
ru: ⚠️ Неверный номер телефона.
zh: ⚠️ 电话号码无效。

# contatoAdicionado
source: ✅ {nome} added to emergency contacts!
ar: ✅ تمت إضافة {nome} إلى جهات اتصال الطوارئ!
de: ✅ {nome} zu den Notfallkontakten hinzugefügt!
es: ✅ ¡{nome} añadido a los contactos de emergencia!
fr: ✅ {nome} ajouté aux contacts d'urgence !
hi: ✅ {nome} को आपातकालीन संपर्कों में जोड़ा गया!
it: ✅ {nome} aggiunto ai contatti di emergenza!
ja: ✅ {nome}さんを緊急連絡先に追加しました！
pt: ✅ {nome} adicionado aos contatos de emergência!
ru: ✅ {nome} добавлен(а) в экстренные контакты!
zh: ✅ {nome} 已添加到紧急联系人！

# contatoRemocaoSolicitada
source: ⏳ Request received. {nome} will be removed in 2 hours.
ar: ⏳ تم استلام الطلب. سيتم حذف {nome} خلال ساعتين.
de: ⏳ Anfrage erhalten. {nome} wird in 2 Stunden entfernt.
es: ⏳ Solicitud recibida. {nome} será eliminado en 2 horas.
fr: ⏳ Demande reçue. {nome} sera supprimé dans 2 heures.
hi: ⏳ अनुरोध प्राप्त हुआ। {nome} को 2 घंटे में हटा दिया जाएगा।
it: ⏳ Richiesta ricevuta. {nome} verrà rimosso tra 2 ore.
ja: ⏳ リクエストを受け付けました。{nome}さんは2時間後に削除されます。
pt: ⏳ Solicitação recebida. {nome} será removido em 2 horas.
ru: ⏳ Запрос получен. {nome} будет удалён(а) через 2 часа.
zh: ⏳ 请求已收到。{nome} 将在2小时后被移除。

# contatoApagarConfirmacaoTitulo
source: Delete contact
ar: حذف جهة الاتصال
de: Kontakt löschen
es: Eliminar contacto
fr: Supprimer le contact
hi: संपर्क हटाएं
it: Elimina contatto
ja: 連絡先を削除
pt: Apagar contato
ru: Удалить контакт
zh: 删除联系人

# contatoApagarConfirmacaoMensagem
source: If approved, this will take effect within 2h00
ar: في حال الموافقة، سيتم التنفيذ خلال 2h00
de: Bei Bestätigung wird die Löschung innerhalb von 2h00 wirksam
es: Si se aprueba, la eliminación se completará en 2h00
fr: Si approuvée, la suppression sera effective sous 2h00
hi: स्वीकृति मिलने पर, यह 2h00 में प्रभावी हो जाएगा
it: Se approvata, la rimozione sarà effettiva entro 2h00
ja: 承認されると、2時間以内に削除が完了します
pt: Se aprovada a efetivação será concluída em 2h00
ru: После подтверждения удаление вступит в силу в течение 2h00
zh: 若确认，将在2小时内完成删除

# historicoLatitudeLabel
source: Latitude
ar: خط العرض
de: Breitengrad
es: Latitud
hi: अक्षांश
it: Latitudine
ja: 緯度
ru: Широта
zh: 纬度

# historicoLongitudeLabel
source: Longitude
ar: خط الطول
de: Längengrad
es: Longitud
hi: देशांतर
it: Longitudine
ja: 経度
ru: Долгота
zh: 经度

# permissaoSmsTitulo
source: Emergency SMS permission
ar: إذن الرسائل النصية للطوارئ
de: SMS-Berechtigung für Notfälle
es: Permiso de SMS de emergencia
fr: Autorisation SMS d'urgence
hi: आपातकालीन SMS अनुमति
it: Autorizzazione SMS di emergenza
ja: 緊急SMSの許可
pt: Permissão de SMS de emergência
ru: Разрешение на экстренные SMS
zh: 紧急短信权限

# permissaoSmsConteudo
source: Guardian-X sends an SMS directly from your SIM card when you trigger the panic button — it's the only channel that works even without internet. Without this permission, the emergency SMS cannot be sent. Allow it now?
ar: يرسل حارس-X رسالة نصية مباشرة من شريحة الاتصال عند تفعيل زر الذعر — وهي القناة الوحيدة التي تعمل حتى بدون إنترنت. بدون هذا الإذن، لا يمكن إرسال رسالة الطوارئ النصية. هل تريد السماح الآن؟
de: Wächter-X sendet beim Auslösen des Panikknopfs eine SMS direkt über Ihre SIM-Karte — der einzige Kanal, der auch ohne Internet funktioniert. Ohne diese Berechtigung kann die Notfall-SMS nicht gesendet werden. Jetzt erlauben?
es: Guardián-X envía un SMS directo desde tu chip cuando activas el botón de pánico — es el único canal que funciona incluso sin internet. Sin este permiso, el SMS de emergencia no se puede enviar. ¿Deseas permitirlo ahora?
fr: Gardien-X envoie un SMS directement depuis votre carte SIM lorsque vous déclenchez le bouton panique — c'est le seul canal qui fonctionne même sans internet. Sans cette autorisation, le SMS d'urgence ne peut pas être envoyé. Voulez-vous l'autoriser maintenant ?
hi: जब आप पैनिक बटन दबाते हैं, तो रक्षक-X आपके सिम कार्ड से सीधे SMS भेजता है — यह एकमात्र माध्यम है जो इंटरनेट के बिना भी काम करता है। इस अनुमति के बिना, आपातकालीन SMS नहीं भेजा जा सकता। क्या अभी अनुमति दें?
it: Guardiano-X invia un SMS direttamente dalla tua SIM quando attivi il pulsante di panico — è l'unico canale che funziona anche senza internet. Senza questa autorizzazione, l'SMS di emergenza non può essere inviato. Vuoi consentirlo ora?
ja: パニックボタンを押すと、守護者-XはSIMカードから直接SMSを送信します。これはインターネットがなくても機能する唯一の手段です。この許可がないと、緊急SMSを送信できません。今すぐ許可しますか？
pt: O Guardião-X envia um SMS direto do seu chip quando você aciona o botão de pânico — é o único canal que funciona mesmo sem internet. Sem essa permissão, o SMS de emergência não pode ser enviado. Deseja permitir agora?
ru: Страж-X отправляет SMS напрямую с вашей SIM-карты при срабатывании тревожной кнопки — это единственный канал, работающий даже без интернета. Без этого разрешения экстренное SMS не может быть отправлено. Разрешить сейчас?
zh: 触发紧急按钮时，守护者-X 会直接通过您的SIM卡发送短信——这是唯一即使没有网络也能工作的渠道。没有此权限，紧急短信将无法发送。是否现在授权？

# permissaoSmsAgoraNao
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: 後で
pt: Agora não
ru: Не сейчас
zh: 以后再说

# permissaoSmsPermitir
source: Allow
ar: سماح
de: Erlauben
es: Permitir
fr: Autoriser
hi: अनुमति दें
it: Consenti
ja: 許可する
pt: Permitir
ru: Разрешить
zh: 允许

# batteriaOtimizacaoTitulo
source: Battery optimization
ar: تحسين البطارية
de: Akku-Optimierung
es: Optimización de batería
fr: Optimisation de la batterie
hi: बैटरी अनुकूलन
it: Ottimizzazione della batteria
ja: バッテリー最適化
pt: Otimização de bateria
ru: Оптимизация батареи
zh: 电池优化

# batteriaOtimizacaoDescricaoInativo
source: Exempt Guardian-X from the device's battery optimization so the physical panic button keeps working even in the background for long periods. Requires a special Android permission, granted once.
ar: استثنِ حارس-X من تحسين البطارية في الجهاز حتى يستمر زر الذعر الفعلي في العمل حتى في الخلفية لفترات طويلة. يتطلب إذنًا خاصًا من أندرويد يُمنح مرة واحدة فقط.
de: Befreien Sie Wächter-X von der Akku-Optimierung des Geräts, damit der physische Panikknopf auch im Hintergrund über längere Zeit funktioniert. Erfordert eine spezielle Android-Berechtigung, die einmalig erteilt wird.
es: Exime a Guardián-X de la optimización de batería del dispositivo para que el botón físico de pánico siga funcionando incluso en segundo plano por mucho tiempo. Requiere un permiso especial de Android, concedido una sola vez.
fr: Exemptez Gardien-X de l'optimisation de la batterie de l'appareil pour que le bouton panique physique continue de fonctionner même en arrière-plan pendant longtemps. Nécessite une autorisation spéciale d'Android, accordée une seule fois.
hi: रक्षक-X को डिवाइस के बैटरी अनुकूलन से छूट दें ताकि भौतिक पैनिक बटन बैकग्राउंड में लंबे समय तक भी काम करता रहे। इसके लिए Android की एक विशेष अनुमति चाहिए, जो एक बार दी जाती है।
it: Esenta Guardiano-X dall'ottimizzazione della batteria del dispositivo affinché il pulsante di panico fisico continui a funzionare anche in background per lungo tempo. Richiede un permesso speciale di Android, concesso una sola volta.
ja: 物理パニックボタンがバックグラウンドでも長時間動作し続けるように、守護者-Xを端末のバッテリー最適化から除外します。Androidの特別な許可が必要で、一度だけ付与されます。
pt: Libere o Guardião-X da otimização de bateria do aparelho para o botão físico de pânico continuar funcionando mesmo em segundo plano por muito tempo. Requer uma permissão especial do Android, concedida uma única vez.
ru: Исключите Страж-X из оптимизации батареи устройства, чтобы физическая тревожная кнопка продолжала работать даже в фоновом режиме длительное время. Требуется специальное разрешение Android, предоставляемое один раз.
zh: 将 守护者-X 从设备的电池优化中排除，以便物理紧急按钮即使长时间在后台也能继续工作。需要 Android 的特殊权限，只需授予一次。

# batteriaOtimizacaoBotaoAtivar
source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
hi: सक्षम करें
it: Attiva
ja: 有効にする
pt: Ativar
ru: Включить
zh: 启用

# permissaoBateriaTitulo
source: Keep monitoring always active
ar: إبقاء المراقبة نشطة دائمًا
de: Überwachung immer aktiv halten
es: Mantener el monitoreo siempre activo
fr: Garder la surveillance toujours active
hi: निगरानी हमेशा सक्रिय रखें
it: Mantieni il monitoraggio sempre attivo
ja: 監視を常に有効に保つ
pt: Manter o monitoramento sempre ativo
ru: Постоянно поддерживать мониторинг
zh: 保持监控始终处于活动状态

# permissaoBateriaConteudo
source: Some devices shut down background apps to save battery, which can prevent the physical panic button from working. Exempting Guardian-X from this optimization keeps monitoring active. Allow it now?
ar: بعض الأجهزة تغلق التطبيقات في الخلفية لتوفير البطارية، مما قد يمنع زر الذعر الفعلي من العمل. استثناء حارس-X من هذا التحسين يبقي المراقبة نشطة. هل تريد السماح الآن؟
de: Manche Geräte beenden Hintergrund-Apps, um Akku zu sparen, was den physischen Panikknopf funktionsunfähig machen kann. Die Befreiung von Wächter-X von dieser Optimierung hält die Überwachung aktiv. Jetzt erlauben?
es: Algunos dispositivos cierran las apps en segundo plano para ahorrar batería, lo que puede impedir que el botón físico de pánico funcione. Eximir a Guardián-X de esta optimización mantiene el monitoreo activo. ¿Deseas permitirlo ahora?
fr: Certains appareils ferment les applications en arrière-plan pour économiser la batterie, ce qui peut empêcher le bouton panique physique de fonctionner. Exempter Gardien-X de cette optimisation maintient la surveillance active. Voulez-vous l'autoriser maintenant ?
hi: कुछ डिवाइस बैटरी बचाने के लिए बैकग्राउंड ऐप्स बंद कर देते हैं, जिससे भौतिक पैनिक बटन काम करना बंद कर सकता है। इस अनुकूलन से रक्षक-X को छूट देने से निगरानी सक्रिय रहती है। क्या अभी अनुमति दें?
it: Alcuni dispositivi chiudono le app in background per risparmiare batteria, il che può impedire il funzionamento del pulsante di panico fisico. Esentare Guardiano-X da questa ottimizzazione mantiene attivo il monitoraggio. Vuoi consentirlo ora?
ja: 一部の端末はバッテリー節約のためバックグラウンドアプリを終了させることがあり、物理パニックボタンが機能しなくなる場合があります。守護者-Xをこの最適化から除外すると監視が有効なままになります。今すぐ許可しますか？
pt: Alguns aparelhos encerram apps em segundo plano para economizar bateria, o que pode impedir o botão físico de pânico de funcionar. Isentar o Guardião-X dessa otimização garante que o monitoramento continue ativo. Deseja permitir agora?
ru: Некоторые устройства закрывают фоновые приложения для экономии батареи, что может помешать работе физической тревожной кнопки. Исключение Страж-X из этой оптимизации сохраняет мониторинг активным. Разрешить сейчас?
zh: 某些设备会关闭后台应用以节省电量，这可能导致物理紧急按钮失效。将 守护者-X 从此优化中排除可保持监控处于活动状态。是否现在允许？

# pinRealTitulo
source: Real PIN
ar: رمز PIN الحقيقي
de: Echte PIN
es: PIN Real
fr: PIN réel
hi: वास्तविक PIN
it: PIN reale
ja: 実際のPIN
pt: PIN Real
ru: Настоящий PIN
zh: 真实PIN码

# pinRealDescricao
source: Set a 4-digit PIN for normal access to the app.
ar: حدد رمز PIN مكونًا من 4 أرقام للوصول العادي إلى التطبيق.
de: Lege eine 4-stellige PIN für den normalen App-Zugriff fest.
es: Define un PIN de 4 dígitos para el acceso normal a la app.
fr: Définissez un code PIN à 4 chiffres pour l'accès normal à l'application.
hi: ऐप तक सामान्य पहुंच के लिए 4 अंकों का PIN सेट करें।
it: Imposta un PIN di 4 cifre per l'accesso normale all'app.
ja: アプリへの通常アクセス用に4桁のPINを設定してください。
pt: Defina um PIN de 4 dígitos para acesso normal ao app.
ru: Установите 4-значный PIN-код для обычного доступа к приложению.
zh: 设置一个4位数PIN码，用于正常访问应用。
