Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# deviceAdminDescricaoInativo
source: Lets the app automatically lock the screen at the end of the emergency SOS. Requires a special Android permission, granted once.
ar: يتيح للتطبيق قفل الشاشة تلقائيًا في نهاية نداء الاستغاثة الطارئ. يتطلب إذنًا خاصًا من Android يُمنح مرة واحدة فقط.
de: Ermöglicht der App, den Bildschirm am Ende des Notfall-SOS automatisch zu sperren. Erfordert eine spezielle Android-Berechtigung, die einmalig erteilt wird.
es: Permite que la app bloquee la pantalla automáticamente al final del SOS de emergencia. Requiere un permiso especial de Android, concedido una sola vez.
fr: Permet à l'application de verrouiller l'écran automatiquement à la fin du SOS d'urgence. Nécessite une autorisation Android spéciale, accordée une seule fois.
hi: ऐप को इमरजेंसी SOS के अंत में स्क्रीन को अपने आप लॉक करने देता है। इसके लिए Android की एक विशेष अनुमति चाहिए, जो एक बार दी जाती है।
it: Consente all'app di bloccare automaticamente lo schermo al termine del SOS di emergenza. Richiede un permesso speciale di Android, concesso una sola volta.
ja: 緊急SOSの最後にアプリが自動的に画面をロックできるようにします。特別なAndroidの権限が必要で、一度だけ付与されます。
pt: Permite que o app bloqueie a tela automaticamente ao final do SOS de emergência. Requer uma permissão especial do Android, concedida uma única vez.
ru: Позволяет приложению автоматически блокировать экран в конце экстренного SOS. Требуется специальное разрешение Android, предоставляемое один раз.
zh: 允许应用在紧急SOS结束时自动锁定屏幕。需要一次性授予的特殊Android权限。

# deviceAdminDescricaoAtivo
source: Enabled — the screen will be locked automatically at the end of the SOS sequence.
ar: مفعّل — سيتم قفل الشاشة تلقائيًا في نهاية تسلسل نداء الاستغاثة.
de: Aktiviert — der Bildschirm wird am Ende der SOS-Sequenz automatisch gesperrt.
es: Activado — la pantalla se bloqueará automáticamente al final de la secuencia de SOS.
fr: Activé — l'écran sera verrouillé automatiquement à la fin de la séquence de SOS.
hi: सक्रिय — SOS क्रम के अंत में स्क्रीन अपने आप लॉक हो जाएगी।
it: Attivato — lo schermo verrà bloccato automaticamente al termine della sequenza di SOS.
ja: 有効 — SOSシーケンスの最後に画面が自動的にロックされます。
pt: Ativado — a tela será bloqueada automaticamente ao final da sequência de SOS.
ru: Включено — экран будет заблокирован автоматически в конце последовательности SOS.
zh: 已启用 — 屏幕将在SOS流程结束时自动锁定。

# deviceAdminBotaoAtivar
source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
it: Attiva
ja: 有効にする
pt: Ativar
ru: Включить
zh: 启用

# familiaAlarmeRemovido
source: 🗑️ Alarm removed successfully.
ar: 🗑️ تم حذف المنبه بنجاح.
de: 🗑️ Alarm erfolgreich entfernt.
es: 🗑️ Alarma eliminada con éxito.
fr: 🗑️ Alarme supprimée avec succès.
hi: 🗑️ अलार्म सफलतापूर्वक हटा दिया गया।
it: 🗑️ Allarme rimosso con successo.
ja: 🗑️ アラームを正常に削除しました。
pt: 🗑️ Alarme removido com sucesso.
ru: 🗑️ Будильник успешно удалён.
zh: 🗑️ 闹钟已成功删除。

# familiaAlarmePausadoAte
source: ⏸️ Alarm paused until midnight today.
ar: ⏸️ تم إيقاف المنبه مؤقتًا حتى منتصف الليل اليوم.
de: ⏸️ Alarm bis heute Mitternacht pausiert.
es: ⏸️ Alarma pausada hasta las 00:00 de hoy.
fr: ⏸️ Alarme suspendue jusqu'à minuit aujourd'hui.
hi: ⏸️ अलार्म आज मध्यरात्रि तक रोक दिया गया।
it: ⏸️ Allarme in pausa fino a mezzanotte di oggi.
ja: ⏸️ アラームは本日の深夜0時まで一時停止しました。
pt: ⏸️ Alarme pausado até as 00:00 de hoje.
ru: ⏸️ Будильник приостановлен до полуночи сегодня.
zh: ⏸️ 闹钟已暂停至今天午夜。

# familiaAdicionarAlarme
source: Add Alarm
ar: إضافة منبه
de: Alarm hinzufügen
es: Añadir Alarma
fr: Ajouter une alarme
hi: अलार्म जोड़ें
it: Aggiungi allarme
ja: アラームを追加
pt: Adicionar Alarme
ru: Добавить будильник
zh: 添加闹钟

# familiaEditarAlarme
source: Edit Alarm
ar: تعديل المنبه
de: Alarm bearbeiten
es: Editar Alarma
fr: Modifier l'alarme
hi: अलार्म संपादित करें
it: Modifica allarme
ja: アラームを編集
pt: Editar Alarme
ru: Изменить будильник
zh: 编辑闹钟

# familiaHoraLabel
source: Hour
ar: الساعة
de: Stunde
es: Hora
fr: Heure
hi: घंटा
it: Ora
ja: 時
pt: Hora
ru: Час
zh: 小时

# familiaMinutoLabel
source: Minute
ar: الدقيقة
es: Minuto
hi: मिनट
it: Minuto
ja: 分
pt: Minuto
ru: Минута
zh: 分钟

# familiaRepetirLabel
source: Repeat
ar: تكرار
de: Wiederholen
es: Repetir
fr: Répéter
hi: दोहराएं
it: Ripeti
ja: 繰り返し
pt: Repetir
ru: Повтор
zh: 重复

# familiaEtiquetaLabel
source: Label
ar: التسمية
de: Bezeichnung
es: Etiqueta
fr: Étiquette
hi: लेबल
it: Etichetta
ja: ラベル
pt: Etiqueta
ru: Метка
zh: 标签

# familiaEtiquetaHint
source: E.g.: Arrival at work by motorcycle
ar: مثال: الوصول إلى العمل بالدراجة النارية
de: Z.B.: Ankunft bei der Arbeit mit dem Motorrad
es: Ej: Llegada al trabajo en moto
fr: Ex : Arrivée au travail en moto
hi: उदा: मोटरसाइकिल से काम पर पहुंचना
it: Es: Arrivo al lavoro in moto
ja: 例：バイクで職場到着
pt: Ex: Chegada no trabalho de moto
ru: Напр.: Приезд на работу на мотоцикле
zh: 例如：骑摩托车到达工作地点

# familiaDicaContextoOpcionalLabel
source: Context hint (optional)
ar: ملاحظة السياق (اختياري)
de: Kontexthinweis (optional)
es: Pista de contexto (opcional)
fr: Indice de contexte (facultatif)
hi: संदर्भ संकेत (वैकल्पिक)
it: Suggerimento di contesto (opzionale)
ja: 状況メモ（任意）
pt: Dica de contexto (opcional)
ru: Контекстная подсказка (необязательно)
zh: 情境提示（可选）

# familiaDicaContextoOpcionalHint
source: E.g.: Riding to work
ar: مثال: في الطريق إلى العمل بالدراجة النارية
de: Z.B.: Auf dem Weg zur Arbeit
es: Ej: Yendo en moto al trabajo
fr: Ex : En route pour le travail en moto
hi: उदा: मोटरसाइकिल से काम पर जा रहे हैं
it: Es: In moto verso il lavoro
ja: 例：バイクで通勤中
pt: Ex: Indo de moto para o trabalho
ru: Напр.: Еду на работу на мотоцикле
zh: 例如：骑摩托车前往工作地点

# familiaDicaContextoHelper
source: Used in the SMS message if the check-in isn't confirmed in time.
ar: تُستخدم في رسالة SMS إذا لم يتم تأكيد تسجيل الوصول في الوقت المحدد.
de: Wird in der SMS-Nachricht verwendet, falls der Check-in nicht rechtzeitig bestätigt wird.
es: Usada en el mensaje SMS si el check-in no se confirma a tiempo.
fr: Utilisé dans le message SMS si le check-in n'est pas confirmé à temps.
hi: यदि चेक-इन समय पर पुष्ट नहीं होता है तो SMS संदेश में उपयोग किया जाएगा।
it: Usato nel messaggio SMS se il check-in non viene confermato in tempo.
ja: チェックインが時間内に確認されなかった場合、SMSメッセージに使用されます。
pt: Usada na mensagem de SMS caso o check-in não seja confirmado a tempo.
ru: Используется в SMS-сообщении, если регистрация не подтверждена вовремя.
zh: 如果签到未及时确认，将用于短信内容。

# familiaToleranciaLabel
source: Tolerance to confirm "I'm OK"
ar: مهلة تأكيد "وصلت بأمان"
de: Toleranz zur Bestätigung "Bin sicher angekommen"
es: Tolerancia para confirmar "Llegué bien"
fr: Tolérance pour confirmer "Bien arrivé"
hi: "मैं सुरक्षित पहुंच गया" की पुष्टि के लिए सहनशीलता
it: Tolleranza per confermare "Arrivato sano e salvo"
ja: 「無事到着」確認までの猶予時間
pt: Tolerância para confirmar "Cheguei bem"
ru: Время ожидания подтверждения "Я в порядке"
zh: 确认"我已安全到达"的容许时间

# familiaMinutosAbrev
source: {minutos} min
ar: {minutos} دقيقة
hi: {minutos} मिनट
ja: {minutos}分
ru: {minutos} мин
zh: {minutos} 分钟

# familiaSalvarAlarme
source: Save Alarm
ar: حفظ المنبه
de: Alarm speichern
es: Guardar Alarma
fr: Enregistrer l'alarme
hi: अलार्म सहेजें
it: Salva allarme
ja: アラームを保存
pt: Salvar Alarme
ru: Сохранить будильник
zh: 保存闹钟

# familiaAlarmesRotinaTitulo
source: Routine Alarms
ar: المنبهات الروتينية
de: Routinealarme
es: Alarmas de Rutina
fr: Alarmes de routine
hi: नियमित अलार्म
it: Allarmi di routine
ja: 定期アラーム
pt: Alarmes de Rotina
ru: Регулярные будильники
zh: 常规闹钟

# familiaNenhumAlarme
source: No routine alarm registered yet. Tap "+" to add the first one.
ar: لا يوجد منبه روتيني مسجل بعد. اضغط على "+" لإضافة الأول.
de: Noch kein Routinealarm registriert. Tippe auf "+", um den ersten hinzuzufügen.
es: Ningún alarma de rutina registrada aún. Toca "+" para añadir la primera.
fr: Aucune alarme de routine enregistrée. Appuyez sur "+" pour ajouter la première.
hi: अभी तक कोई नियमित अलार्म पंजीकृत नहीं है। पहला जोड़ने के लिए "+" पर टैप करें।
it: Nessun allarme di routine registrato. Tocca "+" per aggiungere il primo.
ja: まだ定期アラームが登録されていません。 「+」をタップして最初のアラームを追加してください。
pt: Nenhum alarme de rotina cadastrado. Toque no "+" para adicionar o primeiro.
ru: Регулярные будильники ещё не настроены. Нажмите «+», чтобы добавить первый.
zh: 尚未设置常规闹钟。 点击“+”添加第一个。

# familiaPausarPorHoje
source: Pause for today
ar: إيقاف مؤقت لليوم
de: Für heute pausieren
es: Pausar por hoy
fr: Suspendre pour aujourd'hui
hi: आज के लिए रोकें
it: Metti in pausa per oggi
ja: 本日は一時停止
pt: Pausar por hoje
ru: Приостановить на сегодня
zh: 今日暂停

# familiaExcluirPermanente
source: Delete permanently
ar: حذف نهائي
de: Endgültig löschen
es: Eliminar permanente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएं
it: Elimina definitivamente
ja: 完全に削除
pt: Excluir permanente
ru: Удалить навсегда
zh: 永久删除

# familiaExcluirAlarmeTitulo
source: Delete alarm permanently?
ar: حذف المنبه نهائيًا؟
de: Alarm endgültig löschen?
es: ¿Eliminar alarma permanentemente?
fr: Supprimer l'alarme définitivement ?
hi: अलार्म स्थायी रूप से हटाएं?
it: Eliminare l'allarme definitivamente?
ja: アラームを完全に削除しますか？
pt: Excluir alarme permanentemente?
ru: Удалить будильник навсегда?
zh: 永久删除此闹钟？

# familiaExcluirAlarmeConteudo
source: Do you want to permanently delete the alarm "{etiqueta}" ({horario})?
ar: هل تريد حذف المنبه "{etiqueta}" ({horario}) نهائيًا؟
de: Möchtest du den Alarm "{etiqueta}" ({horario}) endgültig löschen?
es: ¿Deseas eliminar la alarma "{etiqueta}" ({horario}) permanentemente?
fr: Voulez-vous supprimer définitivement l'alarme "{etiqueta}" ({horario}) ?
hi: क्या आप अलार्म "{etiqueta}" ({horario}) को स्थायी रूप से हटाना चाहते हैं?
it: Vuoi eliminare definitivamente l'allarme "{etiqueta}" ({horario})?
ja: アラーム「{etiqueta}」（{horario}）を完全に削除しますか？
pt: Deseja excluir o alarme "{etiqueta}" ({horario}) permanentemente?
ru: Удалить будильник «{etiqueta}» ({horario}) навсегда?
zh: 是否永久删除闹钟“{etiqueta}”（{horario}）？

# familiaPausarAlarmeTitulo
source: Pause alarm for today?
ar: إيقاف المنبه مؤقتًا لليوم؟
de: Alarm für heute pausieren?
es: ¿Pausar alarma por hoy?
fr: Suspendre l'alarme pour aujourd'hui ?
hi: आज के लिए अलार्म रोकें?
it: Mettere in pausa l'allarme per oggi?
ja: 本日はアラームを一時停止しますか？
pt: Pausar alarme por hoje?
ru: Приостановить будильник на сегодня?
zh: 今日暂停此闹钟？

# familiaPausarAlarmeConteudo
source: Do you want to pause the alarm "{etiqueta}" ({horario}) until midnight? It will return to active tomorrow automatically.
ar: هل تريد إيقاف المنبه "{etiqueta}" ({horario}) مؤقتًا حتى منتصف الليل؟ سيعود إلى التفعيل تلقائيًا غدًا.
de: Möchtest du den Alarm "{etiqueta}" ({horario}) bis Mitternacht pausieren? Er wird morgen automatisch wieder aktiv.
es: ¿Deseas pausar la alarma "{etiqueta}" ({horario}) hasta las 00:00? Volverá a estar activa mañana automáticamente.
fr: Voulez-vous suspendre l'alarme "{etiqueta}" ({horario}) jusqu'à minuit ? Elle redeviendra active demain automatiquement.
hi: क्या आप अलार्म "{etiqueta}" ({horario}) को मध्यरात्रि तक रोकना चाहते हैं? यह कल स्वतः सक्रिय हो जाएगा।
it: Vuoi mettere in pausa l'allarme "{etiqueta}" ({horario}) fino a mezzanotte? Tornerà attivo automaticamente domani.
ja: アラーム「{etiqueta}」（{horario}）を深夜0時まで一時停止しますか？明日自動的に再度有効になります。
pt: Deseja pausar o alarme "{etiqueta}" ({horario}) até as 00:00? Ele retornará à ativa amanhã automaticamente.
ru: Приостановить будильник «{etiqueta}» ({horario}) до полуночи? Завтра он снова автоматически станет активным.
zh: 是否将闹钟“{etiqueta}”（{horario}）暂停至午夜？它将于明天自动恢复启用。

# familiaPausarBotao
source: Pause
ar: إيقاف مؤقت
de: Pausieren
es: Pausar
fr: Suspendre
hi: रोकें
it: Metti in pausa
ja: 一時停止
pt: Pausar
ru: Приостановить
zh: 暂停

# familiaPausadoAte0000
source: Paused until midnight
ar: متوقف مؤقتًا حتى منتصف الليل
de: Pausiert bis Mitternacht
es: Pausada hasta las 00:00
fr: Suspendue jusqu'à minuit
hi: मध्यरात्रि तक रोका गया
it: In pausa fino a mezzanotte
ja: 深夜0時まで一時停止中
pt: Pausado até 00:00
ru: Приостановлен до полуночи
zh: 已暂停至午夜

# familiaRetorna
source: Returns: {horario} ({dia})
ar: يعود: {horario} ({dia})
de: Kehrt zurück: {horario} ({dia})
es: Vuelve: {horario} ({dia})
fr: Reprend : {horario} ({dia})
hi: वापसी: {horario} ({dia})
it: Riprende: {horario} ({dia})
ja: 再開：{horario}（{dia}）
pt: Retorna: {horario} ({dia})
ru: Возобновится: {horario} ({dia})
zh: 恢复时间：{horario}（{dia}）

# familiaToqueReativar
source: ▶️ Tap to reactivate the alarm
ar: ▶️ اضغط لإعادة تفعيل المنبه
de: ▶️ Zum Reaktivieren des Alarms tippen
es: ▶️ Toca para reactivar la alarma
fr: ▶️ Toucher pour réactiver l'alarme
hi: ▶️ अलार्म पुनः सक्रिय करने के लिए टैप करें
it: ▶️ Tocca per riattivare l'allarme
ja: ▶️ タップしてアラームを再度有効にする
pt: ▶️ Toque para reativar o alarme
ru: ▶️ Нажмите, чтобы снова включить будильник
zh: ▶️ 点击重新启用闹钟

# familiaContatosEmergenciaTitulo
source: Emergency Contacts
ar: جهات اتصال الطوارئ
de: Notfallkontakte
es: Contactos de Emergencia
fr: Contacts d'urgence
hi: आपातकालीन संपर्क
it: Contatti di emergenza
ja: 緊急連絡先
pt: Contatos de Emergência
ru: Экстренные контакты
zh: 紧急联系人

# familiaContatosEmergenciaDescricao
source: These contacts receive emergency alerts. Manage them in the Settings tab.
ar: تتلقى جهات الاتصال هذه تنبيهات الطوارئ. أدرها من تبويب الإعدادات.
de: Diese Kontakte erhalten die Notfallalarme. Verwalte sie im Tab Einstellungen.
es: Estos contactos reciben las alertas de emergencia. Gestiónalos en la pestaña Configuración.
fr: Ces contacts reçoivent les alertes d'urgence. Gérez-les dans l'onglet Paramètres.
hi: इन संपर्कों को आपातकालीन अलर्ट प्राप्त होते हैं। इन्हें सेटिंग्स टैब में प्रबंधित करें।
it: Questi contatti ricevono gli avvisi di emergenza. Gestiscili nella scheda Impostazioni.
ja: これらの連絡先は緊急アラートを受け取ります。設定タブで管理してください。
pt: Estes contatos recebem os alertas de emergência. Gerencie-os na aba Configurações.
ru: Эти контакты получают экстренные оповещения. Управляйте ими на вкладке Настройки.
zh: 这些联系人将收到紧急警报。可在设置选项卡中管理。

# familiaNenhumContato
source: No emergency contact registered yet.
ar: لا توجد جهة اتصال طوارئ مسجلة بعد.
de: Noch kein Notfallkontakt registriert.
es: Ningún contacto de emergencia registrado aún.
fr: Aucun contact d'urgence enregistré pour le moment.
hi: अभी तक कोई आपातकालीन संपर्क पंजीकृत नहीं है।
it: Nessun contatto di emergenza registrato ancora.
ja: 緊急連絡先がまだ登録されていません。
pt: Nenhum contato de emergência cadastrado ainda.
ru: Экстренные контакты ещё не добавлены.
zh: 尚未登记紧急联系人。

# familiaRemovendoEmCarencia
source: Removing in 2h...
ar: سيتم الحذف خلال ساعتين...
de: Wird in 2h entfernt...
es: Eliminando en 2h...
fr: Suppression dans 2h...
hi: 2 घंटे में हटाया जा रहा है...
it: Rimozione tra 2h...
ja: 2時間後に削除されます...
pt: Removendo em 2h...
ru: Будет удалён через 2ч...
zh: 将在2小时内移除...

# familiaSemNome
source: No name
ar: بدون اسم
de: Kein Name
es: Sin nombre
fr: Sans nom
hi: कोई नाम नहीं
it: Senza nome
ja: 名前なし
pt: Sem nome
ru: Без имени
zh: 无姓名

# familiaReativadoComSucesso
source: {etiqueta} ({horario}) reactivated successfully.
ar: تم إعادة تفعيل {etiqueta} ({horario}) بنجاح.
de: {etiqueta} ({horario}) erfolgreich reaktiviert.
es: {etiqueta} ({horario}) reactivada con éxito.
fr: {etiqueta} ({horario}) réactivée avec succès.
hi: {etiqueta} ({horario}) सफलतापूर्वक पुनः सक्रिय किया गया।
it: {etiqueta} ({horario}) riattivato con successo.
ja: {etiqueta}（{horario}）を正常に再度有効にしました。
pt: {etiqueta} ({horario}) reativado com sucesso.
ru: {etiqueta} ({horario}) успешно снова активирован.
zh: {etiqueta}（{horario}）已成功重新启用。

# monitoramentoPermitirReceberLocalizacao
source: Allow to send my location
ar: السماح بإرسال موقعي
de: Senden meines Standorts erlauben
es: Permitir enviar mi ubicación
fr: Autoriser à envoyer ma position
hi: मेरा स्थान भेजने की अनुमति दें
it: Consenti di inviare la mia posizione
ja: 自分の位置情報の送信を許可
pt: Permitir enviar minha localização
ru: Разрешить отправлять моё местоположение
zh: 允许发送我的位置

# monitoramentoSecaoVerLocalizacao
source: Real location
ar: الموقع الفعلي
de: Echter Standort
es: Ubicación real
fr: Position réelle
hi: वास्तविक स्थान
it: Posizione reale
ja: 実際の位置情報
pt: Localização real
ru: Реальное местоположение
zh: 真实位置

# monitoramentoAdicionarContato
source: Add Contact
ar: إضافة جهة اتصال
de: Kontakt hinzufügen
es: Agregar Contacto
fr: Ajouter un contact
hi: संपर्क जोड़ें
it: Aggiungi Contatto
ja: 連絡先を追加
pt: Adicionar Contato
ru: Добавить контакт
zh: 添加联系人

# monitoramentoNomeLabel
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
pt: Nome
ru: Имя
zh: 姓名

# monitoramentoTelefoneLabel
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
hi: फ़ोन
it: Telefono
ja: 電話番号
pt: Telefone
ru: Телефон
zh: 电话

# monitoramentoSalvarContato
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

# monitoramentoCamposObrigatorios
source: Please fill in name and phone to continue.
ar: يرجى ملء الاسم والهاتف للمتابعة.
de: Bitte Name und Telefonnummer ausfüllen, um fortzufahren.
es: Completa el nombre y el teléfono para continuar.
fr: Veuillez renseigner le nom et le téléphone pour continuer.
hi: जारी रखने के लिए नाम और फ़ोन नंबर भरें।
it: Compila nome e telefono per continuare.
ja: 名前と電話番号を入力してください。
pt: Preencha nome e telefone para continuar.
ru: Заполните имя и телефон, чтобы продолжить.
zh: 请填写姓名和电话号码以继续。

# monitoramentoEditarNomeTooltip
source: Edit name
ar: تعديل الاسم
de: Namen bearbeiten
es: Editar nombre
fr: Modifier le nom
hi: नाम संपादित करें
it: Modifica nome
ja: 名前を編集
pt: Editar nome
ru: Изменить имя
zh: 编辑姓名

# monitoramentoExcluirContatoTooltip
source: Delete contact
ar: حذف جهة الاتصال
de: Kontakt löschen
es: Eliminar contacto
fr: Supprimer le contact
hi: संपर्क हटाएं
it: Elimina contatto
ja: 連絡先を削除
pt: Excluir contato
ru: Удалить контакт
zh: 删除联系人

# monitoramentoExcluirContatoTitulo
source: Delete contact?
ar: حذف جهة الاتصال؟
de: Kontakt löschen?
es: ¿Eliminar contacto?
fr: Supprimer le contact ?
hi: संपर्क हटाएं?
it: Eliminare il contatto?
ja: 連絡先を削除しますか?
pt: Excluir contato?
ru: Удалить контакт?
zh: 删除联系人?

# monitoramentoExcluirContatoConteudo
source: Remove "{nome}" from your monitoring list?
ar: هل تريد إزالة "{nome}" من قائمة المراقبة الخاصة بك؟
de: Möchten Sie „{nome}“ aus Ihrer Überwachungsliste entfernen?
es: ¿Deseas eliminar a "{nome}" de tu lista de monitoreo?
fr: Voulez-vous retirer « {nome} » de votre liste de surveillance ?
hi: क्या आप "{nome}" को अपनी निगरानी सूची से हटाना चाहते हैं?
it: Vuoi rimuovere "{nome}" dalla tua lista di monitoraggio?
ja: 「{nome}」をモニタリングリストから削除しますか?
pt: Deseja remover "{nome}" da sua lista de monitoramento?
ru: Удалить «{nome}» из списка мониторинга?
zh: 要将“{nome}”从您的监控列表中移除吗?

# monitoramentoNenhumContato
source: No monitoring contacts added yet. Tap "+" to add the first one.
ar: لم تتم إضافة أي جهات اتصال للمراقبة بعد. اضغط على "+" لإضافة الأولى.
de: Noch keine Überwachungskontakte hinzugefügt. Tippen Sie auf „+“, um den ersten hinzuzufügen.
es: Aún no hay contactos de monitoreo agregados. Toca "+" para agregar el primero.
fr: Aucun contact de surveillance ajouté pour l'instant. Appuyez sur « + » pour ajouter le premier.
hi: अभी तक कोई निगरानी संपर्क नहीं जोड़ा गया है। पहला जोड़ने के लिए "+" पर टैप करें।
it: Nessun contatto di monitoraggio ancora aggiunto. Tocca "+" per aggiungere il primo.
ja: モニタリング用の連絡先はまだ登録されていません。 「+」をタップして最初の連絡先を追加してください。
pt: Nenhum contato de monitoramento cadastrado ainda. Toque no "+" para adicionar o primeiro.
ru: Контакты для мониторинга пока не добавлены. Нажмите «+», чтобы добавить первый.
zh: 尚未添加任何监控联系人。 点击"+"添加第一个联系人。

# monitoramentoSolicitarLocalizacao
source: Request Location
ar: طلب الموقع
de: Standort anfordern
es: Solicitar Ubicación
fr: Demander la position
hi: स्थान का अनुरोध करें
it: Richiedi Posizione
ja: 位置情報をリクエスト
pt: Solicitar Localização
ru: Запросить местоположение
zh: 请求位置

# monitoramentoVerNoMapa
source: View on map
ar: عرض على الخريطة
de: Auf der Karte anzeigen
es: Ver en el mapa
fr: Voir sur la carte
hi: मानचित्र पर देखें
it: Vedi sulla mappa
ja: 地図で見る
pt: Ver no mapa
ru: Показать на карте
zh: 在地图上查看

# monitoramentoAtualizadoHaMinutos
source: Updated {minutos} min ago
ar: تم التحديث قبل {minutos} دقيقة
de: Vor {minutos} Min. aktualisiert
es: Actualizado hace {minutos} min
fr: Mis à jour il y a {minutos} min
hi: {minutos} मिनट पहले अपडेट किया गया
it: Aggiornato {minutos} min fa
ja: {minutos}分前に更新
pt: Atualizado há {minutos} min
ru: Обновлено {minutos} мин назад
zh: {minutos}分钟前更新

# monitoramentoStatusNaoSolicitado
source: Not requested
ar: لم يُطلب
de: Nicht angefragt
es: No solicitado
fr: Non demandé
hi: अनुरोध नहीं किया गया
it: Non richiesto
ja: 未リクエスト
pt: Não solicitado
ru: Не запрошено
zh: 未请求

# monitoramentoStatusAguardandoAprovacao
source: Awaiting Approval
ar: بانتظار الموافقة
de: Warten auf Genehmigung
es: Esperando Aprobación
fr: En attente d'approbation
hi: अनुमोदन की प्रतीक्षा में
it: In attesa di approvazione
ja: 承認待ち
pt: Aguardando Aprovação
ru: Ожидает одобрения
zh: 等待批准

# monitoramentoStatusAprovado
source: Approved
ar: تمت الموافقة
de: Genehmigt
es: Aprobado
fr: Approuvé
hi: स्वीकृत
it: Approvato
ja: 承認済み
pt: Aprovado
ru: Одобрено
zh: 已批准

# monitoramentoStatusBloqueado
source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
fr: Bloqué
hi: अवरुद्ध
it: Bloccato
ja: ブロック済み
pt: Bloqueado
ru: Заблокировано
zh: 已屏蔽

# monitoramentoStatusNegado
source: Request declined
ar: تم رفض الطلب
de: Anfrage abgelehnt
es: Solicitud rechazada
fr: Demande refusée
hi: अनुरोध अस्वीकृत
it: Richiesta rifiutata
ja: リクエストが拒否されました
pt: Solicitação recusada
ru: Запрос отклонён
zh: 请求被拒绝

# monitoramentoStatusExpirado
source: Request expired
ar: انتهت صلاحية الطلب
de: Anfrage abgelaufen
es: Solicitud expirada
fr: Demande expirée
hi: अनुरोध समाप्त हो गया
it: Richiesta scaduta
ja: リクエストの期限切れ
pt: Solicitação expirada
ru: Срок запроса истёк
zh: 请求已过期

# monitoramentoAguardandoPrimeiraLocalizacao
source: Waiting for first location...
ar: في انتظار أول موقع...
de: Warte auf den ersten Standort...
es: Esperando la primera ubicación...
fr: En attente de la première position...
hi: पहले स्थान की प्रतीक्षा हो रही है...
it: In attesa della prima posizione...
ja: 最初の位置情報を待っています...
pt: Aguardando primeira localização...
ru: Ожидание первого местоположения...
zh: 正在等待首次定位...

# monitoramentoLocalizacaoSendoAtualizada
source: The location is still being updated. Try again in a moment.
ar: لا يزال الموقع قيد التحديث. حاول مرة أخرى بعد لحظات.
de: Der Standort wird noch aktualisiert. Versuchen Sie es in Kürze erneut.
es: La ubicación aún se está actualizando. Inténtalo de nuevo en unos instantes.
fr: La position est encore en cours de mise à jour. Réessayez dans quelques instants.
hi: स्थान अभी भी अपडेट हो रहा है। कुछ ही क्षणों में फिर से प्रयास करें।
it: La posizione è ancora in fase di aggiornamento. Riprova tra qualche istante.
ja: 位置情報はまだ更新中です。しばらくしてからもう一度お試しください。
pt: A localização ainda está sendo atualizada. Tente novamente em instantes.
ru: Местоположение всё ещё обновляется. Повторите попытку через мгновение.
zh: 位置仍在更新中。请稍后重试。

# monitoramentoSolicitacaoEnviada
source: Request sent. Awaiting approval.
ar: تم إرسال الطلب. بانتظار الموافقة.
de: Anfrage gesendet. Warten auf Genehmigung.
es: Solicitud enviada. Esperando aprobación.
fr: Demande envoyée. En attente d'approbation.
hi: अनुरोध भेजा गया। अनुमोदन की प्रतीक्षा है।
it: Richiesta inviata. In attesa di approvazione.
ja: リクエストを送信しました。承認をお待ちください。
pt: Solicitação enviada. Aguardando aprovação.
ru: Запрос отправлен. Ожидает одобрения.
zh: 请求已发送，等待批准。
