Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# termosContratoTitulo6
source: 6. Plans, pricing and payments
ar: 6. الخطط والأسعار والمدفوعات
de: 6. Pläne, Preise und Zahlungen
es: 6. Planes, precios y pagos
fr: 6. Forfaits, tarifs et paiements
hi: 6. योजनाएँ, मूल्य और भुगतान
it: 6. Piani, prezzi e pagamenti
ja: 6. プラン、料金、お支払い
pt: 6. Planos, preços e pagamentos
ru: 6. Планы, цены и платежи
zh: 6. 套餐、价格与付款

# termosContratoCorpo6
source: The Free Plan unlocks all Premium features for up to 10 (ten) days each month, with the remaining days subject to the free plan's limits. The Premium Plan costs the amount shown in the app at the time of subscription, charged monthly, with unlimited access to all app features. Premium Plan subscriptions are processed exclusively through the Google Play Store and Apple App Store platforms, subject to those platforms' respective billing, refund, and consumer protection policies — RMF Global does not receive or process payments directly.
ar: تتيح الخطة المجانية جميع ميزات النسخة المميزة لمدة تصل إلى 10 (عشرة) أيام شهريًا، وتخضع بقية الأيام لحدود الخطة المجانية. تبلغ تكلفة الخطة المميزة القيمة المعروضة في التطبيق وقت الاشتراك، وتُحصَّل شهريًا، مع وصول غير محدود لجميع ميزات التطبيق. تتم معالجة اشتراكات الخطة المميزة حصريًا عبر منصتَي Google Play Store وApple App Store، وتخضع لسياسات الفوترة والاسترداد وحماية المستهلك الخاصة بهاتين المنصتين — ولا تستلم RMF Global أو تعالج المدفوعات مباشرة.
de: Der Free-Plan schaltet alle Premium-Funktionen für bis zu 10 (zehn) Tage pro Monat frei, wobei die übrigen Tage den Beschränkungen des kostenlosen Plans unterliegen. Der Premium-Plan kostet den in der App zum Zeitpunkt des Abonnements angezeigten Betrag, monatlich abgerechnet, mit unbegrenztem Zugriff auf alle Funktionen der App. Abonnements des Premium-Plans werden ausschließlich über die Plattformen Google Play Store und Apple App Store abgewickelt, vorbehaltlich deren jeweiliger Abrechnungs-, Rückerstattungs- und Verbraucherschutzrichtlinien — RMF Global erhält oder verarbeitet keine Zahlungen direkt.
es: El Plan Free desbloquea todas las funciones Premium por hasta 10 (diez) días al mes, con los demás días sujetos a los límites del plan gratuito. El Plan Premium tiene el valor que se muestra en la aplicación al momento de suscribirse, cobrado mensualmente, con acceso ilimitado a todas las funciones de la aplicación. Las suscripciones al Plan Premium se procesan exclusivamente a través de las plataformas Google Play Store y Apple App Store, sujetas a sus respectivas políticas de cobro, reembolso y protección al consumidor — RMF Global no recibe ni procesa pagos directamente.
fr: Le Forfait Free débloque toutes les fonctionnalités Premium pendant jusqu'à 10 (dix) jours par mois, les jours restants étant soumis aux limites du forfait gratuit. Le Forfait Premium coûte le montant affiché dans l'application au moment de l'abonnement, facturé mensuellement, avec un accès illimité à toutes les fonctionnalités de l'application. Les abonnements au Forfait Premium sont traités exclusivement via les plateformes Google Play Store et Apple App Store, soumis à leurs politiques respectives de facturation, de remboursement et de protection des consommateurs — RMF Global ne reçoit ni ne traite les paiements directement.
hi: फ्री योजना हर महीने अधिकतम 10 (दस) दिनों के लिए सभी प्रीमियम सुविधाओं को अनलॉक करती है, शेष दिन मुफ्त योजना की सीमाओं के अधीन होते हैं। प्रीमियम योजना की कीमत सदस्यता के समय ऐप में दिखाई गई राशि है, जो मासिक रूप से ली जाती है, जिसमें ऐप की सभी सुविधाओं तक असीमित पहुंच शामिल है। प्रीमियम योजना की सदस्यता विशेष रूप से Google Play Store और Apple App Store प्लेटफ़ॉर्मों के माध्यम से संसाधित की जाती है, जो इन प्लेटफ़ॉर्मों की संबंधित बिलिंग, धनवापसी और उपभोक्ता संरक्षण नीतियों के अधीन हैं — RMF Global सीधे भुगतान प्राप्त या संसाधित नहीं करता है।
it: Il Piano Free sblocca tutte le funzioni Premium per un massimo di 10 (dieci) giorni al mese, con i restanti giorni soggetti ai limiti del piano gratuito. Il Piano Premium ha il costo mostrato nell'app al momento dell'abbonamento, addebitato mensilmente, con accesso illimitato a tutte le funzioni dell'app. Gli abbonamenti al Piano Premium sono elaborati esclusivamente tramite le piattaforme Google Play Store e Apple App Store, soggetti alle rispettive politiche di fatturazione, rimborso e tutela del consumatore di tali piattaforme — RMF Global non riceve né elabora pagamenti direttamente.
ja: 無料プランでは、月に最大10（十）日間、すべてのプレミアム機能が解放され、残りの日は無料プランの制限が適用されます。プレミアムプランの料金はご契約時にアプリ内に表示される金額で、毎月請求され、アプリのすべての機能に無制限にアクセスできます。プレミアムプランのサブスクリプションは、Google Play StoreおよびApple App Storeのプラットフォームを通じてのみ処理され、各プラットフォームの請求・返金・消費者保護に関するポリシーが適用されます。RMF Globalが直接支払いを受領・処理することはありません。
pt: O Plano Free libera todas as funções Premium por até 10 (dez) dias a cada mês, com os demais dias sujeitos aos limites do plano gratuito. O Plano Premium tem o valor exibido no aplicativo no momento da assinatura, cobrado mensalmente, com acesso ilimitado a todas as funções do aplicativo. Assinaturas do Plano Premium são processadas exclusivamente pelas plataformas Google Play Store e Apple App Store, sujeitas às respectivas políticas de cobrança, reembolso e proteção ao consumidor dessas plataformas — a RMF Global não recebe nem processa pagamentos diretamente.
ru: Бесплатный план открывает все функции Премиум на срок до 10 (десяти) дней в месяц, при этом остальные дни подпадают под ограничения бесплатного плана. Стоимость Премиум-плана соответствует сумме, указанной в приложении на момент оформления подписки, и списывается ежемесячно, с неограниченным доступом ко всем функциям приложения. Подписки на Премиум-план обрабатываются исключительно через платформы Google Play Store и Apple App Store в соответствии с их правилами оплаты, возврата средств и защиты потребителей — RMF Global не получает и не обрабатывает платежи напрямую.
zh: 免费套餐每月最多可解锁10（十）天的全部高级功能，其余天数受免费套餐限制约束。高级套餐费用为订阅时应用内显示的金额，按月收取，可无限制使用应用的所有功能。高级套餐订阅均仅通过Google Play商店和Apple App Store平台处理，并受这些平台各自的计费、退款及消费者保护政策约束——RMF Global不直接接收或处理任何付款。

# termosContratoTitulo7
source: 7. Cancellation and refund
ar: 7. الإلغاء والاسترداد
de: 7. Kündigung und Rückerstattung
es: 7. Cancelación y reembolso
fr: 7. Annulation et remboursement
hi: 7. रद्दीकरण और धनवापसी
it: 7. Cancellazione e rimborso
ja: 7. 解約と返金
pt: 7. Cancelamento e reembolso
ru: 7. Отмена и возврат средств
zh: 7. 取消与退款

# termosContratoCorpo7
source: Cancellation of the Premium Plan and any refunds strictly follow the official policies of the Google Play Store or Apple App Store, depending on the platform used for the subscription — RMF Global does not process cancellations or refunds directly.
ar: يخضع إلغاء الخطة المميزة وأي مبالغ مستردة بشكل صارم للسياسات الرسمية لمتجر Google Play أو Apple App Store، حسب المنصة المستخدمة في الاشتراك — لا تقوم RMF Global بمعالجة الإلغاءات أو المبالغ المستردة مباشرةً.
de: Die Kündigung des Premium-Plans und etwaige Rückerstattungen richten sich strikt nach den offiziellen Richtlinien des Google Play Store oder des Apple App Store, je nachdem, welche Plattform für das Abonnement verwendet wurde — RMF Global bearbeitet Kündigungen oder Rückerstattungen nicht direkt.
es: La cancelación del Plan Premium y los posibles reembolsos siguen estrictamente las políticas oficiales de Google Play Store o Apple App Store, según la plataforma utilizada en la suscripción — RMF Global no procesa cancelaciones ni reembolsos directamente.
fr: L'annulation du Forfait Premium et les éventuels remboursements suivent strictement les politiques officielles du Google Play Store ou de l'Apple App Store, selon la plateforme utilisée pour l'abonnement — RMF Global ne traite ni les annulations ni les remboursements directement.
hi: प्रीमियम योजना का रद्दीकरण और किसी भी धनवापसी, सदस्यता के लिए उपयोग किए गए प्लेटफ़ॉर्म (Google Play Store या Apple App Store) की आधिकारिक नीतियों का सख्ती से पालन करती है — RMF Global सीधे तौर पर रद्दीकरण या धनवापसी की प्रक्रिया नहीं करता।
it: La cancellazione del Piano Premium ed eventuali rimborsi seguono rigorosamente le politiche ufficiali di Google Play Store o Apple App Store, a seconda della piattaforma utilizzata per l'abbonamento — RMF Global non elabora cancellazioni né rimborsi direttamente.
ja: プレミアムプランの解約および返金は、サブスクリプションに使用されたプラットフォーム（Google Play StoreまたはApple App Store）の公式ポリシーに厳密に従います — RMF Globalが解約や返金を直接処理することはありません。
pt: O cancelamento do Plano Premium e eventuais reembolsos seguem estritamente as políticas oficiais da Google Play Store ou da Apple App Store, conforme a plataforma utilizada na assinatura — a RMF Global não processa cancelamentos nem reembolsos diretamente.
ru: Отмена Премиум-плана и возможные возвраты средств строго следуют официальным политикам Google Play Store или Apple App Store, в зависимости от платформы, использованной для подписки — RMF Global не обрабатывает отмены или возвраты средств напрямую.
zh: 高级套餐的取消及任何退款均严格遵循订阅所用平台（Google Play商店或Apple App Store）的官方政策 — RMF Global 不直接处理取消或退款。

# termosContratoTitulo8
source: 8. Customer Support (SAC)
ar: 8. خدمة رعاية العملاء (SAC)
de: 8. Kundenservice (SAC)
es: 8. Atención al Consumidor (SAC)
fr: 8. Service Client (SAC)
hi: 8. ग्राहक सहायता (SAC)
it: 8. Assistenza Clienti (SAC)
ja: 8. カスタマーサポート（SAC）
pt: 8. Atendimento ao Consumidor (SAC)
ru: 8. Обслуживание клиентов (SAC)
zh: 8. 客户服务（SAC）

# termosContratoCorpo8
source: Customer support is provided via WhatsApp — the contact button on the Home screen opens a direct chat with our support team. Requests for human support follow the policy rules set by RMF Global, with Premium Plan users getting exclusive access to this human support within up to 48 (forty-eight) hours.
ar: تُقدَّم خدمة رعاية العملاء عبر واتساب — يفتح زر التواصل في الشاشة الرئيسية محادثة مباشرة مع فريق الدعم لدينا. تخضع طلبات الدعم من موظف بشري لقواعد السياسة التي وضعتها RMF Global، حيث يحصل مستخدمو الخطة المميزة على وصول حصري لهذا الدعم البشري خلال مدة أقصاها 48 (ثمانية وأربعين) ساعة.
de: Der Kundenservice erfolgt über WhatsApp — die Kontakt-Schaltfläche auf dem Startbildschirm öffnet einen direkten Chat mit unserem Support-Team. Anfragen nach persönlichem Support folgen den von RMF Global festgelegten Richtlinien, wobei Nutzer des Premium-Plans exklusiven Zugang zu diesem persönlichen Support innerhalb von bis zu 48 (achtundvierzig) Stunden erhalten.
es: La atención al consumidor se realiza por WhatsApp: el botón de contacto en la Pantalla de Inicio abre una conversación directa con nuestro equipo de soporte. Las solicitudes de atención humana siguen las normas de la política establecida por RMF Global, y los usuarios del Plan Premium tienen exclusividad en esta atención humana en un plazo de hasta 48 (cuarenta y ocho) horas.
fr: Le service client est assuré par WhatsApp : le bouton de contact sur l'écran d'accueil ouvre une conversation directe avec notre équipe d'assistance. Les demandes d'assistance humaine suivent les règles de la politique établie par RMF Global, les utilisateurs du Forfait Premium bénéficiant d'un accès exclusif à cette assistance humaine dans un délai maximal de 48 (quarante-huit) heures.
hi: ग्राहक सहायता WhatsApp के माध्यम से प्रदान की जाती है — होम स्क्रीन पर संपर्क बटन हमारी सहायता टीम के साथ सीधी बातचीत खोलता है। वास्तविक सहायता के अनुरोध RMF Global द्वारा स्थापित नीति के नियमों का पालन करते हैं, जहां प्रीमियम योजना के उपयोगकर्ताओं को इस वास्तविक सहायता तक 48 (अड़तालीस) घंटे तक की समय-सीमा में विशेष पहुंच मिलती है।
it: L'assistenza clienti è fornita tramite WhatsApp — il pulsante di contatto nella Schermata Iniziale apre una conversazione diretta con il nostro team di supporto. Le richieste di assistenza umana seguono le regole della politica stabilita da RMF Global, con gli utenti del Piano Premium che hanno accesso esclusivo a questa assistenza umana entro un massimo di 48 (quarantotto) ore.
ja: カスタマーサポートはWhatsAppでご利用いただけます — ホーム画面の連絡先ボタンから、サポートチームとの直接チャットが開きます。有人サポートへのリクエストは、RMF Globalが定めたポリシー規定に従い、プレミアムプランのユーザーは最大48（四十八）時間以内にこの有人サポートへの優先アクセスを得られます。
pt: O atendimento ao consumidor é feito pelo WhatsApp — o botão de contato na Tela de Início abre uma conversa direta com a nossa equipe de suporte. Solicitações de atendimento humano seguem as normas da política estabelecida pela RMF Global, sendo que os usuários do Plano Premium têm exclusividade nesse atendimento humano em um prazo de até 48 (quarenta e oito) horas.
ru: Поддержка клиентов осуществляется через WhatsApp — кнопка связи на главном экране открывает прямой чат с нашей службой поддержки. Запросы на помощь живого оператора следуют правилам политики, установленной RMF Global, при этом пользователи Премиум-плана получают эксклюзивный доступ к этой поддержке в течение до 48 (сорока восьми) часов.
zh: 客户服务通过WhatsApp提供 — 主屏幕上的联系按钮可直接打开与我们客服团队的对话。人工客服请求将遵循RMF Global制定的政策规定，高级套餐用户可在最长48（四十八）小时内优先获得此项人工服务。

# termosContratoTitulo9
source: 9. Free, unambiguous consent and revocation
ar: 9. الموافقة الحرة وغير الملتبسة وإلغاؤها
de: 9. Freie, eindeutige Einwilligung und Widerruf
es: 9. Consentimiento libre, inequívoco y revocación
fr: 9. Consentement libre, sans équivoque, et révocation
hi: 9. स्वतंत्र, स्पष्ट सहमति और निरसन
it: 9. Consenso libero, inequivocabile e revoca
ja: 9. 自由かつ明確な同意と撤回
pt: 9. Consentimento livre, inequívoco e revogação
ru: 9. Свободное, недвусмысленное согласие и его отзыв
zh: 9. 自由、明确的同意及撤回

# termosContratoCorpo9
source: By using the Guardian-X app and activating its security features, the user declares they freely, knowingly, and unambiguously consent to the collection and use of GPS, personal data, and media (photos) in emergency situations, as described in this Agreement. The user may revoke this consent at any time by uninstalling the app or requesting the deletion of their account and associated data through the support channels shown in the app, subject to the security waiting periods described in Section 5.
ar: باستخدام تطبيق حارس-X وتفعيل وظائفه الأمنية، يقر المستخدم بموافقته بحرية وعلم ودون لبس على جمع واستخدام بيانات GPS وبياناته الشخصية والوسائط (الصور) في حالات الطوارئ، وفقًا لما هو موضح في هذا العقد. يجوز للمستخدم إلغاء هذه الموافقة في أي وقت عن طريق إلغاء تثبيت التطبيق أو طلب حذف حسابه والبيانات المرتبطة به عبر قنوات الدعم الموضحة في التطبيق، مع مراعاة فترات انتظار الأمان الموضحة في القسم 5.
de: Durch die Nutzung der Wächter-X-App und die Aktivierung ihrer Sicherheitsfunktionen erklärt der Nutzer, dass er frei, informiert und eindeutig in die Erhebung und Nutzung von GPS, personenbezogenen Daten und Medien (Fotos) in Notfallsituationen einwilligt, wie in diesem Vertrag beschrieben. Der Nutzer kann diese Einwilligung jederzeit widerrufen, indem er die App deinstalliert oder die Löschung seines Kontos und der zugehörigen Daten über die in der App angegebenen Support-Kanäle beantragt, vorbehaltlich der in Abschnitt 5 beschriebenen Sicherheitswartezeiten.
es: Al usar la aplicación Guardián-X y activar sus funciones de seguridad, el usuario declara consentir de forma libre, informada e inequívoca la recopilación y el uso del GPS, de sus datos personales y de medios (fotos) en situaciones de emergencia, conforme a lo descrito en este Contrato. El usuario puede revocar este consentimiento en cualquier momento desinstalando la aplicación o solicitando la eliminación de su cuenta y de los datos asociados por los canales de atención indicados en la aplicación, respetando los plazos de carencia de seguridad descritos en la Sección 5.
fr: En utilisant l'application Gardien-X et en activant ses fonctions de sécurité, l'utilisateur déclare consentir de manière libre, éclairée et sans équivoque à la collecte et à l'utilisation du GPS, de ses données personnelles et de médias (photos) en situation d'urgence, comme décrit dans ce Contrat. L'utilisateur peut révoquer ce consentement à tout moment en désinstallant l'application ou en demandant la suppression de son compte et des données associées via les canaux d'assistance indiqués dans l'application, sous réserve des délais de carence de sécurité décrits à la Section 5.
hi: रक्षक-X ऐप का उपयोग करके और इसकी सुरक्षा सुविधाओं को सक्रिय करके, उपयोगकर्ता घोषणा करता है कि वह इस अनुबंध में वर्णित अनुसार आपातकालीन स्थितियों में GPS, अपने व्यक्तिगत डेटा, और मीडिया (फोटो) के संग्रह और उपयोग के लिए स्वतंत्र, सूचित और स्पष्ट रूप से सहमति देता है। उपयोगकर्ता ऐप को अनइंस्टॉल करके या ऐप में बताए गए सहायता चैनलों के माध्यम से अपने खाते और संबंधित डेटा को हटाने का अनुरोध करके किसी भी समय इस सहमति को रद्द कर सकता है, जो धारा 5 में वर्णित सुरक्षा प्रतीक्षा अवधियों के अधीन है।
it: Utilizzando l'app Guardiano-X e attivando le sue funzioni di sicurezza, l'utente dichiara di acconsentire in modo libero, informato e inequivocabile alla raccolta e all'uso del GPS, dei propri dati personali e di contenuti multimediali (foto) in situazioni di emergenza, come descritto in questo Contratto. L'utente può revocare questo consenso in qualsiasi momento disinstallando l'app o richiedendo la cancellazione del proprio account e dei dati associati tramite i canali di assistenza indicati nell'app, nel rispetto dei periodi di carenza di sicurezza descritti nella Sezione 5.
ja: 守護者-Xアプリを使用し、そのセキュリティ機能を有効にすることにより、ユーザーは本契約に記載のとおり、緊急事態におけるGPS、個人データ、およびメディア（写真）の収集と使用について、自由に、十分な情報を得たうえで、かつ明確に同意することを宣言します。ユーザーは、アプリをアンインストールするか、アプリ内に記載のサポート窓口を通じてアカウントおよび関連データの削除を依頼することにより、第5条に記載のセキュリティ待機期間に従いつつ、いつでもこの同意を撤回できます。
pt: Ao utilizar o aplicativo Guardião-X e ativar suas funções de segurança, o usuário declara consentir de forma livre, informada e inequívoca com a coleta e o uso do GPS, de seus dados pessoais e de mídias (fotos) em situações de emergência, conforme descrito neste Contrato. O usuário pode revogar este consentimento a qualquer momento desinstalando o aplicativo ou solicitando a exclusão de sua conta e dos dados associados pelos canais de atendimento indicados no aplicativo, respeitados os prazos de carência de segurança descritos na Seção 5.
ru: Используя приложение Страж-X и активируя его функции безопасности, пользователь заявляет о своём свободном, осознанном и недвусмысленном согласии на сбор и использование данных GPS, личных данных и медиафайлов (фото) в чрезвычайных ситуациях, как описано в настоящем Договоре. Пользователь может отозвать это согласие в любое время, удалив приложение или запросив удаление своей учётной записи и связанных данных через каналы поддержки, указанные в приложении, с учётом сроков ожидания безопасности, описанных в Разделе 5.
zh: 通过使用守护者-X应用并启用其安全功能，用户声明其在紧急情况下自由、知情且明确地同意收集和使用GPS、个人数据及媒体（照片），如本协议所述。用户可随时通过卸载应用，或通过应用内提供的客服渠道申请删除其账户及相关数据来撤回此同意，但须遵守第5条所述的安全等待期。

# termosPrivacidadeTitulo1
source: 1. Data collected and purpose
ar: 1. البيانات التي يتم جمعها والغرض منها
de: 1. Erhobene Daten und Zweck
es: 1. Datos recopilados y finalidad
fr: 1. Données collectées et finalité
hi: 1. एकत्र किया गया डेटा और उद्देश्य
it: 1. Dati raccolti e finalità
ja: 1. 収集するデータとその目的
pt: 1. Dados coletados e finalidade
ru: 1. Собираемые данные и их цель
zh: 1. 收集的数据及目的
