Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# faqResposta7
source: Yes, it's safe. No payment is made directly to the RMF GLOBAL company. All payments are processed directly through the Google Play Store or Apple App Store platform, with the platforms' full guarantee.
ar: نعم، إنه آمن. لا يتم أي دفع مباشرة لشركة RMF GLOBAL. تُعالج جميع المدفوعات مباشرة عبر منصة Google Play Store أو Apple App Store، بضمان كامل من هذه المنصات.
de: Ja, es ist sicher. Es wird keine Zahlung direkt an das Unternehmen RMF GLOBAL geleistet. Alle Zahlungen werden direkt über die Plattform Google Play Store oder Apple App Store abgewickelt, mit voller Garantie der Plattformen.
es: Sí, es seguro. Ningún pago se realiza directamente a la empresa RMF GLOBAL. Todos los pagos se procesan directamente en la plataforma de Google Play Store o Apple App Store, con la garantía total de las plataformas.
fr: Oui, c'est sûr. Aucun paiement n'est effectué directement à l'entreprise RMF GLOBAL. Tous les paiements sont traités directement sur la plateforme Google Play Store ou Apple App Store, avec la garantie totale de ces plateformes.
hi: हाँ, यह सुरक्षित है। कोई भी भुगतान सीधे RMF GLOBAL कंपनी को नहीं किया जाता है। सभी भुगतान सीधे Google Play Store या Apple App Store प्लेटफ़ॉर्म पर प्रोसेस किए जाते हैं, जिनकी पूरी गारंटी उन प्लेटफ़ॉर्मों की होती है।
it: Sì, è sicuro. Nessun pagamento viene effettuato direttamente all'azienda RMF GLOBAL. Tutti i pagamenti sono elaborati direttamente sulla piattaforma Google Play Store o Apple App Store, con la garanzia totale delle piattaforme.
ja: はい、安全です。RMF GLOBAL社に直接支払われる料金はありません。すべての支払いはGoogle Play StoreまたはApple App Storeのプラットフォーム上で直接処理され、各プラットフォームの完全な保証があります。
pt: Sim, é seguro. Nenhum pagamento é efetuado direto para a empresa RMF GLOBAL. Todos os pagamentos são efetuados direto na plataforma do Google Play Store ou Apple App Store, com total garantia das plataformas.
ru: Да, это безопасно. Ни один платёж не производится напрямую компании RMF GLOBAL. Все платежи обрабатываются непосредственно через платформу Google Play Store или Apple App Store с полной гарантией платформ.
zh: 是的，这是安全的。任何款项都不会直接支付给RMF GLOBAL公司。所有付款均直接通过Google Play商店或Apple App Store平台处理，并享有平台的完全保障。

# faqPergunta9
source: How are emergency alerts shared?
ar: كيف تتم مشاركة تنبيهات الطوارئ؟
de: Wie werden Notfallalarme geteilt?
es: ¿Cómo se comparten las alertas de emergencia?
fr: Comment le partage des alertes d'urgence est-il effectué ?
hi: आपातकालीन अलर्ट कैसे साझा किए जाते हैं?
it: Come avviene la condivisione degli allarmi di emergenza?
ja: 緊急アラートはどのように共有されますか？
pt: Como é feito o compartilhamento dos alertas de emergência?
ru: Как происходит передача экстренных оповещений?
zh: 紧急警报是如何共享的？

# faqResposta9
source: All security alert messages are sent in two standard ways: from app to app, and by SMS to the mobile numbers registered on the "Settings" page.
ar: تُرسل جميع رسائل تنبيه الأمان بطريقتين قياسيتين: من تطبيق إلى تطبيق، وعبر الرسائل القصيرة إلى أرقام الهواتف المسجّلة في صفحة "الإعدادات".
de: Alle Sicherheitsalarm-Nachrichten werden auf zwei Standardwegen gesendet: von App zu App und per SMS an die auf der Seite „Einstellungen“ registrierten Handynummern.
es: Todos los mensajes de alerta de seguridad se envían de dos formas estándar: de aplicación a aplicación y por SMS a los números de celular registrados en la página "Configuración".
fr: Tous les messages d'alerte de sécurité sont envoyés de deux manières standard : d'application à application et par SMS aux numéros de téléphone enregistrés dans la page « Paramètres ».
hi: सभी सुरक्षा अलर्ट संदेश दो मानक तरीकों से भेजे जाते हैं: ऐप से ऐप में, और "सेटिंग्स" पेज पर पंजीकृत मोबाइल नंबरों पर SMS के माध्यम से।
it: Tutti i messaggi di allarme di sicurezza vengono inviati in due modi standard: da app ad app e via SMS ai numeri di cellulare registrati nella pagina "Impostazioni".
ja: すべてのセキュリティアラートメッセージは、アプリ間、および「設定」ページに登録された携帯電話番号へのSMSという2つの標準的な方法で送信されます。
pt: Todas as mensagens de alerta de segurança são enviadas de duas formas padrão: de aplicativo para aplicativo e por SMS para os números de celular cadastrados na página de "Configurações".
ru: Все сообщения оповещения безопасности отправляются двумя стандартными способами: между приложениями и по SMS на номера мобильных телефонов, зарегистрированные на странице «Настройки».
zh: 所有安全警报消息均以两种标准方式发送：应用程序之间，以及通过短信发送到「设置」页面中登记的手机号码。

# faqPergunta11
source: How does the customer support service work?
ar: كيف تعمل خدمة رعاية العملاء؟
de: Wie funktioniert der Kundenservice?
es: ¿Cómo funciona el servicio de atención al consumidor?
fr: Comment fonctionne le service client ?
hi: ग्राहक सेवा कैसे काम करती है?
it: Come funziona il servizio di assistenza clienti?
ja: カスタマーサポートサービスはどのように機能しますか？
pt: Como funciona o serviço de atendimento ao consumidor?
ru: Как работает служба поддержки клиентов?
zh: 客户服务是如何运作的？

# faqResposta11
source: Customer support is now provided through an integrated Support Chat, right in the app and on the website — tap the support button on the Home screen to start a conversation. Your questions about the app, plans, and how to use it are answered instantly by an AI assistant. If the assistant can't safely resolve your issue, or if you'd rather talk to a person, just ask — the conversation is forwarded to a human agent on our team.
ar: أصبح دعم العملاء الآن يتم عبر دردشة دعم متكاملة، مباشرة داخل التطبيق وعلى الموقع الإلكتروني — اضغط على زر الدعم في الشاشة الرئيسية لبدء محادثة. يتم الرد على أسئلتك حول التطبيق والخطط والاستخدام فورًا بواسطة مساعد يعمل بالذكاء الاصطناعي. إذا لم يتمكن المساعد من حل مشكلتك بأمان، أو إذا كنت تفضل التحدث مع شخص، فقط اطلب ذلك — وسيتم تحويل المحادثة إلى أحد موظفي الدعم البشري في فريقنا.
de: Der Kundensupport erfolgt jetzt über einen integrierten Support-Chat, direkt in der App und auf der Website — tippen Sie auf die Support-Schaltfläche auf dem Startbildschirm, um ein Gespräch zu beginnen. Ihre Fragen zur App, zu den Plänen und zur Nutzung werden sofort von einem KI-Assistenten beantwortet. Wenn der Assistent Ihr Anliegen nicht sicher lösen kann oder Sie lieber mit einer Person sprechen möchten, fragen Sie einfach danach — das Gespräch wird an einen menschlichen Mitarbeiter unseres Teams weitergeleitet.
es: La atención al consumidor ahora se realiza a través de un Chat de Soporte integrado, directamente en la app y en el sitio web — toca el botón de soporte en la Pantalla de Inicio para conversar. Tus dudas sobre la app, los planes y el uso se responden al instante gracias a un asistente con inteligencia artificial. Si el asistente no puede resolver tu caso con seguridad, o si prefieres hablar con una persona, solo pídelo — la conversación se transfiere a un agente humano de nuestro equipo.
fr: L'assistance client est désormais assurée par un Chat de Support intégré, directement dans l'application et sur le site — appuyez sur le bouton de support sur l'écran d'accueil pour démarrer une conversation. Vos questions sur l'application, les forfaits et l'utilisation reçoivent une réponse instantanée grâce à un assistant doté d'intelligence artificielle. Si l'assistant ne peut pas résoudre votre demande en toute sécurité, ou si vous préférez parler à une personne, il vous suffit de le demander — la conversation est transférée à un agent humain de notre équipe.
hi: अब ग्राहक सहायता ऐप और वेबसाइट में एकीकृत सहायता चैट के ज़रिए दी जाती है — बातचीत शुरू करने के लिए होम स्क्रीन पर सहायता बटन दबाएं। ऐप, प्लान और उपयोग से जुड़े आपके सवालों का जवाब एक AI सहायक तुरंत देता है। अगर सहायक सुरक्षित रूप से आपकी समस्या हल नहीं कर पाता, या आप किसी व्यक्ति से बात करना पसंद करते हैं, तो बस अनुरोध करें — बातचीत हमारी टीम के किसी मानव प्रतिनिधि को भेज दी जाएगी।
it: L'assistenza clienti ora è fornita tramite una Chat di Supporto integrata, direttamente nell'app e nel sito — tocca il pulsante di supporto nella Schermata Iniziale per iniziare una conversazione. Le tue domande sull'app, sui piani e sull'utilizzo ricevono una risposta immediata da un assistente con intelligenza artificiale. Se l'assistente non riesce a risolvere il tuo caso in sicurezza, o se preferisci parlare con una persona, basta chiederlo — la conversazione viene inoltrata a un operatore umano del nostro team.
ja: カスタマーサポートは現在、アプリとサイトに統合されたサポートチャットでご利用いただけます — ホーム画面のサポートボタンをタップして会話を始めてください。アプリ、プラン、使い方に関する質問には、AIアシスタントがすぐに回答します。アシスタントが安全に解決できない場合、または人と話したい場合は、そう伝えるだけで — 会話は当社の人間の担当者に引き継がれます。
pt: O atendimento ao consumidor agora é feito por um Chat de Suporte integrado, direto no app e no site — toque no botão de suporte na Tela de Início para conversar. Suas dúvidas sobre o app, planos e uso são respondidas na hora por um assistente com inteligência artificial. Se o assistente não conseguir resolver com segurança, ou se você preferir falar com uma pessoa, é só pedir — a conversa é encaminhada para um atendente humano da nossa equipe.
ru: Поддержка клиентов теперь осуществляется через встроенный Чат поддержки — прямо в приложении и на сайте. Нажмите кнопку поддержки на главном экране, чтобы начать разговор. На ваши вопросы о приложении, тарифах и использовании мгновенно отвечает ИИ-ассистент. Если ассистент не может безопасно решить ваш вопрос, или если вы предпочитаете поговорить с человеком, просто попросите — разговор будет передан оператору нашей команды.
zh: 客户服务现在通过应用内和网站上集成的支持聊天提供 — 点击主屏幕上的支持按钮即可开始对话。关于应用、套餐和使用方法的问题会由AI助手即时解答。如果助手无法安全解决您的问题，或您更希望与人工沟通，只需提出 — 对话将转接给我们团队的人工客服。

# faqPergunta12
source: Will emergency alert messages only be sent to registered numbers that have the Guardian-X app installed?
ar: هل تُرسل رسائل تنبيه الطوارئ فقط إلى الأرقام المسجّلة التي لديها تطبيق حارس-X مُثبّتًا؟
de: Werden Notfallalarm-Nachrichten nur an registrierte Nummern gesendet, auf denen die Wächter-X-App installiert ist?
es: ¿Los mensajes de alerta de emergencia solo se enviarán a los números registrados que tengan la aplicación Guardián-X instalada?
fr: Les messages d'alerte d'urgence ne seront-ils envoyés qu'aux numéros enregistrés ayant l'application Gardien-X installée ?
hi: क्या आपातकालीन अलर्ट संदेश केवल उन पंजीकृत नंबरों को भेजे जाएंगे जिनमें रक्षक-X ऐप इंस्टॉल है?
it: I messaggi di allarme di emergenza verranno inviati solo ai numeri registrati che hanno l'app Guardiano-X installata?
ja: 緊急アラートメッセージは、守護者-Xアプリがインストールされている登録番号にのみ送信されますか？
pt: As mensagens de alerta de emergência só serão enviadas para os números cadastrados que tiverem o aplicativo Guardião-X instalado no celular?
ru: Будут ли экстренные оповещения отправляться только на зарегистрированные номера с установленным приложением Страж-X?
zh: 紧急警报消息是否只会发送给安装了守护者-X应用的已登记号码？

# faqResposta12
source: No. We recommend that both phones have the app installed, but even if the recipient's phone doesn't have Guardian-X, the emergency alert is still sent via SMS.
ar: لا. نوصي بأن يكون التطبيق مُثبّتًا على كلا الهاتفين، لكن حتى لو لم يكن هاتف الوجهة يحتوي على حارس-X، يُرسل تنبيه الطوارئ عبر الرسائل القصيرة على أي حال.
de: Nein. Wir empfehlen, dass beide Telefone die App installiert haben, aber selbst wenn das Zieltelefon Wächter-X nicht hat, wird der Notfallalarm weiterhin per SMS gesendet.
es: No. Recomendamos que ambos celulares tengan la aplicación instalada, pero incluso si el celular de destino no tiene Guardián-X, la alerta de emergencia se envía igualmente por SMS.
fr: Non. Nous recommandons que les deux téléphones aient l'application installée, mais même si le téléphone destinataire n'a pas Gardien-X, l'alerte d'urgence est tout de même envoyée par SMS.
hi: नहीं। हम अनुशंसा करते हैं कि दोनों फोन में ऐप इंस्टॉल हो, लेकिन भले ही प्राप्तकर्ता के फोन में रक्षक-X न हो, आपातकालीन अलर्ट फिर भी SMS के माध्यम से भेजा जाता है।
it: No. Consigliamo che entrambi i telefoni abbiano l'app installata, ma anche se il telefono di destinazione non ha Guardiano-X, l'allarme di emergenza viene comunque inviato tramite SMS.
ja: いいえ。両方の携帯電話にアプリをインストールしておくことを推奨しますが、受信側の携帯電話に守護者-Xがインストールされていない場合でも、緊急アラートはSMS経由で送信されます。
pt: Não. Recomendamos que ambos os celulares tenham o aplicativo instalado, mas mesmo se o celular de destino não tiver o Guardião-X, o alerta de emergência ainda é enviado por SMS.
ru: Нет. Мы рекомендуем, чтобы приложение было установлено на обоих телефонах, но даже если на телефоне получателя нет Страж-X, экстренное оповещение всё равно отправляется через SMS.
zh: 不是。我们建议双方手机都安装该应用，但即使接收方手机未安装守护者-X，紧急警报仍会通过短信发送。

# faqPergunta13
source: How can I use the panic buttons and how do they work?
ar: كيف يمكنني استخدام أزرار الذعر وكيف تعمل؟
de: Wie kann ich die Panik-Knöpfe benutzen und wie funktionieren sie?
es: ¿Cómo puedo usar los botones de pánico y cómo funcionan?
fr: Comment puis-je utiliser les boutons de panique et comment fonctionnent-ils ?
hi: मैं पैनिक बटन का उपयोग कैसे कर सकता हूँ और यह कैसे काम करता है?
it: Come posso usare i pulsanti di panico e come funzionano?
ja: パニックボタンはどのように使いますか?どのように機能しますか?
pt: Como posso usar e como funciona os botões de pânico?
ru: Как использовать кнопки паники и как они работают?
zh: 如何使用紧急按钮？它是如何工作的？

# faqResposta13
source: The panic buttons can be used by pressing the specific button on the Security page or by pressing and holding the volume-up button for 3 seconds. On some Android phone models, the camera opens automatically, making it possible to take the photo, while on other models it requires a confirmation from the native system to use the camera.
ar: يمكن استخدام أزرار الذعر بالضغط على الزر المخصص في صفحة الأمان أو بالضغط باستمرار على زر رفع الصوت لمدة 3 ثوانٍ. في بعض طرازات هواتف أندرويد، تُفتح الكاميرا تلقائيًا مما يتيح التقاط الصورة، بينما في طرازات أخرى يُطلب تأكيد من النظام الأصلي لاستخدام الكاميرا.
de: Die Panik-Knöpfe können verwendet werden, indem man die entsprechende Taste auf der Seite Sicherheit drückt oder die Lauter-Taste 3 Sekunden lang gedrückt hält. Bei einigen Android-Telefonmodellen öffnet sich die Kamera automatisch, sodass das Foto aufgenommen werden kann, während bei anderen Modellen eine Bestätigung des nativen Systems für die Nutzung der Kamera erforderlich ist.
es: Los botones de pánico se pueden usar presionando el botón específico en la página Seguridad o manteniendo presionado el botón de subir volumen durante 3 segundos. En algunos modelos de celulares Android, la cámara se abre automáticamente, permitiendo tomar la foto, mientras que en otros modelos se requiere una confirmación del sistema nativo para usar la cámara.
fr: Les boutons de panique peuvent être utilisés en appuyant sur le bouton spécifique de la page Sécurité ou en maintenant enfoncé le bouton d'augmentation du volume pendant 3 secondes. Sur certains modèles de téléphones Android, l'appareil photo s'ouvre automatiquement, permettant de prendre la photo, tandis que sur d'autres modèles, une confirmation du système natif est requise pour utiliser l'appareil photo.
hi: पैनिक बटन का उपयोग सुरक्षा पेज पर दिए गए विशेष बटन को दबाकर या वॉल्यूम बढ़ाने वाले बटन को 3 सेकंड तक दबाए रखकर किया जा सकता है। कुछ एंड्रॉइड फ़ोन मॉडल में, कैमरा अपने आप खुल जाता है जिससे फ़ोटो लेना संभव हो जाता है, जबकि अन्य मॉडलों में कैमरा उपयोग करने के लिए सिस्टम की पुष्टि आवश्यक होती है।
it: I pulsanti di panico possono essere usati premendo il pulsante specifico nella pagina Sicurezza oppure tenendo premuto il tasto volume su per 3 secondi. Su alcuni modelli di telefoni Android, la fotocamera si apre automaticamente, rendendo possibile scattare la foto, mentre su altri modelli è richiesta una conferma del sistema nativo per usare la fotocamera.
ja: パニックボタンは、セキュリティページの専用ボタンを押すか、音量を上げるボタンを3秒間長押しすることで使用できます。一部のAndroid端末ではカメラが自動的に起動し写真の撮影が可能になりますが、他の端末ではカメラを使用するためにシステムからの確認が必要になる場合があります。
pt: Os botões de pânico podem ser usados de duas formas: apertando o botão específico na página Segurança (disponível em todos os aparelhos) ou, em aparelhos Android, apertando o botão de volume para cima e mantendo pressionado por 3 segundos. Em alguns modelos Android, a câmera já abre automaticamente, tornando possível o disparo da foto; em outros, é necessária uma confirmação do sistema nativo para o uso da câmera. No iPhone, a Apple não permite que aplicativos escutem o botão de volume em segundo plano — por isso, nesse sistema, o botão específico da página Segurança é a forma de acionar o alerta.
ru: Кнопки паники можно использовать, нажав специальную кнопку на странице Безопасность, либо удерживая кнопку увеличения громкости в течение 3 секунд. На некоторых моделях Android-телефонов камера открывается автоматически, позволяя сделать фото, а на других моделях требуется подтверждение системы для использования камеры.
zh: 可以通过点击安全页面上的专用按钮，或长按音量增大键3秒来使用紧急按钮。在某些安卓手机型号上，相机会自动打开，即可拍照；而在其他型号上，则需要系统原生的确认才能使用相机。

# termosAppBarTitulo
source: Terms and Privacy
ar: الشروط والخصوصية
de: Bedingungen und Datenschutz
es: Términos y Privacidad
fr: Conditions et Confidentialité
hi: शर्तें और गोपनीयता
it: Termini e Privacy
ja: 利用規約とプライバシー
pt: Termos e Privacidade
ru: Условия и конфиденциальность
zh: 条款与隐私

# termosTabContrato
source: Consent Agreement
ar: عقد الموافقة
de: Einwilligungsvertrag
es: Contrato de Consentimiento
fr: Contrat de Consentement
hi: सहमति अनुबंध
it: Contratto di Consenso
ja: 同意契約
pt: Contrato de Consentimento
ru: Договор согласия
zh: 同意协议

# termosTabPrivacidade
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de Confidentialité
hi: गोपनीयता नीति
it: Informativa sulla Privacy
ja: プライバシーポリシー
pt: Política de Privacidade
ru: Политика конфиденциальности
zh: 隐私政策

# termosAvisoRodape
source: This document summarizes the Guardian-X app's Consent Agreement and Privacy Policy. If you have questions, contact us through the support channels shown in the app.
ar: يلخّص هذا المستند عقد الموافقة وسياسة الخصوصية الخاصين بتطبيق حارس-X. في حال وجود أي استفسار، تواصل معنا عبر قنوات الدعم الموضحة داخل التطبيق.
de: Dieses Dokument fasst den Einwilligungsvertrag und die Datenschutzrichtlinie der Wächter-X-App zusammen. Bei Fragen kontaktiere uns über die in der App angegebenen Support-Kanäle.
es: Este documento resume el Contrato de Consentimiento y la Política de Privacidad de la aplicación Guardián-X. Si tienes dudas, contáctanos por los canales de atención indicados en la aplicación.
fr: Ce document résume le Contrat de Consentement et la Politique de Confidentialité de l'application Gardien-X. Pour toute question, contactez-nous via les canaux d'assistance indiqués dans l'application.
hi: यह दस्तावेज़ रक्षक-X ऐप के सहमति अनुबंध और गोपनीयता नीति का सारांश प्रस्तुत करता है। किसी भी सवाल के लिए, ऐप में बताए गए सहायता चैनलों के माध्यम से हमसे संपर्क करें।
it: Questo documento riassume il Contratto di Consenso e l'Informativa sulla Privacy dell'app Guardiano-X. In caso di dubbi, contattaci tramite i canali di assistenza indicati nell'app.
ja: この文書は守護者-Xアプリの同意契約とプライバシーポリシーの概要です。ご不明な点がございましたら、アプリ内に記載のサポート窓口までご連絡ください。
pt: Este documento resume o Contrato de Consentimento e a Política de Privacidade do aplicativo Guardião-X. Em caso de dúvidas, entre em contato pelos canais de atendimento indicados no aplicativo.
ru: Этот документ содержит краткое изложение Договора согласия и Политики конфиденциальности приложения Страж-X. Если у вас есть вопросы, свяжитесь с нами через каналы поддержки, указанные в приложении.
zh: 本文件概述了守护者-X应用的同意协议和隐私政策。如有疑问，请通过应用内提供的客服渠道与我们联系。

# termosContratoTitulo1
source: 1. Purpose and Service Limits
ar: 1. الغرض وحدود الخدمة
de: 1. Zweck und Grenzen des Dienstes
es: 1. Objeto y Límites del Servicio
fr: 1. Objet et limites du service
hi: 1. उद्देश्य और सेवा की सीमाएं
it: 1. Oggetto e Limiti del Servizio
ja: 1. 目的とサービスの範囲
pt: 1. Objeto e Limites do Serviço
ru: 1. Предмет и ограничения услуги
zh: 1. 服务目的与限制
