Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# segurancaConfirmarSosConteudoIos
source: This will immediately send an emergency alert to your registered contacts, as an app push notification, with your current location. Do you want to continue?
ar: سيؤدي هذا إلى إرسال تنبيه طوارئ فورًا إلى جهات اتصالك المسجّلة، عبر إشعار فوري من التطبيق، مع موقعك الحالي. هل تريد المتابعة؟
de: Dadurch wird sofort ein Notfallalarm per Push-Benachrichtigung der App mit Ihrem aktuellen Standort an Ihre registrierten Kontakte gesendet. Möchten Sie fortfahren?
es: Esto enviará de inmediato una alerta de emergencia a tus contactos registrados, por notificación push de la aplicación, con tu ubicación actual. ¿Deseas continuar?
fr: Cela enverra immédiatement une alerte d'urgence à vos contacts enregistrés, par notification push de l'application, avec votre position actuelle. Voulez-vous continuer ?
hi: इससे आपके वर्तमान स्थान के साथ एक आपातकालीन अलर्ट तुरंत ऐप के पुश नोटिफिकेशन द्वारा आपके पंजीकृत संपर्कों को भेजा जाएगा। क्या आप जारी रखना चाहते हैं?
it: Questo invierà immediatamente un allarme di emergenza ai tuoi contatti registrati, tramite notifica push dell'app, con la tua posizione attuale. Vuoi continuare?
ja: 現在地を含む緊急アラートが、アプリのプッシュ通知で登録済みの連絡先にただちに送信されます。続行しますか？
pt: Isso enviará imediatamente um alerta de emergência para os seus contatos cadastrados, por notificação push do aplicativo, com sua localização atual. Deseja continuar?
ru: Экстренное оповещение с вашим текущим местоположением будет немедленно отправлено вашим зарегистрированным контактам push-уведомлением приложения. Продолжить?
zh: 这将立即通过应用推送通知，把紧急警报连同您当前的位置发送给您登记的联系人。是否继续？

# familiaDicaContextoHelperIos
source: Used in the alert message if the check-in is not confirmed in time.
ar: تُستخدم في رسالة التنبيه إذا لم يتم تأكيد تسجيل الحضور في الوقت المحدد.
de: Wird in der Alarmnachricht verwendet, falls der Check-in nicht rechtzeitig bestätigt wird.
es: Se usa en el mensaje de alerta si el check-in no se confirma a tiempo.
fr: Utilisée dans le message d'alerte si le check-in n'est pas confirmé à temps.
hi: यदि चेक-इन समय पर पुष्टि नहीं होता है तो अलर्ट संदेश में उपयोग किया जाता है।
it: Usata nel messaggio di allarme se il check-in non viene confermato in tempo.
ja: チェックインが時間内に確認されなかった場合に、アラートメッセージで使用されます。
pt: Usada na mensagem de alerta caso o check-in não seja confirmado a tempo.
ru: Используется в тревожном сообщении, если check-in не будет подтверждён вовремя.
zh: 如果未及时确认签到，将在警报消息中使用。

# historicoAlertaEmergenciaDescricaoIos
source: Emergency alert sent as a push notification to the registered contacts. Location: {localizacao}
ar: تم إرسال تنبيه الطوارئ عبر إشعار فوري إلى جهات الاتصال المسجّلة. الموقع: {localizacao}
de: Notfallalarm per Push-Benachrichtigung an die registrierten Kontakte gesendet. Standort: {localizacao}
es: Alerta de emergencia enviada por notificación push a los contactos registrados. Ubicación: {localizacao}
fr: Alerte d'urgence envoyée par notification push aux contacts enregistrés. Localisation : {localizacao}
hi: आपातकालीन अलर्ट पुश नोटिफिकेशन द्वारा पंजीकृत संपर्कों को भेजा गया। स्थान: {localizacao}
it: Allarme di emergenza inviato tramite notifica push ai contatti registrati. Posizione: {localizacao}
ja: 緊急アラートをプッシュ通知で登録済みの連絡先に送信しました。位置情報：{localizacao}
pt: Alerta de emergência enviado por notificação push para os contatos cadastrados. Localização: {localizacao}
ru: Экстренное оповещение отправлено зарегистрированным контактам push-уведомлением. Местоположение: {localizacao}
zh: 已通过推送通知向登记的联系人发送紧急警报。位置：{localizacao}

# historicoSosCacheDescricaoIos
source: Immediate SOS alert sent as a push notification with the last known cached location. Location: {localizacao}
ar: تم إرسال تنبيه SOS فوري عبر إشعار فوري مع آخر موقع معروف مخزّن مؤقتًا. الموقع: {localizacao}
de: Sofortiger SOS-Alarm per Push-Benachrichtigung mit dem zuletzt bekannten zwischengespeicherten Standort gesendet. Standort: {localizacao}
es: Alerta de SOS inmediata enviada por notificación push con la última ubicación conocida en caché. Ubicación: {localizacao}
fr: Alerte SOS immédiate envoyée par notification push avec la dernière position connue en cache. Localisation : {localizacao}
hi: कैश में सहेजे गए अंतिम ज्ञात स्थान के साथ तत्काल SOS अलर्ट पुश नोटिफिकेशन द्वारा भेजा गया। स्थान: {localizacao}
it: Allarme SOS immediato inviato tramite notifica push con l'ultima posizione nota in cache. Posizione: {localizacao}
ja: キャッシュされた最後の位置情報を含む即時 SOS アラートをプッシュ通知で送信しました。位置情報：{localizacao}
pt: Alerta de SOS imediato enviado por notificação push com a última localização conhecida em cache. Localização: {localizacao}
ru: Немедленное SOS-оповещение отправлено push-уведомлением с последним известным сохранённым местоположением. Местоположение: {localizacao}
zh: 已通过推送通知发送即时 SOS 警报，附带缓存中最后已知的位置。位置：{localizacao}

# historicoEvidenciaFotograficaDescricaoIos
source: Photos and location recorded in the Guardian-X cloud.
ar: تم تسجيل الصور والموقع في سحابة حارس-X.
de: Fotos und Standort in der Wächter-X-Cloud gespeichert.
es: Fotos y ubicación registradas en la nube de Guardián-X.
fr: Photos et localisation enregistrées dans le cloud Gardien-X.
hi: फोटो और स्थान रक्षक-X क्लाउड में दर्ज किए गए।
it: Foto e posizione registrate nel cloud di Guardiano-X.
ja: 写真と位置情報を守護者-Xのクラウドに記録しました。
pt: Fotos e localização registradas na nuvem do Guardião-X.
ru: Фото и местоположение сохранены в облаке Страж-X.
zh: 照片和位置已记录到守护者-X云端。

# historicoFotoSosSmsTituloIos
source: SOS photo sent
ar: تم إرسال صورة SOS
de: SOS-Foto gesendet
es: Foto del SOS enviada
fr: Photo du SOS envoyée
hi: SOS फोटो भेजी गई
it: Foto del SOS inviata
ja: SOS の写真を送信しました
pt: Foto do SOS enviada
ru: Фото SOS отправлено
zh: SOS 照片已发送

# historicoFotoSosSmsDescricaoIos
source: Photo link and location sent to the emergency contacts as an app push notification. Photo: {fotoUrl}
ar: تم إرسال رابط الصورة والموقع إلى جهات اتصال الطوارئ عبر إشعار فوري من التطبيق. الصورة: {fotoUrl}
de: Foto-Link und Standort per Push-Benachrichtigung der App an die Notfallkontakte gesendet. Foto: {fotoUrl}
es: Enlace de la foto y ubicación enviados a los contactos de emergencia por notificación push de la aplicación. Foto: {fotoUrl}
fr: Lien de la photo et localisation envoyés aux contacts d'urgence par notification push de l'application. Photo : {fotoUrl}
hi: फोटो का लिंक और स्थान ऐप के पुश नोटिफिकेशन द्वारा आपातकालीन संपर्कों को भेजा गया। फोटो: {fotoUrl}
it: Link della foto e posizione inviati ai contatti di emergenza tramite notifica push dell'app. Foto: {fotoUrl}
ja: 写真のリンクと位置情報を、アプリのプッシュ通知で緊急連絡先に送信しました。写真：{fotoUrl}
pt: Link da foto e localização enviados aos contatos de emergência por notificação push do aplicativo. Foto: {fotoUrl}
ru: Ссылка на фото и местоположение отправлены экстренным контактам push-уведомлением приложения. Фото: {fotoUrl}
zh: 照片链接和位置已通过应用推送通知发送给紧急联系人。照片：{fotoUrl}

# premiumCompraIndisponivelTitulo
source: Subscription unavailable right now
ar: الاشتراك غير متاح حاليًا
de: Abonnement derzeit nicht verfügbar
es: Suscripción no disponible en este momento
fr: Abonnement indisponible pour le moment
hi: सदस्यता अभी उपलब्ध नहीं है
it: Abbonamento non disponibile al momento
ja: 現在サブスクリプションを利用できません
pt: Assinatura indisponível no momento
ru: Подписка сейчас недоступна
zh: 暂时无法订阅

# premiumCompraLojaIndisponivel
source: Couldn't connect to the app store on this device. Check your connection and that you're signed in to your store account, then try again.
ar: تعذّر الاتصال بمتجر التطبيقات على هذا الجهاز. تحقّق من اتصالك ومن تسجيل الدخول إلى حساب المتجر، ثم حاول مرة أخرى.
de: Auf diesem Gerät konnte keine Verbindung zum App Store hergestellt werden. Prüfen Sie Ihre Verbindung und ob Sie in Ihrem Store-Konto angemeldet sind, und versuchen Sie es erneut.
es: No fue posible conectarse a la tienda de aplicaciones en este dispositivo. Verifica tu conexión y que hayas iniciado sesión en tu cuenta de la tienda, e inténtalo de nuevo.
fr: Impossible de se connecter à la boutique d'applications sur cet appareil. Vérifiez votre connexion et que vous êtes connecté à votre compte de la boutique, puis réessayez.
hi: इस डिवाइस पर ऐप स्टोर से कनेक्ट नहीं हो सका। अपना कनेक्शन जाँचें और सुनिश्चित करें कि आप अपने स्टोर खाते में साइन इन हैं, फिर दोबारा कोशिश करें।
it: Impossibile connettersi allo store delle app su questo dispositivo. Controlla la connessione e di aver effettuato l'accesso al tuo account dello store, poi riprova.
ja: この端末でアプリストアに接続できませんでした。接続状況とストアのアカウントにサインインしていることを確認してから、もう一度お試しください。
pt: Não foi possível conectar à loja de aplicativos neste aparelho. Verifique sua conexão e se você está conectado à sua conta da loja, e tente novamente.
ru: Не удалось подключиться к магазину приложений на этом устройстве. Проверьте подключение и вход в учётную запись магазина, затем повторите попытку.
zh: 无法在此设备上连接应用商店。请检查网络连接并确认已登录商店账户，然后重试。

# premiumCompraProdutoIndisponivel
source: The Premium Plan is not yet available for subscription in the app store. Please try again later.
ar: الخطة المميزة غير متاحة للاشتراك في متجر التطبيقات حتى الآن. يُرجى المحاولة لاحقًا.
de: Der Premium-Tarif ist im App Store noch nicht zum Abonnieren verfügbar. Bitte versuchen Sie es später erneut.
es: El Plan Premium aún no está disponible para suscripción en la tienda de aplicaciones. Inténtalo de nuevo más tarde.
fr: Le Forfait Premium n'est pas encore disponible à l'abonnement dans la boutique d'applications. Veuillez réessayer plus tard.
hi: प्रीमियम प्लान अभी ऐप स्टोर में सदस्यता के लिए उपलब्ध नहीं है। कृपया बाद में दोबारा कोशिश करें।
it: Il Piano Premium non è ancora disponibile per l'abbonamento nello store delle app. Riprova più tardi.
ja: プレミアムプランはまだアプリストアで購読できません。しばらくしてからもう一度お試しください。
pt: O Plano Premium ainda não está disponível para assinatura na loja de aplicativos. Tente novamente mais tarde.
ru: Тариф Premium пока недоступен для подписки в магазине приложений. Повторите попытку позже.
zh: 高级版套餐目前尚未在应用商店开放订阅。请稍后再试。

# premiumCompraSemSessao
source: Sign in to your Guardian-X account to subscribe to the Premium Plan.
ar: سجّل الدخول إلى حسابك في حارس-X للاشتراك في الخطة المميزة.
de: Melden Sie sich bei Ihrem Wächter-X-Konto an, um den Premium-Tarif zu abonnieren.
es: Inicia sesión en tu cuenta de Guardián-X para suscribirte al Plan Premium.
fr: Connectez-vous à votre compte Gardien-X pour vous abonner au Forfait Premium.
hi: प्रीमियम प्लान की सदस्यता लेने के लिए अपने रक्षक-X खाते में लॉग इन करें।
it: Accedi al tuo account Guardiano-X per abbonarti al Piano Premium.
ja: プレミアムプランを購読するには、守護者-Xのアカウントにログインしてください。
pt: Entre na sua conta do Guardião-X para assinar o Plano Premium.
ru: Войдите в свою учётную запись Страж-X, чтобы оформить подписку на тариф Premium.
zh: 请登录您的守护者-X账户以订阅高级版套餐。

# premiumCompraFalhaIniciar
source: Couldn't open the store's payment screen. Please try again in a moment.
ar: تعذّر فتح شاشة الدفع في المتجر. حاول مرة أخرى بعد قليل.
de: Die Zahlungsseite des Stores konnte nicht geöffnet werden. Bitte versuchen Sie es gleich noch einmal.
es: No fue posible abrir la pantalla de pago de la tienda. Inténtalo de nuevo en unos instantes.
fr: Impossible d'ouvrir l'écran de paiement de la boutique. Réessayez dans quelques instants.
hi: स्टोर की भुगतान स्क्रीन नहीं खुल सकी। कृपया कुछ देर बाद दोबारा कोशिश करें।
it: Impossibile aprire la schermata di pagamento dello store. Riprova tra qualche istante.
ja: ストアの支払い画面を開けませんでした。しばらくしてからもう一度お試しください。
pt: Não foi possível abrir a tela de pagamento da loja. Tente novamente em alguns instantes.
ru: Не удалось открыть экран оплаты магазина. Повторите попытку через несколько секунд.
zh: 无法打开商店的付款界面。请稍后再试。

# premiumCompraAvisoOk
source: Got it
ar: حسنًا
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
it: Ho capito
ja: 了解
pt: Entendi
ru: Понятно
zh: 知道了

# sosWidgetStatusTitulo
source: SOS button on the Home Screen
ar: زر SOS على الشاشة الرئيسية
de: SOS-Taste auf dem Home-Bildschirm
es: Botón SOS en la pantalla de inicio
fr: Bouton SOS sur l'écran d'accueil
hi: होम स्क्रीन पर SOS बटन
it: Pulsante SOS nella schermata Home
ja: ホーム画面の SOS ボタン
pt: Botão SOS na tela de início
ru: Кнопка SOS на экране «Домой»
zh: 主屏幕上的 SOS 按钮

# sosWidgetStatusDescricao
source: Guardian-X "Panic Button" widget: one tap on the Home Screen or Lock Screen sends your location and opens the camera.
ar: أداة "زر الذعر" من حارس-X: لمسة واحدة على الشاشة الرئيسية أو شاشة القفل ترسل موقعك وتفتح الكاميرا.
de: Wächter-X-Widget „Panikknopf“: Ein Tippen auf dem Home- oder Sperrbildschirm sendet Ihren Standort und öffnet die Kamera.
es: Widget "Botón de Pánico" de Guardián-X: un toque en la pantalla de inicio o en la pantalla bloqueada envía tu ubicación y abre la cámara.
fr: Widget « Bouton Panique » de Gardien-X : un toucher sur l'écran d'accueil ou l'écran verrouillé envoie votre position et ouvre l'appareil photo.
hi: रक्षक-X का "पैनिक बटन" विजेट: होम स्क्रीन या लॉक स्क्रीन पर एक टैप आपका स्थान भेजता है और कैमरा खोलता है।
it: Widget "Pulsante Antipanico" di Guardiano-X: un tocco nella schermata Home o nella schermata di blocco invia la tua posizione e apre la fotocamera.
ja: 守護者-Xの「緊急ボタン」ウィジェット：ホーム画面またはロック画面でタップするだけで、現在地を送信してカメラを起動します。
pt: Widget "Botão de Pânico" do Guardião-X: um toque na tela de início ou na tela bloqueada envia sua localização e abre a câmera.
ru: Виджет «Тревожная кнопка» Страж-X: одно касание на экране «Домой» или на экране блокировки отправляет ваше местоположение и открывает камеру.
zh: 守护者-X“紧急按钮”小组件：在主屏幕或锁定屏幕上轻点一下，即可发送您的位置并打开相机。

# sosWidgetStatusAtivo
source: Active
ar: مُفعّل
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: 有効
pt: Ativo
ru: Активен
zh: 已启用

# sosWidgetStatusNaoAdicionado
source: Not added
ar: غير مُضاف
de: Nicht hinzugefügt
es: No añadido
fr: Non ajouté
hi: नहीं जोड़ा गया
it: Non aggiunto
ja: 未追加
pt: Não adicionado
ru: Не добавлен
zh: 未添加

# sosWidgetBotaoComoAdicionar
source: How to add
ar: طريقة الإضافة
de: So fügen Sie es hinzu
es: Cómo añadirlo
fr: Comment l'ajouter
hi: कैसे जोड़ें
it: Come aggiungerlo
ja: 追加方法
pt: Como adicionar
ru: Как добавить
zh: 如何添加

# sosWidgetTutorialTitulo
source: Add the SOS Button
ar: أضف زر SOS
de: SOS-Taste hinzufügen
es: Añade el Botón SOS
fr: Ajoutez le Bouton SOS
hi: SOS बटन जोड़ें
it: Aggiungi il Pulsante SOS
ja: SOS ボタンを追加
pt: Adicione o Botão SOS
ru: Добавьте кнопку SOS
zh: 添加 SOS 按钮

# sosWidgetTutorialIntro
source: iPhone doesn't let an app add widgets on its own. Follow the steps below to keep the Guardian-X Panic Button one tap away.
ar: لا يسمح iPhone للتطبيق بإضافة الأدوات بنفسه. اتبع الخطوات أدناه ليكون زر الذعر من حارس-X على بُعد لمسة واحدة.
de: Das iPhone erlaubt Apps nicht, selbst Widgets hinzuzufügen. Folgen Sie den Schritten unten, damit der Wächter-X-Panikknopf immer nur ein Tippen entfernt ist.
es: El iPhone no permite que una app añada widgets por sí sola. Sigue los pasos a continuación para tener el Botón de Pánico de Guardián-X a un toque.
fr: L'iPhone ne permet pas à une app d'ajouter des widgets toute seule. Suivez les étapes ci-dessous pour garder le Bouton Panique de Gardien-X à portée de doigt.
hi: iPhone किसी ऐप को खुद से विजेट जोड़ने नहीं देता। रक्षक-X पैनिक बटन को एक टैप की दूरी पर रखने के लिए नीचे दिए गए चरणों का पालन करें।
it: L'iPhone non consente a un'app di aggiungere widget da sola. Segui i passaggi qui sotto per avere il Pulsante Antipanico di Guardiano-X sempre a portata di tocco.
ja: iPhone ではアプリが自動でウィジェットを追加することはできません。以下の手順で、守護者-Xの緊急ボタンをすぐに使えるようにしましょう。
pt: O iPhone não permite que um app adicione widgets sozinho. Siga os passos abaixo para deixar o Botão de Pânico do Guardião-X a um toque de distância.
ru: iPhone не позволяет приложению добавлять виджеты самостоятельно. Выполните шаги ниже, чтобы тревожная кнопка Страж-X всегда была под рукой.
zh: iPhone 不允许应用自行添加小组件。请按照以下步骤操作，让守护者-X紧急按钮触手可及。

# sosWidgetTutorialTelaInicioTitulo
source: On the Home Screen
ar: على الشاشة الرئيسية
de: Auf dem Home-Bildschirm
es: En la pantalla de inicio
fr: Sur l'écran d'accueil
hi: होम स्क्रीन पर
it: Nella schermata Home
ja: ホーム画面
pt: Na tela de início
ru: На экране «Домой»
zh: 在主屏幕上

# sosWidgetTutorialTelaInicioPasso1
source: Go back to the Home Screen and touch and hold an empty area until the icons jiggle.
ar: عُد إلى الشاشة الرئيسية واضغط مطولًا على مساحة فارغة حتى تهتز الأيقونات.
de: Gehen Sie zum Home-Bildschirm zurück und halten Sie eine freie Stelle gedrückt, bis die Symbole wackeln.
es: Vuelve a la pantalla de inicio y mantén pulsado un espacio vacío hasta que los iconos se muevan.
fr: Revenez à l'écran d'accueil et maintenez le doigt sur un espace vide jusqu'à ce que les icônes bougent.
hi: होम स्क्रीन पर वापस जाएँ और किसी खाली जगह को तब तक दबाकर रखें जब तक आइकन हिलने न लगें।
it: Torna alla schermata Home e tieni premuto uno spazio vuoto finché le icone non iniziano a muoversi.
ja: ホーム画面に戻り、アイコンが揺れ始めるまで空いている場所を長押しします。
pt: Volte à tela de início e segure um espaço vazio até os ícones tremerem.
ru: Вернитесь на экран «Домой» и удерживайте пустое место, пока значки не начнут покачиваться.
zh: 返回主屏幕，按住空白区域，直到图标开始晃动。

# sosWidgetTutorialTelaInicioPasso2
source: Tap "Edit" → "Add Widget" (or the "+").
ar: اضغط على "تحرير" ← "إضافة أداة" (أو على "+").
de: Tippen Sie auf „Bearbeiten“ → „Widget hinzufügen“ (oder auf „+“).
es: Toca "Editar" → "Añadir widget" (o el "+").
fr: Touchez « Modifier » → « Ajouter un widget » (ou le « + »).
hi: "संपादित करें" → "विजेट जोड़ें" (या "+") पर टैप करें।
it: Tocca "Modifica" → "Aggiungi widget" (o il "+").
ja: 「編集」→「ウィジェットを追加」（または「+」）をタップします。
pt: Toque em "Editar" → "Adicionar Widget" (ou no "+").
ru: Нажмите «Править» → «Добавить виджет» (или «+»).
zh: 轻点“编辑”→“添加小组件”（或“+”）。

# sosWidgetTutorialTelaInicioPasso3
source: Search for "Guardian-X" and add the "Panic Button".
ar: ابحث عن "حارس-X" وأضف "زر الذعر".
de: Suchen Sie nach „Wächter-X“ und fügen Sie den „Panikknopf“ hinzu.
es: Busca "Guardián-X" y añade el "Botón de Pánico".
fr: Recherchez « Gardien-X » et ajoutez le « Bouton Panique ».
hi: "रक्षक-X" खोजें और "पैनिक बटन" जोड़ें।
it: Cerca "Guardiano-X" e aggiungi il "Pulsante Antipanico".
ja: 「守護者-X」を検索して「緊急ボタン」を追加します。
pt: Procure "Guardião-X" e adicione o "Botão de Pânico".
ru: Найдите «Страж-X» и добавьте «Тревожную кнопку».
zh: 搜索“守护者-X”并添加“紧急按钮”。

# sosWidgetTutorialTelaBloqueioTitulo
source: On the Lock Screen
ar: على شاشة القفل
de: Auf dem Sperrbildschirm
es: En la pantalla bloqueada
fr: Sur l'écran verrouillé
hi: लॉक स्क्रीन पर
it: Nella schermata di blocco
ja: ロック画面
pt: Na tela bloqueada
ru: На экране блокировки
zh: 在锁定屏幕上

# sosWidgetTutorialTelaBloqueioPasso1
source: Touch and hold the Lock Screen, then tap "Customize".
ar: اضغط مطولًا على شاشة القفل ثم اضغط على "تخصيص".
de: Halten Sie den Sperrbildschirm gedrückt und tippen Sie auf „Anpassen“.
es: Mantén pulsada la pantalla bloqueada y toca "Personalizar".
fr: Maintenez le doigt sur l'écran verrouillé, puis touchez « Personnaliser ».
hi: लॉक स्क्रीन को दबाकर रखें और "कस्टमाइज़ करें" पर टैप करें।
it: Tieni premuta la schermata di blocco e tocca "Personalizza".
ja: ロック画面を長押しして「カスタマイズ」をタップします。
pt: Segure a tela bloqueada e toque em "Personalizar".
ru: Удерживайте экран блокировки и нажмите «Настроить».
zh: 按住锁定屏幕，然后轻点“自定”。

# sosWidgetTutorialTelaBloqueioPasso2
source: Choose "Lock Screen" and tap the widget area.
ar: اختر "شاشة القفل" واضغط على منطقة الأدوات.
de: Wählen Sie „Sperrbildschirm“ und tippen Sie auf den Widget-Bereich.
es: Elige "Pantalla bloqueada" y toca el área de widgets.
fr: Choisissez « Écran verrouillé » et touchez la zone des widgets.
hi: "लॉक स्क्रीन" चुनें और विजेट वाले हिस्से पर टैप करें।
it: Scegli "Schermata di blocco" e tocca l'area dei widget.
ja: 「ロック画面」を選び、ウィジェットのエリアをタップします。
pt: Escolha "Tela Bloqueada" e toque na área de widgets.
ru: Выберите «Экран блокировки» и нажмите на область виджетов.
zh: 选择“锁定屏幕”，然后轻点小组件区域。

# sosWidgetTutorialTelaBloqueioPasso3
source: Tap "Guardian-X" and add the Panic Button.
ar: اضغط على "حارس-X" وأضف زر الذعر.
de: Tippen Sie auf „Wächter-X“ und fügen Sie den Panikknopf hinzu.
es: Toca "Guardián-X" y añade el Botón de Pánico.
fr: Touchez « Gardien-X » et ajoutez le Bouton Panique.
hi: "रक्षक-X" पर टैप करें और पैनिक बटन जोड़ें।
it: Tocca "Guardiano-X" e aggiungi il Pulsante Antipanico.
ja: 「守護者-X」をタップして緊急ボタンを追加します。
pt: Toque em "Guardião-X" e adicione o Botão de Pânico.
ru: Нажмите «Страж-X» и добавьте тревожную кнопку.
zh: 轻点“守护者-X”并添加紧急按钮。

# sosWidgetTutorialEntendi
source: Got it
ar: حسنًا
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
it: Ho capito
ja: 了解
pt: Entendi
ru: Понятно
zh: 知道了

# faqPerguntaWidgetSos
source: How do I add the SOS Button to my iPhone Home Screen?
ar: كيف أضيف زر SOS إلى الشاشة الرئيسية في iPhone؟
de: Wie füge ich die SOS-Taste zum Home-Bildschirm des iPhone hinzu?
es: ¿Cómo añado el Botón SOS a la pantalla de inicio del iPhone?
fr: Comment ajouter le Bouton SOS à l'écran d'accueil de l'iPhone ?
hi: iPhone की होम स्क्रीन पर SOS बटन कैसे जोड़ें?
it: Come aggiungo il Pulsante SOS alla schermata Home dell'iPhone?
ja: iPhone のホーム画面に SOS ボタンを追加するには？
pt: Como adiciono o Botão SOS na tela de início do iPhone?
ru: Как добавить кнопку SOS на экран «Домой» iPhone?
zh: 如何将 SOS 按钮添加到 iPhone 主屏幕？
