Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# faqRespostaWidgetSos
source: On the Home Screen: go back to the Home Screen and touch and hold an empty area until the icons jiggle, tap "Edit" → "Add Widget" (or the "+"), search for "Guardian-X" and add the "Panic Button". On the Lock Screen: touch and hold the Lock Screen → "Customize" → "Lock Screen" → tap the widget area → "Guardian-X". One tap on the button sends your location and opens the camera. You can check that it's active in Settings → Permission Status.
ar: على الشاشة الرئيسية: عُد إلى الشاشة الرئيسية واضغط مطولًا على مساحة فارغة حتى تهتز الأيقونات، ثم اضغط على "تحرير" ← "إضافة أداة" (أو على "+")، وابحث عن "حارس-X" وأضف "زر الذعر". على شاشة القفل: اضغط مطولًا على شاشة القفل ← "تخصيص" ← "شاشة القفل" ← اضغط على منطقة الأدوات ← "حارس-X". لمسة واحدة على الزر ترسل موقعك وتفتح الكاميرا. يمكنك التحقق من تفعيله في الإعدادات ← حالة الأذونات.
de: Auf dem Home-Bildschirm: Gehen Sie zum Home-Bildschirm zurück und halten Sie eine freie Stelle gedrückt, bis die Symbole wackeln, tippen Sie auf „Bearbeiten“ → „Widget hinzufügen“ (oder auf „+“), suchen Sie nach „Wächter-X“ und fügen Sie den „Panikknopf“ hinzu. Auf dem Sperrbildschirm: Sperrbildschirm gedrückt halten → „Anpassen“ → „Sperrbildschirm“ → auf den Widget-Bereich tippen → „Wächter-X“. Ein Tippen auf die Taste sendet Ihren Standort und öffnet die Kamera. Ob sie aktiv ist, sehen Sie unter Einstellungen → Berechtigungsstatus.
es: En la pantalla de inicio: vuelve a la pantalla de inicio y mantén pulsado un espacio vacío hasta que los iconos se muevan, toca "Editar" → "Añadir widget" (o el "+"), busca "Guardián-X" y añade el "Botón de Pánico". En la pantalla bloqueada: mantén pulsada la pantalla bloqueada → "Personalizar" → "Pantalla bloqueada" → toca el área de widgets → "Guardián-X". Un toque en el botón envía tu ubicación y abre la cámara. Puedes comprobar que está activo en Configuración → Estado de los Permisos.
fr: Sur l'écran d'accueil : revenez à l'écran d'accueil et maintenez le doigt sur un espace vide jusqu'à ce que les icônes bougent, touchez « Modifier » → « Ajouter un widget » (ou le « + »), recherchez « Gardien-X » et ajoutez le « Bouton Panique ». Sur l'écran verrouillé : maintenez le doigt sur l'écran verrouillé → « Personnaliser » → « Écran verrouillé » → touchez la zone des widgets → « Gardien-X ». Un toucher sur le bouton envoie votre position et ouvre l'appareil photo. Vous pouvez vérifier qu'il est actif dans Paramètres → État des Autorisations.
hi: होम स्क्रीन पर: होम स्क्रीन पर वापस जाएँ और किसी खाली जगह को तब तक दबाकर रखें जब तक आइकन हिलने न लगें, "संपादित करें" → "विजेट जोड़ें" (या "+") पर टैप करें, "रक्षक-X" खोजें और "पैनिक बटन" जोड़ें। लॉक स्क्रीन पर: लॉक स्क्रीन को दबाकर रखें → "कस्टमाइज़ करें" → "लॉक स्क्रीन" → विजेट वाले हिस्से पर टैप करें → "रक्षक-X"। बटन पर एक टैप आपका स्थान भेजता है और कैमरा खोलता है। यह सक्रिय है या नहीं, आप सेटिंग्स → अनुमतियों की स्थिति में देख सकते हैं।
it: Nella schermata Home: torna alla schermata Home e tieni premuto uno spazio vuoto finché le icone non iniziano a muoversi, tocca "Modifica" → "Aggiungi widget" (o il "+"), cerca "Guardiano-X" e aggiungi il "Pulsante Antipanico". Nella schermata di blocco: tieni premuta la schermata di blocco → "Personalizza" → "Schermata di blocco" → tocca l'area dei widget → "Guardiano-X". Un tocco sul pulsante invia la tua posizione e apre la fotocamera. Puoi verificare che sia attivo in Impostazioni → Stato dei Permessi.
ja: ホーム画面：ホーム画面に戻り、アイコンが揺れ始めるまで空いている場所を長押しし、「編集」→「ウィジェットを追加」（または「+」）をタップして「守護者-X」を検索し、「緊急ボタン」を追加します。ロック画面：ロック画面を長押し →「カスタマイズ」→「ロック画面」→ ウィジェットのエリアをタップ →「守護者-X」。ボタンをタップすると現在地を送信してカメラを起動します。有効になっているかは「設定」→「権限のステータス」で確認できます。
pt: Na tela de início: volte à tela de início e segure um espaço vazio até os ícones tremerem, toque em "Editar" → "Adicionar Widget" (ou no "+"), procure "Guardião-X" e adicione o "Botão de Pânico". Na tela bloqueada: segure a tela bloqueada → "Personalizar" → "Tela Bloqueada" → toque na área de widgets → "Guardião-X". Um toque no botão envia sua localização e abre a câmera. Você confere se ele está ativo em Configurações → Status de Permissões.
ru: На экране «Домой»: вернитесь на экран «Домой» и удерживайте пустое место, пока значки не начнут покачиваться, нажмите «Править» → «Добавить виджет» (или «+»), найдите «Страж-X» и добавьте «Тревожную кнопку». На экране блокировки: удерживайте экран блокировки → «Настроить» → «Экран блокировки» → нажмите на область виджетов → «Страж-X». Одно касание кнопки отправляет ваше местоположение и открывает камеру. Проверить, что она активна, можно в разделе Настройки → Статус разрешений.
zh: 在主屏幕上：返回主屏幕，按住空白区域直到图标开始晃动，轻点“编辑”→“添加小组件”（或“+”），搜索“守护者-X”并添加“紧急按钮”。在锁定屏幕上：按住锁定屏幕 →“自定”→“锁定屏幕”→ 轻点小组件区域 →“守护者-X”。轻点一下按钮即可发送您的位置并打开相机。您可以在“设置”→“权限状态”中查看它是否已启用。

# bloqueioTitulo
source: Guardian-X locked
ar: حارس-X مقفل
de: Wächter-X gesperrt
es: Guardián-X bloqueado
fr: Gardien-X verrouillé
hi: रक्षक-X लॉक है
it: Guardiano-X bloccato
ja: 守護者-X はロックされています
pt: Guardião-X bloqueado
ru: Страж-X заблокирован
zh: 守护者-X 已锁定

# bloqueioSubtitulo
source: Confirm it's you to continue.
ar: أكّد هويتك للمتابعة.
de: Bestätigen Sie, dass Sie es sind, um fortzufahren.
es: Confirma que eres tú para continuar.
fr: Confirmez que c'est vous pour continuer.
hi: जारी रखने के लिए पुष्टि करें कि यह आप हैं।
it: Conferma che sei tu per continuare.
ja: 続行するには本人確認を行ってください。
pt: Confirme que é você para continuar.
ru: Подтвердите, что это вы, чтобы продолжить.
zh: 请确认是您本人以继续。

# bloqueioMotivoBiometria
source: Unlock Guardian-X
ar: افتح قفل حارس-X
de: Wächter-X entsperren
es: Desbloquea Guardián-X
fr: Déverrouillez Gardien-X
hi: रक्षक-X अनलॉक करें
it: Sblocca Guardiano-X
ja: 守護者-X のロックを解除
pt: Desbloqueie o Guardião-X
ru: Разблокируйте Страж-X
zh: 解锁守护者-X

# bloqueioFalha
source: Couldn't confirm. Try again or use your PIN.
ar: تعذّر التأكيد. حاول مرة أخرى أو استخدم رمز PIN.
de: Bestätigung fehlgeschlagen. Versuchen Sie es erneut oder verwenden Sie die PIN.
es: No se pudo confirmar. Inténtalo de nuevo o usa el PIN.
fr: Impossible de confirmer. Réessayez ou utilisez le code PIN.
hi: पुष्टि नहीं हो सकी। दोबारा कोशिश करें या PIN का उपयोग करें।
it: Impossibile confermare. Riprova o usa il PIN.
ja: 確認できませんでした。もう一度試すか、PIN を使用してください。
pt: Não foi possível confirmar. Tente de novo ou use o PIN.
ru: Не удалось подтвердить. Попробуйте снова или используйте PIN-код.
zh: 无法确认。请重试或使用 PIN 码。

# bloqueioBotaoDesbloquear
source: Unlock
ar: فتح القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
it: Sblocca
ja: ロックを解除
pt: Desbloquear
ru: Разблокировать
zh: 解锁

# bloqueioBotaoUsarPin
source: Use Guardian-X PIN
ar: استخدام رمز PIN لحارس-X
de: Wächter-X-PIN verwenden
es: Usar PIN de Guardián-X
fr: Utiliser le PIN Gardien-X
hi: रक्षक-X PIN का उपयोग करें
it: Usa il PIN di Guardiano-X
ja: 守護者-X の PIN を使用
pt: Usar PIN do Guardião-X
ru: Использовать PIN-код Страж-X
zh: 使用守护者-X PIN 码

# bloqueioBotaoSair
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: खाते से साइन आउट करें
it: Esci dall'account
ja: ログアウト
pt: Sair da conta
ru: Выйти из аккаунта
zh: 退出账户

# bloqueioDesbloqueado
source: App unlocked
ar: تم فتح قفل التطبيق
de: App entsperrt
es: App desbloqueada
fr: App déverrouillée
hi: ऐप अनलॉक हो गया
it: App sbloccata
ja: アプリのロックを解除しました
pt: App desbloqueado
ru: Приложение разблокировано
zh: 应用已解锁

# sosSemLoginTitulo
source: Activate the SOS Button
ar: فعّل زر SOS
de: SOS-Taste aktivieren
es: Activa el Botón SOS
fr: Activez le Bouton SOS
hi: SOS बटन सक्रिय करें
it: Attiva il Pulsante SOS
ja: SOS ボタンを有効にする
pt: Ative o Botão SOS
ru: Активируйте кнопку SOS
zh: 启用 SOS 按钮

# sosSemLoginTexto
source: For the SOS Button to work, sign in to your Guardian-X account once on this device. After that, one tap on the button sends your location and opens the camera, without asking for a password.
ar: لكي يعمل زر SOS، سجّل الدخول إلى حسابك في حارس-X مرة واحدة على هذا الجهاز. بعد ذلك، لمسة واحدة على الزر ترسل موقعك وتفتح الكاميرا دون طلب كلمة مرور.
de: Damit die SOS-Taste funktioniert, melden Sie sich einmal auf diesem Gerät bei Ihrem Wächter-X-Konto an. Danach sendet ein Tippen auf die Taste Ihren Standort und öffnet die Kamera, ohne nach einem Passwort zu fragen.
es: Para que el Botón SOS funcione, inicia sesión en tu cuenta de Guardián-X una vez en este dispositivo. Después, un toque en el botón envía tu ubicación y abre la cámara, sin pedir contraseña.
fr: Pour que le Bouton SOS fonctionne, connectez-vous une fois à votre compte Gardien-X sur cet appareil. Ensuite, un toucher sur le bouton envoie votre position et ouvre l'appareil photo, sans demander de mot de passe.
hi: SOS बटन काम करे, इसके लिए इस डिवाइस पर एक बार अपने रक्षक-X खाते में लॉग इन करें। इसके बाद बटन पर एक टैप आपका स्थान भेजता है और बिना पासवर्ड पूछे कैमरा खोलता है।
it: Perché il Pulsante SOS funzioni, accedi una volta al tuo account Guardiano-X su questo dispositivo. Dopo, un tocco sul pulsante invia la tua posizione e apre la fotocamera, senza chiedere la password.
ja: SOS ボタンを使うには、この端末で一度守護者-Xのアカウントにログインしてください。以降はボタンをタップするだけで、パスワードなしで現在地を送信してカメラを起動します。
pt: Para o Botão SOS funcionar, entre na sua conta do Guardião-X uma vez neste aparelho. Depois disso, um toque no botão envia sua localização e abre a câmera, sem pedir senha.
ru: Чтобы кнопка SOS работала, один раз войдите в свой аккаунт Страж-X на этом устройстве. После этого одно нажатие кнопки отправит ваше местоположение и откроет камеру без запроса пароля.
zh: 要使 SOS 按钮生效，请在此设备上登录一次您的守护者-X账户。之后，轻点按钮即可发送您的位置并打开相机，无需输入密码。

# sosSemLoginBotaoEntrar
source: Sign in now
ar: تسجيل الدخول الآن
de: Jetzt anmelden
es: Iniciar sesión ahora
fr: Se connecter maintenant
hi: अभी लॉग इन करें
it: Accedi ora
ja: 今すぐログイン
pt: Entrar agora
ru: Войти сейчас
zh: 立即登录

# sessaoEncerradaTitulo
source: Account opened on another device
ar: تم فتح الحساب على جهاز آخر
de: Konto auf einem anderen Gerät geöffnet
es: Cuenta abierta en otro dispositivo
fr: Compte ouvert sur un autre appareil
hi: खाता किसी दूसरे डिवाइस पर खोला गया
ja: アカウントが別の端末で開かれました
pt: Conta aberta em outro aparelho
ru: Аккаунт открыт на другом устройстве
zh: 账户已在其他设备上打开

# sessaoEncerradaMensagem
source: Your account was opened on another device. This iPhone is no longer protected and the SOS button is turned off. Tap to sign in again.
ar: تم فتح حسابك على جهاز آخر. لم يعد هذا الـ iPhone محميًا وتم إيقاف زر SOS. اضغط لتسجيل الدخول مرة أخرى.
de: Ihr Konto wurde auf einem anderen Gerät geöffnet. Dieses iPhone ist nicht mehr geschützt und die SOS-Taste ist deaktiviert. Tippen Sie, um sich erneut anzumelden.
es: Tu cuenta se abrió en otro dispositivo. Este iPhone ya no está protegido y el botón SOS está desactivado. Toca para iniciar sesión de nuevo.
fr: Votre compte a été ouvert sur un autre appareil. Cet iPhone n'est plus protégé et le bouton SOS est désactivé. Touchez pour vous reconnecter.
hi: आपका खाता किसी दूसरे डिवाइस पर खोला गया। यह iPhone अब सुरक्षित नहीं है और SOS बटन बंद है। दोबारा लॉग इन करने के लिए टैप करें।
ja: あなたのアカウントが別の端末で開かれました。この iPhone は保護されなくなり、SOS ボタンは無効になっています。タップして再度ログインしてください。
pt: Sua conta foi aberta em outro aparelho. Este iPhone não está mais protegido e o botão SOS está desativado. Toque para entrar de novo.
ru: Ваш аккаунт был открыт на другом устройстве. Этот iPhone больше не защищён, кнопка SOS отключена. Нажмите, чтобы войти снова.
zh: 您的账户已在其他设备上打开。此 iPhone 不再受到保护，SOS 按钮已停用。轻点以重新登录。

# sessaoEncerradaTexto
source: Your account was opened on another device. This iPhone is no longer protected and the SOS button is turned off. Guardian-X protects one device per account: sign in again to protect this iPhone again (the other device will be signed out).
ar: تم فتح حسابك على جهاز آخر. لم يعد هذا الـ iPhone محميًا وتم إيقاف زر SOS. يحمي حارس-X جهازًا واحدًا لكل حساب: سجّل الدخول مرة أخرى لحماية هذا الـ iPhone من جديد (سيتم تسجيل خروج الجهاز الآخر).
de: Ihr Konto wurde auf einem anderen Gerät geöffnet. Dieses iPhone ist nicht mehr geschützt und die SOS-Taste ist deaktiviert. Wächter-X schützt ein Gerät pro Konto: Melden Sie sich erneut an, um dieses iPhone wieder zu schützen (das andere Gerät wird abgemeldet).
es: Tu cuenta se abrió en otro dispositivo. Este iPhone ya no está protegido y el botón SOS está desactivado. Guardián-X protege un dispositivo por cuenta: inicia sesión de nuevo para volver a proteger este iPhone (el otro dispositivo se desconectará).
fr: Votre compte a été ouvert sur un autre appareil. Cet iPhone n'est plus protégé et le bouton SOS est désactivé. Gardien-X protège un appareil par compte : reconnectez-vous pour protéger à nouveau cet iPhone (l'autre appareil sera déconnecté).
hi: आपका खाता किसी दूसरे डिवाइस पर खोला गया। यह iPhone अब सुरक्षित नहीं है और SOS बटन बंद है। रक्षक-X हर खाते के लिए एक डिवाइस की सुरक्षा करता है: इस iPhone को फिर से सुरक्षित करने के लिए दोबारा लॉग इन करें (दूसरा डिवाइस साइन आउट हो जाएगा)।
ja: あなたのアカウントが別の端末で開かれました。この iPhone は保護されなくなり、SOS ボタンは無効になっています。守護者-Xは1つのアカウントにつき1台の端末を保護します。再度ログインすると、この iPhone が再び保護されます（もう一方の端末はログアウトされます）。
pt: Sua conta foi aberta em outro aparelho. Este iPhone não está mais protegido e o botão SOS está desativado. O Guardião-X protege um aparelho por conta: entre de novo para voltar a proteger este iPhone (o outro aparelho será desconectado).
ru: Ваш аккаунт был открыт на другом устройстве. Этот iPhone больше не защищён, кнопка SOS отключена. Страж-X защищает одно устройство на аккаунт: войдите снова, чтобы снова защитить этот iPhone (другое устройство будет отключено).
zh: 您的账户已在其他设备上打开。此 iPhone 不再受到保护，SOS 按钮已停用。守护者-X每个账户只保护一台设备：重新登录即可再次保护此 iPhone（另一台设备将被退出登录）。

# sessaoEncerradaBotaoEntrar
source: Sign in again
ar: تسجيل الدخول مرة أخرى
de: Erneut anmelden
es: Iniciar sesión de nuevo
fr: Se reconnecter
hi: दोबारा लॉग इन करें
ja: 再度ログイン
pt: Entrar de novo
ru: Войти снова
zh: 重新登录

# sessaoEncerradaMensagemWidget
source: Your account was opened on another device. This iPhone is no longer protected and the SOS button is turned off. Sign in again to turn the SOS button back on for this iPhone.
ar: تم فتح حسابك على جهاز آخر. لم يعد هذا الـ iPhone محميًا وتم إيقاف زر SOS. سجّل الدخول مرة أخرى لإعادة تفعيل زر SOS على هذا الـ iPhone.
de: Ihr Konto wurde auf einem anderen Gerät geöffnet. Dieses iPhone ist nicht mehr geschützt und die SOS-Taste ist deaktiviert. Melden Sie sich erneut an, um die SOS-Taste auf diesem iPhone wieder zu aktivieren.
es: Tu cuenta se abrió en otro dispositivo. Este iPhone ya no está protegido y el botón SOS está desactivado. Inicia sesión de nuevo para reactivar el botón SOS en este iPhone.
fr: Votre compte a été ouvert sur un autre appareil. Cet iPhone n'est plus protégé et le bouton SOS est désactivé. Reconnectez-vous pour réactiver le bouton SOS sur cet iPhone.
hi: आपका खाता किसी दूसरे डिवाइस पर खोला गया। यह iPhone अब सुरक्षित नहीं है और SOS बटन बंद है। इस iPhone पर SOS बटन फिर से चालू करने के लिए दोबारा लॉग इन करें।
ja: あなたのアカウントが別の端末で開かれました。この iPhone は保護されなくなり、SOS ボタンは無効になっています。再度ログインすると、この iPhone の SOS ボタンが再び有効になります。
pt: Sua conta foi aberta em outro aparelho. Este iPhone não está mais protegido e o botão SOS está desativado. Entre de novo para reativar o botão SOS neste iPhone.
ru: Ваш аккаунт был открыт на другом устройстве. Этот iPhone больше не защищён, кнопка SOS отключена. Войдите снова, чтобы снова включить кнопку SOS на этом iPhone.
zh: 您的账户已在其他设备上打开。此 iPhone 不再受到保护，SOS 按钮已停用。重新登录即可在此 iPhone 上重新启用 SOS 按钮。

# statusContaTitulo
source: Protection on this iPhone
ar: حماية هذا الـ iPhone
de: Schutz auf diesem iPhone
es: Protección de este iPhone
fr: Protection de cet iPhone
hi: इस iPhone की सुरक्षा
ja: この iPhone の保護
pt: Proteção deste iPhone
ru: Защита этого iPhone
zh: 此 iPhone 的保护

# statusContaDescricao
source: Guardian-X protects one device per account: the last one you signed in on receives the alerts and can use the SOS button.
ar: يحمي حارس-X جهازًا واحدًا لكل حساب: آخر جهاز سجّلت الدخول عليه هو الذي يستقبل التنبيهات ويمكنه استخدام زر SOS.
de: Wächter-X schützt ein Gerät pro Konto: Das Gerät, auf dem Sie sich zuletzt angemeldet haben, erhält die Alarme und kann die SOS-Taste verwenden.
es: Guardián-X protege un dispositivo por cuenta: el último en el que iniciaste sesión recibe las alertas y puede usar el botón SOS.
fr: Gardien-X protège un appareil par compte : le dernier sur lequel vous vous êtes connecté reçoit les alertes et peut utiliser le bouton SOS.
hi: रक्षक-X हर खाते के लिए एक डिवाइस की सुरक्षा करता है: जिस डिवाइस पर आपने आखिरी बार लॉग इन किया, वही अलर्ट पाता है और SOS बटन का उपयोग कर सकता है।
ja: 守護者-Xは1つのアカウントにつき1台の端末を保護します。最後にログインした端末がアラートを受信し、SOS ボタンを使用できます。
pt: O Guardião-X protege um aparelho por conta: o último em que você entrou recebe os alertas e pode usar o botão SOS.
ru: Страж-X защищает одно устройство на аккаунт: оповещения получает и кнопку SOS может использовать устройство, на котором вы вошли последним.
zh: 守护者-X每个账户只保护一台设备：您最后登录的设备会接收警报并可使用 SOS 按钮。

# statusContaAtiva
source: Active on this iPhone
ar: مُفعّلة على هذا الـ iPhone
de: Aktiv auf diesem iPhone
es: Activa en este iPhone
fr: Active sur cet iPhone
hi: इस iPhone पर सक्रिय
ja: この iPhone で有効
pt: Ativa neste iPhone
ru: Активна на этом iPhone
zh: 在此 iPhone 上有效

# statusContaEncerrada
source: Account opened on another device
ar: تم فتح الحساب على جهاز آخر
de: Konto auf einem anderen Gerät geöffnet
es: Cuenta abierta en otro dispositivo
fr: Compte ouvert sur un autre appareil
hi: खाता किसी दूसरे डिवाइस पर खोला गया
ja: アカウントが別の端末で開かれました
pt: Conta aberta em outro aparelho
ru: Аккаунт открыт на другом устройстве
zh: 账户已在其他设备上打开

# diagnosticoTitulo
source: Diagnostics
ar: التشخيص
de: Diagnose
es: Diagnóstico
fr: Diagnostic
hi: निदान
ja: 診断
pt: Diagnóstico
ru: Диагностика
zh: 诊断

# diagnosticoSubtitulo
source: Latest app errors and warnings, to send to support
ar: أحدث أخطاء التطبيق وتحذيراته لإرسالها إلى الدعم
de: Letzte Fehler und Warnungen der App, zum Senden an den Support
es: Últimos errores y avisos de la app, para enviar al soporte
fr: Dernières erreurs et alertes de l'app, à envoyer au support
hi: सहायता को भेजने के लिए ऐप की हाल की त्रुटियाँ और चेतावनियाँ
ja: サポートに送るための、アプリの最新のエラーと警告
pt: Últimos erros e avisos do app, para enviar ao suporte
ru: Последние ошибки и предупреждения приложения для отправки в поддержку
zh: 应用最近的错误和警告，可发送给客服

# diagnosticoVazio
source: No errors or warnings recorded.
ar: لا توجد أخطاء أو تحذيرات مسجلة.
de: Keine Fehler oder Warnungen aufgezeichnet.
es: No hay errores ni avisos registrados.
fr: Aucune erreur ni alerte enregistrée.
hi: कोई त्रुटि या चेतावनी दर्ज नहीं है।
ja: 記録されたエラーや警告はありません。
pt: Nenhum erro ou aviso registrado.
ru: Ошибок и предупреждений нет.
zh: 没有记录到错误或警告。

# diagnosticoCopiar
source: Copy all
ar: نسخ الكل
de: Alles kopieren
es: Copiar todo
fr: Tout copier
hi: सब कॉपी करें
ja: すべてコピー
pt: Copiar tudo
ru: Копировать всё
zh: 全部复制

# diagnosticoCopiado
source: Diagnostics copied
ar: تم نسخ التشخيص
de: Diagnose kopiert
es: Diagnóstico copiado
fr: Diagnostic copié
hi: निदान कॉपी हो गया
ja: 診断をコピーしました
pt: Diagnóstico copiado
ru: Диагностика скопирована
zh: 诊断信息已复制

# diagnosticoLimpar
source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
hi: साफ़ करें
ja: 消去
pt: Limpar
ru: Очистить
zh: 清除

# diagnosticoExplicacao
source: The last 200 errors and warnings recorded on this device (newest at the end). Tap "Copy all" and paste it into your conversation with support.
ar: آخر 200 خطأ وتحذير مسجلة على هذا الجهاز (الأحدث في النهاية). اضغط على "نسخ الكل" والصقه في المحادثة مع الدعم.
de: Die letzten 200 auf diesem Gerät aufgezeichneten Fehler und Warnungen (neueste am Ende). Tippe auf „Alles kopieren“ und füge es in den Chat mit dem Support ein.
es: Los últimos 200 errores y avisos registrados en este dispositivo (los más recientes al final). Toca "Copiar todo" y pégalo en la conversación con el soporte.
fr: Les 200 dernières erreurs et alertes enregistrées sur cet appareil (les plus récentes à la fin). Touchez « Tout copier » et collez-le dans la conversation avec le support.
hi: इस डिवाइस पर दर्ज पिछली 200 त्रुटियाँ और चेतावनियाँ (नवीनतम अंत में)। "सब कॉपी करें" पर टैप करें और सहायता के साथ बातचीत में पेस्ट करें।
ja: この端末で記録された最新200件のエラーと警告（新しいものが最後）。「すべてコピー」をタップして、サポートとの会話に貼り付けてください。
pt: Os últimos 200 erros e avisos registrados neste aparelho (mais recentes no fim). Toque em "Copiar tudo" e cole na conversa com o suporte.
ru: Последние 200 ошибок и предупреждений на этом устройстве (новые — в конце). Нажмите «Копировать всё» и вставьте текст в чат с поддержкой.
zh: 此设备上记录的最近 200 条错误和警告（最新的在最后）。点按“全部复制”，然后粘贴到与客服的对话中。

# sosWidgetEnviandoLocalizacao
source: Sending location…
ar: تم تفعيل التنبيه. جارٍ إرسال موقعك…
de: Standort wird gesendet…
es: Enviando ubicación…
hi: स्थान भेजा जा रहा है…
ja: 位置情報を送信中…
pt: Alerta acionado. Enviando sua localização…
ru: Отправка местоположения…
zh: 警报已触发。正在发送你的位置…

# sosWidgetLocalizacaoEnviada
source: Location sent, waiting for the camera
ar: تم إرسال الموقع. جارٍ فتح الكاميرا
de: Standort gesendet, warte auf die Kamera
es: Ubicación enviada, esperando que se libere la cámara
hi: स्थान भेज दिया गया, कैमरे की प्रतीक्षा है
ja: 位置情報を送信しました。カメラの起動を待っています
pt: Localização enviada. Abrindo a câmera
ru: Местоположение отправлено, ожидание камеры
zh: 位置已发送。正在打开相机

# sosWidgetFalhaEnvio
source: Failed to send location. Retrying…
ar: فشل إرسال الموقع. جارٍ إعادة المحاولة…
de: Standort konnte nicht gesendet werden. Neuer Versuch…
es: Error al enviar la ubicación. Reintentando…
hi: स्थान भेजने में विफल। फिर से कोशिश की जा रही है…
ja: 位置情報の送信に失敗しました。再試行しています…
pt: Falha ao enviar a localização. Tentando novamente…
ru: Не удалось отправить местоположение. Повторная попытка…
zh: 位置发送失败。正在重试…

# sosWidgetCameraIndisponivel
source: Camera unavailable — alert already sent to your contacts
ar: الكاميرا غير متاحة — تم إرسال التنبيه بالفعل إلى جهات اتصالك
de: Kamera nicht verfügbar — Alarm bereits an Ihre Kontakte gesendet
es: Cámara no disponible — alerta ya enviada a tus contactos
hi: कैमरा उपलब्ध नहीं — अलर्ट आपके संपर्कों को पहले ही भेज दिया गया है
ja: カメラを利用できません — アラートは連絡先に送信済みです
pt: Câmera indisponível — alerta já enviado aos seus contatos
ru: Камера недоступна — оповещение уже отправлено вашим контактам
zh: 相机不可用——警报已发送给您的联系人

# monitoramentoAtualizadoHaHoras
source: Updated {horas} h ago
ar: تم التحديث منذ {horas} ساعة
de: Vor {horas} Std. aktualisiert
es: Actualizado hace {horas} h
hi: {horas} घंटे पहले अपडेट किया गया
ja: {horas}時間前に更新
pt: Atualizado há {horas} h
ru: Обновлено {horas} ч назад
zh: {horas}小时前更新

# monitoramentoPosicaoDesatualizada
source: Position older than 15 min — may be out of date
ar: الموقع أقدم من 15 دقيقة — قد يكون غير محدّث
de: Position älter als 15 Min. — möglicherweise veraltet
es: Posición de hace más de 15 min — puede estar desactualizada
hi: 15 मिनट से पुराना स्थान — पुराना हो सकता है
ja: 15分以上前の位置 — 古い可能性があります
pt: Posição com mais de 15 min — pode estar desatualizada
ru: Позиция старше 15 мин — может быть неактуальной
zh: 位置已超过 15 分钟——可能已过时

# monitoramentoUltimaPosicaoTitulo
source: Last known position
ar: آخر موقع معروف
de: Letzte bekannte Position
es: Última posición conocida
hi: अंतिम ज्ञात स्थान
ja: 最後に確認された位置
pt: Última posição conhecida
ru: Последнее известное местоположение
zh: 最后已知位置

# monitoramentoUltimaPosicaoRegistradaEm
source: Recorded on {dataHora}.
ar: سُجّل في {dataHora}.
de: Erfasst am {dataHora}.
es: Registrada el {dataHora}.
hi: {dataHora} को दर्ज किया गया।
ja: {dataHora} に記録。
pt: Registrada em {dataHora}.
ru: Записано {dataHora}.
zh: 记录于 {dataHora}。
