Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# monitoramentoPosicaoDesatualizadaAviso
source: This position is more than 15 minutes old and may not show where the person is now. It is only updated when the person accepts a request or has the timer or an alarm active.
ar: هذا الموقع أقدم من 15 دقيقة وقد لا يُظهر مكان الشخص الآن. لا يتم تحديثه إلا عندما يقبل الشخص طلبًا أو يكون المؤقت أو أحد المنبهات نشطًا.
de: Diese Position ist älter als 15 Minuten und zeigt möglicherweise nicht, wo die Person jetzt ist. Sie wird nur aktualisiert, wenn die Person eine Anfrage annimmt oder der Timer oder ein Alarm aktiv ist.
es: Esta posición tiene más de 15 minutos y puede no mostrar dónde está la persona ahora. Solo se actualiza cuando la persona acepta una solicitud o tiene el cronómetro o una alarma activos.
hi: यह स्थान 15 मिनट से अधिक पुराना है और हो सकता है कि यह न दिखाए कि व्यक्ति अभी कहाँ है। यह केवल तब अपडेट होता है जब व्यक्ति कोई अनुरोध स्वीकार करता है या उसका टाइमर या कोई अलार्म सक्रिय होता है।
ja: この位置は15分以上前のもので、相手の現在地を示していない可能性があります。相手がリクエストを承認したとき、またはタイマーやアラームが有効なときにのみ更新されます。
pt: Esta posição tem mais de 15 minutos e pode não mostrar onde a pessoa está agora. Ela só é atualizada quando a pessoa aceita uma solicitação ou está com o cronômetro ou um alarme ativo.
ru: Этой позиции больше 15 минут, и она может не показывать, где человек находится сейчас. Она обновляется, только когда человек принимает запрос или у него активен таймер или будильник.
zh: 此位置已超过 15 分钟，可能无法显示对方现在的位置。只有当对方接受请求，或计时器或闹钟处于启用状态时才会更新。

# monitoramentoUltimaPosicaoSemHorario
source: Time of the last position unknown.
ar: وقت آخر موقع غير معروف.
de: Zeitpunkt der letzten Position unbekannt.
es: Hora de la última posición desconocida.
hi: अंतिम स्थान का समय अज्ञात है।
ja: 最後の位置の時刻は不明です。
pt: Horário da última posição desconhecido.
ru: Время последней позиции неизвестно.
zh: 最后位置的时间未知。

# monitoramentoAbrirMapa
source: Open map
ar: فتح الخريطة
de: Karte öffnen
es: Abrir mapa
hi: मानचित्र खोलें
ja: 地図を開く
pt: Abrir mapa
ru: Открыть карту
zh: 打开地图

# sosPlanoNotificacaoTitulo
source: SOS button
ar: زر SOS
de: SOS-Taste
es: Botón SOS
ja: SOS ボタン
pt: Botão SOS
ru: Кнопка SOS
zh: SOS 按钮

# sosPlanoLembreteNotificacao
source: Your SOS button will be turned off from tomorrow ({inicio}) until {fim}. Subscribe to Premium to keep it always on.
ar: سيتم تعطيل زر SOS اعتبارًا من الغد ({inicio}) حتى {fim}. اشترك في الخطة المميزة لإبقائه نشطًا دائمًا.
de: Ihre SOS-Taste ist ab morgen ({inicio}) bis zum {fim} deaktiviert. Abonnieren Sie Premium, damit sie immer aktiv bleibt.
es: Tu botón SOS estará desactivado a partir de mañana ({inicio}) hasta el {fim}. Suscríbete a Premium para mantenerlo siempre activo.
ja: SOS ボタンは明日（{inicio}）から {fim} まで無効になります。常に有効にしておくにはプレミアムに登録してください。
pt: Seu botão SOS ficará desativado a partir de amanhã ({inicio}) até {fim}. Assine o Premium para mantê-lo sempre ativo.
ru: Ваша кнопка SOS будет отключена с завтрашнего дня ({inicio}) до {fim}. Оформите Премиум, чтобы она всегда оставалась активной.
zh: 您的 SOS 按钮将从明天（{inicio}）起停用，直到 {fim}。订阅高级版即可保持始终可用。

# sosPlanoDesativadoAte
source: Your SOS button is turned off until {fim}. Subscribe to Premium to keep it on.
ar: زر SOS معطّل حتى {fim}. اشترك في الخطة المميزة لإبقائه نشطًا.
de: Ihre SOS-Taste ist bis zum {fim} deaktiviert. Abonnieren Sie Premium, damit sie aktiv bleibt.
es: Tu botón SOS está desactivado hasta el {fim}. Suscríbete a Premium para mantenerlo activo.
ja: SOS ボタンは {fim} まで無効です。有効にしておくにはプレミアムに登録してください。
pt: Seu botão SOS está desativado até {fim}. Assine o Premium para mantê-lo ativo.
ru: Ваша кнопка SOS отключена до {fim}. Оформите Премиум, чтобы она оставалась активной.
zh: 您的 SOS 按钮已停用，直到 {fim}。订阅高级版即可保持可用。

# sosPlanoWidgetDesativado
source: SOS button turned off on the Free Plan until {fim}
ar: زر SOS معطّل في الخطة المجانية حتى {fim}
de: SOS-Taste im Free-Plan bis zum {fim} deaktiviert
es: Botón SOS desactivado en el Plan Free hasta el {fim}
ja: Free プランでは SOS ボタンは {fim} まで無効です
pt: Botão SOS desativado no Plano Free até {fim}
ru: Кнопка SOS отключена в плане Free до {fim}
zh: 免费版中的 SOS 按钮已停用，直到 {fim}

# sosPlanoBotaoAssinar
source: Subscribe to Premium
ar: الاشتراك في الخطة المميزة
de: Premium abonnieren
es: Suscribirse a Premium
ja: プレミアムに登録
pt: Assinar Premium
ru: Оформить Премиум
zh: 订阅高级版

# sosPlanoStatusDesativado
source: Turned off on the Free Plan
ar: معطّل في الخطة المجانية
de: Im Free-Plan deaktiviert
es: Desactivado en el Plan Free
ja: Free プランで無効
pt: Desativado no Plano Free
ru: Отключена в плане Free
zh: 免费版中已停用

# rcTitulo
source: Continuous sharing
ar: المشاركة المستمرة
es: Compartir de forma continua
ja: 継続共有
pt: Compartilhamento contínuo
ru: Постоянная передача
zh: 持续共享

# rcCompartilhandoCom
source: Your location is being shared continuously with: {nomes}
ar: تتم مشاركة موقعك باستمرار مع: {nomes}
es: Tu ubicación se está compartiendo de forma continua con: {nomes}
ja: あなたの位置情報は次の人と継続的に共有されています：{nomes}
pt: Sua localização está sendo compartilhada continuamente com: {nomes}
ru: Ваше местоположение постоянно передаётся: {nomes}
zh: 您的位置正在持续共享给：{nomes}

# rcConvite
source: Who can see your location: {nomes}. Turn on continuous sharing so they see your current position even when Guardian-X is closed.
ar: من يمكنه رؤية موقعك: {nomes}. فعّل المشاركة المستمرة ليروا موقعك الحالي حتى عندما يكون حارس-X مغلقًا.
es: Quién puede ver tu ubicación: {nomes}. Activa el compartir continuo para que vean tu posición actual incluso con Guardián-X cerrado.
ja: あなたの位置情報を見られる人：{nomes}。継続共有をオンにすると、守護者-X を閉じていても現在地を見られるようになります。
pt: Quem pode ver sua localização: {nomes}. Ative o compartilhamento contínuo para que vejam sua posição atual mesmo com o Guardião-X fechado.
ru: Кто может видеть ваше местоположение: {nomes}. Включите постоянную передачу, чтобы они видели вашу текущую позицию, даже когда Страж-X закрыт.
zh: 可以查看您位置的人：{nomes}。开启持续共享后，即使守护者-X 已关闭，他们也能看到您的当前位置。

# rcBotaoAtivar
source: Turn on continuous sharing
ar: تفعيل المشاركة المستمرة
es: Activar compartir continuo
ja: 継続共有をオンにする
pt: Ativar compartilhamento contínuo
ru: Включить постоянную передачу
zh: 开启持续共享

# rcSwitch
source: Share continuously
ar: مشاركة مستمرة
es: Compartir de forma continua
ja: 継続的に共有
pt: Compartilhar continuamente
ru: Передавать постоянно
zh: 持续共享

# rcPausado
source: Paused: your position is not sent continuously. People you approved can still request it when they open the map.
ar: متوقفة مؤقتًا: لا يُرسَل موقعك باستمرار. لا يزال بإمكان من وافقت عليهم طلبه عند فتح الخريطة.
es: En pausa: tu posición no se envía de forma continua. Quienes aprobaste aún pueden pedirla al abrir el mapa.
ja: 一時停止中：位置情報は継続的には送信されません。承認した人は地図を開いたときに位置をリクエストできます。
pt: Pausado: sua posição não é enviada continuamente. Quem você aprovou ainda pode pedir sua posição ao abrir o mapa.
ru: Пауза: позиция обновляется только при открытом приложении.
zh: 已暂停：不会持续发送您的位置。您批准的人在打开地图时仍可请求您的位置。

# rcLimitadoSemSempre
source: Limited: allow "Always" location access for it to work with the app closed.
ar: محدودة: اسمح بالوصول إلى الموقع "دائمًا" لكي تعمل والتطبيق مغلق.
es: Limitado: permite la ubicación "Siempre" para que funcione con la app cerrada.
ja: 制限あり：アプリを閉じていても動作するよう、位置情報を「常に」許可してください。
pt: Limitado: permita a localização "Sempre" para funcionar com o app fechado.
ru: Ограничено: разрешите доступ к геопозиции «Всегда», чтобы это работало при закрытом приложении.
zh: 受限：请允许“始终”访问位置，才能在应用关闭时工作。

# rcIndisponivelPlano
source: Paused by the Free Plan until {fim}.
ar: متوقفة بسبب الخطة المجانية حتى {fim}.
es: En pausa por el Plan Free hasta el {fim}.
ja: Free プランにより {fim} まで一時停止中です。
pt: Pausado pelo Plano Free até {fim}.
ru: Приостановлено планом Free до {fim}.
zh: 因免费版暂停至 {fim}。

# rcAtivoAgora
source: On: your position is updated even with the app closed.
ar: مفعّلة: يتم تحديث موقعك حتى والتطبيق مغلق.
es: Activo: tu posición se actualiza incluso con la app cerrada.
ja: オン：アプリを閉じていても位置情報が更新されます。
pt: Ativo: sua posição é atualizada mesmo com o app fechado.
ru: Активно: позиция обновляется даже при закрытом приложении.
zh: 已开启：即使应用关闭，您的位置也会更新。

# rcAbrirAjustes
source: Open Settings
ar: فتح الإعدادات
es: Abrir Ajustes
ja: 設定を開く
pt: Abrir Ajustes
ru: Открыть Настройки
zh: 打开设置

# rcEtapa1Titulo
source: Share your location
ar: مشاركة موقعك
es: Compartir tu ubicación
ja: 位置情報を共有
pt: Compartilhar sua localização
ru: Поделиться местоположением
zh: 共享您的位置

# rcEtapa1Texto
source: The contacts you approved in the Monitoring tab will be able to see where you are. First, allow access to your location while using the app.
ar: ستتمكن جهات الاتصال التي وافقت عليها في تبويب المراقبة من رؤية مكانك. أولًا، اسمح بالوصول إلى موقعك أثناء استخدام التطبيق.
es: Los contactos que aprobaste en la pestaña Monitoreo podrán ver dónde estás. Primero, permite el acceso a tu ubicación mientras usas la app.
ja: 監視タブで承認した連絡先が、あなたの居場所を見られるようになります。まず、アプリの使用中に位置情報へのアクセスを許可してください。
pt: Os contatos que você aprovou na aba Monitoramento poderão ver onde você está. Primeiro, permita o acesso à sua localização enquanto usa o app.
ru: Контакты, которых вы одобрили во вкладке «Мониторинг», смогут видеть, где вы находитесь. Сначала разрешите доступ к геопозиции при использовании приложения.
zh: 您在“监控”标签中批准的联系人将能看到您所在的位置。首先，请允许在使用应用期间访问您的位置。

# rcEtapa1Botao
source: Allow location
ar: السماح بالموقع
es: Permitir ubicación
ja: 位置情報を許可
pt: Permitir localização
ru: Разрешить геопозицию
zh: 允许访问位置

# rcEtapa2Titulo
source: Keep it updated with the app closed
ar: إبقاؤه محدّثًا والتطبيق مغلق
es: Mantener actualizado con la app cerrada
ja: アプリを閉じても最新に保つ
pt: Manter atualizado com o app fechado
ru: Обновлять при закрытом приложении
zh: 应用关闭时也保持更新

# rcEtapa2Texto
source: So they can see your current position even when Guardian-X is closed, choose "Change to Always Allow" in the next window. We will also ask for Motion & Fitness access: with it, GPS is only turned on when you are moving, which saves battery. You can pause at any time in the Monitoring tab.
ar: لكي يروا موقعك الحالي حتى عندما يكون حارس-X مغلقًا، اختر "التغيير إلى السماح دائمًا" في النافذة التالية. سنطلب أيضًا الوصول إلى الحركة واللياقة: بفضله لا يعمل GPS إلا عندما تتنقل، مما يوفر البطارية. يمكنك الإيقاف المؤقت في أي وقت من تبويب المراقبة.
es: Para que vean tu posición actual incluso con Guardián-X cerrado, elige "Cambiar a Permitir siempre" en la siguiente ventana. También pediremos acceso a Movimiento y forma física: con él, el GPS solo se enciende cuando te desplazas, lo que ahorra batería. Puedes pausarlo en cualquier momento en la pestaña Monitoreo.
ja: 守護者-X を閉じていても現在地を見てもらうには、次の画面で「“常に許可”に変更」を選んでください。「モーションとフィットネス」へのアクセスもお願いします。移動中だけ GPS をオンにするので、バッテリーを節約できます。監視タブでいつでも一時停止できます。
pt: Para que eles vejam sua posição atual mesmo com o Guardião-X fechado, escolha "Alterar para Sempre Permitir" na próxima janela. Também vamos pedir acesso a Movimento e Condicionamento: com ele, o GPS só é ligado quando você está se deslocando, o que economiza bateria. Você pode pausar a qualquer momento na aba Monitoramento.
ru: Чтобы они видели вашу текущую позицию, даже когда Страж-X закрыт, выберите «Изменить на „Всегда“» в следующем окне. Мы также попросим доступ к «Движению и фитнесу»: с ним GPS включается только когда вы перемещаетесь, что экономит заряд. Вы можете приостановить передачу в любой момент во вкладке «Мониторинг».
zh: 为了让他们在守护者-X 关闭时也能看到您的当前位置，请在下一个窗口中选择“更改为始终允许”。我们还会请求“运动与健身”权限：有了它，只有在您移动时才会开启 GPS，从而节省电量。您可以随时在“监控”标签中暂停。

# rcEtapa2Botao
source: Allow "Always" and Motion
ar: السماح بـ"دائمًا" والحركة
es: Permitir "Siempre" y Movimiento
ja: 「常に」とモーションを許可
pt: Permitir "Sempre" e Movimento
ru: Разрешить «Всегда» и «Движение»
zh: 允许“始终”和运动

# rcConcordo
source: I agree to share my location continuously with: {nomes}
ar: أوافق على مشاركة موقعي باستمرار مع: {nomes}
es: Acepto compartir mi ubicación de forma continua con: {nomes}
ja: 次の人と位置情報を継続的に共有することに同意します：{nomes}
pt: Concordo em compartilhar minha localização continuamente com: {nomes}
ru: Я согласен(на) постоянно передавать своё местоположение: {nomes}
zh: 我同意持续与以下联系人共享我的位置：{nomes}

# rcConcluido
source: Continuous sharing turned on.
ar: تم تفعيل المشاركة المستمرة.
es: Compartir continuo activado.
ja: 継続共有をオンにしました。
pt: Compartilhamento contínuo ativado.
ru: Постоянная передача включена.
zh: 已开启持续共享。

# rcSemSempre
source: Without "Always" permission, your position is only updated while the app is open. To change it: Settings > Guardian-X > Location > Always.
ar: بدون إذن "دائمًا"، لا يتم تحديث موقعك إلا والتطبيق مفتوح. للتغيير: الإعدادات > حارس-X > الموقع > دائمًا.
es: Sin el permiso "Siempre", tu posición solo se actualiza con la app abierta. Para cambiarlo: Ajustes > Guardián-X > Ubicación > Siempre.
ja: 「常に」の許可がないと、アプリを開いているときだけ位置情報が更新されます。変更するには：設定 > 守護者-X > 位置情報 > 常に。
pt: Sem a permissão "Sempre", sua posição só é atualizada com o app aberto. Para mudar: Ajustes > Guardião-X > Localização > Sempre.
ru: Без разрешения «Всегда» позиция обновляется только при открытом приложении. Чтобы изменить: Настройки > Страж-X > Геопозиция > Всегда.
zh: 没有“始终”权限时，只有在应用打开时才会更新您的位置。更改方法：设置 > 守护者-X > 位置 > 始终。

# rcStatusTitulo
source: Continuous tracking
ar: التتبع المستمر
es: Rastreo continuo
ja: 継続トラッキング
pt: Rastreamento contínuo
ru: Постоянное отслеживание
zh: 持续定位

# rcStatusDescricao
source: Keeps your position updated for the contacts you approved, even with the app closed.
ar: يبقي موقعك محدّثًا لجهات الاتصال التي وافقت عليها، حتى والتطبيق مغلق.
es: Mantiene tu posición actualizada para los contactos que aprobaste, incluso con la app cerrada.
ja: アプリを閉じていても、承認した連絡先に向けて位置情報を最新に保ちます。
pt: Mantém sua posição atualizada para os contatos que você aprovou, mesmo com o app fechado.
ru: Поддерживает вашу позицию актуальной для одобренных контактов, даже при закрытом приложении.
zh: 即使应用关闭，也会为您批准的联系人保持位置更新。

# rcStatusAtivo
source: On
ar: مفعّل
es: Activo
ja: オン
pt: Ativo
ru: Активно
zh: 已开启

# rcStatusInativo
source: Off
ar: معطّل
es: Desactivado
ja: オフ
pt: Desativado
ru: Выключено
zh: 已关闭

# rcStatusLimitado
source: Limited
ar: محدود
es: Limitado
ja: 制限あり
pt: Limitado
ru: Ограничено
zh: 受限

# rcItemSempre
source: "Always" location
ar: الموقع "دائمًا"
es: Ubicación "Siempre"
ja: 位置情報「常に」
pt: Localização "Sempre"
ru: Геопозиция «Всегда»
zh: “始终”位置权限

# rcItemMovimento
source: Motion & fitness
ar: الحركة واللياقة
es: Movimiento y forma física
ja: モーションとフィットネス
pt: Movimento e condicionamento
ru: Движение и фитнес
zh: 运动与健身

# rcItemSegundoPlano
source: Background App Refresh
ar: تحديث الخلفية
es: Actualización en segundo plano
ja: Appのバックグラウンド更新
pt: Atualização em 2º plano
ru: Обновление в фоне
zh: 后台应用刷新

# rcItemPrecisao
source: Precise location
ar: الموقع الدقيق
es: Ubicación exacta
ja: 正確な位置情報
pt: Localização exata
ru: Точная геопозиция
zh: 精确位置

# rcItemPoucaEnergia
source: Low Power Mode off
ar: وضع الطاقة المنخفضة متوقف
es: Modo de bajo consumo desactivado
ja: 低電力モードはオフ
pt: Modo Pouca Energia desligado
ru: Режим энергосбережения выключен
zh: 低电量模式已关闭

# rcEncerradoTexto
source: Open Guardian-X to keep your protection active.
ar: افتح حارس-X لإبقاء حمايتك مفعّلة.
es: Abre Guardián-X para mantener tu protección activa.
ja: 保護を有効に保つため、守護者-X を開いてください。
pt: Abra o Guardião-X para manter sua proteção ativa.
ru: Откройте Страж-X, чтобы защита оставалась активной.
zh: 请打开守护者-X，以保持保护处于开启状态。

# rcAlvoIndisponivelPlano
source: Location unavailable on the Free Plan until {fim}
ar: الموقع غير متاح في الخطة المجانية حتى {fim}
es: Ubicación no disponible en el Plan Free hasta el {fim}
ja: Free プランでは {fim} まで位置情報を利用できません
pt: Localização indisponível no Plano Free até {fim}
ru: Местоположение недоступно в плане Free до {fim}
zh: 免费版中位置不可用，直到 {fim}

# rcAlvoLimitado
source: This contact has no continuous updates — the position may be old.
ar: جهة الاتصال هذه بدون تحديث مستمر — قد يكون الموقع قديمًا.
es: Este contacto no tiene actualización continua — la posición puede ser antigua.
ja: この連絡先は継続更新がオフです — 位置が古い可能性があります。
pt: Este contato está sem atualização contínua — a posição pode estar antiga.
ru: У этого контакта нет постоянного обновления — позиция может быть устаревшей.
zh: 该联系人没有持续更新——位置可能已过时。

# rcPedindoPosicao
source: Requesting the current position…
ar: جارٍ طلب الموقع الحالي…
es: Solicitando la posición actual…
ja: 現在地をリクエストしています…
pt: Pedindo a posição atual…
ru: Запрашиваем текущую позицию…
zh: 正在请求当前位置…

# rcDiagTitulo
source: Location
ar: الموقع
es: Ubicación
ja: 位置情報
pt: Localização
ru: Местоположение
zh: 位置

# rcDiagVazio
source: No location events recorded yet.
ar: لا توجد أحداث موقع مسجلة بعد.
es: Aún no hay eventos de ubicación registrados.
ja: 位置情報のイベントはまだ記録されていません。
pt: Nenhum evento de localização registrado ainda.
ru: Событий местоположения пока нет.
zh: 尚无位置事件记录。

# rcDiagGravou
source: Saved
ar: تم الحفظ
es: Guardado
ja: 保存済み
pt: Gravou
ru: Записано
zh: 已保存

# rcDiagNaoGravou
source: Not saved
ar: لم يُحفظ
es: No guardado
ja: 未保存
pt: Não gravou
ru: Не записано
zh: 未保存

# monitoramentoContatoAndroid
source: This contact uses Android: the position is updated when you open the map (not continuously).
ar: تستخدم جهة الاتصال هذه Android: يتم تحديث الموقع عند فتح الخريطة (ليس بشكل مستمر).
es: Este contacto usa Android: la posición se actualiza cuando abres el mapa (no es continua).
ja: この連絡先は Android を使用しています：位置情報は地図を開いたときに更新されます（継続的ではありません）。
pt: Este contato usa Android: a posição é atualizada quando você abre o mapa (não é contínua).
zh: 该联系人使用 Android：打开地图时才会更新位置（不是持续更新）。

# onboardingLocalizacaoConteudoIos
source: With "Always" location, your position goes into emergency alerts and stays available to the contacts you approved in Monitoring, even with the app closed — essential in a real SOS.
ar: مع إذن الموقع "دائمًا"، يُرسَل موقعك في تنبيهات الطوارئ ويبقى متاحًا لجهات الاتصال التي وافقت عليها في المراقبة حتى والتطبيق مغلق — وهذا ضروري في حالة SOS حقيقية.
es: Con la ubicación "Siempre", tu posición va en las alertas de emergencia y queda disponible para los contactos que aprobaste en Monitoreo, incluso con la app cerrada — esencial en un SOS real.
ja: 位置情報を「常に」にすると、アプリを閉じていても緊急アラートに位置が含まれ、監視で承認した連絡先が確認できます — 本当の SOS では不可欠です。
pt: Com a localização "Sempre", sua posição vai nos alertas de emergência e fica disponível para os contatos que você aprovou no Monitoramento, mesmo com o app fechado — essencial num SOS real.
zh: 开启“始终”位置权限后，您的位置会包含在紧急警报中，并且即使应用关闭，也能提供给您在“监控”中批准的联系人——这在真正的 SOS 中至关重要。

# onboardingLocalizacaoStatusParcialIos
source: Partial (requires "Always")
ar: جزئي (يتطلب "دائمًا")
es: Parcial (requiere "Siempre")
ja: 一部（「常に」が必要）
pt: Parcial (requer "Sempre")
zh: 部分（需要“始终”）

# monitoramentoPararCompartilharConteudo
source: Stop sharing your location with {nome}?
ar: إيقاف مشاركة موقعك مع {nome}؟
ja: {nome} との位置情報の共有を停止しますか？
pt: Parar de compartilhar sua localização com {nome}?
zh: 停止与 {nome} 共享你的位置？

# monitoramentoPararCompartilharBotao
source: Stop
ar: إيقاف
ja: 停止
pt: Parar
zh: 停止

# monitoramentoContatoNaoCompartilha
source: This contact is not sharing their location with you
ar: جهة الاتصال هذه لا تشارك موقعها معك
ja: この連絡先はあなたと位置情報を共有していません
pt: Este contato não está compartilhando a localização com você
zh: 该联系人没有与你共享位置

# rcMotivoSemMonitores
source: no contact is allowed to see your location
ar: لا توجد جهة اتصال مصرح لها برؤية موقعك
ja: 位置情報の閲覧を許可された連絡先がいません
pt: nenhum contato autorizado a ver sua localização
zh: 没有联系人被允许查看你的位置

# rcMotivoSemConsentimento
source: continuous sharing not turned on yet
ar: المشاركة المستمرة لم تُفعّل بعد
ja: 継続共有がまだオンになっていません
pt: compartilhamento contínuo ainda não ativado
zh: 尚未开启持续共享

# rcMotivoPausado
source: paused by you
ar: متوقف مؤقتًا بواسطتك
ja: あなたが一時停止中
pt: pausado por você
zh: 已被你暂停

# rcMotivoSemSempre
source: "Always" location not allowed
ar: الموقع "دائمًا" غير مسموح
ja: 位置情報「常に」が許可されていません
pt: localização "Sempre" não permitida
zh: 未允许“始终”定位

# rcMotivoPlanoFree
source: Free Plan blocked on these days
ar: الخطة المجانية محظورة في هذه الأيام
ja: フリープランはこの期間ロック中
pt: Plano Free bloqueado nestes dias
zh: 免费方案在这些天被锁定

# rcMotivoSessaoDiferente
source: another account's session on this device
ar: جلسة حساب آخر على هذا الجهاز
ja: この端末では別アカウントのセッションです
pt: sessão de outra conta neste aparelho
zh: 此设备上是其他账号的会话

# monitoramentoAtualizarLocalizacao
source: Update location
ar: تحديث الموقع
ja: 位置情報を更新
pt: Atualizar localização
zh: 更新位置

# monitoramentoAtualizandoLocalizacao
source: Updating…
ar: جارٍ التحديث…
ja: 更新中…
pt: Atualizando…
zh: 正在更新…

# monitoramentoSemRespostaAparelho
source: No response from the device — showing the last position
ar: لا يوجد رد من الجهاز — يتم عرض آخر موقع
ja: 端末から応答がありません — 最後の位置を表示しています
pt: Sem resposta do aparelho — mostrando a última posição
zh: 设备无响应 — 显示最后的位置

# monitoramentoAguardeSegundos
source: Wait {segundos}s
ar: انتظر {segundos} ث
ja: {segundos}秒お待ちください
pt: Aguarde {segundos}s
zh: 请等待 {segundos} 秒

# monitoramentoAtualizadoAgora
source: Updated just now
ar: تم التحديث الآن
ja: たった今更新
pt: Atualizado agora
zh: 刚刚更新
