Repository: rafapedrico/guardiao-x_ios
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh

# marcaGuardiaoX
source: Guardian-X
ar: حارس-X
de: Wächter-X
es: Guardián-X
fr: Gardien-X
hi: रक्षक-X
it: Guardiano-X
ja: 守護者-X
pt: Guardião-X
ru: Страж-X
zh: 守护者-X

# appTituloConfiguracoes
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

# campoEmailLabel
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ru: Эл. почта
zh: 电子邮箱

# campoEmailObrigatorio
source: Enter your email
ar: أدخل بريدك الإلكتروني
de: Bitte E-Mail eingeben
es: Ingresa tu correo electrónico
fr: Indiquez votre e-mail
hi: अपना ईमेल दर्ज करें
it: Inserisci la tua e-mail
ja: メールアドレスを入力してください
pt: Informe seu e-mail
ru: Введите вашу эл. почту
zh: 请输入您的电子邮箱

# campoEmailInvalido
source: Invalid email
ar: بريد إلكتروني غير صالح
de: Ungültige E-Mail
es: Correo electrónico inválido
fr: E-mail invalide
hi: अमान्य ईमेल
it: E-mail non valida
ja: 無効なメールアドレスです
pt: E-mail inválido
ru: Неверная эл. почта
zh: 电子邮箱无效

# campoSenhaLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
pt: Senha
ru: Пароль
zh: 密码

# campoSenhaObrigatoria
source: Enter your password
ar: أدخل كلمة المرور
de: Bitte Passwort eingeben
es: Ingresa tu contraseña
fr: Indiquez votre mot de passe
hi: अपना पासवर्ड दर्ज करें
it: Inserisci la tua password
ja: パスワードを入力してください
pt: Informe sua senha
ru: Введите ваш пароль
zh: 请输入您的密码

# campoSenhaMinima
source: Password must be at least 6 characters
ar: يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل
de: Das Passwort muss mindestens 6 Zeichen haben
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
it: La password deve avere almeno 6 caratteri
ja: パスワードは6文字以上で入力してください
pt: A senha deve ter ao menos 6 caracteres
ru: Пароль должен содержать не менее 6 символов
zh: 密码至少需要6个字符

# campoConfirmarSenhaLabel
source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
it: Conferma password
ja: パスワードの確認
pt: Confirmar senha
ru: Подтвердите пароль
zh: 确认密码

# campoConfirmarSenhaObrigatoria
source: Confirm your password
ar: أكّد كلمة المرور
de: Bitte Passwort bestätigen
es: Confirma tu contraseña
fr: Confirmez votre mot de passe
hi: अपने पासवर्ड की पुष्टि करें
it: Conferma la tua password
ja: パスワードを確認してください
pt: Confirme sua senha
ru: Подтвердите ваш пароль
zh: 请确认您的密码

# senhasNaoCoincidem
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
it: Le password non corrispondono
ja: パスワードが一致しません
pt: As senhas não coincidem
ru: Пароли не совпадают
zh: 两次输入的密码不一致

# botaoEntrar
source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Entrar
fr: Se connecter
hi: लॉगिन करें
it: Accedi
ja: ログイン
pt: Entrar
ru: Войти
zh: 登录

# esqueciMinhaSenha
source: Forgot my password
ar: نسيت كلمة المرور
de: Passwort vergessen
es: Olvidé mi contraseña
fr: Mot de passe oublié
hi: पासवर्ड भूल गए
it: Ho dimenticato la password
ja: パスワードをお忘れの方
pt: Esqueci minha senha
ru: Забыли пароль
zh: 忘记密码

# recuperacaoSenhaTitulo
source: Recover password
ar: استعادة كلمة المرور
de: Passwort zurücksetzen
es: Recuperar contraseña
fr: Récupérer le mot de passe
hi: पासवर्ड पुनर्प्राप्त करें
it: Recupera password
ja: パスワードの再設定
pt: Recuperar senha
ru: Восстановить пароль
zh: 找回密码

# recuperacaoSenhaDescricao
source: Enter your registered email. We'll send you a link to reset your password.
ar: أدخل بريدك الإلكتروني المسجل. سنرسل لك رابطًا لإعادة تعيين كلمة المرور.
de: Geben Sie Ihre registrierte E-Mail-Adresse ein. Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.
es: Indica tu correo registrado. Te enviaremos un enlace para restablecer tu contraseña.
fr: Indiquez votre e-mail enregistré. Nous vous enverrons un lien pour réinitialiser votre mot de passe.
hi: अपना पंजीकृत ईमेल दर्ज करें। हम आपको पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे।
it: Inserisci la tua e-mail registrata. Ti invieremo un link per reimpostare la password.
ja: 登録済みのメールアドレスを入力してください。パスワード再設定用のリンクをお送りします。
pt: Informe seu e-mail cadastrado. Enviaremos um link para você redefinir sua senha.
ru: Укажите ваш зарегистрированный e-mail. Мы отправим ссылку для сброса пароля.
zh: 请输入您注册的邮箱，我们会发送一个重置密码的链接给您。

# recuperacaoSenhaBotaoEnviar
source: Send link
ar: إرسال الرابط
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
hi: लिंक भेजें
it: Invia link
ja: リンクを送信
pt: Enviar link
ru: Отправить ссылку
zh: 发送链接

# recuperacaoSenhaSucesso
source: Reset link sent! Check the inbox (and spam folder) of {email}.
ar: تم إرسال رابط إعادة التعيين! تحقق من صندوق الوارد (والبريد العشوائي) الخاص بـ {email}.
de: Link zum Zurücksetzen gesendet! Überprüfen Sie den Posteingang (und Spam-Ordner) von {email}.
es: ¡Enlace de restablecimiento enviado! Revisa la bandeja de entrada (y spam) de {email}.
fr: Lien de réinitialisation envoyé ! Vérifiez la boîte de réception (et les spams) de {email}.
hi: रीसेट लिंक भेज दिया गया है! {email} का इनबॉक्स (और स्पैम) जांचें।
it: Link di reimpostazione inviato! Controlla la posta in arrivo (e lo spam) di {email}.
ja: 再設定用リンクを送信しました！{email} の受信トレイ(迷惑メールフォルダも)をご確認ください。
pt: Link de redefinição enviado! Verifique a caixa de entrada (e o spam) de {email}.
ru: Ссылка для сброса отправлена! Проверьте входящие (и спам) на {email}.
zh: 重置链接已发送！请查看 {email} 的收件箱（以及垃圾邮件文件夹）。

# recuperacaoSenhaErroUsuarioNaoEncontrado
source: We couldn't find an account with this email.
ar: لم نتمكن من العثور على حساب بهذا البريد الإلكتروني.
de: Wir konnten kein Konto mit dieser E-Mail-Adresse finden.
es: No encontramos una cuenta con este correo.
fr: Nous n'avons trouvé aucun compte avec cet e-mail.
hi: इस ईमेल से जुड़ा कोई खाता नहीं मिला।
it: Non abbiamo trovato un account con questa e-mail.
ja: このメールアドレスのアカウントが見つかりませんでした。
pt: Não encontramos uma conta com este e-mail.
ru: Мы не нашли аккаунт с этим e-mail.
zh: 未找到使用该邮箱注册的账户。

# recuperacaoSenhaErroRede
source: Connection failed. Check your internet and try again.
ar: فشل الاتصال. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
de: Verbindung fehlgeschlagen. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Fallo de conexión. Comprueba tu internet e inténtalo de nuevo.
fr: Échec de connexion. Vérifiez votre connexion internet et réessayez.
hi: कनेक्शन विफल। अपना इंटरनेट जांचें और फिर से प्रयास करें।
it: Connessione fallita. Controlla la tua connessione internet e riprova.
ja: 接続に失敗しました。インターネット接続を確認してもう一度お試しください。
pt: Falha de conexão. Verifique sua internet e tente novamente.
ru: Ошибка соединения. Проверьте интернет и попробуйте снова.
zh: 连接失败，请检查网络后重试。

# erroLoginCredenciaisInvalidas
source: Incorrect email or password
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة
de: E-Mail oder Passwort falsch
es: Correo o contraseña incorrectos
fr: E-mail ou mot de passe incorrect
hi: ईमेल या पासवर्ड गलत है
it: E-mail o password errati
ja: メールアドレスまたはパスワードが正しくありません
pt: E-mail ou senha incorretos
ru: Неверный e-mail или пароль
zh: 邮箱或密码错误

# erroLoginMuitasTentativas
source: Too many attempts. Try again later
ar: محاولات كثيرة جدًا. حاول مرة أخرى لاحقًا
de: Zu viele Versuche. Bitte später erneut versuchen
es: Demasiados intentos. Inténtalo de nuevo más tarde
fr: Trop de tentatives. Réessayez plus tard
hi: बहुत सारे प्रयास। कृपया बाद में पुनः प्रयास करें
it: Troppi tentativi. Riprova più tardi
ja: 試行回数が多すぎます。しばらくしてから再度お試しください
pt: Muitas tentativas. Tente novamente mais tarde
ru: Слишком много попыток. Повторите позже
zh: 尝试次数过多，请稍后再试

# erroLoginGenerico
source: Couldn't sign in. Please try again
ar: تعذر تسجيل الدخول. حاول مرة أخرى
de: Anmeldung fehlgeschlagen. Bitte erneut versuchen
es: No se pudo iniciar sesión. Inténtalo de nuevo
fr: Connexion impossible. Veuillez réessayer
hi: साइन इन नहीं हो सका। कृपया पुनः प्रयास करें
it: Impossibile accedere. Riprova
ja: ログインできませんでした。もう一度お試しください
pt: Não foi possível entrar. Tente novamente
ru: Не удалось войти. Попробуйте снова
zh: 登录失败，请重试

# erroLoginTituloDialogo
source: Couldn't sign in
ar: تعذر تسجيل الدخول
de: Anmeldung fehlgeschlagen
es: No se pudo iniciar sesión
fr: Connexion impossible
hi: साइन इन नहीं हो सका
it: Impossibile accedere
ja: ログインできませんでした
pt: Não foi possível entrar
ru: Не удалось войти
zh: 登录失败

# erroLoginDetalhesTecnicos
source: Technical details (for diagnosis):
ar: التفاصيل التقنية (للتشخيص):
de: Technische Details (zur Diagnose):
es: Detalles técnicos (para diagnóstico):
fr: Détails techniques (pour le diagnostic) :
hi: तकनीकी विवरण (निदान के लिए):
it: Dettagli tecnici (per la diagnosi):
ja: 技術的な詳細（診断用）：
pt: Detalhes técnicos (para diagnóstico):
ru: Технические сведения (для диагностики):
zh: 技术详情（用于诊断）：

# erroLoginBotaoCopiar
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
pt: Copiar
ru: Копировать
zh: 复制

# erroLoginDetalhesCopiados
source: Details copied to clipboard.
ar: تم نسخ التفاصيل إلى الحافظة.
de: Details in die Zwischenablage kopiert.
es: Detalles copiados al portapapeles.
fr: Détails copiés dans le presse-papiers.
hi: विवरण क्लिपबोर्ड पर कॉपी किया गया।
it: Dettagli copiati negli appunti.
ja: 詳細をクリップボードにコピーしました。
pt: Detalhes copiados para a área de transferência.
ru: Сведения скопированы в буфер обмена.
zh: 详情已复制到剪贴板。

# erroCadastroEmailEmUso
source: This email is already registered
ar: هذا البريد الإلكتروني مسجل بالفعل
de: Diese E-Mail ist bereits registriert
es: Este correo ya está registrado
fr: Cet e-mail est déjà utilisé
hi: यह ईमेल पहले से पंजीकृत है
it: Questa e-mail è già registrata
ja: このメールアドレスは既に登録されています
pt: Este e-mail já está cadastrado
ru: Этот e-mail уже зарегистрирован
zh: 该邮箱已被注册

# erroCadastroSenhaFraca
source: The password is too weak
ar: كلمة المرور ضعيفة جدًا
de: Das Passwort ist zu schwach
es: La contraseña es demasiado débil
fr: Le mot de passe est trop faible
hi: पासवर्ड बहुत कमज़ोर है
it: La password è troppo debole
ja: パスワードが弱すぎます
pt: A senha é muito fraca
ru: Слишком простой пароль
zh: 密码强度太弱

# erroCadastroGenerico
source: Couldn't create the account. Please try again
ar: تعذر إنشاء الحساب. حاول مرة أخرى
de: Konto konnte nicht erstellt werden. Bitte erneut versuchen
es: No se pudo crear la cuenta. Inténtalo de nuevo
fr: Impossible de créer le compte. Veuillez réessayer
hi: खाता नहीं बन सका। कृपया पुनः प्रयास करें
it: Impossibile creare l'account. Riprova
ja: アカウントを作成できませんでした。もう一度お試しください
pt: Não foi possível criar a conta. Tente novamente
ru: Не удалось создать аккаунт. Попробуйте снова
zh: 无法创建账户，请重试

# erroLoginSemConexao
source: No internet connection. Check your network and try again
ar: لا يوجد اتصال بالإنترنت. تحقق من شبكتك وحاول مرة أخرى
de: Keine Internetverbindung. Überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut
es: Sin conexión a internet. Verifica tu red e inténtalo de nuevo
fr: Pas de connexion internet. Vérifiez votre réseau et réessayez
hi: इंटरनेट कनेक्शन नहीं है। अपना नेटवर्क जांचें और पुनः प्रयास करें
it: Nessuna connessione a internet. Controlla la rete e riprova
ja: インターネットに接続されていません。ネットワークを確認してもう一度お試しください
pt: Sem conexão com a internet. Verifique sua rede e tente novamente
ru: Нет подключения к интернету. Проверьте сеть и попробуйте снова
zh: 没有网络连接。请检查网络后重试

# erroLoginContaDesabilitada
source: This account has been disabled. Please contact support
ar: تم تعطيل هذا الحساب. يرجى التواصل مع الدعم
de: Dieses Konto wurde deaktiviert. Bitte wenden Sie sich an den Support
es: Esta cuenta ha sido deshabilitada. Contacta con soporte
fr: Ce compte a été désactivé. Contactez le support
hi: यह खाता अक्षम कर दिया गया है। कृपया सहायता टीम से संपर्क करें
it: Questo account è stato disabilitato. Contatta il supporto
ja: このアカウントは無効化されています。サポートにお問い合わせください
pt: Esta conta foi desabilitada. Entre em contato com o suporte
ru: Этот аккаунт отключён. Обратитесь в поддержку
zh: 此账户已被禁用。请联系支持团队

# erroCadastroSemConexao
source: No internet connection. Check your network and try again
ar: لا يوجد اتصال بالإنترنت. تحقق من شبكتك وحاول مرة أخرى
de: Keine Internetverbindung. Überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut
es: Sin conexión a internet. Verifica tu red e inténtalo de nuevo
fr: Pas de connexion internet. Vérifiez votre réseau et réessayez
hi: इंटरनेट कनेक्शन नहीं है। अपना नेटवर्क जांचें और पुनः प्रयास करें
it: Nessuna connessione a internet. Controlla la rete e riprova
ja: インターネットに接続されていません。ネットワークを確認してもう一度お試しください
pt: Sem conexão com a internet. Verifique sua rede e tente novamente
ru: Нет подключения к интернету. Проверьте сеть и попробуйте снова
zh: 没有网络连接。请检查网络后重试

# erroCadastroOperacaoNaoPermitida
source: Sign-up with email and password is temporarily unavailable
ar: التسجيل بالبريد الإلكتروني وكلمة المرور غير متاح مؤقتًا
de: Registrierung per E-Mail und Passwort ist vorübergehend nicht verfügbar
es: El registro con correo y contraseña no está disponible temporalmente
fr: L'inscription par e-mail et mot de passe est temporairement indisponible
hi: ईमेल और पासवर्ड से पंजीकरण अस्थायी रूप से अनुपलब्ध है
it: La registrazione con e-mail e password è temporaneamente non disponibile
ja: メールアドレスとパスワードでの登録は一時的にご利用いただけません
pt: Cadastro por e-mail e senha está temporariamente indisponível
ru: Регистрация по e-mail и паролю временно недоступна
zh: 邮箱和密码注册暂时不可用

# cadastroEmailVerificacaoEnviado
source: A confirmation email has been sent. Please check your inbox before signing in.
ar: تم إرسال بريد إلكتروني للتأكيد. يرجى التحقق من صندوق الوارد قبل تسجيل الدخول.
de: Eine Bestätigungs-E-Mail wurde gesendet. Bitte überprüfen Sie Ihren Posteingang, bevor Sie sich anmelden.
es: Se envió un correo de confirmación. Por favor, revisa tu bandeja de entrada antes de iniciar sesión.
fr: Un e-mail de confirmation a été envoyé. Veuillez vérifier votre boîte de réception avant de vous connecter.
hi: एक पुष्टिकरण ईमेल भेजा गया है। कृपया साइन इन करने से पहले अपना इनबॉक्स जांचें।
it: È stata inviata un'e-mail di conferma. Controlla la tua casella di posta prima di accedere.
ja: 確認メールを送信しました。ログインする前に受信箱をご確認ください。
pt: Um e-mail de confirmação foi enviado. Por favor, verifique sua caixa de entrada antes de realizar o login.
ru: Письмо с подтверждением отправлено. Проверьте почту перед входом.
zh: 确认邮件已发送。请在登录前检查您的收件箱。

# emailNaoVerificadoTitulo
source: Email not verified
ar: البريد الإلكتروني غير موثّق
de: E-Mail nicht bestätigt
es: Correo no verificado
fr: E-mail non vérifié
hi: ईमेल सत्यापित नहीं है
it: E-mail non verificata
ja: メールが未確認です
pt: E-mail não verificado
ru: E-mail не подтверждён
zh: 邮箱未验证

# emailNaoVerificadoMensagem
source: You need to confirm your email before signing in. Check your inbox (and spam folder).
ar: يجب تأكيد بريدك الإلكتروني قبل تسجيل الدخول. تحقق من صندوق الوارد (ومجلد البريد العشوائي).
de: Sie müssen Ihre E-Mail bestätigen, bevor Sie sich anmelden können. Überprüfen Sie Ihren Posteingang (und den Spam-Ordner).
es: Debes confirmar tu correo antes de iniciar sesión. Revisa tu bandeja de entrada (y la carpeta de spam).
fr: Vous devez confirmer votre e-mail avant de vous connecter. Vérifiez votre boîte de réception (et le dossier spam).
hi: साइन इन करने से पहले आपको अपना ईमेल सत्यापित करना होगा। अपना इनबॉक्स (और स्पैम फ़ोल्डर) जांचें।
it: Devi confermare la tua e-mail prima di accedere. Controlla la tua casella di posta (e la cartella spam).
ja: ログインする前にメールアドレスの確認が必要です。受信箱（迷惑メールフォルダも）をご確認ください。
pt: Você precisa confirmar seu e-mail antes de entrar. Verifique sua caixa de entrada (e a pasta de spam).
ru: Перед входом необходимо подтвердить e-mail. Проверьте почтовый ящик (и папку «Спам»).
zh: 登录前需要验证您的邮箱。请检查收件箱（以及垃圾邮件文件夹）。

# emailNaoVerificadoReenviar
source: Resend email
ar: إعادة إرسال البريد الإلكتروني
de: E-Mail erneut senden
es: Reenviar correo
fr: Renvoyer l'e-mail
hi: ईमेल पुनः भेजें
it: Invia di nuovo l'e-mail
ja: メールを再送信
pt: Reenviar e-mail
ru: Отправить письмо повторно
zh: 重新发送邮件

# emailVerificacaoReenviada
source: Verification email resent.
ar: تمت إعادة إرسال بريد التحقق.
de: Bestätigungs-E-Mail erneut gesendet.
es: Correo de verificación reenviado.
fr: E-mail de vérification renvoyé.
hi: सत्यापन ईमेल फिर से भेजा गया।
it: E-mail di verifica inviata di nuovo.
ja: 確認メールを再送信しました。
pt: E-mail de verificação reenviado.
ru: Письмо с подтверждением отправлено повторно.
zh: 验证邮件已重新发送。

# emailVerificacaoReenvioFalhou
source: Couldn't resend the email. Please try again later.
ar: تعذرت إعادة إرسال البريد الإلكتروني. حاول مرة أخرى لاحقًا.
de: E-Mail konnte nicht erneut gesendet werden. Bitte versuchen Sie es später erneut.
es: No se pudo reenviar el correo. Inténtalo de nuevo más tarde.
fr: Impossible de renvoyer l'e-mail. Veuillez réessayer plus tard.
hi: ईमेल फिर से नहीं भेजा जा सका। कृपया बाद में पुनः प्रयास करें।
it: Impossibile reinviare l'e-mail. Riprova più tardi.
ja: メールを再送信できませんでした。しばらくしてから再度お試しください。
pt: Não foi possível reenviar o e-mail. Tente novamente mais tarde.
ru: Не удалось повторно отправить письмо. Попробуйте позже.
zh: 无法重新发送邮件，请稍后重试。

# verificarEmailTitulo
source: Confirm your email
ar: أكّد بريدك الإلكتروني
de: Bestätigen Sie Ihre E-Mail
es: Confirma tu correo
fr: Confirmez votre e-mail
hi: अपना ईमेल सत्यापित करें
it: Conferma la tua e-mail
ja: メールを確認してください
pt: Confirme seu e-mail
ru: Подтвердите свой e-mail
zh: 确认您的邮箱

# verificarEmailMensagem
source: We sent a confirmation email to {email}. Check your inbox and spam folder.
ar: أرسلنا بريدًا إلكترونيًا للتأكيد إلى {email}. تحقق من صندوق الوارد ومجلد البريد العشوائي.
de: Wir haben eine Bestätigungs-E-Mail an {email} gesendet. Überprüfen Sie Ihren Posteingang und den Spam-Ordner.
es: Enviamos un correo de confirmación a {email}. Revisa tu bandeja de entrada y la carpeta de spam.
fr: Nous avons envoyé un e-mail de confirmation à {email}. Vérifiez votre boîte de réception et le dossier spam.
hi: हमने {email} पर एक पुष्टिकरण ईमेल भेजा है। कृपया अपना इनबॉक्स और स्पैम फ़ोल्डर जांचें।
it: Abbiamo inviato un'e-mail di conferma a {email}. Controlla la tua casella di posta e la cartella spam.
ja: {email} 宛てに確認メールを送信しました。受信箱と迷惑メールフォルダをご確認ください。
pt: Enviamos um e-mail de confirmação para {email}. Verifique sua caixa de entrada e a pasta de spam.
ru: Мы отправили письмо с подтверждением на {email}. Проверьте почтовый ящик и папку «Спам».
zh: 我们已向 {email} 发送了确认邮件。请检查您的收件箱和垃圾邮件文件夹。

# verificarEmailBotaoJaVerifiquei
source: I've verified it, sign in
ar: لقد أكّدته، تسجيل الدخول
de: Ich habe sie bestätigt, anmelden
es: Ya lo verifiqué, entrar
fr: Je l'ai vérifié, se connecter
hi: मैंने सत्यापित कर लिया, साइन इन करें
it: L'ho verificata, accedi
ja: 確認しました、ログイン
pt: Já verifiquei, entrar
ru: Я подтвердил(а), войти
zh: 已验证，登录

# verificarEmailAindaNaoConfirmado
source: We still haven't detected the confirmation. Check that you clicked the link in the email (and the spam folder) and try again.
ar: لم نكتشف التأكيد بعد. تحقق من أنك نقرت على الرابط في البريد الإلكتروني (ومجلد البريد العشوائي) وحاول مرة أخرى.
de: Wir haben die Bestätigung noch nicht erkannt. Prüfen Sie, ob Sie auf den Link in der E-Mail geklickt haben (und den Spam-Ordner), und versuchen Sie es erneut.
es: Aún no detectamos la confirmación. Revisa si hiciste clic en el enlace del correo (y la carpeta de spam) e inténtalo de nuevo.
fr: Nous n'avons pas encore détecté la confirmation. Vérifiez que vous avez cliqué sur le lien de l'e-mail (et le dossier spam) et réessayez.
hi: हमें अभी तक पुष्टि नहीं मिली है। जांचें कि क्या आपने ईमेल में लिंक पर क्लिक किया (और स्पैम फ़ोल्डर) और फिर से प्रयास करें।
it: Non abbiamo ancora rilevato la conferma. Controlla di aver cliccato sul link nell'e-mail (e la cartella spam) e riprova.
ja: 確認がまだ検出されていません。メール内のリンクをクリックしたか（迷惑メールフォルダも）確認して、もう一度お試しください。
pt: Ainda não detectamos a confirmação. Verifique se clicou no link do e-mail (e a pasta de spam) e tente de novo.
ru: Мы пока не обнаружили подтверждение. Проверьте, что вы перешли по ссылке в письме (и папку «Спам»), и попробуйте снова.
zh: 我们还未检测到确认。请检查您是否点击了邮件中的链接（以及垃圾邮件文件夹），然后重试。

# verificarEmailReenvioMuitasTentativas
source: You requested too many resends in a short time. Wait a few minutes before trying again.
ar: لقد طلبت إعادة إرسال البريد عدة مرات في وقت قصير. انتظر بضع دقائق قبل المحاولة مرة أخرى.
de: Sie haben in kurzer Zeit zu viele erneute Sendungen angefordert. Warten Sie einige Minuten, bevor Sie es erneut versuchen.
es: Pediste demasiados reenvíos en poco tiempo. Espera unos minutos antes de intentarlo de nuevo.
fr: Vous avez demandé trop de renvois en peu de temps. Attendez quelques minutes avant de réessayer.
hi: आपने थोड़े समय में बहुत सारे पुनः भेजने का अनुरोध किया है। फिर से प्रयास करने से पहले कुछ मिनट प्रतीक्षा करें।
it: Hai richiesto troppi reinvii in poco tempo. Attendi qualche minuto prima di riprovare.
ja: 短時間に再送信の要求が多すぎます。数分待ってから再度お試しください。
pt: Você pediu reenvios demais em pouco tempo. Aguarde alguns minutos antes de tentar de novo.
ru: Вы запросили слишком много повторных отправок за короткое время. Подождите несколько минут перед следующей попыткой.
zh: 您在短时间内请求了太多次重新发送。请等待几分钟后再试。

# verificarEmailBotaoReenviarCooldown
source: Resend in {segundos}s
ar: إعادة الإرسال خلال {segundos} ثانية
de: Erneut senden in {segundos}s
es: Reenviar en {segundos}s
fr: Renvoyer dans {segundos}s
hi: {segundos} सेकंड में पुनः भेजें
it: Reinvia tra {segundos}s
ja: {segundos}秒後に再送信可能
pt: Reenviar em {segundos}s
ru: Повторная отправка через {segundos} с
zh: {segundos}秒后可重新发送

# meuPerfilTitulo
source: My Profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi Perfil
fr: Mon Profil
hi: मेरी प्रोफ़ाइल
it: Il Mio Profilo
ja: マイプロフィール
pt: Meu Perfil
ru: Мой профиль
zh: 我的资料

# meuPerfilTelefoneTitulo
source: My contact phone number
ar: رقم هاتفي للتواصل
de: Meine Kontakttelefonnummer
es: Mi número de contacto
fr: Mon numéro de contact
hi: मेरा संपर्क फ़ोन नंबर
it: Il mio numero di contatto
ja: 自分の連絡先電話番号
pt: Meu número de contato
ru: Мой контактный телефон
zh: 我的联系电话

# meuPerfilTelefoneNaoCadastrado
source: No phone number registered
ar: لا يوجد رقم هاتف مسجل
de: Keine Telefonnummer registriert
es: Ningún teléfono registrado
fr: Aucun téléphone enregistré
hi: कोई फ़ोन नंबर दर्ज नहीं है
it: Nessun telefono registrato
ja: 電話番号が登録されていません
pt: Nenhum telefone cadastrado
ru: Телефон не указан
zh: 未登记电话号码

# completarPerfilTitulo
source: Complete your profile
ar: أكمل ملفك الشخصي
de: Vervollständigen Sie Ihr Profil
es: Completa tu perfil
fr: Complétez votre profil
hi: अपनी प्रोफ़ाइल पूरी करें
it: Completa il tuo profilo
ja: プロフィールを完成させてください
pt: Complete seu perfil
ru: Заполните профиль
zh: 完善您的资料

# completarPerfilIntroducao
source: We need your phone number so your emergency contacts can add you and receive your alerts.
ar: نحتاج إلى رقم هاتفك حتى يتمكن جهات اتصال الطوارئ الخاصة بك من إضافتك وتلقي تنبيهاتك.
de: Wir benötigen Ihre Telefonnummer, damit Ihre Notfallkontakte Sie hinzufügen und Ihre Warnungen empfangen können.
es: Necesitamos tu número de teléfono para que tus contactos de emergencia puedan agregarte y recibir tus alertas.
fr: Nous avons besoin de votre numéro de téléphone pour que vos contacts d'urgence puissent vous ajouter et recevoir vos alertes.
hi: हमें आपके फ़ोन नंबर की आवश्यकता है ताकि आपके आपातकालीन संपर्क आपको जोड़ सकें और आपकी अलर्ट प्राप्त कर सकें।
it: Abbiamo bisogno del tuo numero di telefono affinché i tuoi contatti di emergenza possano aggiungerti e ricevere i tuoi avvisi.
ja: 緊急連絡先があなたを登録し、アラートを受信できるように、電話番号が必要です。
pt: Precisamos do seu número de telefone para que seus contatos de emergência consigam te adicionar e receber seus alertas.
ru: Нам нужен ваш номер телефона, чтобы ваши контакты для экстренной связи могли добавить вас и получать ваши оповещения.
zh: 我们需要您的电话号码，以便您的紧急联系人可以添加您并接收您的警报。
